[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\NMS_GUI\\screen\\multiscreen_3\\0\\difflock_rear_txt\\property.txt'
[ATTRIBUTES]
name = u'difflock_rear_txt'
nodesInfo = []
body_language = 'C'
x = 764
y = 370
width = 100
height = 23
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign('left',)"
valign (repr) = "VAlign('top',)"
expression = 'IDS_TEXT_NMSGUI_12'
font (repr) = "FontName(u'Arial Bold', 20)"
timer = 200
editable = False
