[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\GIGA\\Screens\\screen_2\\Time_Text\\property.txt'
[ATTRIBUTES]
name = u'Time_Text'
nodesInfo = []
body_language = 'C'
x = 160
y = 72
width = 138
height = 32
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = u'TimeOnScreen'
font (repr) = "FontName(u'DS-Digital Normal', 22)"
timer = 200
editable = False
