[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgJ1939Model'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_J1939\\EBC1_Electronic_Brake_Controller_33\\property.txt'
[ATTRIBUTES]
name = u'EBC1_Electronic_Brake_Controller_33'
nodesInfo = []
id = 418382334
dlc = 8
dlcMin = 8
ext = True
rate = 100
alm_tout = 110
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 1
varname_prefix = u'EBC1_MC2M_'
mux = 0
muxpos = 0
muxid = 0
private_source_address = u'51'
[CAN_VARIABLES]
count = 2
[CAN_VARIABLE_0]
name = u'ABSOffRoadSwitch'
vartype = u'SINT'
bytepos = 2
bitpos = 0
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'ABS Off-road Switch J1939 SPN 575'
[CAN_VARIABLE_1]
name = u'EngineRetarder'
vartype = u'USINT'
bytepos = 4
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 5
div = 2
init = ''
comment = u'Engine Retarder Selection J1939 SPN 973'
