[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\GIGA\\Screens\\screen_5\\simple_text_3_7_3_2\\property.txt'
[ATTRIBUTES]
name = 'simple_text_3_7_3_2'
nodesInfo = []
body_language = 'C'
x = 216
y = 152
width = 32
height = 16
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'left',)"
valign (repr) = "VAlign(u'centre',)"
expression = "'Sa'"
font (repr) = "FontName(u'Courier New Regular', 11)"
timer = 200
editable = False
