[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\L38_WeatherCold_icon\\property.txt'
[ATTRIBUTES]
name = u'L38_WeatherCold_icon'
nodesInfo = []
body_language = 'C'
x = 380
y = 29
width = 42
height = 45
layer = 0
expression = 'MC2M_TERA_Icon_Status_L38'
timer = 100
currentValue = 1
count = 2
bitmap0 (repr) = "Bitmap(u'Cold_Off.png', ('null', 0, 0))"
bitmap1 (repr) = "Bitmap(u'Cold_on.png', ('null', 0, 0))"
