[UAV]
HWcode=0
CPUcode=2
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0
BootName=UAV

[UAV]
HWcode=0
CPUcode=5
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0
BootName=UAV

[Midac]
HWcode=1
CPUcode=0
InternalFlashStart=0x3C
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[Midac 256]
HWcode=1
CPUcode=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[Midac 256]
HWcode=1
CPUcode=4
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[SLIM]
HWcode=2
CPUcode=2
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[SLIM]
HWcode=2
CPUcode=5
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[FCU]
HWcode=3
CPUcode=2
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[UMAX]
HWcode=4
CPUcode=0
DualCPU=1
InternalFlashStart=0x3C
InternalFlashEnd=0x3F
ResetVectors=0xEFE0
AllowPHYS19conversion=1

[UMAX256]
HWcode=4
CPUcode=1
DualCPU=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ResetVectors=0xEFE0
AllowPHYS19conversion=1

[UMAX256]
HWcode=4
CPUcode=22
DualCPU=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ResetVectors=0xEFE0
AllowPHYS19conversion=1

[VIEW-3B]
HWcode=5
CPUcode=2
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
ResetVectors=0xEFE0
AllowPHYS19conversion=1

[VIEW-3B]
HWcode=5
CPUcode=5
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
ResetVectors=0xEFE0
AllowPHYS19conversion=1

[CLIO]
HWcode=7
CPUcode=0
DualCPU=1
InternalFlashStart=0x3C
InternalFlashEnd=0x3F
ResetVectors=0xEFE0
AllowPHYS19conversion=1

[3B3]
HWcode=8
CPUcode=5
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0x7FE0

[CLIO]
HWcode=11
CPUcode=0
DualCPU=1
InternalFlashStart=0x3C
InternalFlashEnd=0x3F
ResetVectors=0xEFE0
AllowPHYS19conversion=1

[VIEW-5B]
HWcode=12
CPUcode=2
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[VIEW-5B]
HWcode=12
CPUcode=5
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[VIEW-5C]
HWcode=13
CPUcode=2
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[VIEW-5C]
HWcode=13
CPUcode=5
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFE0f

[DASHBOARD HITACHI]
HWcode=14
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xBF
ResetVectors=0xEFE0

[DASHBOARD HITACHI]
HWcode=14
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xBF
ResetVectors=0xEFE0

[GIGA]
HWcode=15
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
ResetVectors=0xEFE0

[HSDG256]
HWcode=16
CPUcode=6
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[HSDG128]
HWcode=16
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[ECO]
HWcode=16
CPUcode=9
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ECO-DG256]
HWcode=17
CPUcode=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ECO-MATRIX]
HWcode=18
CPUcode=9
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ALGA-Standard]
HWcode=18
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ECO-40436]
HWcode=19
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ECO-40356]
HWcode=20
CPUcode=12
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ECO-free01]
HWcode=21
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ECO-free02]
HWcode=22
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ECO-free03]
HWcode=23
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ALGA]
HWcode=24
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ALGA-HZ256]
HWcode=25
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ALGA-Clk4MHz]
HWcode=26
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ECO-Standard]
HWcode=27
CPUcode=9
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ALGA-free00 ]
HWcode=28
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ALGA-free01 ]
HWcode=29
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ALGA-free02 ]
HWcode=30
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[ALGA-free03 ]
HWcode=31
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[GIGA]
HWcode=32
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF

[GIGA-Clk8MHz]
HWcode=33
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF

[GIGA-ExtraEU]
HWcode=34
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F

[GIGA-NH-ExtraEU]
HWcode=35
CPUcode=21
InternalFlashStart=0xE0
InternalFlashEnd=0xFF

[GIGA-free01]
HWcode=36
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF

[GIGA-free02]
HWcode=37
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF

[GIGA-free03]
HWcode=38
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF

[GIGA-free04]
HWcode=39
CPUcode=6
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF

[COBO-AVAILABLE_START_HERE]
HWcode=40
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[COBO-HWCode00]
HWcode=41
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[COBO-HWCode01]
HWcode=42
CPUcode=7
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[DaLiA]
HWcode=43
CPUcode=20
InternalFlashStart=0x00
InternalFlashEnd=0xFF
AllowPHYS19conversion=0
NoFlashPaging=0

[DUCATI]
HWcode=44
CPUcode=20
InternalFlashStart=0x00
InternalFlashEnd=0xFF
AllowPHYS19conversion=1
NoFlashPaging=0

[SK_GP_XS64]
HWcode=45
CPUcode=16
InternalFlashStart=0x00
InternalFlashEnd=0xFF
AllowPHYS19conversion=1

[ALGA-EVO]
HWcode=45
CPUcode=20
DualCPU=0
CPUnumber=0
InternalFlashStart=0x00
InternalFlashEnd=0xFF
AllowPHYS19conversion=0
NoFlashPaging=0

[MECALAC-BcpMux]
HWcode=46
CPUcode=9
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[D100-DZ60]
HWcode=47
CPUcode=11
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[AlgaTFT]
HWcode=48
CPUcode=21
DualCPU=0
CPUnumber=0
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ExternalFlashAccess=1
ExternalFlashStart=0x00
ExternalFlashEnd=0x7F
ResetVectors=0xFFAFF0

[HY32]
HWcode=48
CPUcode=17
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[HY32_4MHZ]
HWcode=49
CPUcode=17
InternalFlashStart=0x38
InternalFlashEnd=0x3F
AllowPHYS19conversion=1


[INVERTER-HV]
HWcode=50
CPUcode=50
InternalFlashStart=0x00
InternalFlashEnd=0xFF
AllowPHYS19conversion=1
NoFlashPaging=0

[MV-AGUSTA]
HWcode=52
CPUcode=52
InternalFlashStart=0x00
InternalFlashEnd=0xFF
AllowPHYS19conversion=1
NoFlashPaging=0

[CRP/DASH 2.0]
HWcode=53
CPUcode=52
InternalFlashStart=0x00
InternalFlashEnd=0xFF
AllowPHYS19conversion=1
NoFlashPaging=0

[COBO-LAST-CODE]
HWcode=63
CPUcode=0
InternalFlashStart=0
InternalFlashEnd=0
AllowPHYS19conversion=0

[MC2M-CPU0]
HWcode=64
CPUcode=8
DualCPU=0
CPUnumber=0
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ExternalFlashAccess=1
ExternalFlashStart=0x00
ExternalFlashEnd=0x3F
ResetVectors=0xFFAFF0

[MC2M-CPU1]
HWcode=64
CPUcode=8
DualCPU=0
CPUnumber=1
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[XC2]
HWcode=65
CPUcode=8
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0
BootName=XC2

[EZD]
HWcode=66
CPUcode=10
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0
BootName=EZD

[SAR]
HWcode=67
CPUcode=11
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9FD

[CCR]
HWcode=68
CPUcode=11
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1

[IO-EXT]
HWcode=69
CPUcode=11
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF8FE

[RALS]
HWcode=70
CPUcode=15
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
BootName=RALS

[SAR_LCD]
HWcode=71
CPUcode=13
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[DEVIO_CAN]
HWcode=72
CPUcode=12
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[SCR]
HWcode=73
CPUcode=12
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[MIDAC_P_CPU0_100]
HWcode=74
CPUcode=17
DualCPU=0
CPUnumber=0
InternalFlashStart=0xC0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[MIDAC_PLUS_CPU0]
HWcode=74
CPUcode=14
DualCPU=0
CPUnumber=0
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[MIDAC_PLUS_CPU1]
HWcode=74
CPUcode=16
DualCPU=0
CPUnumber=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[MIDAC_P_CPU1_DZ16]
HWcode=74
CPUcode=12
DualCPU=0
CPUnumber=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[ITOP]
HWcode=75
CPUcode=14
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ExternalFlashAccess=1
ExternalFlashStart=0x00
ExternalFlashEnd=0x7F
ResetVectors=0xFFAFF0

[JIM]
HWcode=76
CPUcode=12
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[LRC100T]
HWcode=77
CPUcode=12
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[XC3]
HWcode=78
CPUcode=10
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0
BootName=XC3

[CCR2]
HWcode=79
CPUcode=12
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[IO-EXT-2]
HWcode=80
CPUcode=16
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[AC2]
HWcode=81
CPUcode=12
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[RX433]
HWcode=82
CPUcode=16
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[AMU-CB]
HWcode=83
CPUcode=16
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[NEWSAR]
HWcode=84
CPUcode=16
DualCPU=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[AOL_CB]
HWcode=85
CPUcode=12
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[IDIG]
HWcode=86
CPUcode=10
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0
BootName=IDG

[UAV_CPU1]
HWcode=87
CPUcode=16
DualCPU=0
CPUnumber=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[VIEW2_IO]
HWcode=88
CPUcode=5
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[VIEW2_VISUALIZZATORE]
HWcode=89
CPUcode=5
InternalFlashStart=0x30
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[VIEW512]
HWcode=89
CPUcode=18
InternalFlashStart=0x20
InternalFlashEnd=0x3F
ExternalFlashAccess=2
ExternalFlashStart=0x80
ExternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[CLS35_CPU0]
HWcode=90
CPUcode=14
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ExternalFlashAccess=1
ExternalFlashStart=0x00
ExternalFlashEnd=0x7F
ResetVectors=0xFFAFF0

[CLS35_CPU1]
HWcode=90
CPUcode=16
DualCPU=0
CPUnumber=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[CCR2-DZ32]
HWcode=91
CPUcode=16
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[BB2]
HWcode=92
CPUcode=14
DualCPU=0
CPUnumber=0
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[LE70-CPU0_100]
HWcode=93
CPUcode=17
DualCPU=0
CPUnumber=0
InternalFlashStart=0xC0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[LE70-CPU0]
HWcode=93
CPUcode=14
DualCPU=0
CPUnumber=0
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[LE70-CPU1]
HWcode=93
CPUcode=16
DualCPU=0
CPUnumber=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[JIM-DZ32]
HWcode=94
CPUcode=16
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[IO-CORE]
HWcode=95
CPUcode=16
DualCPU=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[IO-CORE60]
HWcode=95
CPUcode=22
DualCPU=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[CLS2LE]
HWcode=96
CPUcode=14
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ExternalFlashAccess=1
ExternalFlashStart=0x00
ExternalFlashEnd=0x7F
ResetVectors=0xFFAFF0

[IO-EASY]
HWcode=97
CPUcode=16
DualCPU=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[HE12T]
HWcode=98
CPUcode=16
DualCPU=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[RXOPACMARE]
HWcode=99
CPUcode=16
DualCPU=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[TERA7V]
HWcode=100
CPUcode=16
DualCPU=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[REC-ALL]
HWcode=101
CPUcode=14
DualCPU=0
CPUnumber=0
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[SENTINEL_DZ32]
HWcode=102
CPUcode=16
DualCPU=0
CPUnumber=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[SENTINEL_XGATE]
HWcode=103
CPUcode=14
DualCPU=0
CPUnumber=0
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[SENTINEL_XGATE_100]
HWcode=103
CPUcode=17
DualCPU=0
CPUnumber=0
InternalFlashStart=0xC0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[CANVIEW]
HWcode=104
CPUcode=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[IO-BRIDGE]
HWcode=105
CPUcode=22
DualCPU=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[POWERBRIDGE-CPU0]
HWcode=106
CPUcode=17
DualCPU=0
CPUnumber=0
InternalFlashStart=0xC0
InternalFlashEnd=0xFF
ResetVectors=0xFFAFF0

[POWERBRIDGE-CPU1]
HWcode=107
CPUcode=16
DualCPU=0
CPUnumber=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF9E0

[CLIODG256]
HWcode=108
CPUcode=1
DualCPU=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[SKID_CPU0]
HWcode=109
CPUcode=22
DualCPU=0
CPUnumber=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[SKID_CPU1]
HWcode=110
CPUcode=22
DualCPU=0
CPUnumber=1
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[CANVIEW_XS]
HWcode=111
CPUcode=51
DualCPU=0
InternalFlashStart=0xF0
InternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFFE

[MGBRIDGE]
HWcode=112
CPUcode=51
DualCPU=0
InternalFlashStart=0xF0
InternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFFE

[LIBRA_GUARD]
HWcode=113
CPUcode=1
DualCPU=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[LIBRA_FLAT]
HWcode=114
CPUcode=1
DualCPU=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[LIBRA_KILO]
HWcode=115
CPUcode=1
DualCPU=1
InternalFlashStart=0x30
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xEFE0

[IO-EXT2-DZ60]
HWcode=116
CPUcode=22
DualCPU=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[IO-EASY-DZ60]
HWcode=117
CPUcode=22
DualCPU=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[LYLK-DZ60]
HWcode=118
CPUcode=22
DualCPU=0
InternalFlashStart=0x3F
InternalFlashEnd=0x3F
AllowPHYS19conversion=1
ResetVectors=0xF3E0

[FX200]
HWcode=119
CPUcode=51
DualCPU=0
InternalFlashStart=0xF0
InternalFlashEnd=0xFF
AllowPHYS19conversion=1
ResetVectors=0xEFFE

[T-BOX]
HWcode=120
CPUcode=21
DualCPU=0
CPUnumber=0
InternalFlashStart=0xE0
InternalFlashEnd=0xFF
ExternalFlashAccess=1
ExternalFlashStart=0x00
ExternalFlashEnd=0x7F
ResetVectors=0xFFAFF0
