[GENERAL]
module = 'model.indicatorModel.physicalIndicators.touch'
class = 'Touch'
filename = u'project\\TERA12\\Screens\\screen\\touch_TimeApply\\property.txt'
[ATTRIBUTES]
name = u'touch_TimeApply'
nodesInfo = []
body_language = 'C'
x = 652
y = 369
width = 46
height = 41
label = ''
font (repr) = "FontName(u'Arial Regular', 35)"
color_enabled (repr) = 'ColorOnly((0, 0, 0),)'
color_disabled (repr) = 'ColorOnly((128, 128, 128),)'
color_pressed (repr) = 'ColorOnly((0, 0, 0),)'
bitmap_enabled (repr) = "Color(('null', 0, 0),)"
bitmap_disabled (repr) = "Color(('null', 0, 0),)"
bitmap_pressed (repr) = "Color(('null', 0, 0),)"
bistable = False
radio = False
enabled = True
pressed = False
