# file: event_log_config.ini
#
# begin section [EVENTLOG]
#
[EVENTLOG]
# name@device=el_sa,el_nr,el_size,el_address
#
# end section [EVENTLOG]
#
#
# begin section [CAN]
#
[CAN]
can_line=250
bitrate=250
pc_sa=128
#
# end section [CAN]
#
#
################################################################################
#
# begin section [devices]
#
[devices]
18=TERA12
5=MC2M/CPU0
133=MC2M/CPU1
13=GIGA
2=Debug_GUI
50=NMS_GUI
#
# end section [devices]
#
#
################################################################################
#
# begin section [priority]
#
[priority]
1=IDS_ONEMLI
#
# end section [priority]
#
#
################################################################################
#
# begin section [spn]
#
[spn]
1=SPN_1
#
# end section [spn]
#
#
################################################################################
#
# begin section [fmi]
#
[fmi]
1=FMI_1
#
# end section [fmi]
#
#
################################################################################
#
# begin section [group]
#
[group]
1=GROUP_1
#
# end section [group]
#
#
################################################################################
#
# begin section [AGUID 536871169]
#
[AGUID 536871169]
DESCR0=
ADD0=0
MUL0=1
DIV0=1
DEC0=1
SIGN0=1
DESCR1=
ADD1=0
MUL1=1
DIV1=1
DEC1=0
SIGN1=0
DESCR2=
ADD2=0
MUL2=1
DIV2=1
DEC2=0
SIGN2=0
DESCR3=
ADD3=0
MUL3=1
DIV3=1
DEC3=0
SIGN3=0
DESCR4=
ADD4=0
MUL4=1
DIV4=1
DEC4=0
SIGN4=0
DESCR5=
ADD5=0
MUL5=1
DIV5=1
DEC5=0
SIGN5=0
DESCR6=
ADD6=0
MUL6=1
DIV6=1
DEC6=0
SIGN6=0
DESCR7=
ADD7=0
MUL7=1
DIV7=1
DEC7=0
SIGN7=0
DESCR8=
ADD8=0
MUL8=1
DIV8=1
DEC8=0
SIGN8=0
#
# end section [AGUID 536871169]
#
#
#
# end of file
