[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\L08_Difflock_icon\\property.txt'
[ATTRIBUTES]
name = u'L08_Difflock_icon'
nodesInfo = []
body_language = 'C'
x = 4
y = 252
width = 45
height = 71
layer = 0
expression = 'MC2M_TERA_DIAG_Stat_4x4'
timer = 100
currentValue = 2
count = 4
bitmap0 (repr) = "Bitmap(u'04D.png', ('null', 0, 0))"
bitmap1 (repr) = "Bitmap(u'04C.png', ('null', 0, 0))"
bitmap2 (repr) = "Bitmap(u'04B.png', (0, 0, 0))"
bitmap3 (repr) = "Bitmap(u'04A.png', (0, 0, 0))"
