[GENERAL]
module = 'model.can.canInterfaceModel'
class = 'CanInterfaceModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open\\property.txt'
[ATTRIBUTES]
name = u'CAN_Open'
nodesInfo = [(u'CAN_101', 'CanMsgModel'), (u'CAN_106', 'CanMsgModel'), (u'CAN_107', 'CanMsgModel'), (u'CAN_151', 'CanMsgModel'), (u'CAN_152', 'CanMsgModel'), (u'CAN_153', 'CanMsgModel'), (u'CAN_154', 'CanMsgModel'), (u'CAN_155', 'CanMsgModel'), (u'CAN_156', 'CanMsgModel'), (u'CAN_207', 'CanMsgModel'), (u'CCVS_Cruise_ControlVehicle_Speed_2', 'CanMsgJ1939Model'), (u'CAN_157', 'CanMsgModel'), (u'CAN_158', 'CanMsgModel'), (u'CAN_159', 'CanMsgModel'), (u'CAN_160', 'CanMsgModel'), (u'CAN_161', 'CanMsgModel'), (u'CAN_162', 'CanMsgModel'), (u'CAN_163', 'CanMsgModel'), (u'CAN_164', 'CanMsgModel'), (u'CAN_165', 'CanMsgModel'), (u'CAN_166', 'CanMsgModel'), (u'CAN_168', 'CanMsgModel'), (u'CAN_169', 'CanMsgModel'), (u'CAN_230', 'CanMsgModel'), (u'PRK_Parker_Transfer_Pump', 'CanMsgJ1939Model'), (u'CAN_171_MobileyeA', 'CanMsgModel'), (u'CAN_780', 'CanMsgModel'), (u'CAN_781', 'CanMsgModel'), (u'CAN_782', 'CanMsgModel'), (u'CAN_783', 'CanMsgModel'), (u'CAN_784', 'CanMsgModel'), (u'CAN_785', 'CanMsgModel'), (u'CAN_786', 'CanMsgModel')]
connection = u'CAN_Open'
port_number = 0
j1939_source_address = 5
whitelist = [u'AMUCBO_AngleX', u'AMUCBO_AngleY', u'ASA_AngleX', u'ASA_AngleY', u'ASEL_SURVEILReservedDINT01', u'ASEL_SURVEILReservedDINT02', u'ASEL_SURVEILReservedSINT01', u'ASEL_SURVEILReservedSINT02', u'ASEL_SURVEILReservedSINT03', u'ASEL_SURVEILReservedSINT04', u'ASEL_SURVEILReservedSINT05', u'ASEL_SURVEILReservedSINT06', u'ASEL_SURVEILReservedSINT07', u'ASEL_SURVEILReservedSINT08', u'ASLSN_SURVEILReservedINT01', u'ASLSN_SURVEILReservedINT02', u'ASLSN_SURVEILReservedINT03', u'ASLSN_SURVEILReservedINT04', u'EEC1_EngineSpeed', u'GIGA_MC2M_GIGAOdometerBackup', u'GIGA_MC2M_ResetTrip', u'GUI_DebugActive', u'GUI_MC2M_DebugActive', u'GUI_MC2M_EvacuationValveActive', u'GUI_MC2M_ParkerPumpActive', u'GUI_MC2M_ParkerPumpRPM_Manuel', u'GUI_MC2M_ParkerPumpRPM_Max', u'GUI_MC2M_ParkerPumpRPM_Min', u'GUI_MC2M_ParkerPumpRPM_Sel', u'GUI_MC2M_Selenoid1_Draw', u'GUI_MC2M_Selenoid1_Return', u'GUI_MC2M_Selenoid2_Draw', u'GUI_MC2M_Selenoid2_Return', u'GUI_ParkerPumpActive', u'GUI_Selenoid1_Draw', u'GUI_Selenoid1_Return', u'GUI_Selenoid2_Draw', u'GUI_Selenoid2_Return', u'Horn_Switch_Off', u'Horn_Switch_On', u'Horn_Switch_On_2', u'IOMODE_2_AlarmCode', u'IOMODE_2_AlarmStatusDOUT00', u'IOMODE_2_AlarmStatusDOUT01', u'IOMODE_2_AlarmStatusDOUT02', u'IOMODE_2_AlarmStatusDOUT03', u'IOMODE_2_AlarmStatusDOUT04', u'IOMODE_2_AlarmStatusDOUT05', u'IOMODE_2_AlarmStatusDOUT06', u'IOMODE_2_AlarmStatusDOUT07', u'IOMODE_2_AlarmStatusDOUT08', u'IOMODE_2_AlarmStatusDOUT09', u'IOMODE_2_AlarmStatusDOUT10', u'IOMODE_2_AlarmStatusDOUT11', u'IOMODE_2_AlarmStatusDOUT12', u'IOMODE_2_AlarmStatusDOUT13', u'IOMODE_2_AlarmStatusDOUT14', u'IOMODE_2_AlarmStatusDOUT15', u'IOMODE_2_AlarmStatusDOUT16', u'IOMODE_2_AlarmStatusDOUT17', u'IOMODE_2_AlarmStatusDOUT18', u'IOMODE_2_AlarmStatusDOUT19', u'IOMODE_2_AlarmStatusDOUT20', u'IOMODE_2_AlarmStatusDOUT21', u'IOMODE_2_AlarmStatusDOUT22', u'IOMODE_2_AlarmStatusDOUT23', u'IOMODE_2_AlarmStatusDOUT24', u'IOMODE_2_AlarmStatusDOUT25', u'IOMODE_2_AlarmStatusDOUT26', u'IOMODE_2_AlarmStatusDOUT27', u'IOMODE_2_AlarmStatusDOUT28', u'IOMODE_2_AlarmStatusDOUT29', u'IOMODE_2_AlarmStatusDOUT30', u'IOMODE_2_AlarmStatusDOUT31', u'IOMODE_2_DIGIN00', u'IOMODE_2_DIGIN00_Winch_RC_Up', u'IOMODE_2_DIGIN01', u'IOMODE_2_DIGIN02', u'IOMODE_2_DIGIN02_Winch_RC_Down', u'IOMODE_2_DIGIN03', u'IOMODE_2_DIGIN03_FrontAxleDiffLock', u'IOMODE_2_DIGIN04', u'IOMODE_2_DIGIN05', u'IOMODE_2_DIGIN06', u'IOMODE_2_DIGIN06_EndOfRope', u'IOMODE_2_DIGIN07', u'IOMODE_2_DIGIN08', u'IOMODE_2_DIGIN08_Winch_RS_Clutch', u'IOMODE_2_DIGIN09', u'IOMODE_2_DIGIN09_Winch_RS_Down', u'IOMODE_2_DIGIN10', u'IOMODE_2_DIGIN10_Winch_RC_Clutch', u'IOMODE_2_DIGIN11_Winch_RS_Up', u'IOMODE_2_DIGIN11_winch_RS_Up', u'IOMODE_2_DIGIN12', u'IOMODE_2_DIGIN12_BrakeAirTanksWarningLamps', u'IOMODE_2_DIGIN13', u'IOMODE_2_DIGIN14', u'IOMODE_2_DIGIN15', u'IOMODE_2_DIGIN15_FeedBack_FrontAxle', u'IOMODE_2_DIGIN16', u'IOMODE_2_DIGIN17', u'IOMODE_2_DIGIN18', u'IOMODE_2_DIGIN19', u'IOMODE_2_DIGIN19_InteriorLamps', u'IOMODE_2_DIGIN20', u'IOMODE_2_DIGIN20_centralLockSystem', u'IOMODE_2_DIGIN21', u'IOMODE_2_DIGIN22', u'IOMODE_2_DIGIN23', u'IOMODE_2_DIGIN23_Back_HydDoorClosed', u'IOMODE_2_DIGIN23_Back_HydraulicDoorClosed', u'IOMODE_2_DIGIN23_BlackOut_SW', u'IOMODE_2_DIGIN23_DIGIN_FireFighter', u'IOMODE_2_DIGIN24', u'IOMODE_2_DIGIN24_Back_HydDoorOpened', u'IOMODE_2_DIGIN24_Back_HydraulicDoorOpened', u'IOMODE_2_DIGIN25', u'IOMODE_2_DIGIN25_InteriorVentilation_1', u'IOMODE_2_DIGIN26', u'IOMODE_2_DIGIN26_InteriorVentilation_2', u'IOMODE_2_DIGIN27', u'IOMODE_2_DIGIN27_FootBrakeMicro', u'IOMODE_2_DIGIN28', u'IOMODE_2_DIGIN29', u'IOMODE_2_DIGIN30', u'IOMODE_2_DIGIN30_InteriorVentilation_1', u'IOMODE_2_DIGIN31', u'IOMODE_2_DIGIN31_InteriorVentilation_2', u'IOMODE_2_DIGOUT12', u'IOMODE_2_DIGOUT13', u'IOMODE_2_DIGOUT13_HazardButtonLed', u'IOMODE_2_DIGOUT13_RearAxleDiffLock', u'IOMODE_2_DIGOUT14', u'IOMODE_2_DIGOUT14_ResistanceLED', u'IOMODE_2_LastFaultOutputNo', u'IOMODE_AlarmCode', u'IOMODE_AlarmStatusDOUT00', u'IOMODE_AlarmStatusDOUT01', u'IOMODE_AlarmStatusDOUT02', u'IOMODE_AlarmStatusDOUT03', u'IOMODE_AlarmStatusDOUT04', u'IOMODE_AlarmStatusDOUT05', u'IOMODE_AlarmStatusDOUT06', u'IOMODE_AlarmStatusDOUT07', u'IOMODE_AlarmStatusDOUT08', u'IOMODE_AlarmStatusDOUT09', u'IOMODE_AlarmStatusDOUT10', u'IOMODE_AlarmStatusDOUT11', u'IOMODE_AlarmStatusDOUT12', u'IOMODE_AlarmStatusDOUT13', u'IOMODE_AlarmStatusDOUT14', u'IOMODE_AlarmStatusDOUT15', u'IOMODE_AlarmStatusDOUT16', u'IOMODE_AlarmStatusDOUT17', u'IOMODE_AlarmStatusDOUT18', u'IOMODE_AlarmStatusDOUT19', u'IOMODE_AlarmStatusDOUT20', u'IOMODE_AlarmStatusDOUT21', u'IOMODE_AlarmStatusDOUT22', u'IOMODE_AlarmStatusDOUT23', u'IOMODE_AlarmStatusDOUT24', u'IOMODE_AlarmStatusDOUT25', u'IOMODE_AlarmStatusDOUT26', u'IOMODE_AlarmStatusDOUT27', u'IOMODE_AlarmStatusDOUT28', u'IOMODE_AlarmStatusDOUT29', u'IOMODE_AlarmStatusDOUT30', u'IOMODE_AlarmStatusDOUT31', u'IOMODE_DIGIN00', u'IOMODE_DIGIN00_CentralLockSystemDisable', u'IOMODE_DIGIN01', u'IOMODE_DIGIN02', u'IOMODE_DIGIN03', u'IOMODE_DIGIN04', u'IOMODE_DIGIN05', u'IOMODE_DIGIN05_BrakeAirTanksWarningLamps', u'IOMODE_DIGIN06', u'IOMODE_DIGIN07', u'IOMODE_DIGIN07_EngineProtection', u'IOMODE_DIGIN08', u'IOMODE_DIGIN08_TankSelect_Right', u'IOMODE_DIGIN09', u'IOMODE_DIGIN09_CheckTransLamp_fromTCM', u'IOMODE_DIGIN09_FireFighter', u'IOMODE_DIGIN10', u'IOMODE_DIGIN10_TankSelect_Left', u'IOMODE_DIGIN11', u'IOMODE_DIGIN11_winch_RS_Up', u'IOMODE_DIGIN12', u'IOMODE_DIGIN12_DropBoxHigh', u'IOMODE_DIGIN13', u'IOMODE_DIGIN14', u'IOMODE_DIGIN14_DropBoxLow', u'IOMODE_DIGIN15', u'IOMODE_DIGIN15_Park_Sensor_Cancel', u'IOMODE_DIGIN15_Park_Sensor_En', u'IOMODE_DIGIN16', u'IOMODE_DIGIN16_AmberLamp_fromECM', u'IOMODE_DIGIN16_FeedBack_FrontAxle', u'IOMODE_DIGIN17', u'IOMODE_DIGIN17_InteriorVentilation', u'IOMODE_DIGIN17_RedLamp_fromECM', u'IOMODE_DIGIN18', u'IOMODE_DIGIN18_MirrorWindowResistance', u'IOMODE_DIGIN19', u'IOMODE_DIGIN19_InteriorLamps', u'IOMODE_DIGIN19_PuddleLamp', u'IOMODE_DIGIN20', u'IOMODE_DIGIN21', u'IOMODE_DIGIN22', u'IOMODE_DIGIN22_DopBoxNeutral', u'IOMODE_DIGIN23', u'IOMODE_DIGIN23_BlackOut_SW', u'IOMODE_DIGIN23_SumpTempAlarm', u'IOMODE_DIGIN24', u'IOMODE_DIGIN25', u'IOMODE_DIGIN25_ABSoffRoad', u'IOMODE_DIGIN26', u'IOMODE_DIGIN26_RearFog', u'IOMODE_DIGIN27', u'IOMODE_DIGIN27_DiffLock', u'IOMODE_DIGIN28', u'IOMODE_DIGIN28_Hazard', u'IOMODE_DIGIN29', u'IOMODE_DIGIN29_SumpTempAlarm', u'IOMODE_DIGIN30', u'IOMODE_DIGIN30_FrontFog', u'IOMODE_DIGIN31', u'IOMODE_DIGIN31_InteriorVentilation', u'IOMODE_LastFaultOutputNo', u'MUX_AlarmSectionA', u'MUX_AlarmSectionB', u'MUX_AlarmSectionC', u'MUX_AlarmSectionD', u'MUX_AlarmSectionE', u'MUX_AlarmSectionF', u'MUX_AlarmSectionG', u'MUX_AlarmSectionH', u'MUX_AlarmStatusOutput01', u'MUX_AlarmStatusOutput02', u'MUX_AlarmStatusOutput03', u'MUX_AlarmStatusOutput04', u'MUX_AlarmStatusOutput05', u'MUX_AlarmStatusOutput06', u'MUX_AlarmStatusOutput07', u'MUX_AlarmStatusOutput08', u'MUX_AlarmStatusOutput09', u'MUX_AlarmStatusOutput10', u'MUX_AlarmStatusOutput11', u'MUX_AlarmStatusOutput12', u'MUX_AlarmStatusOutput13', u'MUX_AlarmStatusOutput14', u'MUX_AlarmStatusOutput15', u'MUX_AlarmStatusOutput16', u'MUX_AlarmStatusOutput17', u'MUX_AlarmStatusOutput18', u'MUX_AlarmStatusOutput19', u'MUX_AlarmStatusOutput20', u'MUX_AlarmStatusOutput21', u'MUX_AlarmStatusOutput22', u'MUX_AlarmStatusOutput23', u'MUX_AlarmStatusOutput24', u'MUX_AlarmStatusOutput25', u'MUX_AlarmStatusOutput26', u'MUX_AlarmStatusOutput27', u'MUX_Alarm_CAN_LowSpeed', u'MUX_Alarm_EEPROM', u'MUX_Alarm_FrontWiper', u'MUX_Alarm_ReasWiper', u'MUX_AnalogVoltBattery', u'MUX_AnalogVoltBatteryDiv2', u'MUX_DIGIN01', u'MUX_DIGIN02', u'MUX_DIGIN03', u'MUX_DIGIN04', u'MUX_DIGIN05', u'MUX_DIGIN06', u'MUX_DIGIN07', u'MUX_DIGIN08', u'MUX_DIGIN09', u'MUX_DIGIN10', u'MUX_DIGIN11', u'MUX_DIGIN12', u'MUX_DIGIN13', u'MUX_DIGIN14', u'MUX_DIGIN15', u'MUX_DIGIN16', u'MUX_DIGIN17', u'MUX_DIGIN18', u'MUX_DIGIN19', u'MUX_DIGIN20', u'MUX_DIGIN21', u'MUX_DIGIN22', u'MUX_DIGIN23', u'MUX_DIGIN24', u'MUX_DIGIN25', u'MUX_DIGIN26', u'MUX_DIGIN27', u'MUX_DIGIN28', u'MUX_DIGIN29', u'MUX_DIGIN30', u'MUX_EmergencyState', u'MUX_FrontWiperPark_HiSide', u'MUX_FrontWiperPark_LowSide', u'MUX_HazardButton', u'MUX_ISenseOut01', u'MUX_ISenseOut02', u'MUX_ISenseOut03', u'MUX_ISenseOut04', u'MUX_ISenseOut05', u'MUX_ISenseOut06', u'MUX_ISenseOut07', u'MUX_ISenseOut08', u'MUX_ISenseOut09', u'MUX_ISenseOut10', u'MUX_ISenseOut11', u'MUX_ISenseOut12', u'MUX_ISenseOut13', u'MUX_ISenseOut14', u'MUX_ISenseOut15', u'MUX_ISenseOut16', u'MUX_ISenseOut17', u'MUX_ISenseOut19', u'MUX_ISenseOut21', u'MUX_ISenseOut22', u'MUX_ISenseOut23', u'MUX_ISenseOut24', u'MUX_ISenseOut25', u'MUX_ISenseOut26', u'MUX_ISenseOut27', u'MUX_KL15_Ignition', u'MUX_LastFaultOutputNo', u'MUX_OpenLoad01', u'MUX_OpenLoad02', u'MUX_OpenLoad03', u'MUX_OpenLoad04', u'MUX_OpenLoad05', u'MUX_OpenLoad06', u'MUX_OpenLoad07', u'MUX_OpenLoad08', u'MUX_OpenLoad09', u'MUX_OpenLoad10', u'MUX_OpenLoad11', u'MUX_OpenLoad12', u'MUX_OpenLoad13', u'MUX_OpenLoad14', u'MUX_OpenLoad15', u'MUX_OpenLoad16', u'MUX_OpenLoad17', u'MUX_OpenLoad18', u'MUX_OpenLoad19', u'MUX_OpenLoad20', u'MUX_OpenLoad21', u'MUX_OpenLoad22', u'MUX_OpenLoad23', u'MUX_OpenLoad24', u'MUX_OpenLoad25', u'MUX_RearWiperPark_HiSide', u'MUX_RearWiperPark_LowSide', u'NMSGUI_MC2M_accessory_tank', u'NMSGUI_MC2M_accessory_tank_touch', u'NMSGUI_MC2M_difflock_admin', u'NMSGUI_MC2M_difflock_admin_touch', u'NMSGUI_MC2M_difflock_front', u'NMSGUI_MC2M_difflock_front_touch', u'NMSGUI_MC2M_difflock_mid', u'NMSGUI_MC2M_difflock_mid_touch', u'NMSGUI_MC2M_difflock_rear', u'NMSGUI_MC2M_difflock_rear_touch', u'NMSGUI_MC2M_dropbox_admin_touch', u'NMSGUI_MC2M_dropbox_high_touch', u'NMSGUI_MC2M_dropbox_low_touch', u'NMSGUI_MC2M_dropbox_neutral_touch', u'NMSGUI_MC2M_fuel_level_left', u'NMSGUI_MC2M_fuel_level_left_touch', u'NMSGUI_MC2M_fuel_level_right', u'NMSGUI_MC2M_fuel_level_right_touch', u'NMSGUI_MC2M_fuel_temp_left', u'NMSGUI_MC2M_fuel_temp_left_touch', u'NMSGUI_MC2M_fuel_temp_right', u'NMSGUI_MC2M_fuel_temp_right_touch', u'NMSGUI_MC2M_hydraulic_tank_pressure', u'NMSGUI_MC2M_hydraulic_tank_pressure_touch', u'NMSGUI_MC2M_hydraulic_tank_temp', u'NMSGUI_MC2M_hydraulic_tank_temp_touch', u'NMSGUI_MC2M_park_brake_tank', u'NMSGUI_MC2M_park_brake_tank_touch', u'NMSGUI_MC2M_park_break_tank', u'NMSGUI_MC2M_park_break_tank_touch', u'NMSGUI_MC2M_service_brake_tank_1', u'NMSGUI_MC2M_service_brake_tank_1_touch', u'NMSGUI_MC2M_service_brake_tank_2', u'NMSGUI_MC2M_service_brake_tank_2_touch', u'NMSGUI_MC2M_service_break_tank_1', u'NMSGUI_MC2M_service_break_tank_1_touch', u'NMSGUI_MC2M_service_break_tank_2', u'NMSGUI_MC2M_service_break_tank_2_touch', u'OMNIA_HighBeamStatus', u'OMNIA_Horn', u'OMNIA_LEFT_HighBeamFlashStatus', u'OMNIA_LEFT_HighBeamStatus', u'OMNIA_LEFT_Horn', u'OMNIA_LEFT_HornError', u'OMNIA_LEFT_Light_P1_Park', u'OMNIA_LEFT_Light_P2_Road', u'OMNIA_LEFT_Light_P3_Field', u'OMNIA_LEFT_LowBeam2Status', u'OMNIA_LEFT_LowBeamStatus', u'OMNIA_LEFT_ParkLightStatus', u'OMNIA_LEFT_TurnLeftSignal', u'OMNIA_LEFT_TurnLeftSignal_ON', u'OMNIA_LEFT_TurnRightSignal', u'OMNIA_LEFT_TurnRightSignal_ON', u'OMNIA_LEFT_Washer', u'OMNIA_LEFT_WiperHIGH', u'OMNIA_LEFT_WiperINT', u'OMNIA_LEFT_WiperLOW', u'OMNIA_LEFT_light_P1_park', u'OMNIA_LEFT_light_P2_road', u'OMNIA_LEFT_light_P3_field', u'OMNIA_LEFT_light_high_beam', u'OMNIA_LEFT_light_high_beam_flash', u'OMNIA_LEFT_light_left_turn_ON', u'OMNIA_LEFT_light_low_beam', u'OMNIA_LEFT_light_right_turn_ON', u'OMNIA_LEFT_ornek', u'OMNIA_LIGHT_HighBeamStatus', u'OMNIA_LIGHT_LowBeamStatus', u'OMNIA_LIGHT_ParkLightStatus', u'OMNIA_LowBeamStatus', u'OMNIA_ParkLightStatus', u'OMNIA_RIGHTHighBeamStatus', u'OMNIA_RIGHTLowBeamStatus', u'OMNIA_RIGHTParkLightStatus', u'OMNIA_RIGHTTurnLeftSignal', u'OMNIA_RIGHTTurnRightSignal', u'OMNIA_RIGHTWasher', u'OMNIA_RIGHTWiperHIGH', u'OMNIA_RIGHTWiperINT', u'OMNIA_RIGHTWiperLOW', u'OMNIA_RIGHT_HighBeamFlashStatus', u'OMNIA_RIGHT_HighBeamStatus', u'OMNIA_RIGHT_Horn', u'OMNIA_RIGHT_HornError', u'OMNIA_RIGHT_Light_P1_Park', u'OMNIA_RIGHT_Light_P2_Road', u'OMNIA_RIGHT_Light_P3_Field', u'OMNIA_RIGHT_LowBeamStatus', u'OMNIA_RIGHT_ParkLightStatus', u'OMNIA_RIGHT_TurnLeftSignal', u'OMNIA_RIGHT_TurnLeftSignal_ON', u'OMNIA_RIGHT_TurnRightSignal', u'OMNIA_RIGHT_TurnRightSignal_ON', u'OMNIA_RIGHT_Washer', u'OMNIA_RIGHT_WiperHIGH', u'OMNIA_RIGHT_WiperINT', u'OMNIA_RIGHT_WiperLOW', u'OMNIA_RIGHT_WiperSelection', u'OMNIA_TurnLeftSignal', u'OMNIA_TurnRightSignal', u'OMNIA_Washer', u'OMNIA_WiperHIGH', u'OMNIA_WiperINT', u'OMNIA_WiperLOW', u'TEST_MC2M_RemoteGasEnable', u'TEST_MC2M_RemoteGasRatio']
