[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\NMS_GUI\\screen\\multiscreen\\0\\hydraulic_tank_pressure_input\\property.txt'
[ATTRIBUTES]
name = u'hydraulic_tank_pressure_input'
nodesInfo = []
body_language = 'C'
x = 425
y = 604
width = 50
height = 20
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign('right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Arial Bold', 16)"
separator = '.'
decimals = 0
currentValue = 123
expression = 'hydraulic_tank_pressure_val'
timer = 200
proportional = False
editable = True
minValue = 0
maxValue = 100
bg_focus (repr) = "ColorOnly(('transparent', 0, 0),)"
