1;AverageQuantityPres;SINT;1;%P;2;5;;;;;;;;How many value of the array (max=30)
2;InputFilteredPres;UINT;2;%M;456;5;;;;;;;;Filtered Signal Value
3;TotalPresInput;UDINT;4;%M;460;5;;;;;;;;Total Value
4;PresInputArray;ARRAY100UINT;200;%M;2380;5;;;;;;;;Array of Signal
4.1;PresInputArray[0];UINT;2;%M;2380;5;;;;;;;;
4.2;PresInputArray[1];UINT;2;%M;2382;5;;;;;;;;
4.3;PresInputArray[2];UINT;2;%M;2384;5;;;;;;;;
4.4;PresInputArray[3];UINT;2;%M;2386;5;;;;;;;;
4.5;PresInputArray[4];UINT;2;%M;2388;5;;;;;;;;
4.6;PresInputArray[5];UINT;2;%M;2390;5;;;;;;;;
4.7;PresInputArray[6];UINT;2;%M;2392;5;;;;;;;;
4.8;PresInputArray[7];UINT;2;%M;2394;5;;;;;;;;
4.9;PresInputArray[8];UINT;2;%M;2396;5;;;;;;;;
4.10;PresInputArray[9];UINT;2;%M;2398;5;;;;;;;;
4.11;PresInputArray[10];UINT;2;%M;2400;5;;;;;;;;
4.12;PresInputArray[11];UINT;2;%M;2402;5;;;;;;;;
4.13;PresInputArray[12];UINT;2;%M;2404;5;;;;;;;;
4.14;PresInputArray[13];UINT;2;%M;2406;5;;;;;;;;
4.15;PresInputArray[14];UINT;2;%M;2408;5;;;;;;;;
4.16;PresInputArray[15];UINT;2;%M;2410;5;;;;;;;;
4.17;PresInputArray[16];UINT;2;%M;2412;5;;;;;;;;
4.18;PresInputArray[17];UINT;2;%M;2414;5;;;;;;;;
4.19;PresInputArray[18];UINT;2;%M;2416;5;;;;;;;;
4.20;PresInputArray[19];UINT;2;%M;2418;5;;;;;;;;
4.21;PresInputArray[20];UINT;2;%M;2420;5;;;;;;;;
4.22;PresInputArray[21];UINT;2;%M;2422;5;;;;;;;;
4.23;PresInputArray[22];UINT;2;%M;2424;5;;;;;;;;
4.24;PresInputArray[23];UINT;2;%M;2426;5;;;;;;;;
4.25;PresInputArray[24];UINT;2;%M;2428;5;;;;;;;;
4.26;PresInputArray[25];UINT;2;%M;2430;5;;;;;;;;
4.27;PresInputArray[26];UINT;2;%M;2432;5;;;;;;;;
4.28;PresInputArray[27];UINT;2;%M;2434;5;;;;;;;;
4.29;PresInputArray[28];UINT;2;%M;2436;5;;;;;;;;
4.30;PresInputArray[29];UINT;2;%M;2438;5;;;;;;;;
4.31;PresInputArray[30];UINT;2;%M;2440;5;;;;;;;;
4.32;PresInputArray[31];UINT;2;%M;2442;5;;;;;;;;
4.33;PresInputArray[32];UINT;2;%M;2444;5;;;;;;;;
4.34;PresInputArray[33];UINT;2;%M;2446;5;;;;;;;;
4.35;PresInputArray[34];UINT;2;%M;2448;5;;;;;;;;
4.36;PresInputArray[35];UINT;2;%M;2450;5;;;;;;;;
4.37;PresInputArray[36];UINT;2;%M;2452;5;;;;;;;;
4.38;PresInputArray[37];UINT;2;%M;2454;5;;;;;;;;
4.39;PresInputArray[38];UINT;2;%M;2456;5;;;;;;;;
4.40;PresInputArray[39];UINT;2;%M;2458;5;;;;;;;;
4.41;PresInputArray[40];UINT;2;%M;2460;5;;;;;;;;
4.42;PresInputArray[41];UINT;2;%M;2462;5;;;;;;;;
4.43;PresInputArray[42];UINT;2;%M;2464;5;;;;;;;;
4.44;PresInputArray[43];UINT;2;%M;2466;5;;;;;;;;
4.45;PresInputArray[44];UINT;2;%M;2468;5;;;;;;;;
4.46;PresInputArray[45];UINT;2;%M;2470;5;;;;;;;;
4.47;PresInputArray[46];UINT;2;%M;2472;5;;;;;;;;
4.48;PresInputArray[47];UINT;2;%M;2474;5;;;;;;;;
4.49;PresInputArray[48];UINT;2;%M;2476;5;;;;;;;;
4.50;PresInputArray[49];UINT;2;%M;2478;5;;;;;;;;
4.51;PresInputArray[50];UINT;2;%M;2480;5;;;;;;;;
4.52;PresInputArray[51];UINT;2;%M;2482;5;;;;;;;;
4.53;PresInputArray[52];UINT;2;%M;2484;5;;;;;;;;
4.54;PresInputArray[53];UINT;2;%M;2486;5;;;;;;;;
4.55;PresInputArray[54];UINT;2;%M;2488;5;;;;;;;;
4.56;PresInputArray[55];UINT;2;%M;2490;5;;;;;;;;
4.57;PresInputArray[56];UINT;2;%M;2492;5;;;;;;;;
4.58;PresInputArray[57];UINT;2;%M;2494;5;;;;;;;;
4.59;PresInputArray[58];UINT;2;%M;2496;5;;;;;;;;
4.60;PresInputArray[59];UINT;2;%M;2498;5;;;;;;;;
4.61;PresInputArray[60];UINT;2;%M;2500;5;;;;;;;;
4.62;PresInputArray[61];UINT;2;%M;2502;5;;;;;;;;
4.63;PresInputArray[62];UINT;2;%M;2504;5;;;;;;;;
4.64;PresInputArray[63];UINT;2;%M;2506;5;;;;;;;;
4.65;PresInputArray[64];UINT;2;%M;2508;5;;;;;;;;
4.66;PresInputArray[65];UINT;2;%M;2510;5;;;;;;;;
4.67;PresInputArray[66];UINT;2;%M;2512;5;;;;;;;;
4.68;PresInputArray[67];UINT;2;%M;2514;5;;;;;;;;
4.69;PresInputArray[68];UINT;2;%M;2516;5;;;;;;;;
4.70;PresInputArray[69];UINT;2;%M;2518;5;;;;;;;;
4.71;PresInputArray[70];UINT;2;%M;2520;5;;;;;;;;
4.72;PresInputArray[71];UINT;2;%M;2522;5;;;;;;;;
4.73;PresInputArray[72];UINT;2;%M;2524;5;;;;;;;;
4.74;PresInputArray[73];UINT;2;%M;2526;5;;;;;;;;
4.75;PresInputArray[74];UINT;2;%M;2528;5;;;;;;;;
4.76;PresInputArray[75];UINT;2;%M;2530;5;;;;;;;;
4.77;PresInputArray[76];UINT;2;%M;2532;5;;;;;;;;
4.78;PresInputArray[77];UINT;2;%M;2534;5;;;;;;;;
4.79;PresInputArray[78];UINT;2;%M;2536;5;;;;;;;;
4.80;PresInputArray[79];UINT;2;%M;2538;5;;;;;;;;
4.81;PresInputArray[80];UINT;2;%M;2540;5;;;;;;;;
4.82;PresInputArray[81];UINT;2;%M;2542;5;;;;;;;;
4.83;PresInputArray[82];UINT;2;%M;2544;5;;;;;;;;
4.84;PresInputArray[83];UINT;2;%M;2546;5;;;;;;;;
4.85;PresInputArray[84];UINT;2;%M;2548;5;;;;;;;;
4.86;PresInputArray[85];UINT;2;%M;2550;5;;;;;;;;
4.87;PresInputArray[86];UINT;2;%M;2552;5;;;;;;;;
4.88;PresInputArray[87];UINT;2;%M;2554;5;;;;;;;;
4.89;PresInputArray[88];UINT;2;%M;2556;5;;;;;;;;
4.90;PresInputArray[89];UINT;2;%M;2558;5;;;;;;;;
4.91;PresInputArray[90];UINT;2;%M;2560;5;;;;;;;;
4.92;PresInputArray[91];UINT;2;%M;2562;5;;;;;;;;
4.93;PresInputArray[92];UINT;2;%M;2564;5;;;;;;;;
4.94;PresInputArray[93];UINT;2;%M;2566;5;;;;;;;;
4.95;PresInputArray[94];UINT;2;%M;2568;5;;;;;;;;
4.96;PresInputArray[95];UINT;2;%M;2570;5;;;;;;;;
4.97;PresInputArray[96];UINT;2;%M;2572;5;;;;;;;;
4.98;PresInputArray[97];UINT;2;%M;2574;5;;;;;;;;
4.99;PresInputArray[98];UINT;2;%M;2576;5;;;;;;;;
4.100;PresInputArray[99];UINT;2;%M;2578;5;;;;;;;;
5;PresLevel_Normalized;SINT;1;%M;447;5;;;;;;;;Normalized value from 0 to 100
Refresh = 100
DiskSpace = 1
Signature = 13D10B2C953098B42D668BCDB05C51D9
