1;EngineSpeedInputFiltered;UINT;2;%M;78;13;;;;;;;;Filtered Signal Value
2;TotalEngineSpeedInput;UDINT;4;%M;296;13;;;;;;;;Total Value
3;EngineSpeedInputArray;ARRAY100UINT;200;%M;1916;13;;;;;;;;Array of Signal
3.1;EngineSpeedInputArray[0];UINT;2;%M;1916;13;;;;;;;;
3.2;EngineSpeedInputArray[1];UINT;2;%M;1918;13;;;;;;;;
3.3;EngineSpeedInputArray[2];UINT;2;%M;1920;13;;;;;;;;
3.4;EngineSpeedInputArray[3];UINT;2;%M;1922;13;;;;;;;;
3.5;EngineSpeedInputArray[4];UINT;2;%M;1924;13;;;;;;;;
3.6;EngineSpeedInputArray[5];UINT;2;%M;1926;13;;;;;;;;
3.7;EngineSpeedInputArray[6];UINT;2;%M;1928;13;;;;;;;;
3.8;EngineSpeedInputArray[7];UINT;2;%M;1930;13;;;;;;;;
3.9;EngineSpeedInputArray[8];UINT;2;%M;1932;13;;;;;;;;
3.10;EngineSpeedInputArray[9];UINT;2;%M;1934;13;;;;;;;;
3.11;EngineSpeedInputArray[10];UINT;2;%M;1936;13;;;;;;;;
3.12;EngineSpeedInputArray[11];UINT;2;%M;1938;13;;;;;;;;
3.13;EngineSpeedInputArray[12];UINT;2;%M;1940;13;;;;;;;;
3.14;EngineSpeedInputArray[13];UINT;2;%M;1942;13;;;;;;;;
3.15;EngineSpeedInputArray[14];UINT;2;%M;1944;13;;;;;;;;
3.16;EngineSpeedInputArray[15];UINT;2;%M;1946;13;;;;;;;;
3.17;EngineSpeedInputArray[16];UINT;2;%M;1948;13;;;;;;;;
3.18;EngineSpeedInputArray[17];UINT;2;%M;1950;13;;;;;;;;
3.19;EngineSpeedInputArray[18];UINT;2;%M;1952;13;;;;;;;;
3.20;EngineSpeedInputArray[19];UINT;2;%M;1954;13;;;;;;;;
3.21;EngineSpeedInputArray[20];UINT;2;%M;1956;13;;;;;;;;
3.22;EngineSpeedInputArray[21];UINT;2;%M;1958;13;;;;;;;;
3.23;EngineSpeedInputArray[22];UINT;2;%M;1960;13;;;;;;;;
3.24;EngineSpeedInputArray[23];UINT;2;%M;1962;13;;;;;;;;
3.25;EngineSpeedInputArray[24];UINT;2;%M;1964;13;;;;;;;;
3.26;EngineSpeedInputArray[25];UINT;2;%M;1966;13;;;;;;;;
3.27;EngineSpeedInputArray[26];UINT;2;%M;1968;13;;;;;;;;
3.28;EngineSpeedInputArray[27];UINT;2;%M;1970;13;;;;;;;;
3.29;EngineSpeedInputArray[28];UINT;2;%M;1972;13;;;;;;;;
3.30;EngineSpeedInputArray[29];UINT;2;%M;1974;13;;;;;;;;
3.31;EngineSpeedInputArray[30];UINT;2;%M;1976;13;;;;;;;;
3.32;EngineSpeedInputArray[31];UINT;2;%M;1978;13;;;;;;;;
3.33;EngineSpeedInputArray[32];UINT;2;%M;1980;13;;;;;;;;
3.34;EngineSpeedInputArray[33];UINT;2;%M;1982;13;;;;;;;;
3.35;EngineSpeedInputArray[34];UINT;2;%M;1984;13;;;;;;;;
3.36;EngineSpeedInputArray[35];UINT;2;%M;1986;13;;;;;;;;
3.37;EngineSpeedInputArray[36];UINT;2;%M;1988;13;;;;;;;;
3.38;EngineSpeedInputArray[37];UINT;2;%M;1990;13;;;;;;;;
3.39;EngineSpeedInputArray[38];UINT;2;%M;1992;13;;;;;;;;
3.40;EngineSpeedInputArray[39];UINT;2;%M;1994;13;;;;;;;;
3.41;EngineSpeedInputArray[40];UINT;2;%M;1996;13;;;;;;;;
3.42;EngineSpeedInputArray[41];UINT;2;%M;1998;13;;;;;;;;
3.43;EngineSpeedInputArray[42];UINT;2;%M;2000;13;;;;;;;;
3.44;EngineSpeedInputArray[43];UINT;2;%M;2002;13;;;;;;;;
3.45;EngineSpeedInputArray[44];UINT;2;%M;2004;13;;;;;;;;
3.46;EngineSpeedInputArray[45];UINT;2;%M;2006;13;;;;;;;;
3.47;EngineSpeedInputArray[46];UINT;2;%M;2008;13;;;;;;;;
3.48;EngineSpeedInputArray[47];UINT;2;%M;2010;13;;;;;;;;
3.49;EngineSpeedInputArray[48];UINT;2;%M;2012;13;;;;;;;;
3.50;EngineSpeedInputArray[49];UINT;2;%M;2014;13;;;;;;;;
3.51;EngineSpeedInputArray[50];UINT;2;%M;2016;13;;;;;;;;
3.52;EngineSpeedInputArray[51];UINT;2;%M;2018;13;;;;;;;;
3.53;EngineSpeedInputArray[52];UINT;2;%M;2020;13;;;;;;;;
3.54;EngineSpeedInputArray[53];UINT;2;%M;2022;13;;;;;;;;
3.55;EngineSpeedInputArray[54];UINT;2;%M;2024;13;;;;;;;;
3.56;EngineSpeedInputArray[55];UINT;2;%M;2026;13;;;;;;;;
3.57;EngineSpeedInputArray[56];UINT;2;%M;2028;13;;;;;;;;
3.58;EngineSpeedInputArray[57];UINT;2;%M;2030;13;;;;;;;;
3.59;EngineSpeedInputArray[58];UINT;2;%M;2032;13;;;;;;;;
3.60;EngineSpeedInputArray[59];UINT;2;%M;2034;13;;;;;;;;
3.61;EngineSpeedInputArray[60];UINT;2;%M;2036;13;;;;;;;;
3.62;EngineSpeedInputArray[61];UINT;2;%M;2038;13;;;;;;;;
3.63;EngineSpeedInputArray[62];UINT;2;%M;2040;13;;;;;;;;
3.64;EngineSpeedInputArray[63];UINT;2;%M;2042;13;;;;;;;;
3.65;EngineSpeedInputArray[64];UINT;2;%M;2044;13;;;;;;;;
3.66;EngineSpeedInputArray[65];UINT;2;%M;2046;13;;;;;;;;
3.67;EngineSpeedInputArray[66];UINT;2;%M;2048;13;;;;;;;;
3.68;EngineSpeedInputArray[67];UINT;2;%M;2050;13;;;;;;;;
3.69;EngineSpeedInputArray[68];UINT;2;%M;2052;13;;;;;;;;
3.70;EngineSpeedInputArray[69];UINT;2;%M;2054;13;;;;;;;;
3.71;EngineSpeedInputArray[70];UINT;2;%M;2056;13;;;;;;;;
3.72;EngineSpeedInputArray[71];UINT;2;%M;2058;13;;;;;;;;
3.73;EngineSpeedInputArray[72];UINT;2;%M;2060;13;;;;;;;;
3.74;EngineSpeedInputArray[73];UINT;2;%M;2062;13;;;;;;;;
3.75;EngineSpeedInputArray[74];UINT;2;%M;2064;13;;;;;;;;
3.76;EngineSpeedInputArray[75];UINT;2;%M;2066;13;;;;;;;;
3.77;EngineSpeedInputArray[76];UINT;2;%M;2068;13;;;;;;;;
3.78;EngineSpeedInputArray[77];UINT;2;%M;2070;13;;;;;;;;
3.79;EngineSpeedInputArray[78];UINT;2;%M;2072;13;;;;;;;;
3.80;EngineSpeedInputArray[79];UINT;2;%M;2074;13;;;;;;;;
3.81;EngineSpeedInputArray[80];UINT;2;%M;2076;13;;;;;;;;
3.82;EngineSpeedInputArray[81];UINT;2;%M;2078;13;;;;;;;;
3.83;EngineSpeedInputArray[82];UINT;2;%M;2080;13;;;;;;;;
3.84;EngineSpeedInputArray[83];UINT;2;%M;2082;13;;;;;;;;
3.85;EngineSpeedInputArray[84];UINT;2;%M;2084;13;;;;;;;;
3.86;EngineSpeedInputArray[85];UINT;2;%M;2086;13;;;;;;;;
3.87;EngineSpeedInputArray[86];UINT;2;%M;2088;13;;;;;;;;
3.88;EngineSpeedInputArray[87];UINT;2;%M;2090;13;;;;;;;;
3.89;EngineSpeedInputArray[88];UINT;2;%M;2092;13;;;;;;;;
3.90;EngineSpeedInputArray[89];UINT;2;%M;2094;13;;;;;;;;
3.91;EngineSpeedInputArray[90];UINT;2;%M;2096;13;;;;;;;;
3.92;EngineSpeedInputArray[91];UINT;2;%M;2098;13;;;;;;;;
3.93;EngineSpeedInputArray[92];UINT;2;%M;2100;13;;;;;;;;
3.94;EngineSpeedInputArray[93];UINT;2;%M;2102;13;;;;;;;;
3.95;EngineSpeedInputArray[94];UINT;2;%M;2104;13;;;;;;;;
3.96;EngineSpeedInputArray[95];UINT;2;%M;2106;13;;;;;;;;
3.97;EngineSpeedInputArray[96];UINT;2;%M;2108;13;;;;;;;;
3.98;EngineSpeedInputArray[97];UINT;2;%M;2110;13;;;;;;;;
3.99;EngineSpeedInputArray[98];UINT;2;%M;2112;13;;;;;;;;
3.100;EngineSpeedInputArray[99];UINT;2;%M;2114;13;;;;;;;;
4;EngineSpeed;UINT;2;%M;300;13;;;;;;;;Normalized value from 0 to 100
Refresh = 100
DiskSpace = 1
Signature = 9C4CA0F79DFAB6E8E6E3D0328580D4D5
