1;TransOilTemperatureInputFiltered;UINT;2;%M;330;13;;;;;;;;Filtered Signal Value
2;TotalTransOilTemperatureInput;UDINT;4;%M;2720;13;;;;;;;;Total Value
3;TransOilTemperatureInputArray;ARRAY100UINT;200;%M;2724;13;;;;;;;;Array of Signal
3.1;TransOilTemperatureInputArray[0];UINT;2;%M;2724;13;;;;;;;;
3.2;TransOilTemperatureInputArray[1];UINT;2;%M;2726;13;;;;;;;;
3.3;TransOilTemperatureInputArray[2];UINT;2;%M;2728;13;;;;;;;;
3.4;TransOilTemperatureInputArray[3];UINT;2;%M;2730;13;;;;;;;;
3.5;TransOilTemperatureInputArray[4];UINT;2;%M;2732;13;;;;;;;;
3.6;TransOilTemperatureInputArray[5];UINT;2;%M;2734;13;;;;;;;;
3.7;TransOilTemperatureInputArray[6];UINT;2;%M;2736;13;;;;;;;;
3.8;TransOilTemperatureInputArray[7];UINT;2;%M;2738;13;;;;;;;;
3.9;TransOilTemperatureInputArray[8];UINT;2;%M;2740;13;;;;;;;;
3.10;TransOilTemperatureInputArray[9];UINT;2;%M;2742;13;;;;;;;;
3.11;TransOilTemperatureInputArray[10];UINT;2;%M;2744;13;;;;;;;;
3.12;TransOilTemperatureInputArray[11];UINT;2;%M;2746;13;;;;;;;;
3.13;TransOilTemperatureInputArray[12];UINT;2;%M;2748;13;;;;;;;;
3.14;TransOilTemperatureInputArray[13];UINT;2;%M;2750;13;;;;;;;;
3.15;TransOilTemperatureInputArray[14];UINT;2;%M;2752;13;;;;;;;;
3.16;TransOilTemperatureInputArray[15];UINT;2;%M;2754;13;;;;;;;;
3.17;TransOilTemperatureInputArray[16];UINT;2;%M;2756;13;;;;;;;;
3.18;TransOilTemperatureInputArray[17];UINT;2;%M;2758;13;;;;;;;;
3.19;TransOilTemperatureInputArray[18];UINT;2;%M;2760;13;;;;;;;;
3.20;TransOilTemperatureInputArray[19];UINT;2;%M;2762;13;;;;;;;;
3.21;TransOilTemperatureInputArray[20];UINT;2;%M;2764;13;;;;;;;;
3.22;TransOilTemperatureInputArray[21];UINT;2;%M;2766;13;;;;;;;;
3.23;TransOilTemperatureInputArray[22];UINT;2;%M;2768;13;;;;;;;;
3.24;TransOilTemperatureInputArray[23];UINT;2;%M;2770;13;;;;;;;;
3.25;TransOilTemperatureInputArray[24];UINT;2;%M;2772;13;;;;;;;;
3.26;TransOilTemperatureInputArray[25];UINT;2;%M;2774;13;;;;;;;;
3.27;TransOilTemperatureInputArray[26];UINT;2;%M;2776;13;;;;;;;;
3.28;TransOilTemperatureInputArray[27];UINT;2;%M;2778;13;;;;;;;;
3.29;TransOilTemperatureInputArray[28];UINT;2;%M;2780;13;;;;;;;;
3.30;TransOilTemperatureInputArray[29];UINT;2;%M;2782;13;;;;;;;;
3.31;TransOilTemperatureInputArray[30];UINT;2;%M;2784;13;;;;;;;;
3.32;TransOilTemperatureInputArray[31];UINT;2;%M;2786;13;;;;;;;;
3.33;TransOilTemperatureInputArray[32];UINT;2;%M;2788;13;;;;;;;;
3.34;TransOilTemperatureInputArray[33];UINT;2;%M;2790;13;;;;;;;;
3.35;TransOilTemperatureInputArray[34];UINT;2;%M;2792;13;;;;;;;;
3.36;TransOilTemperatureInputArray[35];UINT;2;%M;2794;13;;;;;;;;
3.37;TransOilTemperatureInputArray[36];UINT;2;%M;2796;13;;;;;;;;
3.38;TransOilTemperatureInputArray[37];UINT;2;%M;2798;13;;;;;;;;
3.39;TransOilTemperatureInputArray[38];UINT;2;%M;2800;13;;;;;;;;
3.40;TransOilTemperatureInputArray[39];UINT;2;%M;2802;13;;;;;;;;
3.41;TransOilTemperatureInputArray[40];UINT;2;%M;2804;13;;;;;;;;
3.42;TransOilTemperatureInputArray[41];UINT;2;%M;2806;13;;;;;;;;
3.43;TransOilTemperatureInputArray[42];UINT;2;%M;2808;13;;;;;;;;
3.44;TransOilTemperatureInputArray[43];UINT;2;%M;2810;13;;;;;;;;
3.45;TransOilTemperatureInputArray[44];UINT;2;%M;2812;13;;;;;;;;
3.46;TransOilTemperatureInputArray[45];UINT;2;%M;2814;13;;;;;;;;
3.47;TransOilTemperatureInputArray[46];UINT;2;%M;2816;13;;;;;;;;
3.48;TransOilTemperatureInputArray[47];UINT;2;%M;2818;13;;;;;;;;
3.49;TransOilTemperatureInputArray[48];UINT;2;%M;2820;13;;;;;;;;
3.50;TransOilTemperatureInputArray[49];UINT;2;%M;2822;13;;;;;;;;
3.51;TransOilTemperatureInputArray[50];UINT;2;%M;2824;13;;;;;;;;
3.52;TransOilTemperatureInputArray[51];UINT;2;%M;2826;13;;;;;;;;
3.53;TransOilTemperatureInputArray[52];UINT;2;%M;2828;13;;;;;;;;
3.54;TransOilTemperatureInputArray[53];UINT;2;%M;2830;13;;;;;;;;
3.55;TransOilTemperatureInputArray[54];UINT;2;%M;2832;13;;;;;;;;
3.56;TransOilTemperatureInputArray[55];UINT;2;%M;2834;13;;;;;;;;
3.57;TransOilTemperatureInputArray[56];UINT;2;%M;2836;13;;;;;;;;
3.58;TransOilTemperatureInputArray[57];UINT;2;%M;2838;13;;;;;;;;
3.59;TransOilTemperatureInputArray[58];UINT;2;%M;2840;13;;;;;;;;
3.60;TransOilTemperatureInputArray[59];UINT;2;%M;2842;13;;;;;;;;
3.61;TransOilTemperatureInputArray[60];UINT;2;%M;2844;13;;;;;;;;
3.62;TransOilTemperatureInputArray[61];UINT;2;%M;2846;13;;;;;;;;
3.63;TransOilTemperatureInputArray[62];UINT;2;%M;2848;13;;;;;;;;
3.64;TransOilTemperatureInputArray[63];UINT;2;%M;2850;13;;;;;;;;
3.65;TransOilTemperatureInputArray[64];UINT;2;%M;2852;13;;;;;;;;
3.66;TransOilTemperatureInputArray[65];UINT;2;%M;2854;13;;;;;;;;
3.67;TransOilTemperatureInputArray[66];UINT;2;%M;2856;13;;;;;;;;
3.68;TransOilTemperatureInputArray[67];UINT;2;%M;2858;13;;;;;;;;
3.69;TransOilTemperatureInputArray[68];UINT;2;%M;2860;13;;;;;;;;
3.70;TransOilTemperatureInputArray[69];UINT;2;%M;2862;13;;;;;;;;
3.71;TransOilTemperatureInputArray[70];UINT;2;%M;2864;13;;;;;;;;
3.72;TransOilTemperatureInputArray[71];UINT;2;%M;2866;13;;;;;;;;
3.73;TransOilTemperatureInputArray[72];UINT;2;%M;2868;13;;;;;;;;
3.74;TransOilTemperatureInputArray[73];UINT;2;%M;2870;13;;;;;;;;
3.75;TransOilTemperatureInputArray[74];UINT;2;%M;2872;13;;;;;;;;
3.76;TransOilTemperatureInputArray[75];UINT;2;%M;2874;13;;;;;;;;
3.77;TransOilTemperatureInputArray[76];UINT;2;%M;2876;13;;;;;;;;
3.78;TransOilTemperatureInputArray[77];UINT;2;%M;2878;13;;;;;;;;
3.79;TransOilTemperatureInputArray[78];UINT;2;%M;2880;13;;;;;;;;
3.80;TransOilTemperatureInputArray[79];UINT;2;%M;2882;13;;;;;;;;
3.81;TransOilTemperatureInputArray[80];UINT;2;%M;2884;13;;;;;;;;
3.82;TransOilTemperatureInputArray[81];UINT;2;%M;2886;13;;;;;;;;
3.83;TransOilTemperatureInputArray[82];UINT;2;%M;2888;13;;;;;;;;
3.84;TransOilTemperatureInputArray[83];UINT;2;%M;2890;13;;;;;;;;
3.85;TransOilTemperatureInputArray[84];UINT;2;%M;2892;13;;;;;;;;
3.86;TransOilTemperatureInputArray[85];UINT;2;%M;2894;13;;;;;;;;
3.87;TransOilTemperatureInputArray[86];UINT;2;%M;2896;13;;;;;;;;
3.88;TransOilTemperatureInputArray[87];UINT;2;%M;2898;13;;;;;;;;
3.89;TransOilTemperatureInputArray[88];UINT;2;%M;2900;13;;;;;;;;
3.90;TransOilTemperatureInputArray[89];UINT;2;%M;2902;13;;;;;;;;
3.91;TransOilTemperatureInputArray[90];UINT;2;%M;2904;13;;;;;;;;
3.92;TransOilTemperatureInputArray[91];UINT;2;%M;2906;13;;;;;;;;
3.93;TransOilTemperatureInputArray[92];UINT;2;%M;2908;13;;;;;;;;
3.94;TransOilTemperatureInputArray[93];UINT;2;%M;2910;13;;;;;;;;
3.95;TransOilTemperatureInputArray[94];UINT;2;%M;2912;13;;;;;;;;
3.96;TransOilTemperatureInputArray[95];UINT;2;%M;2914;13;;;;;;;;
3.97;TransOilTemperatureInputArray[96];UINT;2;%M;2916;13;;;;;;;;
3.98;TransOilTemperatureInputArray[97];UINT;2;%M;2918;13;;;;;;;;
3.99;TransOilTemperatureInputArray[98];UINT;2;%M;2920;13;;;;;;;;
3.100;TransOilTemperatureInputArray[99];UINT;2;%M;2922;13;;;;;;;;
4;TransOilTemperature;UINT;2;%M;2924;13;;;;;;;;Normalized value from 0 to 100
Refresh = 100
DiskSpace = 1
Signature = 277A85B86165F339E9C1BA0894277CF1
