1;GlobalSPN;UDINT;4;%M;184;5;;;;;;;;
2;GlobalFMI;USINT;1;%M;178;5;;;;;;;;
3;EngineOFF;BOOL;1;%M;179;5;;;;;;;;
4;AlarmState_Battery;BOOL;1;%M;524;5;;;;;;;;
5;AlarmState_TransOilTemperature;BOOL;1;%M;525;5;;;;;;;;
6;AlarmState_BrakeIndicator;BOOL;1;%M;526;5;;;;;;;;
7;AlarmState_EngineOilLevel;BOOL;1;%M;527;5;;;;;;;;
8;AlarmState_Alternator;BOOL;1;%M;528;5;;;;;;;;
9;AlarmState_ECM_RedLamp;BOOL;1;%M;529;5;;;;;;;;
10;AlarmState_ECM_AmberLamp;BOOL;1;%M;530;5;;;;;;;;
11;AlarmState_AirFilterClogged;BOOL;1;%M;531;5;;;;;;;;
12;AlarmState_DoorOpen_1;BOOL;1;%M;532;5;;;;;;;;
13;AlarmState_DoorOpen_2;BOOL;1;%M;474;5;;;;;;;;
14;AlarmState_DoorOpen_3;BOOL;1;%M;475;5;;;;;;;;
15;AlarmState_DoorOpen_4;BOOL;1;%M;476;5;;;;;;;;
16;AlarmState_DoorOpen_5;BOOL;1;%M;477;5;;;;;;;;
17;AlarmState_CheckTransmission;BOOL;1;%M;533;5;;;;;;;;
18;AlarmState_SumpTemp;BOOL;1;%M;534;5;;;;;;;;
19;AlarmState_EngineOilPressure;BOOL;1;%M;535;5;;;;;;;;
20;AlarmState_EngineOilTemperature;BOOL;1;%M;536;5;;;;;;;;
21;AlarmState_FuelLevelLow;BOOL;1;%M;537;5;;;;;;;;
22;AlarmState_FuelLevelLow_T1;BOOL;1;%M;41;5;;;;;;;;
23;AlarmState_FuelLevelLow_T2;BOOL;1;%M;42;5;;;;;;;;
24;AlarmState_AccessoryPressure;BOOL;1;%M;538;5;;;;;;;;
25;AlarmState_ServiceBrake1Pressure;BOOL;1;%M;539;5;;;;;;;;
26;AlarmState_ServiceBrake2Pressure;BOOL;1;%M;540;5;;;;;;;;
27;AlarmState_ParkBrakePressure;BOOL;1;%M;541;5;;;;;;;;
28;AlarmState_EngineCoolantLevelLow;BOOL;1;%M;542;5;;;;;;;;
29;AlarmState_DirectionHyraulicLevel;BOOL;1;%M;543;5;;;;;;;;
30;AlarmState_BrakeLiningWear;BOOL;1;%M;544;5;;;;;;;;
31;AlarmState_SteeringWheelRepPump;BOOL;1;%M;156;5;;;;;;;;
32;AlarmState_OilFilterDirty_1;BOOL;1;%M;469;5;;;;;;;;
33;AlarmState_OilFilterDirty_2;BOOL;1;%M;470;5;;;;;;;;
34;AlarmState_HydrolicTankPressure;BOOL;1;%M;471;5;;;;;;;;
35;AlarmState_HydrolicTankTemp;BOOL;1;%M;472;5;;;;;;;;
36;AlarmState_WeatherCold;BOOL;1;%M;473;5;;;;;;;;
37;LampAlarm_L01_TON;TON;16;%M;548;5;;;;;;;;
37.1;LampAlarm_L01_TON.EN;BOOL;1;%M;548;5;;;;;;;;
37.2;LampAlarm_L01_TON.ENO;BOOL;1;%M;549;5;;;;;;;;
37.3;LampAlarm_L01_TON.IN;BOOL;1;%M;550;5;;;;;;;;
37.4;LampAlarm_L01_TON.PT;TIME;4;%M;551;5;;;;;;;;
37.5;LampAlarm_L01_TON.Q;BOOL;1;%M;555;5;;;;;;;;
37.6;LampAlarm_L01_TON.ET;TIME;4;%M;556;5;;;;;;;;
37.7;LampAlarm_L01_TON.BASE;DWORD;4;%M;560;5;;;;;;;;
38;LampAlarm_L02_TON;TON;16;%M;564;5;;;;;;;;
38.1;LampAlarm_L02_TON.EN;BOOL;1;%M;564;5;;;;;;;;
38.2;LampAlarm_L02_TON.ENO;BOOL;1;%M;565;5;;;;;;;;
38.3;LampAlarm_L02_TON.IN;BOOL;1;%M;566;5;;;;;;;;
38.4;LampAlarm_L02_TON.PT;TIME;4;%M;567;5;;;;;;;;
38.5;LampAlarm_L02_TON.Q;BOOL;1;%M;571;5;;;;;;;;
38.6;LampAlarm_L02_TON.ET;TIME;4;%M;572;5;;;;;;;;
38.7;LampAlarm_L02_TON.BASE;DWORD;4;%M;576;5;;;;;;;;
39;LampAlarm_L03_TON;TON;16;%M;580;5;;;;;;;;
39.1;LampAlarm_L03_TON.EN;BOOL;1;%M;580;5;;;;;;;;
39.2;LampAlarm_L03_TON.ENO;BOOL;1;%M;581;5;;;;;;;;
39.3;LampAlarm_L03_TON.IN;BOOL;1;%M;582;5;;;;;;;;
39.4;LampAlarm_L03_TON.PT;TIME;4;%M;583;5;;;;;;;;
39.5;LampAlarm_L03_TON.Q;BOOL;1;%M;587;5;;;;;;;;
39.6;LampAlarm_L03_TON.ET;TIME;4;%M;588;5;;;;;;;;
39.7;LampAlarm_L03_TON.BASE;DWORD;4;%M;592;5;;;;;;;;
40;LampAlarm_L04_TON;TON;16;%M;596;5;;;;;;;;
40.1;LampAlarm_L04_TON.EN;BOOL;1;%M;596;5;;;;;;;;
40.2;LampAlarm_L04_TON.ENO;BOOL;1;%M;597;5;;;;;;;;
40.3;LampAlarm_L04_TON.IN;BOOL;1;%M;598;5;;;;;;;;
40.4;LampAlarm_L04_TON.PT;TIME;4;%M;599;5;;;;;;;;
40.5;LampAlarm_L04_TON.Q;BOOL;1;%M;603;5;;;;;;;;
40.6;LampAlarm_L04_TON.ET;TIME;4;%M;604;5;;;;;;;;
40.7;LampAlarm_L04_TON.BASE;DWORD;4;%M;608;5;;;;;;;;
41;LampAlarm_L05_TON;TON;16;%M;612;5;;;;;;;;
41.1;LampAlarm_L05_TON.EN;BOOL;1;%M;612;5;;;;;;;;
41.2;LampAlarm_L05_TON.ENO;BOOL;1;%M;613;5;;;;;;;;
41.3;LampAlarm_L05_TON.IN;BOOL;1;%M;614;5;;;;;;;;
41.4;LampAlarm_L05_TON.PT;TIME;4;%M;615;5;;;;;;;;
41.5;LampAlarm_L05_TON.Q;BOOL;1;%M;619;5;;;;;;;;
41.6;LampAlarm_L05_TON.ET;TIME;4;%M;620;5;;;;;;;;
41.7;LampAlarm_L05_TON.BASE;DWORD;4;%M;624;5;;;;;;;;
42;LampAlarm_L06_TON;TON;16;%M;628;5;;;;;;;;
42.1;LampAlarm_L06_TON.EN;BOOL;1;%M;628;5;;;;;;;;
42.2;LampAlarm_L06_TON.ENO;BOOL;1;%M;629;5;;;;;;;;
42.3;LampAlarm_L06_TON.IN;BOOL;1;%M;630;5;;;;;;;;
42.4;LampAlarm_L06_TON.PT;TIME;4;%M;631;5;;;;;;;;
42.5;LampAlarm_L06_TON.Q;BOOL;1;%M;635;5;;;;;;;;
42.6;LampAlarm_L06_TON.ET;TIME;4;%M;636;5;;;;;;;;
42.7;LampAlarm_L06_TON.BASE;DWORD;4;%M;640;5;;;;;;;;
43;LampAlarm_L07_TON;TON;16;%M;644;5;;;;;;;;
43.1;LampAlarm_L07_TON.EN;BOOL;1;%M;644;5;;;;;;;;
43.2;LampAlarm_L07_TON.ENO;BOOL;1;%M;645;5;;;;;;;;
43.3;LampAlarm_L07_TON.IN;BOOL;1;%M;646;5;;;;;;;;
43.4;LampAlarm_L07_TON.PT;TIME;4;%M;647;5;;;;;;;;
43.5;LampAlarm_L07_TON.Q;BOOL;1;%M;651;5;;;;;;;;
43.6;LampAlarm_L07_TON.ET;TIME;4;%M;652;5;;;;;;;;
43.7;LampAlarm_L07_TON.BASE;DWORD;4;%M;656;5;;;;;;;;
44;LampAlarm_L08_TON;TON;16;%M;660;5;;;;;;;;
44.1;LampAlarm_L08_TON.EN;BOOL;1;%M;660;5;;;;;;;;
44.2;LampAlarm_L08_TON.ENO;BOOL;1;%M;661;5;;;;;;;;
44.3;LampAlarm_L08_TON.IN;BOOL;1;%M;662;5;;;;;;;;
44.4;LampAlarm_L08_TON.PT;TIME;4;%M;663;5;;;;;;;;
44.5;LampAlarm_L08_TON.Q;BOOL;1;%M;667;5;;;;;;;;
44.6;LampAlarm_L08_TON.ET;TIME;4;%M;668;5;;;;;;;;
44.7;LampAlarm_L08_TON.BASE;DWORD;4;%M;672;5;;;;;;;;
45;LampAlarm_L09_TON;TON;16;%M;676;5;;;;;;;;
45.1;LampAlarm_L09_TON.EN;BOOL;1;%M;676;5;;;;;;;;
45.2;LampAlarm_L09_TON.ENO;BOOL;1;%M;677;5;;;;;;;;
45.3;LampAlarm_L09_TON.IN;BOOL;1;%M;678;5;;;;;;;;
45.4;LampAlarm_L09_TON.PT;TIME;4;%M;679;5;;;;;;;;
45.5;LampAlarm_L09_TON.Q;BOOL;1;%M;683;5;;;;;;;;
45.6;LampAlarm_L09_TON.ET;TIME;4;%M;684;5;;;;;;;;
45.7;LampAlarm_L09_TON.BASE;DWORD;4;%M;688;5;;;;;;;;
46;LampAlarm_L10_TON;TON;16;%M;692;5;;;;;;;;
46.1;LampAlarm_L10_TON.EN;BOOL;1;%M;692;5;;;;;;;;
46.2;LampAlarm_L10_TON.ENO;BOOL;1;%M;693;5;;;;;;;;
46.3;LampAlarm_L10_TON.IN;BOOL;1;%M;694;5;;;;;;;;
46.4;LampAlarm_L10_TON.PT;TIME;4;%M;695;5;;;;;;;;
46.5;LampAlarm_L10_TON.Q;BOOL;1;%M;699;5;;;;;;;;
46.6;LampAlarm_L10_TON.ET;TIME;4;%M;700;5;;;;;;;;
46.7;LampAlarm_L10_TON.BASE;DWORD;4;%M;704;5;;;;;;;;
47;LampAlarm_L11_TON;TON;16;%M;708;5;;;;;;;;
47.1;LampAlarm_L11_TON.EN;BOOL;1;%M;708;5;;;;;;;;
47.2;LampAlarm_L11_TON.ENO;BOOL;1;%M;709;5;;;;;;;;
47.3;LampAlarm_L11_TON.IN;BOOL;1;%M;710;5;;;;;;;;
47.4;LampAlarm_L11_TON.PT;TIME;4;%M;711;5;;;;;;;;
47.5;LampAlarm_L11_TON.Q;BOOL;1;%M;715;5;;;;;;;;
47.6;LampAlarm_L11_TON.ET;TIME;4;%M;716;5;;;;;;;;
47.7;LampAlarm_L11_TON.BASE;DWORD;4;%M;720;5;;;;;;;;
48;LampAlarm_L12_TON;TON;16;%M;724;5;;;;;;;;
48.1;LampAlarm_L12_TON.EN;BOOL;1;%M;724;5;;;;;;;;
48.2;LampAlarm_L12_TON.ENO;BOOL;1;%M;725;5;;;;;;;;
48.3;LampAlarm_L12_TON.IN;BOOL;1;%M;726;5;;;;;;;;
48.4;LampAlarm_L12_TON.PT;TIME;4;%M;727;5;;;;;;;;
48.5;LampAlarm_L12_TON.Q;BOOL;1;%M;731;5;;;;;;;;
48.6;LampAlarm_L12_TON.ET;TIME;4;%M;732;5;;;;;;;;
48.7;LampAlarm_L12_TON.BASE;DWORD;4;%M;736;5;;;;;;;;
49;LampAlarm_L13_TON;TON;16;%M;740;5;;;;;;;;
49.1;LampAlarm_L13_TON.EN;BOOL;1;%M;740;5;;;;;;;;
49.2;LampAlarm_L13_TON.ENO;BOOL;1;%M;741;5;;;;;;;;
49.3;LampAlarm_L13_TON.IN;BOOL;1;%M;742;5;;;;;;;;
49.4;LampAlarm_L13_TON.PT;TIME;4;%M;743;5;;;;;;;;
49.5;LampAlarm_L13_TON.Q;BOOL;1;%M;747;5;;;;;;;;
49.6;LampAlarm_L13_TON.ET;TIME;4;%M;748;5;;;;;;;;
49.7;LampAlarm_L13_TON.BASE;DWORD;4;%M;752;5;;;;;;;;
50;LampAlarm_L14_TON;TON;16;%M;756;5;;;;;;;;
50.1;LampAlarm_L14_TON.EN;BOOL;1;%M;756;5;;;;;;;;
50.2;LampAlarm_L14_TON.ENO;BOOL;1;%M;757;5;;;;;;;;
50.3;LampAlarm_L14_TON.IN;BOOL;1;%M;758;5;;;;;;;;
50.4;LampAlarm_L14_TON.PT;TIME;4;%M;759;5;;;;;;;;
50.5;LampAlarm_L14_TON.Q;BOOL;1;%M;763;5;;;;;;;;
50.6;LampAlarm_L14_TON.ET;TIME;4;%M;764;5;;;;;;;;
50.7;LampAlarm_L14_TON.BASE;DWORD;4;%M;768;5;;;;;;;;
51;LampAlarm_L15_TON;TON;16;%M;772;5;;;;;;;;
51.1;LampAlarm_L15_TON.EN;BOOL;1;%M;772;5;;;;;;;;
51.2;LampAlarm_L15_TON.ENO;BOOL;1;%M;773;5;;;;;;;;
51.3;LampAlarm_L15_TON.IN;BOOL;1;%M;774;5;;;;;;;;
51.4;LampAlarm_L15_TON.PT;TIME;4;%M;775;5;;;;;;;;
51.5;LampAlarm_L15_TON.Q;BOOL;1;%M;779;5;;;;;;;;
51.6;LampAlarm_L15_TON.ET;TIME;4;%M;780;5;;;;;;;;
51.7;LampAlarm_L15_TON.BASE;DWORD;4;%M;784;5;;;;;;;;
52;LampAlarm_L16_TON;TON;16;%M;788;5;;;;;;;;
52.1;LampAlarm_L16_TON.EN;BOOL;1;%M;788;5;;;;;;;;
52.2;LampAlarm_L16_TON.ENO;BOOL;1;%M;789;5;;;;;;;;
52.3;LampAlarm_L16_TON.IN;BOOL;1;%M;790;5;;;;;;;;
52.4;LampAlarm_L16_TON.PT;TIME;4;%M;791;5;;;;;;;;
52.5;LampAlarm_L16_TON.Q;BOOL;1;%M;795;5;;;;;;;;
52.6;LampAlarm_L16_TON.ET;TIME;4;%M;796;5;;;;;;;;
52.7;LampAlarm_L16_TON.BASE;DWORD;4;%M;800;5;;;;;;;;
53;LampAlarm_L17_TON;TON;16;%M;804;5;;;;;;;;
53.1;LampAlarm_L17_TON.EN;BOOL;1;%M;804;5;;;;;;;;
53.2;LampAlarm_L17_TON.ENO;BOOL;1;%M;805;5;;;;;;;;
53.3;LampAlarm_L17_TON.IN;BOOL;1;%M;806;5;;;;;;;;
53.4;LampAlarm_L17_TON.PT;TIME;4;%M;807;5;;;;;;;;
53.5;LampAlarm_L17_TON.Q;BOOL;1;%M;811;5;;;;;;;;
53.6;LampAlarm_L17_TON.ET;TIME;4;%M;812;5;;;;;;;;
53.7;LampAlarm_L17_TON.BASE;DWORD;4;%M;816;5;;;;;;;;
54;LampAlarm_L18_TON;TON;16;%M;820;5;;;;;;;;
54.1;LampAlarm_L18_TON.EN;BOOL;1;%M;820;5;;;;;;;;
54.2;LampAlarm_L18_TON.ENO;BOOL;1;%M;821;5;;;;;;;;
54.3;LampAlarm_L18_TON.IN;BOOL;1;%M;822;5;;;;;;;;
54.4;LampAlarm_L18_TON.PT;TIME;4;%M;823;5;;;;;;;;
54.5;LampAlarm_L18_TON.Q;BOOL;1;%M;827;5;;;;;;;;
54.6;LampAlarm_L18_TON.ET;TIME;4;%M;828;5;;;;;;;;
54.7;LampAlarm_L18_TON.BASE;DWORD;4;%M;832;5;;;;;;;;
55;LampAlarm_L19_TON;TON;16;%M;836;5;;;;;;;;
55.1;LampAlarm_L19_TON.EN;BOOL;1;%M;836;5;;;;;;;;
55.2;LampAlarm_L19_TON.ENO;BOOL;1;%M;837;5;;;;;;;;
55.3;LampAlarm_L19_TON.IN;BOOL;1;%M;838;5;;;;;;;;
55.4;LampAlarm_L19_TON.PT;TIME;4;%M;839;5;;;;;;;;
55.5;LampAlarm_L19_TON.Q;BOOL;1;%M;843;5;;;;;;;;
55.6;LampAlarm_L19_TON.ET;TIME;4;%M;844;5;;;;;;;;
55.7;LampAlarm_L19_TON.BASE;DWORD;4;%M;848;5;;;;;;;;
56;LampAlarm_L20_TON;TON;16;%M;852;5;;;;;;;;
56.1;LampAlarm_L20_TON.EN;BOOL;1;%M;852;5;;;;;;;;
56.2;LampAlarm_L20_TON.ENO;BOOL;1;%M;853;5;;;;;;;;
56.3;LampAlarm_L20_TON.IN;BOOL;1;%M;854;5;;;;;;;;
56.4;LampAlarm_L20_TON.PT;TIME;4;%M;855;5;;;;;;;;
56.5;LampAlarm_L20_TON.Q;BOOL;1;%M;859;5;;;;;;;;
56.6;LampAlarm_L20_TON.ET;TIME;4;%M;860;5;;;;;;;;
56.7;LampAlarm_L20_TON.BASE;DWORD;4;%M;864;5;;;;;;;;
57;LampAlarm_L21_TON;TON;16;%M;868;5;;;;;;;;
57.1;LampAlarm_L21_TON.EN;BOOL;1;%M;868;5;;;;;;;;
57.2;LampAlarm_L21_TON.ENO;BOOL;1;%M;869;5;;;;;;;;
57.3;LampAlarm_L21_TON.IN;BOOL;1;%M;870;5;;;;;;;;
57.4;LampAlarm_L21_TON.PT;TIME;4;%M;871;5;;;;;;;;
57.5;LampAlarm_L21_TON.Q;BOOL;1;%M;875;5;;;;;;;;
57.6;LampAlarm_L21_TON.ET;TIME;4;%M;876;5;;;;;;;;
57.7;LampAlarm_L21_TON.BASE;DWORD;4;%M;880;5;;;;;;;;
58;LampAlarm_L22_TON;TON;16;%M;884;5;;;;;;;;
58.1;LampAlarm_L22_TON.EN;BOOL;1;%M;884;5;;;;;;;;
58.2;LampAlarm_L22_TON.ENO;BOOL;1;%M;885;5;;;;;;;;
58.3;LampAlarm_L22_TON.IN;BOOL;1;%M;886;5;;;;;;;;
58.4;LampAlarm_L22_TON.PT;TIME;4;%M;887;5;;;;;;;;
58.5;LampAlarm_L22_TON.Q;BOOL;1;%M;891;5;;;;;;;;
58.6;LampAlarm_L22_TON.ET;TIME;4;%M;892;5;;;;;;;;
58.7;LampAlarm_L22_TON.BASE;DWORD;4;%M;896;5;;;;;;;;
59;LampAlarm_L23_TON;TON;16;%M;900;5;;;;;;;;
59.1;LampAlarm_L23_TON.EN;BOOL;1;%M;900;5;;;;;;;;
59.2;LampAlarm_L23_TON.ENO;BOOL;1;%M;901;5;;;;;;;;
59.3;LampAlarm_L23_TON.IN;BOOL;1;%M;902;5;;;;;;;;
59.4;LampAlarm_L23_TON.PT;TIME;4;%M;903;5;;;;;;;;
59.5;LampAlarm_L23_TON.Q;BOOL;1;%M;907;5;;;;;;;;
59.6;LampAlarm_L23_TON.ET;TIME;4;%M;908;5;;;;;;;;
59.7;LampAlarm_L23_TON.BASE;DWORD;4;%M;912;5;;;;;;;;
60;LampAlarm_L24_TON;TON;16;%M;916;5;;;;;;;;
60.1;LampAlarm_L24_TON.EN;BOOL;1;%M;916;5;;;;;;;;
60.2;LampAlarm_L24_TON.ENO;BOOL;1;%M;917;5;;;;;;;;
60.3;LampAlarm_L24_TON.IN;BOOL;1;%M;918;5;;;;;;;;
60.4;LampAlarm_L24_TON.PT;TIME;4;%M;919;5;;;;;;;;
60.5;LampAlarm_L24_TON.Q;BOOL;1;%M;923;5;;;;;;;;
60.6;LampAlarm_L24_TON.ET;TIME;4;%M;924;5;;;;;;;;
60.7;LampAlarm_L24_TON.BASE;DWORD;4;%M;928;5;;;;;;;;
61;LampAlarm_L25_TON;TON;16;%M;932;5;;;;;;;;
61.1;LampAlarm_L25_TON.EN;BOOL;1;%M;932;5;;;;;;;;
61.2;LampAlarm_L25_TON.ENO;BOOL;1;%M;933;5;;;;;;;;
61.3;LampAlarm_L25_TON.IN;BOOL;1;%M;934;5;;;;;;;;
61.4;LampAlarm_L25_TON.PT;TIME;4;%M;935;5;;;;;;;;
61.5;LampAlarm_L25_TON.Q;BOOL;1;%M;939;5;;;;;;;;
61.6;LampAlarm_L25_TON.ET;TIME;4;%M;940;5;;;;;;;;
61.7;LampAlarm_L25_TON.BASE;DWORD;4;%M;944;5;;;;;;;;
62;LampAlarm_L26_TON;TON;16;%M;948;5;;;;;;;;
62.1;LampAlarm_L26_TON.EN;BOOL;1;%M;948;5;;;;;;;;
62.2;LampAlarm_L26_TON.ENO;BOOL;1;%M;949;5;;;;;;;;
62.3;LampAlarm_L26_TON.IN;BOOL;1;%M;950;5;;;;;;;;
62.4;LampAlarm_L26_TON.PT;TIME;4;%M;951;5;;;;;;;;
62.5;LampAlarm_L26_TON.Q;BOOL;1;%M;955;5;;;;;;;;
62.6;LampAlarm_L26_TON.ET;TIME;4;%M;956;5;;;;;;;;
62.7;LampAlarm_L26_TON.BASE;DWORD;4;%M;960;5;;;;;;;;
63;LampAlarm_L27_TON;TON;16;%M;964;5;;;;;;;;
63.1;LampAlarm_L27_TON.EN;BOOL;1;%M;964;5;;;;;;;;
63.2;LampAlarm_L27_TON.ENO;BOOL;1;%M;965;5;;;;;;;;
63.3;LampAlarm_L27_TON.IN;BOOL;1;%M;966;5;;;;;;;;
63.4;LampAlarm_L27_TON.PT;TIME;4;%M;967;5;;;;;;;;
63.5;LampAlarm_L27_TON.Q;BOOL;1;%M;971;5;;;;;;;;
63.6;LampAlarm_L27_TON.ET;TIME;4;%M;972;5;;;;;;;;
63.7;LampAlarm_L27_TON.BASE;DWORD;4;%M;976;5;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = 4BE2AAA28C31274CBEE9F9070EC5E28F
