1;Blink07;BOOL;1;%M;158;5;;;;;;;;
2;Blink06;BOOL;1;%M;159;5;;;;;;;;
3;Blink05;BOOL;1;%M;160;5;;;;;;;;
4;Blink10;BOOL;1;%M;161;5;;;;;;;;
5;SaveParameter;BOOL;1;%M;162;5;;;;;;;;Save Parameter of R Type
6;SWVersion;USINT;1;%M;163;5;;;;;;;;Software Version
7;SignalLoop;UDINT;4;%M;520;5;;;;;;;;Signal Counter
8;MainLoop;UDINT;4;%M;164;5;;;;;;;;Main Counter +1 per 100msec
9;DateTimeNow;DATE_AND_TIME;8;%M;168;5;;;;;;;;Current Date and Time
10;DateTimeUpdate;DATE_AND_TIME;8;%M;188;5;;;;;;;;Requested Date and Time
11;SetDateTime;BOOL;1;%M;176;5;;;;;;;;Update Date and Time
12;TotalMinute;SINT;1;%R;0;5;;;;;;;;Total Minute
13;TotalHour;UINT;2;%R;4;5;;;;;;;;Total Hour
14;outSideTemperature;SINT;1;%M;177;5;;;;;;;;Dış ortam sıcklaığı
15;inSideTemperature;SINT;1;%M;180;5;;;;;;;;İç ortam sıcklaığı
Refresh = 100
DiskSpace = 1
Signature = 874B78AA02ADA9AF1798D9DA70A151E9
