1;InputFiltered_Sensor4;UINT;2;%M;212;5;;;;;;;;Filtered Signal Value
2;TotalInput_Sensor4;UDINT;4;%M;424;5;;;;;;;;Total Value
3;InputArray_Sensor4;ARRAY100UINT;200;%M;1380;5;;;;;;;;Array of Signal
3.1;InputArray_Sensor4[0];UINT;2;%M;1380;5;;;;;;;;
3.2;InputArray_Sensor4[1];UINT;2;%M;1382;5;;;;;;;;
3.3;InputArray_Sensor4[2];UINT;2;%M;1384;5;;;;;;;;
3.4;InputArray_Sensor4[3];UINT;2;%M;1386;5;;;;;;;;
3.5;InputArray_Sensor4[4];UINT;2;%M;1388;5;;;;;;;;
3.6;InputArray_Sensor4[5];UINT;2;%M;1390;5;;;;;;;;
3.7;InputArray_Sensor4[6];UINT;2;%M;1392;5;;;;;;;;
3.8;InputArray_Sensor4[7];UINT;2;%M;1394;5;;;;;;;;
3.9;InputArray_Sensor4[8];UINT;2;%M;1396;5;;;;;;;;
3.10;InputArray_Sensor4[9];UINT;2;%M;1398;5;;;;;;;;
3.11;InputArray_Sensor4[10];UINT;2;%M;1400;5;;;;;;;;
3.12;InputArray_Sensor4[11];UINT;2;%M;1402;5;;;;;;;;
3.13;InputArray_Sensor4[12];UINT;2;%M;1404;5;;;;;;;;
3.14;InputArray_Sensor4[13];UINT;2;%M;1406;5;;;;;;;;
3.15;InputArray_Sensor4[14];UINT;2;%M;1408;5;;;;;;;;
3.16;InputArray_Sensor4[15];UINT;2;%M;1410;5;;;;;;;;
3.17;InputArray_Sensor4[16];UINT;2;%M;1412;5;;;;;;;;
3.18;InputArray_Sensor4[17];UINT;2;%M;1414;5;;;;;;;;
3.19;InputArray_Sensor4[18];UINT;2;%M;1416;5;;;;;;;;
3.20;InputArray_Sensor4[19];UINT;2;%M;1418;5;;;;;;;;
3.21;InputArray_Sensor4[20];UINT;2;%M;1420;5;;;;;;;;
3.22;InputArray_Sensor4[21];UINT;2;%M;1422;5;;;;;;;;
3.23;InputArray_Sensor4[22];UINT;2;%M;1424;5;;;;;;;;
3.24;InputArray_Sensor4[23];UINT;2;%M;1426;5;;;;;;;;
3.25;InputArray_Sensor4[24];UINT;2;%M;1428;5;;;;;;;;
3.26;InputArray_Sensor4[25];UINT;2;%M;1430;5;;;;;;;;
3.27;InputArray_Sensor4[26];UINT;2;%M;1432;5;;;;;;;;
3.28;InputArray_Sensor4[27];UINT;2;%M;1434;5;;;;;;;;
3.29;InputArray_Sensor4[28];UINT;2;%M;1436;5;;;;;;;;
3.30;InputArray_Sensor4[29];UINT;2;%M;1438;5;;;;;;;;
3.31;InputArray_Sensor4[30];UINT;2;%M;1440;5;;;;;;;;
3.32;InputArray_Sensor4[31];UINT;2;%M;1442;5;;;;;;;;
3.33;InputArray_Sensor4[32];UINT;2;%M;1444;5;;;;;;;;
3.34;InputArray_Sensor4[33];UINT;2;%M;1446;5;;;;;;;;
3.35;InputArray_Sensor4[34];UINT;2;%M;1448;5;;;;;;;;
3.36;InputArray_Sensor4[35];UINT;2;%M;1450;5;;;;;;;;
3.37;InputArray_Sensor4[36];UINT;2;%M;1452;5;;;;;;;;
3.38;InputArray_Sensor4[37];UINT;2;%M;1454;5;;;;;;;;
3.39;InputArray_Sensor4[38];UINT;2;%M;1456;5;;;;;;;;
3.40;InputArray_Sensor4[39];UINT;2;%M;1458;5;;;;;;;;
3.41;InputArray_Sensor4[40];UINT;2;%M;1460;5;;;;;;;;
3.42;InputArray_Sensor4[41];UINT;2;%M;1462;5;;;;;;;;
3.43;InputArray_Sensor4[42];UINT;2;%M;1464;5;;;;;;;;
3.44;InputArray_Sensor4[43];UINT;2;%M;1466;5;;;;;;;;
3.45;InputArray_Sensor4[44];UINT;2;%M;1468;5;;;;;;;;
3.46;InputArray_Sensor4[45];UINT;2;%M;1470;5;;;;;;;;
3.47;InputArray_Sensor4[46];UINT;2;%M;1472;5;;;;;;;;
3.48;InputArray_Sensor4[47];UINT;2;%M;1474;5;;;;;;;;
3.49;InputArray_Sensor4[48];UINT;2;%M;1476;5;;;;;;;;
3.50;InputArray_Sensor4[49];UINT;2;%M;1478;5;;;;;;;;
3.51;InputArray_Sensor4[50];UINT;2;%M;1480;5;;;;;;;;
3.52;InputArray_Sensor4[51];UINT;2;%M;1482;5;;;;;;;;
3.53;InputArray_Sensor4[52];UINT;2;%M;1484;5;;;;;;;;
3.54;InputArray_Sensor4[53];UINT;2;%M;1486;5;;;;;;;;
3.55;InputArray_Sensor4[54];UINT;2;%M;1488;5;;;;;;;;
3.56;InputArray_Sensor4[55];UINT;2;%M;1490;5;;;;;;;;
3.57;InputArray_Sensor4[56];UINT;2;%M;1492;5;;;;;;;;
3.58;InputArray_Sensor4[57];UINT;2;%M;1494;5;;;;;;;;
3.59;InputArray_Sensor4[58];UINT;2;%M;1496;5;;;;;;;;
3.60;InputArray_Sensor4[59];UINT;2;%M;1498;5;;;;;;;;
3.61;InputArray_Sensor4[60];UINT;2;%M;1500;5;;;;;;;;
3.62;InputArray_Sensor4[61];UINT;2;%M;1502;5;;;;;;;;
3.63;InputArray_Sensor4[62];UINT;2;%M;1504;5;;;;;;;;
3.64;InputArray_Sensor4[63];UINT;2;%M;1506;5;;;;;;;;
3.65;InputArray_Sensor4[64];UINT;2;%M;1508;5;;;;;;;;
3.66;InputArray_Sensor4[65];UINT;2;%M;1510;5;;;;;;;;
3.67;InputArray_Sensor4[66];UINT;2;%M;1512;5;;;;;;;;
3.68;InputArray_Sensor4[67];UINT;2;%M;1514;5;;;;;;;;
3.69;InputArray_Sensor4[68];UINT;2;%M;1516;5;;;;;;;;
3.70;InputArray_Sensor4[69];UINT;2;%M;1518;5;;;;;;;;
3.71;InputArray_Sensor4[70];UINT;2;%M;1520;5;;;;;;;;
3.72;InputArray_Sensor4[71];UINT;2;%M;1522;5;;;;;;;;
3.73;InputArray_Sensor4[72];UINT;2;%M;1524;5;;;;;;;;
3.74;InputArray_Sensor4[73];UINT;2;%M;1526;5;;;;;;;;
3.75;InputArray_Sensor4[74];UINT;2;%M;1528;5;;;;;;;;
3.76;InputArray_Sensor4[75];UINT;2;%M;1530;5;;;;;;;;
3.77;InputArray_Sensor4[76];UINT;2;%M;1532;5;;;;;;;;
3.78;InputArray_Sensor4[77];UINT;2;%M;1534;5;;;;;;;;
3.79;InputArray_Sensor4[78];UINT;2;%M;1536;5;;;;;;;;
3.80;InputArray_Sensor4[79];UINT;2;%M;1538;5;;;;;;;;
3.81;InputArray_Sensor4[80];UINT;2;%M;1540;5;;;;;;;;
3.82;InputArray_Sensor4[81];UINT;2;%M;1542;5;;;;;;;;
3.83;InputArray_Sensor4[82];UINT;2;%M;1544;5;;;;;;;;
3.84;InputArray_Sensor4[83];UINT;2;%M;1546;5;;;;;;;;
3.85;InputArray_Sensor4[84];UINT;2;%M;1548;5;;;;;;;;
3.86;InputArray_Sensor4[85];UINT;2;%M;1550;5;;;;;;;;
3.87;InputArray_Sensor4[86];UINT;2;%M;1552;5;;;;;;;;
3.88;InputArray_Sensor4[87];UINT;2;%M;1554;5;;;;;;;;
3.89;InputArray_Sensor4[88];UINT;2;%M;1556;5;;;;;;;;
3.90;InputArray_Sensor4[89];UINT;2;%M;1558;5;;;;;;;;
3.91;InputArray_Sensor4[90];UINT;2;%M;1560;5;;;;;;;;
3.92;InputArray_Sensor4[91];UINT;2;%M;1562;5;;;;;;;;
3.93;InputArray_Sensor4[92];UINT;2;%M;1564;5;;;;;;;;
3.94;InputArray_Sensor4[93];UINT;2;%M;1566;5;;;;;;;;
3.95;InputArray_Sensor4[94];UINT;2;%M;1568;5;;;;;;;;
3.96;InputArray_Sensor4[95];UINT;2;%M;1570;5;;;;;;;;
3.97;InputArray_Sensor4[96];UINT;2;%M;1572;5;;;;;;;;
3.98;InputArray_Sensor4[97];UINT;2;%M;1574;5;;;;;;;;
3.99;InputArray_Sensor4[98];UINT;2;%M;1576;5;;;;;;;;
3.100;InputArray_Sensor4[99];UINT;2;%M;1578;5;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = EABD5616163903BF3164A98C936BC817
