1;InputFiltered_Sensor1;UINT;2;%M;182;5;;;;;;;;Filtered Signal Value
2;TotalInput_Sensor1;UDINT;4;%M;204;5;;;;;;;;Total Value
3;InputArray_Sensor1;ARRAY100UINT;200;%M;216;5;;;;;;;;Array of Signal
3.1;InputArray_Sensor1[0];UINT;2;%M;216;5;;;;;;;;
3.2;InputArray_Sensor1[1];UINT;2;%M;218;5;;;;;;;;
3.3;InputArray_Sensor1[2];UINT;2;%M;220;5;;;;;;;;
3.4;InputArray_Sensor1[3];UINT;2;%M;222;5;;;;;;;;
3.5;InputArray_Sensor1[4];UINT;2;%M;224;5;;;;;;;;
3.6;InputArray_Sensor1[5];UINT;2;%M;226;5;;;;;;;;
3.7;InputArray_Sensor1[6];UINT;2;%M;228;5;;;;;;;;
3.8;InputArray_Sensor1[7];UINT;2;%M;230;5;;;;;;;;
3.9;InputArray_Sensor1[8];UINT;2;%M;232;5;;;;;;;;
3.10;InputArray_Sensor1[9];UINT;2;%M;234;5;;;;;;;;
3.11;InputArray_Sensor1[10];UINT;2;%M;236;5;;;;;;;;
3.12;InputArray_Sensor1[11];UINT;2;%M;238;5;;;;;;;;
3.13;InputArray_Sensor1[12];UINT;2;%M;240;5;;;;;;;;
3.14;InputArray_Sensor1[13];UINT;2;%M;242;5;;;;;;;;
3.15;InputArray_Sensor1[14];UINT;2;%M;244;5;;;;;;;;
3.16;InputArray_Sensor1[15];UINT;2;%M;246;5;;;;;;;;
3.17;InputArray_Sensor1[16];UINT;2;%M;248;5;;;;;;;;
3.18;InputArray_Sensor1[17];UINT;2;%M;250;5;;;;;;;;
3.19;InputArray_Sensor1[18];UINT;2;%M;252;5;;;;;;;;
3.20;InputArray_Sensor1[19];UINT;2;%M;254;5;;;;;;;;
3.21;InputArray_Sensor1[20];UINT;2;%M;256;5;;;;;;;;
3.22;InputArray_Sensor1[21];UINT;2;%M;258;5;;;;;;;;
3.23;InputArray_Sensor1[22];UINT;2;%M;260;5;;;;;;;;
3.24;InputArray_Sensor1[23];UINT;2;%M;262;5;;;;;;;;
3.25;InputArray_Sensor1[24];UINT;2;%M;264;5;;;;;;;;
3.26;InputArray_Sensor1[25];UINT;2;%M;266;5;;;;;;;;
3.27;InputArray_Sensor1[26];UINT;2;%M;268;5;;;;;;;;
3.28;InputArray_Sensor1[27];UINT;2;%M;270;5;;;;;;;;
3.29;InputArray_Sensor1[28];UINT;2;%M;272;5;;;;;;;;
3.30;InputArray_Sensor1[29];UINT;2;%M;274;5;;;;;;;;
3.31;InputArray_Sensor1[30];UINT;2;%M;276;5;;;;;;;;
3.32;InputArray_Sensor1[31];UINT;2;%M;278;5;;;;;;;;
3.33;InputArray_Sensor1[32];UINT;2;%M;280;5;;;;;;;;
3.34;InputArray_Sensor1[33];UINT;2;%M;282;5;;;;;;;;
3.35;InputArray_Sensor1[34];UINT;2;%M;284;5;;;;;;;;
3.36;InputArray_Sensor1[35];UINT;2;%M;286;5;;;;;;;;
3.37;InputArray_Sensor1[36];UINT;2;%M;288;5;;;;;;;;
3.38;InputArray_Sensor1[37];UINT;2;%M;290;5;;;;;;;;
3.39;InputArray_Sensor1[38];UINT;2;%M;292;5;;;;;;;;
3.40;InputArray_Sensor1[39];UINT;2;%M;294;5;;;;;;;;
3.41;InputArray_Sensor1[40];UINT;2;%M;296;5;;;;;;;;
3.42;InputArray_Sensor1[41];UINT;2;%M;298;5;;;;;;;;
3.43;InputArray_Sensor1[42];UINT;2;%M;300;5;;;;;;;;
3.44;InputArray_Sensor1[43];UINT;2;%M;302;5;;;;;;;;
3.45;InputArray_Sensor1[44];UINT;2;%M;304;5;;;;;;;;
3.46;InputArray_Sensor1[45];UINT;2;%M;306;5;;;;;;;;
3.47;InputArray_Sensor1[46];UINT;2;%M;308;5;;;;;;;;
3.48;InputArray_Sensor1[47];UINT;2;%M;310;5;;;;;;;;
3.49;InputArray_Sensor1[48];UINT;2;%M;312;5;;;;;;;;
3.50;InputArray_Sensor1[49];UINT;2;%M;314;5;;;;;;;;
3.51;InputArray_Sensor1[50];UINT;2;%M;316;5;;;;;;;;
3.52;InputArray_Sensor1[51];UINT;2;%M;318;5;;;;;;;;
3.53;InputArray_Sensor1[52];UINT;2;%M;320;5;;;;;;;;
3.54;InputArray_Sensor1[53];UINT;2;%M;322;5;;;;;;;;
3.55;InputArray_Sensor1[54];UINT;2;%M;324;5;;;;;;;;
3.56;InputArray_Sensor1[55];UINT;2;%M;326;5;;;;;;;;
3.57;InputArray_Sensor1[56];UINT;2;%M;328;5;;;;;;;;
3.58;InputArray_Sensor1[57];UINT;2;%M;330;5;;;;;;;;
3.59;InputArray_Sensor1[58];UINT;2;%M;332;5;;;;;;;;
3.60;InputArray_Sensor1[59];UINT;2;%M;334;5;;;;;;;;
3.61;InputArray_Sensor1[60];UINT;2;%M;336;5;;;;;;;;
3.62;InputArray_Sensor1[61];UINT;2;%M;338;5;;;;;;;;
3.63;InputArray_Sensor1[62];UINT;2;%M;340;5;;;;;;;;
3.64;InputArray_Sensor1[63];UINT;2;%M;342;5;;;;;;;;
3.65;InputArray_Sensor1[64];UINT;2;%M;344;5;;;;;;;;
3.66;InputArray_Sensor1[65];UINT;2;%M;346;5;;;;;;;;
3.67;InputArray_Sensor1[66];UINT;2;%M;348;5;;;;;;;;
3.68;InputArray_Sensor1[67];UINT;2;%M;350;5;;;;;;;;
3.69;InputArray_Sensor1[68];UINT;2;%M;352;5;;;;;;;;
3.70;InputArray_Sensor1[69];UINT;2;%M;354;5;;;;;;;;
3.71;InputArray_Sensor1[70];UINT;2;%M;356;5;;;;;;;;
3.72;InputArray_Sensor1[71];UINT;2;%M;358;5;;;;;;;;
3.73;InputArray_Sensor1[72];UINT;2;%M;360;5;;;;;;;;
3.74;InputArray_Sensor1[73];UINT;2;%M;362;5;;;;;;;;
3.75;InputArray_Sensor1[74];UINT;2;%M;364;5;;;;;;;;
3.76;InputArray_Sensor1[75];UINT;2;%M;366;5;;;;;;;;
3.77;InputArray_Sensor1[76];UINT;2;%M;368;5;;;;;;;;
3.78;InputArray_Sensor1[77];UINT;2;%M;370;5;;;;;;;;
3.79;InputArray_Sensor1[78];UINT;2;%M;372;5;;;;;;;;
3.80;InputArray_Sensor1[79];UINT;2;%M;374;5;;;;;;;;
3.81;InputArray_Sensor1[80];UINT;2;%M;376;5;;;;;;;;
3.82;InputArray_Sensor1[81];UINT;2;%M;378;5;;;;;;;;
3.83;InputArray_Sensor1[82];UINT;2;%M;380;5;;;;;;;;
3.84;InputArray_Sensor1[83];UINT;2;%M;382;5;;;;;;;;
3.85;InputArray_Sensor1[84];UINT;2;%M;384;5;;;;;;;;
3.86;InputArray_Sensor1[85];UINT;2;%M;386;5;;;;;;;;
3.87;InputArray_Sensor1[86];UINT;2;%M;388;5;;;;;;;;
3.88;InputArray_Sensor1[87];UINT;2;%M;390;5;;;;;;;;
3.89;InputArray_Sensor1[88];UINT;2;%M;392;5;;;;;;;;
3.90;InputArray_Sensor1[89];UINT;2;%M;394;5;;;;;;;;
3.91;InputArray_Sensor1[90];UINT;2;%M;396;5;;;;;;;;
3.92;InputArray_Sensor1[91];UINT;2;%M;398;5;;;;;;;;
3.93;InputArray_Sensor1[92];UINT;2;%M;400;5;;;;;;;;
3.94;InputArray_Sensor1[93];UINT;2;%M;402;5;;;;;;;;
3.95;InputArray_Sensor1[94];UINT;2;%M;404;5;;;;;;;;
3.96;InputArray_Sensor1[95];UINT;2;%M;406;5;;;;;;;;
3.97;InputArray_Sensor1[96];UINT;2;%M;408;5;;;;;;;;
3.98;InputArray_Sensor1[97];UINT;2;%M;410;5;;;;;;;;
3.99;InputArray_Sensor1[98];UINT;2;%M;412;5;;;;;;;;
3.100;InputArray_Sensor1[99];UINT;2;%M;414;5;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = 662B4FF15A06BDECF2D8AB9E6B36E318
