1;InputFiltered_Sensor2;UINT;2;%M;202;5;;;;;;;;Filtered Signal Value
2;TotalInput_Sensor2;UDINT;4;%M;416;5;;;;;;;;Total Value
3;InputArray_Sensor2;ARRAY100UINT;200;%M;980;5;;;;;;;;Array of Signal
3.1;InputArray_Sensor2[0];UINT;2;%M;980;5;;;;;;;;
3.2;InputArray_Sensor2[1];UINT;2;%M;982;5;;;;;;;;
3.3;InputArray_Sensor2[2];UINT;2;%M;984;5;;;;;;;;
3.4;InputArray_Sensor2[3];UINT;2;%M;986;5;;;;;;;;
3.5;InputArray_Sensor2[4];UINT;2;%M;988;5;;;;;;;;
3.6;InputArray_Sensor2[5];UINT;2;%M;990;5;;;;;;;;
3.7;InputArray_Sensor2[6];UINT;2;%M;992;5;;;;;;;;
3.8;InputArray_Sensor2[7];UINT;2;%M;994;5;;;;;;;;
3.9;InputArray_Sensor2[8];UINT;2;%M;996;5;;;;;;;;
3.10;InputArray_Sensor2[9];UINT;2;%M;998;5;;;;;;;;
3.11;InputArray_Sensor2[10];UINT;2;%M;1000;5;;;;;;;;
3.12;InputArray_Sensor2[11];UINT;2;%M;1002;5;;;;;;;;
3.13;InputArray_Sensor2[12];UINT;2;%M;1004;5;;;;;;;;
3.14;InputArray_Sensor2[13];UINT;2;%M;1006;5;;;;;;;;
3.15;InputArray_Sensor2[14];UINT;2;%M;1008;5;;;;;;;;
3.16;InputArray_Sensor2[15];UINT;2;%M;1010;5;;;;;;;;
3.17;InputArray_Sensor2[16];UINT;2;%M;1012;5;;;;;;;;
3.18;InputArray_Sensor2[17];UINT;2;%M;1014;5;;;;;;;;
3.19;InputArray_Sensor2[18];UINT;2;%M;1016;5;;;;;;;;
3.20;InputArray_Sensor2[19];UINT;2;%M;1018;5;;;;;;;;
3.21;InputArray_Sensor2[20];UINT;2;%M;1020;5;;;;;;;;
3.22;InputArray_Sensor2[21];UINT;2;%M;1022;5;;;;;;;;
3.23;InputArray_Sensor2[22];UINT;2;%M;1024;5;;;;;;;;
3.24;InputArray_Sensor2[23];UINT;2;%M;1026;5;;;;;;;;
3.25;InputArray_Sensor2[24];UINT;2;%M;1028;5;;;;;;;;
3.26;InputArray_Sensor2[25];UINT;2;%M;1030;5;;;;;;;;
3.27;InputArray_Sensor2[26];UINT;2;%M;1032;5;;;;;;;;
3.28;InputArray_Sensor2[27];UINT;2;%M;1034;5;;;;;;;;
3.29;InputArray_Sensor2[28];UINT;2;%M;1036;5;;;;;;;;
3.30;InputArray_Sensor2[29];UINT;2;%M;1038;5;;;;;;;;
3.31;InputArray_Sensor2[30];UINT;2;%M;1040;5;;;;;;;;
3.32;InputArray_Sensor2[31];UINT;2;%M;1042;5;;;;;;;;
3.33;InputArray_Sensor2[32];UINT;2;%M;1044;5;;;;;;;;
3.34;InputArray_Sensor2[33];UINT;2;%M;1046;5;;;;;;;;
3.35;InputArray_Sensor2[34];UINT;2;%M;1048;5;;;;;;;;
3.36;InputArray_Sensor2[35];UINT;2;%M;1050;5;;;;;;;;
3.37;InputArray_Sensor2[36];UINT;2;%M;1052;5;;;;;;;;
3.38;InputArray_Sensor2[37];UINT;2;%M;1054;5;;;;;;;;
3.39;InputArray_Sensor2[38];UINT;2;%M;1056;5;;;;;;;;
3.40;InputArray_Sensor2[39];UINT;2;%M;1058;5;;;;;;;;
3.41;InputArray_Sensor2[40];UINT;2;%M;1060;5;;;;;;;;
3.42;InputArray_Sensor2[41];UINT;2;%M;1062;5;;;;;;;;
3.43;InputArray_Sensor2[42];UINT;2;%M;1064;5;;;;;;;;
3.44;InputArray_Sensor2[43];UINT;2;%M;1066;5;;;;;;;;
3.45;InputArray_Sensor2[44];UINT;2;%M;1068;5;;;;;;;;
3.46;InputArray_Sensor2[45];UINT;2;%M;1070;5;;;;;;;;
3.47;InputArray_Sensor2[46];UINT;2;%M;1072;5;;;;;;;;
3.48;InputArray_Sensor2[47];UINT;2;%M;1074;5;;;;;;;;
3.49;InputArray_Sensor2[48];UINT;2;%M;1076;5;;;;;;;;
3.50;InputArray_Sensor2[49];UINT;2;%M;1078;5;;;;;;;;
3.51;InputArray_Sensor2[50];UINT;2;%M;1080;5;;;;;;;;
3.52;InputArray_Sensor2[51];UINT;2;%M;1082;5;;;;;;;;
3.53;InputArray_Sensor2[52];UINT;2;%M;1084;5;;;;;;;;
3.54;InputArray_Sensor2[53];UINT;2;%M;1086;5;;;;;;;;
3.55;InputArray_Sensor2[54];UINT;2;%M;1088;5;;;;;;;;
3.56;InputArray_Sensor2[55];UINT;2;%M;1090;5;;;;;;;;
3.57;InputArray_Sensor2[56];UINT;2;%M;1092;5;;;;;;;;
3.58;InputArray_Sensor2[57];UINT;2;%M;1094;5;;;;;;;;
3.59;InputArray_Sensor2[58];UINT;2;%M;1096;5;;;;;;;;
3.60;InputArray_Sensor2[59];UINT;2;%M;1098;5;;;;;;;;
3.61;InputArray_Sensor2[60];UINT;2;%M;1100;5;;;;;;;;
3.62;InputArray_Sensor2[61];UINT;2;%M;1102;5;;;;;;;;
3.63;InputArray_Sensor2[62];UINT;2;%M;1104;5;;;;;;;;
3.64;InputArray_Sensor2[63];UINT;2;%M;1106;5;;;;;;;;
3.65;InputArray_Sensor2[64];UINT;2;%M;1108;5;;;;;;;;
3.66;InputArray_Sensor2[65];UINT;2;%M;1110;5;;;;;;;;
3.67;InputArray_Sensor2[66];UINT;2;%M;1112;5;;;;;;;;
3.68;InputArray_Sensor2[67];UINT;2;%M;1114;5;;;;;;;;
3.69;InputArray_Sensor2[68];UINT;2;%M;1116;5;;;;;;;;
3.70;InputArray_Sensor2[69];UINT;2;%M;1118;5;;;;;;;;
3.71;InputArray_Sensor2[70];UINT;2;%M;1120;5;;;;;;;;
3.72;InputArray_Sensor2[71];UINT;2;%M;1122;5;;;;;;;;
3.73;InputArray_Sensor2[72];UINT;2;%M;1124;5;;;;;;;;
3.74;InputArray_Sensor2[73];UINT;2;%M;1126;5;;;;;;;;
3.75;InputArray_Sensor2[74];UINT;2;%M;1128;5;;;;;;;;
3.76;InputArray_Sensor2[75];UINT;2;%M;1130;5;;;;;;;;
3.77;InputArray_Sensor2[76];UINT;2;%M;1132;5;;;;;;;;
3.78;InputArray_Sensor2[77];UINT;2;%M;1134;5;;;;;;;;
3.79;InputArray_Sensor2[78];UINT;2;%M;1136;5;;;;;;;;
3.80;InputArray_Sensor2[79];UINT;2;%M;1138;5;;;;;;;;
3.81;InputArray_Sensor2[80];UINT;2;%M;1140;5;;;;;;;;
3.82;InputArray_Sensor2[81];UINT;2;%M;1142;5;;;;;;;;
3.83;InputArray_Sensor2[82];UINT;2;%M;1144;5;;;;;;;;
3.84;InputArray_Sensor2[83];UINT;2;%M;1146;5;;;;;;;;
3.85;InputArray_Sensor2[84];UINT;2;%M;1148;5;;;;;;;;
3.86;InputArray_Sensor2[85];UINT;2;%M;1150;5;;;;;;;;
3.87;InputArray_Sensor2[86];UINT;2;%M;1152;5;;;;;;;;
3.88;InputArray_Sensor2[87];UINT;2;%M;1154;5;;;;;;;;
3.89;InputArray_Sensor2[88];UINT;2;%M;1156;5;;;;;;;;
3.90;InputArray_Sensor2[89];UINT;2;%M;1158;5;;;;;;;;
3.91;InputArray_Sensor2[90];UINT;2;%M;1160;5;;;;;;;;
3.92;InputArray_Sensor2[91];UINT;2;%M;1162;5;;;;;;;;
3.93;InputArray_Sensor2[92];UINT;2;%M;1164;5;;;;;;;;
3.94;InputArray_Sensor2[93];UINT;2;%M;1166;5;;;;;;;;
3.95;InputArray_Sensor2[94];UINT;2;%M;1168;5;;;;;;;;
3.96;InputArray_Sensor2[95];UINT;2;%M;1170;5;;;;;;;;
3.97;InputArray_Sensor2[96];UINT;2;%M;1172;5;;;;;;;;
3.98;InputArray_Sensor2[97];UINT;2;%M;1174;5;;;;;;;;
3.99;InputArray_Sensor2[98];UINT;2;%M;1176;5;;;;;;;;
3.100;InputArray_Sensor2[99];UINT;2;%M;1178;5;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = DC0A26E11BFA151861E06D0D36217950
