1;DropboxPulseDelay;TIME;4;%P;64;5;;;;;;;;T#8s
2;DropboxFeedbackState;USINT;1;%M;10;5;;;;;;;;
3;DropboxDoutState;USINT;1;%M;11;5;;;;;;;;
4;Feedback_DropboxHigh_R_TRIG;R_TRIG;5;%M;20;5;;;;;;;;
4.1;Feedback_DropboxHigh_R_TRIG.EN;BOOL;1;%M;20;5;;;;;;;;
4.2;Feedback_DropboxHigh_R_TRIG.ENO;BOOL;1;%M;21;5;;;;;;;;
4.3;Feedback_DropboxHigh_R_TRIG.CLK;BOOL;1;%M;22;5;;;;;;;;
4.4;Feedback_DropboxHigh_R_TRIG.Q;BOOL;1;%M;23;5;;;;;;;;
4.5;Feedback_DropboxHigh_R_TRIG.M;BOOL;1;%M;24;5;;;;;;;;
5;Feedback_DropboxLow_R_TRIG;R_TRIG;5;%M;28;5;;;;;;;;
5.1;Feedback_DropboxLow_R_TRIG.EN;BOOL;1;%M;28;5;;;;;;;;
5.2;Feedback_DropboxLow_R_TRIG.ENO;BOOL;1;%M;29;5;;;;;;;;
5.3;Feedback_DropboxLow_R_TRIG.CLK;BOOL;1;%M;30;5;;;;;;;;
5.4;Feedback_DropboxLow_R_TRIG.Q;BOOL;1;%M;31;5;;;;;;;;
5.5;Feedback_DropboxLow_R_TRIG.M;BOOL;1;%M;32;5;;;;;;;;
6;Feedback_FrontAxle_R_TRIG;R_TRIG;5;%M;36;5;;;;;;;;
6.1;Feedback_FrontAxle_R_TRIG.EN;BOOL;1;%M;36;5;;;;;;;;
6.2;Feedback_FrontAxle_R_TRIG.ENO;BOOL;1;%M;37;5;;;;;;;;
6.3;Feedback_FrontAxle_R_TRIG.CLK;BOOL;1;%M;38;5;;;;;;;;
6.4;Feedback_FrontAxle_R_TRIG.Q;BOOL;1;%M;39;5;;;;;;;;
6.5;Feedback_FrontAxle_R_TRIG.M;BOOL;1;%M;40;5;;;;;;;;
7;Feedback_RearAxle_R_TRIG;R_TRIG;5;%M;44;5;;;;;;;;
7.1;Feedback_RearAxle_R_TRIG.EN;BOOL;1;%M;44;5;;;;;;;;
7.2;Feedback_RearAxle_R_TRIG.ENO;BOOL;1;%M;45;5;;;;;;;;
7.3;Feedback_RearAxle_R_TRIG.CLK;BOOL;1;%M;46;5;;;;;;;;
7.4;Feedback_RearAxle_R_TRIG.Q;BOOL;1;%M;47;5;;;;;;;;
7.5;Feedback_RearAxle_R_TRIG.M;BOOL;1;%M;48;5;;;;;;;;
8;Feedback_4WD_DiffLock_R_TRIG;R_TRIG;5;%M;52;5;;;;;;;;
8.1;Feedback_4WD_DiffLock_R_TRIG.EN;BOOL;1;%M;52;5;;;;;;;;
8.2;Feedback_4WD_DiffLock_R_TRIG.ENO;BOOL;1;%M;53;5;;;;;;;;
8.3;Feedback_4WD_DiffLock_R_TRIG.CLK;BOOL;1;%M;54;5;;;;;;;;
8.4;Feedback_4WD_DiffLock_R_TRIG.Q;BOOL;1;%M;55;5;;;;;;;;
8.5;Feedback_4WD_DiffLock_R_TRIG.M;BOOL;1;%M;56;5;;;;;;;;
9;Feedback_DropboxHigh_F_TRIG;F_TRIG;5;%M;60;5;;;;;;;;
9.1;Feedback_DropboxHigh_F_TRIG.EN;BOOL;1;%M;60;5;;;;;;;;
9.2;Feedback_DropboxHigh_F_TRIG.ENO;BOOL;1;%M;61;5;;;;;;;;
9.3;Feedback_DropboxHigh_F_TRIG.CLK;BOOL;1;%M;62;5;;;;;;;;
9.4;Feedback_DropboxHigh_F_TRIG.Q;BOOL;1;%M;63;5;;;;;;;;
9.5;Feedback_DropboxHigh_F_TRIG.M;BOOL;1;%M;64;5;;;;;;;;
10;Feedback_DropboxLow_F_TRIG;F_TRIG;5;%M;68;5;;;;;;;;
10.1;Feedback_DropboxLow_F_TRIG.EN;BOOL;1;%M;68;5;;;;;;;;
10.2;Feedback_DropboxLow_F_TRIG.ENO;BOOL;1;%M;69;5;;;;;;;;
10.3;Feedback_DropboxLow_F_TRIG.CLK;BOOL;1;%M;70;5;;;;;;;;
10.4;Feedback_DropboxLow_F_TRIG.Q;BOOL;1;%M;71;5;;;;;;;;
10.5;Feedback_DropboxLow_F_TRIG.M;BOOL;1;%M;72;5;;;;;;;;
11;Feedback_FrontAxle_F_TRIG;F_TRIG;5;%M;76;5;;;;;;;;
11.1;Feedback_FrontAxle_F_TRIG.EN;BOOL;1;%M;76;5;;;;;;;;
11.2;Feedback_FrontAxle_F_TRIG.ENO;BOOL;1;%M;77;5;;;;;;;;
11.3;Feedback_FrontAxle_F_TRIG.CLK;BOOL;1;%M;78;5;;;;;;;;
11.4;Feedback_FrontAxle_F_TRIG.Q;BOOL;1;%M;79;5;;;;;;;;
11.5;Feedback_FrontAxle_F_TRIG.M;BOOL;1;%M;80;5;;;;;;;;
12;Feedback_RearAxle_F_TRIG;F_TRIG;5;%M;84;5;;;;;;;;
12.1;Feedback_RearAxle_F_TRIG.EN;BOOL;1;%M;84;5;;;;;;;;
12.2;Feedback_RearAxle_F_TRIG.ENO;BOOL;1;%M;85;5;;;;;;;;
12.3;Feedback_RearAxle_F_TRIG.CLK;BOOL;1;%M;86;5;;;;;;;;
12.4;Feedback_RearAxle_F_TRIG.Q;BOOL;1;%M;87;5;;;;;;;;
12.5;Feedback_RearAxle_F_TRIG.M;BOOL;1;%M;88;5;;;;;;;;
13;Feedback_4WD_DiffLock_F_TRIG;F_TRIG;5;%M;92;5;;;;;;;;
13.1;Feedback_4WD_DiffLock_F_TRIG.EN;BOOL;1;%M;92;5;;;;;;;;
13.2;Feedback_4WD_DiffLock_F_TRIG.ENO;BOOL;1;%M;93;5;;;;;;;;
13.3;Feedback_4WD_DiffLock_F_TRIG.CLK;BOOL;1;%M;94;5;;;;;;;;
13.4;Feedback_4WD_DiffLock_F_TRIG.Q;BOOL;1;%M;95;5;;;;;;;;
13.5;Feedback_4WD_DiffLock_F_TRIG.M;BOOL;1;%M;96;5;;;;;;;;
14;Stat_WarningL2H;BOOL;1;%M;18;5;;;;;;;;
15;Stat_WarningH2L;BOOL;1;%M;19;5;;;;;;;;
16;Test_High;BOOL;1;%P;1;5;;;;;;;;
17;Test_Low;BOOL;1;%P;68;5;;;;;;;;
18;Test_Neutral;BOOL;1;%P;69;5;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = A967C79E9E8B2A3C1A813A86C904A460
