1;InputFiltered_Sensor3;UINT;2;%M;208;5;;;;;;;;Filtered Signal Value
2;TotalInput_Sensor3;UDINT;4;%M;420;5;;;;;;;;Total Value
3;InputArray_Sensor3;ARRAY100UINT;200;%M;1180;5;;;;;;;;Array of Signal
3.1;InputArray_Sensor3[0];UINT;2;%M;1180;5;;;;;;;;
3.2;InputArray_Sensor3[1];UINT;2;%M;1182;5;;;;;;;;
3.3;InputArray_Sensor3[2];UINT;2;%M;1184;5;;;;;;;;
3.4;InputArray_Sensor3[3];UINT;2;%M;1186;5;;;;;;;;
3.5;InputArray_Sensor3[4];UINT;2;%M;1188;5;;;;;;;;
3.6;InputArray_Sensor3[5];UINT;2;%M;1190;5;;;;;;;;
3.7;InputArray_Sensor3[6];UINT;2;%M;1192;5;;;;;;;;
3.8;InputArray_Sensor3[7];UINT;2;%M;1194;5;;;;;;;;
3.9;InputArray_Sensor3[8];UINT;2;%M;1196;5;;;;;;;;
3.10;InputArray_Sensor3[9];UINT;2;%M;1198;5;;;;;;;;
3.11;InputArray_Sensor3[10];UINT;2;%M;1200;5;;;;;;;;
3.12;InputArray_Sensor3[11];UINT;2;%M;1202;5;;;;;;;;
3.13;InputArray_Sensor3[12];UINT;2;%M;1204;5;;;;;;;;
3.14;InputArray_Sensor3[13];UINT;2;%M;1206;5;;;;;;;;
3.15;InputArray_Sensor3[14];UINT;2;%M;1208;5;;;;;;;;
3.16;InputArray_Sensor3[15];UINT;2;%M;1210;5;;;;;;;;
3.17;InputArray_Sensor3[16];UINT;2;%M;1212;5;;;;;;;;
3.18;InputArray_Sensor3[17];UINT;2;%M;1214;5;;;;;;;;
3.19;InputArray_Sensor3[18];UINT;2;%M;1216;5;;;;;;;;
3.20;InputArray_Sensor3[19];UINT;2;%M;1218;5;;;;;;;;
3.21;InputArray_Sensor3[20];UINT;2;%M;1220;5;;;;;;;;
3.22;InputArray_Sensor3[21];UINT;2;%M;1222;5;;;;;;;;
3.23;InputArray_Sensor3[22];UINT;2;%M;1224;5;;;;;;;;
3.24;InputArray_Sensor3[23];UINT;2;%M;1226;5;;;;;;;;
3.25;InputArray_Sensor3[24];UINT;2;%M;1228;5;;;;;;;;
3.26;InputArray_Sensor3[25];UINT;2;%M;1230;5;;;;;;;;
3.27;InputArray_Sensor3[26];UINT;2;%M;1232;5;;;;;;;;
3.28;InputArray_Sensor3[27];UINT;2;%M;1234;5;;;;;;;;
3.29;InputArray_Sensor3[28];UINT;2;%M;1236;5;;;;;;;;
3.30;InputArray_Sensor3[29];UINT;2;%M;1238;5;;;;;;;;
3.31;InputArray_Sensor3[30];UINT;2;%M;1240;5;;;;;;;;
3.32;InputArray_Sensor3[31];UINT;2;%M;1242;5;;;;;;;;
3.33;InputArray_Sensor3[32];UINT;2;%M;1244;5;;;;;;;;
3.34;InputArray_Sensor3[33];UINT;2;%M;1246;5;;;;;;;;
3.35;InputArray_Sensor3[34];UINT;2;%M;1248;5;;;;;;;;
3.36;InputArray_Sensor3[35];UINT;2;%M;1250;5;;;;;;;;
3.37;InputArray_Sensor3[36];UINT;2;%M;1252;5;;;;;;;;
3.38;InputArray_Sensor3[37];UINT;2;%M;1254;5;;;;;;;;
3.39;InputArray_Sensor3[38];UINT;2;%M;1256;5;;;;;;;;
3.40;InputArray_Sensor3[39];UINT;2;%M;1258;5;;;;;;;;
3.41;InputArray_Sensor3[40];UINT;2;%M;1260;5;;;;;;;;
3.42;InputArray_Sensor3[41];UINT;2;%M;1262;5;;;;;;;;
3.43;InputArray_Sensor3[42];UINT;2;%M;1264;5;;;;;;;;
3.44;InputArray_Sensor3[43];UINT;2;%M;1266;5;;;;;;;;
3.45;InputArray_Sensor3[44];UINT;2;%M;1268;5;;;;;;;;
3.46;InputArray_Sensor3[45];UINT;2;%M;1270;5;;;;;;;;
3.47;InputArray_Sensor3[46];UINT;2;%M;1272;5;;;;;;;;
3.48;InputArray_Sensor3[47];UINT;2;%M;1274;5;;;;;;;;
3.49;InputArray_Sensor3[48];UINT;2;%M;1276;5;;;;;;;;
3.50;InputArray_Sensor3[49];UINT;2;%M;1278;5;;;;;;;;
3.51;InputArray_Sensor3[50];UINT;2;%M;1280;5;;;;;;;;
3.52;InputArray_Sensor3[51];UINT;2;%M;1282;5;;;;;;;;
3.53;InputArray_Sensor3[52];UINT;2;%M;1284;5;;;;;;;;
3.54;InputArray_Sensor3[53];UINT;2;%M;1286;5;;;;;;;;
3.55;InputArray_Sensor3[54];UINT;2;%M;1288;5;;;;;;;;
3.56;InputArray_Sensor3[55];UINT;2;%M;1290;5;;;;;;;;
3.57;InputArray_Sensor3[56];UINT;2;%M;1292;5;;;;;;;;
3.58;InputArray_Sensor3[57];UINT;2;%M;1294;5;;;;;;;;
3.59;InputArray_Sensor3[58];UINT;2;%M;1296;5;;;;;;;;
3.60;InputArray_Sensor3[59];UINT;2;%M;1298;5;;;;;;;;
3.61;InputArray_Sensor3[60];UINT;2;%M;1300;5;;;;;;;;
3.62;InputArray_Sensor3[61];UINT;2;%M;1302;5;;;;;;;;
3.63;InputArray_Sensor3[62];UINT;2;%M;1304;5;;;;;;;;
3.64;InputArray_Sensor3[63];UINT;2;%M;1306;5;;;;;;;;
3.65;InputArray_Sensor3[64];UINT;2;%M;1308;5;;;;;;;;
3.66;InputArray_Sensor3[65];UINT;2;%M;1310;5;;;;;;;;
3.67;InputArray_Sensor3[66];UINT;2;%M;1312;5;;;;;;;;
3.68;InputArray_Sensor3[67];UINT;2;%M;1314;5;;;;;;;;
3.69;InputArray_Sensor3[68];UINT;2;%M;1316;5;;;;;;;;
3.70;InputArray_Sensor3[69];UINT;2;%M;1318;5;;;;;;;;
3.71;InputArray_Sensor3[70];UINT;2;%M;1320;5;;;;;;;;
3.72;InputArray_Sensor3[71];UINT;2;%M;1322;5;;;;;;;;
3.73;InputArray_Sensor3[72];UINT;2;%M;1324;5;;;;;;;;
3.74;InputArray_Sensor3[73];UINT;2;%M;1326;5;;;;;;;;
3.75;InputArray_Sensor3[74];UINT;2;%M;1328;5;;;;;;;;
3.76;InputArray_Sensor3[75];UINT;2;%M;1330;5;;;;;;;;
3.77;InputArray_Sensor3[76];UINT;2;%M;1332;5;;;;;;;;
3.78;InputArray_Sensor3[77];UINT;2;%M;1334;5;;;;;;;;
3.79;InputArray_Sensor3[78];UINT;2;%M;1336;5;;;;;;;;
3.80;InputArray_Sensor3[79];UINT;2;%M;1338;5;;;;;;;;
3.81;InputArray_Sensor3[80];UINT;2;%M;1340;5;;;;;;;;
3.82;InputArray_Sensor3[81];UINT;2;%M;1342;5;;;;;;;;
3.83;InputArray_Sensor3[82];UINT;2;%M;1344;5;;;;;;;;
3.84;InputArray_Sensor3[83];UINT;2;%M;1346;5;;;;;;;;
3.85;InputArray_Sensor3[84];UINT;2;%M;1348;5;;;;;;;;
3.86;InputArray_Sensor3[85];UINT;2;%M;1350;5;;;;;;;;
3.87;InputArray_Sensor3[86];UINT;2;%M;1352;5;;;;;;;;
3.88;InputArray_Sensor3[87];UINT;2;%M;1354;5;;;;;;;;
3.89;InputArray_Sensor3[88];UINT;2;%M;1356;5;;;;;;;;
3.90;InputArray_Sensor3[89];UINT;2;%M;1358;5;;;;;;;;
3.91;InputArray_Sensor3[90];UINT;2;%M;1360;5;;;;;;;;
3.92;InputArray_Sensor3[91];UINT;2;%M;1362;5;;;;;;;;
3.93;InputArray_Sensor3[92];UINT;2;%M;1364;5;;;;;;;;
3.94;InputArray_Sensor3[93];UINT;2;%M;1366;5;;;;;;;;
3.95;InputArray_Sensor3[94];UINT;2;%M;1368;5;;;;;;;;
3.96;InputArray_Sensor3[95];UINT;2;%M;1370;5;;;;;;;;
3.97;InputArray_Sensor3[96];UINT;2;%M;1372;5;;;;;;;;
3.98;InputArray_Sensor3[97];UINT;2;%M;1374;5;;;;;;;;
3.99;InputArray_Sensor3[98];UINT;2;%M;1376;5;;;;;;;;
3.100;InputArray_Sensor3[99];UINT;2;%M;1378;5;;;;;;;;
Refresh = 100
DiskSpace = 1
Signature = F37DBB512DFA8F34EFABE6FD23FA47A6
