1;HTempInputFiltered_2;UINT;2;%M;0;5;;;;;;;;Filtered Signal Value
2;HTempTotalInput_2;UDINT;4;%M;4;5;;;;;;;;Total Value
3;HTempInputArray_2;ARRAY100UINT;200;%M;1780;5;;;;;;;;Array of Signal
3.1;HTempInputArray_2[0];UINT;2;%M;1780;5;;;;;;;;
3.2;HTempInputArray_2[1];UINT;2;%M;1782;5;;;;;;;;
3.3;HTempInputArray_2[2];UINT;2;%M;1784;5;;;;;;;;
3.4;HTempInputArray_2[3];UINT;2;%M;1786;5;;;;;;;;
3.5;HTempInputArray_2[4];UINT;2;%M;1788;5;;;;;;;;
3.6;HTempInputArray_2[5];UINT;2;%M;1790;5;;;;;;;;
3.7;HTempInputArray_2[6];UINT;2;%M;1792;5;;;;;;;;
3.8;HTempInputArray_2[7];UINT;2;%M;1794;5;;;;;;;;
3.9;HTempInputArray_2[8];UINT;2;%M;1796;5;;;;;;;;
3.10;HTempInputArray_2[9];UINT;2;%M;1798;5;;;;;;;;
3.11;HTempInputArray_2[10];UINT;2;%M;1800;5;;;;;;;;
3.12;HTempInputArray_2[11];UINT;2;%M;1802;5;;;;;;;;
3.13;HTempInputArray_2[12];UINT;2;%M;1804;5;;;;;;;;
3.14;HTempInputArray_2[13];UINT;2;%M;1806;5;;;;;;;;
3.15;HTempInputArray_2[14];UINT;2;%M;1808;5;;;;;;;;
3.16;HTempInputArray_2[15];UINT;2;%M;1810;5;;;;;;;;
3.17;HTempInputArray_2[16];UINT;2;%M;1812;5;;;;;;;;
3.18;HTempInputArray_2[17];UINT;2;%M;1814;5;;;;;;;;
3.19;HTempInputArray_2[18];UINT;2;%M;1816;5;;;;;;;;
3.20;HTempInputArray_2[19];UINT;2;%M;1818;5;;;;;;;;
3.21;HTempInputArray_2[20];UINT;2;%M;1820;5;;;;;;;;
3.22;HTempInputArray_2[21];UINT;2;%M;1822;5;;;;;;;;
3.23;HTempInputArray_2[22];UINT;2;%M;1824;5;;;;;;;;
3.24;HTempInputArray_2[23];UINT;2;%M;1826;5;;;;;;;;
3.25;HTempInputArray_2[24];UINT;2;%M;1828;5;;;;;;;;
3.26;HTempInputArray_2[25];UINT;2;%M;1830;5;;;;;;;;
3.27;HTempInputArray_2[26];UINT;2;%M;1832;5;;;;;;;;
3.28;HTempInputArray_2[27];UINT;2;%M;1834;5;;;;;;;;
3.29;HTempInputArray_2[28];UINT;2;%M;1836;5;;;;;;;;
3.30;HTempInputArray_2[29];UINT;2;%M;1838;5;;;;;;;;
3.31;HTempInputArray_2[30];UINT;2;%M;1840;5;;;;;;;;
3.32;HTempInputArray_2[31];UINT;2;%M;1842;5;;;;;;;;
3.33;HTempInputArray_2[32];UINT;2;%M;1844;5;;;;;;;;
3.34;HTempInputArray_2[33];UINT;2;%M;1846;5;;;;;;;;
3.35;HTempInputArray_2[34];UINT;2;%M;1848;5;;;;;;;;
3.36;HTempInputArray_2[35];UINT;2;%M;1850;5;;;;;;;;
3.37;HTempInputArray_2[36];UINT;2;%M;1852;5;;;;;;;;
3.38;HTempInputArray_2[37];UINT;2;%M;1854;5;;;;;;;;
3.39;HTempInputArray_2[38];UINT;2;%M;1856;5;;;;;;;;
3.40;HTempInputArray_2[39];UINT;2;%M;1858;5;;;;;;;;
3.41;HTempInputArray_2[40];UINT;2;%M;1860;5;;;;;;;;
3.42;HTempInputArray_2[41];UINT;2;%M;1862;5;;;;;;;;
3.43;HTempInputArray_2[42];UINT;2;%M;1864;5;;;;;;;;
3.44;HTempInputArray_2[43];UINT;2;%M;1866;5;;;;;;;;
3.45;HTempInputArray_2[44];UINT;2;%M;1868;5;;;;;;;;
3.46;HTempInputArray_2[45];UINT;2;%M;1870;5;;;;;;;;
3.47;HTempInputArray_2[46];UINT;2;%M;1872;5;;;;;;;;
3.48;HTempInputArray_2[47];UINT;2;%M;1874;5;;;;;;;;
3.49;HTempInputArray_2[48];UINT;2;%M;1876;5;;;;;;;;
3.50;HTempInputArray_2[49];UINT;2;%M;1878;5;;;;;;;;
3.51;HTempInputArray_2[50];UINT;2;%M;1880;5;;;;;;;;
3.52;HTempInputArray_2[51];UINT;2;%M;1882;5;;;;;;;;
3.53;HTempInputArray_2[52];UINT;2;%M;1884;5;;;;;;;;
3.54;HTempInputArray_2[53];UINT;2;%M;1886;5;;;;;;;;
3.55;HTempInputArray_2[54];UINT;2;%M;1888;5;;;;;;;;
3.56;HTempInputArray_2[55];UINT;2;%M;1890;5;;;;;;;;
3.57;HTempInputArray_2[56];UINT;2;%M;1892;5;;;;;;;;
3.58;HTempInputArray_2[57];UINT;2;%M;1894;5;;;;;;;;
3.59;HTempInputArray_2[58];UINT;2;%M;1896;5;;;;;;;;
3.60;HTempInputArray_2[59];UINT;2;%M;1898;5;;;;;;;;
3.61;HTempInputArray_2[60];UINT;2;%M;1900;5;;;;;;;;
3.62;HTempInputArray_2[61];UINT;2;%M;1902;5;;;;;;;;
3.63;HTempInputArray_2[62];UINT;2;%M;1904;5;;;;;;;;
3.64;HTempInputArray_2[63];UINT;2;%M;1906;5;;;;;;;;
3.65;HTempInputArray_2[64];UINT;2;%M;1908;5;;;;;;;;
3.66;HTempInputArray_2[65];UINT;2;%M;1910;5;;;;;;;;
3.67;HTempInputArray_2[66];UINT;2;%M;1912;5;;;;;;;;
3.68;HTempInputArray_2[67];UINT;2;%M;1914;5;;;;;;;;
3.69;HTempInputArray_2[68];UINT;2;%M;1916;5;;;;;;;;
3.70;HTempInputArray_2[69];UINT;2;%M;1918;5;;;;;;;;
3.71;HTempInputArray_2[70];UINT;2;%M;1920;5;;;;;;;;
3.72;HTempInputArray_2[71];UINT;2;%M;1922;5;;;;;;;;
3.73;HTempInputArray_2[72];UINT;2;%M;1924;5;;;;;;;;
3.74;HTempInputArray_2[73];UINT;2;%M;1926;5;;;;;;;;
3.75;HTempInputArray_2[74];UINT;2;%M;1928;5;;;;;;;;
3.76;HTempInputArray_2[75];UINT;2;%M;1930;5;;;;;;;;
3.77;HTempInputArray_2[76];UINT;2;%M;1932;5;;;;;;;;
3.78;HTempInputArray_2[77];UINT;2;%M;1934;5;;;;;;;;
3.79;HTempInputArray_2[78];UINT;2;%M;1936;5;;;;;;;;
3.80;HTempInputArray_2[79];UINT;2;%M;1938;5;;;;;;;;
3.81;HTempInputArray_2[80];UINT;2;%M;1940;5;;;;;;;;
3.82;HTempInputArray_2[81];UINT;2;%M;1942;5;;;;;;;;
3.83;HTempInputArray_2[82];UINT;2;%M;1944;5;;;;;;;;
3.84;HTempInputArray_2[83];UINT;2;%M;1946;5;;;;;;;;
3.85;HTempInputArray_2[84];UINT;2;%M;1948;5;;;;;;;;
3.86;HTempInputArray_2[85];UINT;2;%M;1950;5;;;;;;;;
3.87;HTempInputArray_2[86];UINT;2;%M;1952;5;;;;;;;;
3.88;HTempInputArray_2[87];UINT;2;%M;1954;5;;;;;;;;
3.89;HTempInputArray_2[88];UINT;2;%M;1956;5;;;;;;;;
3.90;HTempInputArray_2[89];UINT;2;%M;1958;5;;;;;;;;
3.91;HTempInputArray_2[90];UINT;2;%M;1960;5;;;;;;;;
3.92;HTempInputArray_2[91];UINT;2;%M;1962;5;;;;;;;;
3.93;HTempInputArray_2[92];UINT;2;%M;1964;5;;;;;;;;
3.94;HTempInputArray_2[93];UINT;2;%M;1966;5;;;;;;;;
3.95;HTempInputArray_2[94];UINT;2;%M;1968;5;;;;;;;;
3.96;HTempInputArray_2[95];UINT;2;%M;1970;5;;;;;;;;
3.97;HTempInputArray_2[96];UINT;2;%M;1972;5;;;;;;;;
3.98;HTempInputArray_2[97];UINT;2;%M;1974;5;;;;;;;;
3.99;HTempInputArray_2[98];UINT;2;%M;1976;5;;;;;;;;
3.100;HTempInputArray_2[99];UINT;2;%M;1978;5;;;;;;;;
4;HTempLevel_Normalized_2;SINT;1;%M;2;5;;;;;;;;Normalized value from 0 to 100
Refresh = 100
DiskSpace = 1
Signature = 4BCF61AB4DCB75F5443984AA2F7F0767
