1;EngineTempGaugeInputFiltered;UINT;2;%M;316;13;;;;;;;;Filtered Signal Value
2;TotalEngineTempGaugeInput;UDINT;4;%M;2516;13;;;;;;;;Total Value
3;EngineTempGaugeInputArray;ARRAY100UINT;200;%M;2520;13;;;;;;;;Array of Signal
3.1;EngineTempGaugeInputArray[0];UINT;2;%M;2520;13;;;;;;;;
3.2;EngineTempGaugeInputArray[1];UINT;2;%M;2522;13;;;;;;;;
3.3;EngineTempGaugeInputArray[2];UINT;2;%M;2524;13;;;;;;;;
3.4;EngineTempGaugeInputArray[3];UINT;2;%M;2526;13;;;;;;;;
3.5;EngineTempGaugeInputArray[4];UINT;2;%M;2528;13;;;;;;;;
3.6;EngineTempGaugeInputArray[5];UINT;2;%M;2530;13;;;;;;;;
3.7;EngineTempGaugeInputArray[6];UINT;2;%M;2532;13;;;;;;;;
3.8;EngineTempGaugeInputArray[7];UINT;2;%M;2534;13;;;;;;;;
3.9;EngineTempGaugeInputArray[8];UINT;2;%M;2536;13;;;;;;;;
3.10;EngineTempGaugeInputArray[9];UINT;2;%M;2538;13;;;;;;;;
3.11;EngineTempGaugeInputArray[10];UINT;2;%M;2540;13;;;;;;;;
3.12;EngineTempGaugeInputArray[11];UINT;2;%M;2542;13;;;;;;;;
3.13;EngineTempGaugeInputArray[12];UINT;2;%M;2544;13;;;;;;;;
3.14;EngineTempGaugeInputArray[13];UINT;2;%M;2546;13;;;;;;;;
3.15;EngineTempGaugeInputArray[14];UINT;2;%M;2548;13;;;;;;;;
3.16;EngineTempGaugeInputArray[15];UINT;2;%M;2550;13;;;;;;;;
3.17;EngineTempGaugeInputArray[16];UINT;2;%M;2552;13;;;;;;;;
3.18;EngineTempGaugeInputArray[17];UINT;2;%M;2554;13;;;;;;;;
3.19;EngineTempGaugeInputArray[18];UINT;2;%M;2556;13;;;;;;;;
3.20;EngineTempGaugeInputArray[19];UINT;2;%M;2558;13;;;;;;;;
3.21;EngineTempGaugeInputArray[20];UINT;2;%M;2560;13;;;;;;;;
3.22;EngineTempGaugeInputArray[21];UINT;2;%M;2562;13;;;;;;;;
3.23;EngineTempGaugeInputArray[22];UINT;2;%M;2564;13;;;;;;;;
3.24;EngineTempGaugeInputArray[23];UINT;2;%M;2566;13;;;;;;;;
3.25;EngineTempGaugeInputArray[24];UINT;2;%M;2568;13;;;;;;;;
3.26;EngineTempGaugeInputArray[25];UINT;2;%M;2570;13;;;;;;;;
3.27;EngineTempGaugeInputArray[26];UINT;2;%M;2572;13;;;;;;;;
3.28;EngineTempGaugeInputArray[27];UINT;2;%M;2574;13;;;;;;;;
3.29;EngineTempGaugeInputArray[28];UINT;2;%M;2576;13;;;;;;;;
3.30;EngineTempGaugeInputArray[29];UINT;2;%M;2578;13;;;;;;;;
3.31;EngineTempGaugeInputArray[30];UINT;2;%M;2580;13;;;;;;;;
3.32;EngineTempGaugeInputArray[31];UINT;2;%M;2582;13;;;;;;;;
3.33;EngineTempGaugeInputArray[32];UINT;2;%M;2584;13;;;;;;;;
3.34;EngineTempGaugeInputArray[33];UINT;2;%M;2586;13;;;;;;;;
3.35;EngineTempGaugeInputArray[34];UINT;2;%M;2588;13;;;;;;;;
3.36;EngineTempGaugeInputArray[35];UINT;2;%M;2590;13;;;;;;;;
3.37;EngineTempGaugeInputArray[36];UINT;2;%M;2592;13;;;;;;;;
3.38;EngineTempGaugeInputArray[37];UINT;2;%M;2594;13;;;;;;;;
3.39;EngineTempGaugeInputArray[38];UINT;2;%M;2596;13;;;;;;;;
3.40;EngineTempGaugeInputArray[39];UINT;2;%M;2598;13;;;;;;;;
3.41;EngineTempGaugeInputArray[40];UINT;2;%M;2600;13;;;;;;;;
3.42;EngineTempGaugeInputArray[41];UINT;2;%M;2602;13;;;;;;;;
3.43;EngineTempGaugeInputArray[42];UINT;2;%M;2604;13;;;;;;;;
3.44;EngineTempGaugeInputArray[43];UINT;2;%M;2606;13;;;;;;;;
3.45;EngineTempGaugeInputArray[44];UINT;2;%M;2608;13;;;;;;;;
3.46;EngineTempGaugeInputArray[45];UINT;2;%M;2610;13;;;;;;;;
3.47;EngineTempGaugeInputArray[46];UINT;2;%M;2612;13;;;;;;;;
3.48;EngineTempGaugeInputArray[47];UINT;2;%M;2614;13;;;;;;;;
3.49;EngineTempGaugeInputArray[48];UINT;2;%M;2616;13;;;;;;;;
3.50;EngineTempGaugeInputArray[49];UINT;2;%M;2618;13;;;;;;;;
3.51;EngineTempGaugeInputArray[50];UINT;2;%M;2620;13;;;;;;;;
3.52;EngineTempGaugeInputArray[51];UINT;2;%M;2622;13;;;;;;;;
3.53;EngineTempGaugeInputArray[52];UINT;2;%M;2624;13;;;;;;;;
3.54;EngineTempGaugeInputArray[53];UINT;2;%M;2626;13;;;;;;;;
3.55;EngineTempGaugeInputArray[54];UINT;2;%M;2628;13;;;;;;;;
3.56;EngineTempGaugeInputArray[55];UINT;2;%M;2630;13;;;;;;;;
3.57;EngineTempGaugeInputArray[56];UINT;2;%M;2632;13;;;;;;;;
3.58;EngineTempGaugeInputArray[57];UINT;2;%M;2634;13;;;;;;;;
3.59;EngineTempGaugeInputArray[58];UINT;2;%M;2636;13;;;;;;;;
3.60;EngineTempGaugeInputArray[59];UINT;2;%M;2638;13;;;;;;;;
3.61;EngineTempGaugeInputArray[60];UINT;2;%M;2640;13;;;;;;;;
3.62;EngineTempGaugeInputArray[61];UINT;2;%M;2642;13;;;;;;;;
3.63;EngineTempGaugeInputArray[62];UINT;2;%M;2644;13;;;;;;;;
3.64;EngineTempGaugeInputArray[63];UINT;2;%M;2646;13;;;;;;;;
3.65;EngineTempGaugeInputArray[64];UINT;2;%M;2648;13;;;;;;;;
3.66;EngineTempGaugeInputArray[65];UINT;2;%M;2650;13;;;;;;;;
3.67;EngineTempGaugeInputArray[66];UINT;2;%M;2652;13;;;;;;;;
3.68;EngineTempGaugeInputArray[67];UINT;2;%M;2654;13;;;;;;;;
3.69;EngineTempGaugeInputArray[68];UINT;2;%M;2656;13;;;;;;;;
3.70;EngineTempGaugeInputArray[69];UINT;2;%M;2658;13;;;;;;;;
3.71;EngineTempGaugeInputArray[70];UINT;2;%M;2660;13;;;;;;;;
3.72;EngineTempGaugeInputArray[71];UINT;2;%M;2662;13;;;;;;;;
3.73;EngineTempGaugeInputArray[72];UINT;2;%M;2664;13;;;;;;;;
3.74;EngineTempGaugeInputArray[73];UINT;2;%M;2666;13;;;;;;;;
3.75;EngineTempGaugeInputArray[74];UINT;2;%M;2668;13;;;;;;;;
3.76;EngineTempGaugeInputArray[75];UINT;2;%M;2670;13;;;;;;;;
3.77;EngineTempGaugeInputArray[76];UINT;2;%M;2672;13;;;;;;;;
3.78;EngineTempGaugeInputArray[77];UINT;2;%M;2674;13;;;;;;;;
3.79;EngineTempGaugeInputArray[78];UINT;2;%M;2676;13;;;;;;;;
3.80;EngineTempGaugeInputArray[79];UINT;2;%M;2678;13;;;;;;;;
3.81;EngineTempGaugeInputArray[80];UINT;2;%M;2680;13;;;;;;;;
3.82;EngineTempGaugeInputArray[81];UINT;2;%M;2682;13;;;;;;;;
3.83;EngineTempGaugeInputArray[82];UINT;2;%M;2684;13;;;;;;;;
3.84;EngineTempGaugeInputArray[83];UINT;2;%M;2686;13;;;;;;;;
3.85;EngineTempGaugeInputArray[84];UINT;2;%M;2688;13;;;;;;;;
3.86;EngineTempGaugeInputArray[85];UINT;2;%M;2690;13;;;;;;;;
3.87;EngineTempGaugeInputArray[86];UINT;2;%M;2692;13;;;;;;;;
3.88;EngineTempGaugeInputArray[87];UINT;2;%M;2694;13;;;;;;;;
3.89;EngineTempGaugeInputArray[88];UINT;2;%M;2696;13;;;;;;;;
3.90;EngineTempGaugeInputArray[89];UINT;2;%M;2698;13;;;;;;;;
3.91;EngineTempGaugeInputArray[90];UINT;2;%M;2700;13;;;;;;;;
3.92;EngineTempGaugeInputArray[91];UINT;2;%M;2702;13;;;;;;;;
3.93;EngineTempGaugeInputArray[92];UINT;2;%M;2704;13;;;;;;;;
3.94;EngineTempGaugeInputArray[93];UINT;2;%M;2706;13;;;;;;;;
3.95;EngineTempGaugeInputArray[94];UINT;2;%M;2708;13;;;;;;;;
3.96;EngineTempGaugeInputArray[95];UINT;2;%M;2710;13;;;;;;;;
3.97;EngineTempGaugeInputArray[96];UINT;2;%M;2712;13;;;;;;;;
3.98;EngineTempGaugeInputArray[97];UINT;2;%M;2714;13;;;;;;;;
3.99;EngineTempGaugeInputArray[98];UINT;2;%M;2716;13;;;;;;;;
3.100;EngineTempGaugeInputArray[99];UINT;2;%M;2718;13;;;;;;;;
4;EngineTempGauge;UINT;2;%M;318;13;;;;;;;;Normalized value from 0 to 100
Refresh = 100
DiskSpace = 1
Signature = F5D916A0E228F2D8E5F0F346E5ADCBC1
