1;SpeedometerInputFiltered;UINT;2;%M;308;13;;;;;;;;Filtered Signal Value
2;TotalSpeedometerInput;UDINT;4;%M;312;13;;;;;;;;Total Value
3;SpeedometerInputArray;ARRAY100UINT;200;%M;2316;13;;;;;;;;Array of Signal
3.1;SpeedometerInputArray[0];UINT;2;%M;2316;13;;;;;;;;
3.2;SpeedometerInputArray[1];UINT;2;%M;2318;13;;;;;;;;
3.3;SpeedometerInputArray[2];UINT;2;%M;2320;13;;;;;;;;
3.4;SpeedometerInputArray[3];UINT;2;%M;2322;13;;;;;;;;
3.5;SpeedometerInputArray[4];UINT;2;%M;2324;13;;;;;;;;
3.6;SpeedometerInputArray[5];UINT;2;%M;2326;13;;;;;;;;
3.7;SpeedometerInputArray[6];UINT;2;%M;2328;13;;;;;;;;
3.8;SpeedometerInputArray[7];UINT;2;%M;2330;13;;;;;;;;
3.9;SpeedometerInputArray[8];UINT;2;%M;2332;13;;;;;;;;
3.10;SpeedometerInputArray[9];UINT;2;%M;2334;13;;;;;;;;
3.11;SpeedometerInputArray[10];UINT;2;%M;2336;13;;;;;;;;
3.12;SpeedometerInputArray[11];UINT;2;%M;2338;13;;;;;;;;
3.13;SpeedometerInputArray[12];UINT;2;%M;2340;13;;;;;;;;
3.14;SpeedometerInputArray[13];UINT;2;%M;2342;13;;;;;;;;
3.15;SpeedometerInputArray[14];UINT;2;%M;2344;13;;;;;;;;
3.16;SpeedometerInputArray[15];UINT;2;%M;2346;13;;;;;;;;
3.17;SpeedometerInputArray[16];UINT;2;%M;2348;13;;;;;;;;
3.18;SpeedometerInputArray[17];UINT;2;%M;2350;13;;;;;;;;
3.19;SpeedometerInputArray[18];UINT;2;%M;2352;13;;;;;;;;
3.20;SpeedometerInputArray[19];UINT;2;%M;2354;13;;;;;;;;
3.21;SpeedometerInputArray[20];UINT;2;%M;2356;13;;;;;;;;
3.22;SpeedometerInputArray[21];UINT;2;%M;2358;13;;;;;;;;
3.23;SpeedometerInputArray[22];UINT;2;%M;2360;13;;;;;;;;
3.24;SpeedometerInputArray[23];UINT;2;%M;2362;13;;;;;;;;
3.25;SpeedometerInputArray[24];UINT;2;%M;2364;13;;;;;;;;
3.26;SpeedometerInputArray[25];UINT;2;%M;2366;13;;;;;;;;
3.27;SpeedometerInputArray[26];UINT;2;%M;2368;13;;;;;;;;
3.28;SpeedometerInputArray[27];UINT;2;%M;2370;13;;;;;;;;
3.29;SpeedometerInputArray[28];UINT;2;%M;2372;13;;;;;;;;
3.30;SpeedometerInputArray[29];UINT;2;%M;2374;13;;;;;;;;
3.31;SpeedometerInputArray[30];UINT;2;%M;2376;13;;;;;;;;
3.32;SpeedometerInputArray[31];UINT;2;%M;2378;13;;;;;;;;
3.33;SpeedometerInputArray[32];UINT;2;%M;2380;13;;;;;;;;
3.34;SpeedometerInputArray[33];UINT;2;%M;2382;13;;;;;;;;
3.35;SpeedometerInputArray[34];UINT;2;%M;2384;13;;;;;;;;
3.36;SpeedometerInputArray[35];UINT;2;%M;2386;13;;;;;;;;
3.37;SpeedometerInputArray[36];UINT;2;%M;2388;13;;;;;;;;
3.38;SpeedometerInputArray[37];UINT;2;%M;2390;13;;;;;;;;
3.39;SpeedometerInputArray[38];UINT;2;%M;2392;13;;;;;;;;
3.40;SpeedometerInputArray[39];UINT;2;%M;2394;13;;;;;;;;
3.41;SpeedometerInputArray[40];UINT;2;%M;2396;13;;;;;;;;
3.42;SpeedometerInputArray[41];UINT;2;%M;2398;13;;;;;;;;
3.43;SpeedometerInputArray[42];UINT;2;%M;2400;13;;;;;;;;
3.44;SpeedometerInputArray[43];UINT;2;%M;2402;13;;;;;;;;
3.45;SpeedometerInputArray[44];UINT;2;%M;2404;13;;;;;;;;
3.46;SpeedometerInputArray[45];UINT;2;%M;2406;13;;;;;;;;
3.47;SpeedometerInputArray[46];UINT;2;%M;2408;13;;;;;;;;
3.48;SpeedometerInputArray[47];UINT;2;%M;2410;13;;;;;;;;
3.49;SpeedometerInputArray[48];UINT;2;%M;2412;13;;;;;;;;
3.50;SpeedometerInputArray[49];UINT;2;%M;2414;13;;;;;;;;
3.51;SpeedometerInputArray[50];UINT;2;%M;2416;13;;;;;;;;
3.52;SpeedometerInputArray[51];UINT;2;%M;2418;13;;;;;;;;
3.53;SpeedometerInputArray[52];UINT;2;%M;2420;13;;;;;;;;
3.54;SpeedometerInputArray[53];UINT;2;%M;2422;13;;;;;;;;
3.55;SpeedometerInputArray[54];UINT;2;%M;2424;13;;;;;;;;
3.56;SpeedometerInputArray[55];UINT;2;%M;2426;13;;;;;;;;
3.57;SpeedometerInputArray[56];UINT;2;%M;2428;13;;;;;;;;
3.58;SpeedometerInputArray[57];UINT;2;%M;2430;13;;;;;;;;
3.59;SpeedometerInputArray[58];UINT;2;%M;2432;13;;;;;;;;
3.60;SpeedometerInputArray[59];UINT;2;%M;2434;13;;;;;;;;
3.61;SpeedometerInputArray[60];UINT;2;%M;2436;13;;;;;;;;
3.62;SpeedometerInputArray[61];UINT;2;%M;2438;13;;;;;;;;
3.63;SpeedometerInputArray[62];UINT;2;%M;2440;13;;;;;;;;
3.64;SpeedometerInputArray[63];UINT;2;%M;2442;13;;;;;;;;
3.65;SpeedometerInputArray[64];UINT;2;%M;2444;13;;;;;;;;
3.66;SpeedometerInputArray[65];UINT;2;%M;2446;13;;;;;;;;
3.67;SpeedometerInputArray[66];UINT;2;%M;2448;13;;;;;;;;
3.68;SpeedometerInputArray[67];UINT;2;%M;2450;13;;;;;;;;
3.69;SpeedometerInputArray[68];UINT;2;%M;2452;13;;;;;;;;
3.70;SpeedometerInputArray[69];UINT;2;%M;2454;13;;;;;;;;
3.71;SpeedometerInputArray[70];UINT;2;%M;2456;13;;;;;;;;
3.72;SpeedometerInputArray[71];UINT;2;%M;2458;13;;;;;;;;
3.73;SpeedometerInputArray[72];UINT;2;%M;2460;13;;;;;;;;
3.74;SpeedometerInputArray[73];UINT;2;%M;2462;13;;;;;;;;
3.75;SpeedometerInputArray[74];UINT;2;%M;2464;13;;;;;;;;
3.76;SpeedometerInputArray[75];UINT;2;%M;2466;13;;;;;;;;
3.77;SpeedometerInputArray[76];UINT;2;%M;2468;13;;;;;;;;
3.78;SpeedometerInputArray[77];UINT;2;%M;2470;13;;;;;;;;
3.79;SpeedometerInputArray[78];UINT;2;%M;2472;13;;;;;;;;
3.80;SpeedometerInputArray[79];UINT;2;%M;2474;13;;;;;;;;
3.81;SpeedometerInputArray[80];UINT;2;%M;2476;13;;;;;;;;
3.82;SpeedometerInputArray[81];UINT;2;%M;2478;13;;;;;;;;
3.83;SpeedometerInputArray[82];UINT;2;%M;2480;13;;;;;;;;
3.84;SpeedometerInputArray[83];UINT;2;%M;2482;13;;;;;;;;
3.85;SpeedometerInputArray[84];UINT;2;%M;2484;13;;;;;;;;
3.86;SpeedometerInputArray[85];UINT;2;%M;2486;13;;;;;;;;
3.87;SpeedometerInputArray[86];UINT;2;%M;2488;13;;;;;;;;
3.88;SpeedometerInputArray[87];UINT;2;%M;2490;13;;;;;;;;
3.89;SpeedometerInputArray[88];UINT;2;%M;2492;13;;;;;;;;
3.90;SpeedometerInputArray[89];UINT;2;%M;2494;13;;;;;;;;
3.91;SpeedometerInputArray[90];UINT;2;%M;2496;13;;;;;;;;
3.92;SpeedometerInputArray[91];UINT;2;%M;2498;13;;;;;;;;
3.93;SpeedometerInputArray[92];UINT;2;%M;2500;13;;;;;;;;
3.94;SpeedometerInputArray[93];UINT;2;%M;2502;13;;;;;;;;
3.95;SpeedometerInputArray[94];UINT;2;%M;2504;13;;;;;;;;
3.96;SpeedometerInputArray[95];UINT;2;%M;2506;13;;;;;;;;
3.97;SpeedometerInputArray[96];UINT;2;%M;2508;13;;;;;;;;
3.98;SpeedometerInputArray[97];UINT;2;%M;2510;13;;;;;;;;
3.99;SpeedometerInputArray[98];UINT;2;%M;2512;13;;;;;;;;
3.100;SpeedometerInputArray[99];UINT;2;%M;2514;13;;;;;;;;
4;Speedometer;UINT;2;%M;310;13;;;;;;;;Normalized value from 0 to 100
Refresh = 100
DiskSpace = 1
Signature = B0E6C7EFE66312FF6C9759E176C80001
