1;HTempInputFiltered;UINT;2;%M;458;5;;;;;;;;Filtered Signal Value
2;HTempTotalInput;UDINT;4;%M;464;5;;;;;;;;Total Value
3;HTempInputArray;ARRAY100UINT;200;%M;2580;5;;;;;;;;Array of Signal
3.1;HTempInputArray[0];UINT;2;%M;2580;5;;;;;;;;
3.2;HTempInputArray[1];UINT;2;%M;2582;5;;;;;;;;
3.3;HTempInputArray[2];UINT;2;%M;2584;5;;;;;;;;
3.4;HTempInputArray[3];UINT;2;%M;2586;5;;;;;;;;
3.5;HTempInputArray[4];UINT;2;%M;2588;5;;;;;;;;
3.6;HTempInputArray[5];UINT;2;%M;2590;5;;;;;;;;
3.7;HTempInputArray[6];UINT;2;%M;2592;5;;;;;;;;
3.8;HTempInputArray[7];UINT;2;%M;2594;5;;;;;;;;
3.9;HTempInputArray[8];UINT;2;%M;2596;5;;;;;;;;
3.10;HTempInputArray[9];UINT;2;%M;2598;5;;;;;;;;
3.11;HTempInputArray[10];UINT;2;%M;2600;5;;;;;;;;
3.12;HTempInputArray[11];UINT;2;%M;2602;5;;;;;;;;
3.13;HTempInputArray[12];UINT;2;%M;2604;5;;;;;;;;
3.14;HTempInputArray[13];UINT;2;%M;2606;5;;;;;;;;
3.15;HTempInputArray[14];UINT;2;%M;2608;5;;;;;;;;
3.16;HTempInputArray[15];UINT;2;%M;2610;5;;;;;;;;
3.17;HTempInputArray[16];UINT;2;%M;2612;5;;;;;;;;
3.18;HTempInputArray[17];UINT;2;%M;2614;5;;;;;;;;
3.19;HTempInputArray[18];UINT;2;%M;2616;5;;;;;;;;
3.20;HTempInputArray[19];UINT;2;%M;2618;5;;;;;;;;
3.21;HTempInputArray[20];UINT;2;%M;2620;5;;;;;;;;
3.22;HTempInputArray[21];UINT;2;%M;2622;5;;;;;;;;
3.23;HTempInputArray[22];UINT;2;%M;2624;5;;;;;;;;
3.24;HTempInputArray[23];UINT;2;%M;2626;5;;;;;;;;
3.25;HTempInputArray[24];UINT;2;%M;2628;5;;;;;;;;
3.26;HTempInputArray[25];UINT;2;%M;2630;5;;;;;;;;
3.27;HTempInputArray[26];UINT;2;%M;2632;5;;;;;;;;
3.28;HTempInputArray[27];UINT;2;%M;2634;5;;;;;;;;
3.29;HTempInputArray[28];UINT;2;%M;2636;5;;;;;;;;
3.30;HTempInputArray[29];UINT;2;%M;2638;5;;;;;;;;
3.31;HTempInputArray[30];UINT;2;%M;2640;5;;;;;;;;
3.32;HTempInputArray[31];UINT;2;%M;2642;5;;;;;;;;
3.33;HTempInputArray[32];UINT;2;%M;2644;5;;;;;;;;
3.34;HTempInputArray[33];UINT;2;%M;2646;5;;;;;;;;
3.35;HTempInputArray[34];UINT;2;%M;2648;5;;;;;;;;
3.36;HTempInputArray[35];UINT;2;%M;2650;5;;;;;;;;
3.37;HTempInputArray[36];UINT;2;%M;2652;5;;;;;;;;
3.38;HTempInputArray[37];UINT;2;%M;2654;5;;;;;;;;
3.39;HTempInputArray[38];UINT;2;%M;2656;5;;;;;;;;
3.40;HTempInputArray[39];UINT;2;%M;2658;5;;;;;;;;
3.41;HTempInputArray[40];UINT;2;%M;2660;5;;;;;;;;
3.42;HTempInputArray[41];UINT;2;%M;2662;5;;;;;;;;
3.43;HTempInputArray[42];UINT;2;%M;2664;5;;;;;;;;
3.44;HTempInputArray[43];UINT;2;%M;2666;5;;;;;;;;
3.45;HTempInputArray[44];UINT;2;%M;2668;5;;;;;;;;
3.46;HTempInputArray[45];UINT;2;%M;2670;5;;;;;;;;
3.47;HTempInputArray[46];UINT;2;%M;2672;5;;;;;;;;
3.48;HTempInputArray[47];UINT;2;%M;2674;5;;;;;;;;
3.49;HTempInputArray[48];UINT;2;%M;2676;5;;;;;;;;
3.50;HTempInputArray[49];UINT;2;%M;2678;5;;;;;;;;
3.51;HTempInputArray[50];UINT;2;%M;2680;5;;;;;;;;
3.52;HTempInputArray[51];UINT;2;%M;2682;5;;;;;;;;
3.53;HTempInputArray[52];UINT;2;%M;2684;5;;;;;;;;
3.54;HTempInputArray[53];UINT;2;%M;2686;5;;;;;;;;
3.55;HTempInputArray[54];UINT;2;%M;2688;5;;;;;;;;
3.56;HTempInputArray[55];UINT;2;%M;2690;5;;;;;;;;
3.57;HTempInputArray[56];UINT;2;%M;2692;5;;;;;;;;
3.58;HTempInputArray[57];UINT;2;%M;2694;5;;;;;;;;
3.59;HTempInputArray[58];UINT;2;%M;2696;5;;;;;;;;
3.60;HTempInputArray[59];UINT;2;%M;2698;5;;;;;;;;
3.61;HTempInputArray[60];UINT;2;%M;2700;5;;;;;;;;
3.62;HTempInputArray[61];UINT;2;%M;2702;5;;;;;;;;
3.63;HTempInputArray[62];UINT;2;%M;2704;5;;;;;;;;
3.64;HTempInputArray[63];UINT;2;%M;2706;5;;;;;;;;
3.65;HTempInputArray[64];UINT;2;%M;2708;5;;;;;;;;
3.66;HTempInputArray[65];UINT;2;%M;2710;5;;;;;;;;
3.67;HTempInputArray[66];UINT;2;%M;2712;5;;;;;;;;
3.68;HTempInputArray[67];UINT;2;%M;2714;5;;;;;;;;
3.69;HTempInputArray[68];UINT;2;%M;2716;5;;;;;;;;
3.70;HTempInputArray[69];UINT;2;%M;2718;5;;;;;;;;
3.71;HTempInputArray[70];UINT;2;%M;2720;5;;;;;;;;
3.72;HTempInputArray[71];UINT;2;%M;2722;5;;;;;;;;
3.73;HTempInputArray[72];UINT;2;%M;2724;5;;;;;;;;
3.74;HTempInputArray[73];UINT;2;%M;2726;5;;;;;;;;
3.75;HTempInputArray[74];UINT;2;%M;2728;5;;;;;;;;
3.76;HTempInputArray[75];UINT;2;%M;2730;5;;;;;;;;
3.77;HTempInputArray[76];UINT;2;%M;2732;5;;;;;;;;
3.78;HTempInputArray[77];UINT;2;%M;2734;5;;;;;;;;
3.79;HTempInputArray[78];UINT;2;%M;2736;5;;;;;;;;
3.80;HTempInputArray[79];UINT;2;%M;2738;5;;;;;;;;
3.81;HTempInputArray[80];UINT;2;%M;2740;5;;;;;;;;
3.82;HTempInputArray[81];UINT;2;%M;2742;5;;;;;;;;
3.83;HTempInputArray[82];UINT;2;%M;2744;5;;;;;;;;
3.84;HTempInputArray[83];UINT;2;%M;2746;5;;;;;;;;
3.85;HTempInputArray[84];UINT;2;%M;2748;5;;;;;;;;
3.86;HTempInputArray[85];UINT;2;%M;2750;5;;;;;;;;
3.87;HTempInputArray[86];UINT;2;%M;2752;5;;;;;;;;
3.88;HTempInputArray[87];UINT;2;%M;2754;5;;;;;;;;
3.89;HTempInputArray[88];UINT;2;%M;2756;5;;;;;;;;
3.90;HTempInputArray[89];UINT;2;%M;2758;5;;;;;;;;
3.91;HTempInputArray[90];UINT;2;%M;2760;5;;;;;;;;
3.92;HTempInputArray[91];UINT;2;%M;2762;5;;;;;;;;
3.93;HTempInputArray[92];UINT;2;%M;2764;5;;;;;;;;
3.94;HTempInputArray[93];UINT;2;%M;2766;5;;;;;;;;
3.95;HTempInputArray[94];UINT;2;%M;2768;5;;;;;;;;
3.96;HTempInputArray[95];UINT;2;%M;2770;5;;;;;;;;
3.97;HTempInputArray[96];UINT;2;%M;2772;5;;;;;;;;
3.98;HTempInputArray[97];UINT;2;%M;2774;5;;;;;;;;
3.99;HTempInputArray[98];UINT;2;%M;2776;5;;;;;;;;
3.100;HTempInputArray[99];UINT;2;%M;2778;5;;;;;;;;
4;HTempLevel_Normalized;USINT;1;%M;468;5;;;;;;;;Normalized value from 0 to 100
Refresh = 100
DiskSpace = 1
Signature = CF0E938B792EDFB129C07E5B98B30779
