1;FuelLevelInputFiltered;UINT;2;%M;90;13;;;;;;;;Filtered Signal Value
2;TotalFuelLevelInput;UDINT;4;%M;304;13;;;;;;;;Total Value
3;FuelLevelInputArray;ARRAY100UINT;200;%M;2116;13;;;;;;;;Array of Signal
3.1;FuelLevelInputArray[0];UINT;2;%M;2116;13;;;;;;;;
3.2;FuelLevelInputArray[1];UINT;2;%M;2118;13;;;;;;;;
3.3;FuelLevelInputArray[2];UINT;2;%M;2120;13;;;;;;;;
3.4;FuelLevelInputArray[3];UINT;2;%M;2122;13;;;;;;;;
3.5;FuelLevelInputArray[4];UINT;2;%M;2124;13;;;;;;;;
3.6;FuelLevelInputArray[5];UINT;2;%M;2126;13;;;;;;;;
3.7;FuelLevelInputArray[6];UINT;2;%M;2128;13;;;;;;;;
3.8;FuelLevelInputArray[7];UINT;2;%M;2130;13;;;;;;;;
3.9;FuelLevelInputArray[8];UINT;2;%M;2132;13;;;;;;;;
3.10;FuelLevelInputArray[9];UINT;2;%M;2134;13;;;;;;;;
3.11;FuelLevelInputArray[10];UINT;2;%M;2136;13;;;;;;;;
3.12;FuelLevelInputArray[11];UINT;2;%M;2138;13;;;;;;;;
3.13;FuelLevelInputArray[12];UINT;2;%M;2140;13;;;;;;;;
3.14;FuelLevelInputArray[13];UINT;2;%M;2142;13;;;;;;;;
3.15;FuelLevelInputArray[14];UINT;2;%M;2144;13;;;;;;;;
3.16;FuelLevelInputArray[15];UINT;2;%M;2146;13;;;;;;;;
3.17;FuelLevelInputArray[16];UINT;2;%M;2148;13;;;;;;;;
3.18;FuelLevelInputArray[17];UINT;2;%M;2150;13;;;;;;;;
3.19;FuelLevelInputArray[18];UINT;2;%M;2152;13;;;;;;;;
3.20;FuelLevelInputArray[19];UINT;2;%M;2154;13;;;;;;;;
3.21;FuelLevelInputArray[20];UINT;2;%M;2156;13;;;;;;;;
3.22;FuelLevelInputArray[21];UINT;2;%M;2158;13;;;;;;;;
3.23;FuelLevelInputArray[22];UINT;2;%M;2160;13;;;;;;;;
3.24;FuelLevelInputArray[23];UINT;2;%M;2162;13;;;;;;;;
3.25;FuelLevelInputArray[24];UINT;2;%M;2164;13;;;;;;;;
3.26;FuelLevelInputArray[25];UINT;2;%M;2166;13;;;;;;;;
3.27;FuelLevelInputArray[26];UINT;2;%M;2168;13;;;;;;;;
3.28;FuelLevelInputArray[27];UINT;2;%M;2170;13;;;;;;;;
3.29;FuelLevelInputArray[28];UINT;2;%M;2172;13;;;;;;;;
3.30;FuelLevelInputArray[29];UINT;2;%M;2174;13;;;;;;;;
3.31;FuelLevelInputArray[30];UINT;2;%M;2176;13;;;;;;;;
3.32;FuelLevelInputArray[31];UINT;2;%M;2178;13;;;;;;;;
3.33;FuelLevelInputArray[32];UINT;2;%M;2180;13;;;;;;;;
3.34;FuelLevelInputArray[33];UINT;2;%M;2182;13;;;;;;;;
3.35;FuelLevelInputArray[34];UINT;2;%M;2184;13;;;;;;;;
3.36;FuelLevelInputArray[35];UINT;2;%M;2186;13;;;;;;;;
3.37;FuelLevelInputArray[36];UINT;2;%M;2188;13;;;;;;;;
3.38;FuelLevelInputArray[37];UINT;2;%M;2190;13;;;;;;;;
3.39;FuelLevelInputArray[38];UINT;2;%M;2192;13;;;;;;;;
3.40;FuelLevelInputArray[39];UINT;2;%M;2194;13;;;;;;;;
3.41;FuelLevelInputArray[40];UINT;2;%M;2196;13;;;;;;;;
3.42;FuelLevelInputArray[41];UINT;2;%M;2198;13;;;;;;;;
3.43;FuelLevelInputArray[42];UINT;2;%M;2200;13;;;;;;;;
3.44;FuelLevelInputArray[43];UINT;2;%M;2202;13;;;;;;;;
3.45;FuelLevelInputArray[44];UINT;2;%M;2204;13;;;;;;;;
3.46;FuelLevelInputArray[45];UINT;2;%M;2206;13;;;;;;;;
3.47;FuelLevelInputArray[46];UINT;2;%M;2208;13;;;;;;;;
3.48;FuelLevelInputArray[47];UINT;2;%M;2210;13;;;;;;;;
3.49;FuelLevelInputArray[48];UINT;2;%M;2212;13;;;;;;;;
3.50;FuelLevelInputArray[49];UINT;2;%M;2214;13;;;;;;;;
3.51;FuelLevelInputArray[50];UINT;2;%M;2216;13;;;;;;;;
3.52;FuelLevelInputArray[51];UINT;2;%M;2218;13;;;;;;;;
3.53;FuelLevelInputArray[52];UINT;2;%M;2220;13;;;;;;;;
3.54;FuelLevelInputArray[53];UINT;2;%M;2222;13;;;;;;;;
3.55;FuelLevelInputArray[54];UINT;2;%M;2224;13;;;;;;;;
3.56;FuelLevelInputArray[55];UINT;2;%M;2226;13;;;;;;;;
3.57;FuelLevelInputArray[56];UINT;2;%M;2228;13;;;;;;;;
3.58;FuelLevelInputArray[57];UINT;2;%M;2230;13;;;;;;;;
3.59;FuelLevelInputArray[58];UINT;2;%M;2232;13;;;;;;;;
3.60;FuelLevelInputArray[59];UINT;2;%M;2234;13;;;;;;;;
3.61;FuelLevelInputArray[60];UINT;2;%M;2236;13;;;;;;;;
3.62;FuelLevelInputArray[61];UINT;2;%M;2238;13;;;;;;;;
3.63;FuelLevelInputArray[62];UINT;2;%M;2240;13;;;;;;;;
3.64;FuelLevelInputArray[63];UINT;2;%M;2242;13;;;;;;;;
3.65;FuelLevelInputArray[64];UINT;2;%M;2244;13;;;;;;;;
3.66;FuelLevelInputArray[65];UINT;2;%M;2246;13;;;;;;;;
3.67;FuelLevelInputArray[66];UINT;2;%M;2248;13;;;;;;;;
3.68;FuelLevelInputArray[67];UINT;2;%M;2250;13;;;;;;;;
3.69;FuelLevelInputArray[68];UINT;2;%M;2252;13;;;;;;;;
3.70;FuelLevelInputArray[69];UINT;2;%M;2254;13;;;;;;;;
3.71;FuelLevelInputArray[70];UINT;2;%M;2256;13;;;;;;;;
3.72;FuelLevelInputArray[71];UINT;2;%M;2258;13;;;;;;;;
3.73;FuelLevelInputArray[72];UINT;2;%M;2260;13;;;;;;;;
3.74;FuelLevelInputArray[73];UINT;2;%M;2262;13;;;;;;;;
3.75;FuelLevelInputArray[74];UINT;2;%M;2264;13;;;;;;;;
3.76;FuelLevelInputArray[75];UINT;2;%M;2266;13;;;;;;;;
3.77;FuelLevelInputArray[76];UINT;2;%M;2268;13;;;;;;;;
3.78;FuelLevelInputArray[77];UINT;2;%M;2270;13;;;;;;;;
3.79;FuelLevelInputArray[78];UINT;2;%M;2272;13;;;;;;;;
3.80;FuelLevelInputArray[79];UINT;2;%M;2274;13;;;;;;;;
3.81;FuelLevelInputArray[80];UINT;2;%M;2276;13;;;;;;;;
3.82;FuelLevelInputArray[81];UINT;2;%M;2278;13;;;;;;;;
3.83;FuelLevelInputArray[82];UINT;2;%M;2280;13;;;;;;;;
3.84;FuelLevelInputArray[83];UINT;2;%M;2282;13;;;;;;;;
3.85;FuelLevelInputArray[84];UINT;2;%M;2284;13;;;;;;;;
3.86;FuelLevelInputArray[85];UINT;2;%M;2286;13;;;;;;;;
3.87;FuelLevelInputArray[86];UINT;2;%M;2288;13;;;;;;;;
3.88;FuelLevelInputArray[87];UINT;2;%M;2290;13;;;;;;;;
3.89;FuelLevelInputArray[88];UINT;2;%M;2292;13;;;;;;;;
3.90;FuelLevelInputArray[89];UINT;2;%M;2294;13;;;;;;;;
3.91;FuelLevelInputArray[90];UINT;2;%M;2296;13;;;;;;;;
3.92;FuelLevelInputArray[91];UINT;2;%M;2298;13;;;;;;;;
3.93;FuelLevelInputArray[92];UINT;2;%M;2300;13;;;;;;;;
3.94;FuelLevelInputArray[93];UINT;2;%M;2302;13;;;;;;;;
3.95;FuelLevelInputArray[94];UINT;2;%M;2304;13;;;;;;;;
3.96;FuelLevelInputArray[95];UINT;2;%M;2306;13;;;;;;;;
3.97;FuelLevelInputArray[96];UINT;2;%M;2308;13;;;;;;;;
3.98;FuelLevelInputArray[97];UINT;2;%M;2310;13;;;;;;;;
3.99;FuelLevelInputArray[98];UINT;2;%M;2312;13;;;;;;;;
3.100;FuelLevelInputArray[99];UINT;2;%M;2314;13;;;;;;;;
4;FuelLevel;UINT;2;%M;302;13;;;;;;;;Normalized value from 0 to 100
Refresh = 100
DiskSpace = 1
Signature = 0D8C803F165E8372243FA41CE7BA5504
