[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\GIGA\\CAN_Open\\CAN_713\\property.txt'
[ATTRIBUTES]
name = u'CAN_713'
nodesInfo = []
id = 1811
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 1500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'GIGA_MC2M_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 2
[CAN_VARIABLE_0]
name = u'ResetTrip'
vartype = u'BOOL'
bytepos = 0
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'GIGAOdometerBackup'
vartype = u'UDINT'
bytepos = 1
bitpos = 0
bitlength = 32
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
