[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_1\\multitext_1\\property.txt'
[ATTRIBUTES]
name = u'multitext_1'
nodesInfo = []
body_language = 'C'
x = 4
y = 88
width = 242
height = 19
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = 'InfoNo5'
timer = 0
currentValue = 4
count = 7
text0 = 'IDS_TEXT0'
font0 (repr) = "FontName(u'Courier New Regular', 16)"
color0 (repr) = 'ColorOnly((255, 255, 255),)'
text1 = 'IDS_TEXT1'
font1 (repr) = "FontName(u'Courier New Regular', 16)"
color1 (repr) = 'ColorOnly((255, 255, 255),)'
text2 = 'IDS_TEXT2'
font2 (repr) = "FontName(u'Courier New Regular', 16)"
color2 (repr) = 'ColorOnly((255, 255, 255),)'
text3 = 'IDS_TEXT3'
font3 (repr) = "FontName(u'Courier New Regular', 16)"
color3 (repr) = 'ColorOnly((255, 255, 255),)'
text4 = 'IDS_TEXT4'
font4 (repr) = "FontName(u'Courier New Regular', 16)"
color4 (repr) = 'ColorOnly((255, 255, 255),)'
text5 = 'IDS_TEXT5'
font5 (repr) = "FontName(u'Courier New Regular', 16)"
color5 (repr) = 'ColorOnly((255, 255, 255),)'
text6 = 'IDS_TEXT21'
font6 (repr) = "FontName(u'Courier New Regular', 16)"
color6 (repr) = 'ColorOnly((255, 255, 255),)'
