[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_6\\multitext_4_2\\property.txt'
[ATTRIBUTES]
name = 'multitext_4_2'
nodesInfo = []
body_language = 'C'
x = 111
y = 27
width = 78
height = 24
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'left',)"
valign (repr) = "VAlign(u'centre',)"
expression = 'GIGAMenuVar07'
timer = 0
currentValue = 0
count = 2
text0 = u'GIGA_TEXT8'
font0 (repr) = "FontName(u'Arial Regular', 16)"
color0 (repr) = 'ColorOnly((85, 191, 255),)'
text1 = 'GIGA_TEXT8'
font1 (repr) = "FontName(u'Arial Regular', 16)"
color1 (repr) = 'ColorOnly((255, 255, 255),)'
