CASE MenuVar OF
    0:
        GIGAMenuVar01 := 1;
        GIGAMenuVar02 := 0;
        GIGAMenuVar03 := 0;
        GIGAMenuVar04 := 0;
        GIGAMenuVar05 := 0;
        GIGAMenuVar06 := 0;
        GIGAMenuVar07 := 0;
        GIGAMenuVar08 := 0;
        GIGAMenuNo := MenuVar;
    1:
        GIGAMenuVar01 := 0;
        GIGAMenuVar02 := 1;
        GIGAMenuVar03 := 0;
        GIGAMenuVar04 := 0;
        GIGAMenuVar05 := 0;
        GIGAMenuVar06 := 0;
        GIGAMenuVar07 := 0;
        GIGAMenuVar08 := 0;
        GIGAMenuNo := MenuVar;
    2:
        GIGAMenuVar01 := 0;
        GIGAMenuVar02 := 0;
        GIGAMenuVar03 := 1;
        GIGAMenuVar04 := 0;
        GIGAMenuVar05 := 0;
        GIGAMenuVar06 := 0;
        GIGAMenuVar07 := 0;
        GIGAMenuVar08 := 0;
        GIGAMenuNo := MenuVar;
    3:
        GIGAMenuVar01 := 0;
        GIGAMenuVar02 := 0;
        GIGAMenuVar03 := 0;
        GIGAMenuVar04 := 1;
        GIGAMenuVar05 := 0;
        GIGAMenuVar06 := 0;
        GIGAMenuVar07 := 0;
        GIGAMenuVar08 := 0;
        GIGAMenuNo := MenuVar;
    4:
        GIGAMenuVar01 := 0;
        GIGAMenuVar02 := 0;
        GIGAMenuVar03 := 0;
        GIGAMenuVar04 := 0;
        GIGAMenuVar05 := 0;
        GIGAMenuVar06 := 1;
        GIGAMenuVar07 := 0;
        GIGAMenuVar08 := 0;
        GIGAMenuNo := MenuVar;
    5:                          // ver:a01
        GIGAMenuVar01 := 0;
        GIGAMenuVar02 := 0;
        GIGAMenuVar03 := 0;
        GIGAMenuVar04 := 0;
        GIGAMenuVar05 := 0;
        GIGAMenuVar06 := 0;
        GIGAMenuVar07 := 1;
        GIGAMenuVar08 := 0;
        GIGAMenuNo := MenuVar;
    6:
        GIGAMenuVar01 := 0;
        GIGAMenuVar02 := 0;
        GIGAMenuVar03 := 0;
        GIGAMenuVar04 := 0;
        GIGAMenuVar05 := 0;
        GIGAMenuVar06 := 0;
        GIGAMenuVar07 := 0;
        GIGAMenuVar08 := 1;
        GIGAMenuNo := MenuVar;
    7:
        GIGAMenuVar01 := 0;
        GIGAMenuVar02 := 0;
        GIGAMenuVar03 := 0;
        GIGAMenuVar04 := 0;
        GIGAMenuVar05 := 1;
        GIGAMenuVar06 := 0;
        GIGAMenuVar07 := 0;
        GIGAMenuVar08 := 0;
        GIGAMenuNo := MenuVar;
//    ELSE
//    GIGAMenuVar01 := 1;
END_CASE
    //vt3_screen := MenuVar;
    //screen_2
