[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgJ1939Model'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open\\PRK_Parker_Transfer_Pump\\property.txt'
[ATTRIBUTES]
name = u'PRK_Parker_Transfer_Pump'
nodesInfo = []
id = 284103423
dlc = 8
dlcMin = 8
ext = True
rate = 200
alm_tout = 1500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 1
varname_prefix = u'MC2M_PARKERPUMP_'
mux = 0
muxpos = 0
muxid = 0
private_source_address = u'0'
[CAN_VARIABLES]
count = 5
[CAN_VARIABLE_0]
name = u'Proprieatary_Byte'
vartype = u'USINT'
bytepos = 0
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '100'
comment = u'Dont Care'
[CAN_VARIABLE_1]
name = u'Proprieatary_Byte2'
vartype = u'USINT'
bytepos = 1
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '28'
comment = u'Dont Care'
[CAN_VARIABLE_2]
name = u'Speed_Command'
vartype = u'USINT'
bytepos = 2
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '250'
comment = u'Maximum Speed is 250 '
[CAN_VARIABLE_3]
name = u'Command'
vartype = u'Enum_ParkerCommands'
bytepos = 3
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_4]
name = u'Spare_Bits'
vartype = u'USINT'
bytepos = 4
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Start Stop Commands,'
