[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\NMS_GUI\\screen\\multiscreen\\0\\park_brake_tank_fb\\property.txt'
[ATTRIBUTES]
name = u'park_brake_tank_fb'
nodesInfo = []
body_language = 'C'
x = 577
y = 344
width = 50
height = 20
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign('right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Arial Bold', 16)"
separator = '.'
decimals = 1
currentValue = 123
expression = 'MC2M_NMSGUI_park_brake_tank'
timer = 200
proportional = False
editable = False
