[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\L42_OilFilter_2_icon\\property.txt'
[ATTRIBUTES]
name = u'L42_OilFilter_2_icon'
nodesInfo = []
body_language = 'C'
x = 170
y = 425
width = 40
height = 45
layer = 0
expression = 'MC2M_TERA_Icon_Status_L42'
timer = 100
currentValue = 1
count = 2
bitmap0 (repr) = "Bitmap(u'oil_filter_2_off.png', ('null', 0, 0))"
bitmap1 (repr) = "Bitmap(u'oil_filter_2_on.png', ('null', 0, 0))"
