[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open\\CAN_155\\property.txt'
[ATTRIBUTES]
name = u'CAN_155'
nodesInfo = []
id = 341
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 1500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_TERA_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 6
[CAN_VARIABLE_0]
name = u'AngleX'
vartype = u'INT'
bytepos = 0
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'AngleY'
vartype = u'INT'
bytepos = 2
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_2]
name = u'FuelLevel_2'
vartype = u'SINT'
bytepos = 4
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_3]
name = u'FuelTankSel1'
vartype = u'SINT'
bytepos = 5
bitpos = 0
bitlength = 3
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_4]
name = u'FuelTankSel2'
vartype = u'SINT'
bytepos = 5
bitpos = 3
bitlength = 3
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_5]
name = u'BackDoorTest_Buzzer'
vartype = u'USINT'
bytepos = 6
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
