[GENERAL]
module = 'model.indicatorModel.circularGauge'
class = 'CircularGauge'
filename = u'project\\TERA12\\Screens\\screen\\gauge_Speed\\property.txt'
[ATTRIBUTES]
name = u'gauge_Speed'
nodesInfo = []
body_language = 'C'
x = 171
y = 174
radius = 139
thick = 6
minAngle = 222
maxAngle = -42
color (repr) = 'ColorOnly((176, 176, 176),)'
bitmap (repr) = "Color(('null', 0, 0),)"
bitmap_x = 0
bitmap_y = 0
minValue = 0
maxValue = 120
currentValue = 70
expression = 'MC2M_TERA_VehicleSpeed'
timer = 10
