[GENERAL]
module = 'model.indicatorModel.physicalIndicators.touch'
class = 'Touch'
filename = u'project\\Debug_GUI\\screen\\touch_ParkerPump_RPM_Set\\property.txt'
[ATTRIBUTES]
name = 'touch_ParkerPump_RPM_Set'
nodesInfo = []
body_language = 'C'
x = 552
y = 424
width = 48
height = 56
label = ''
font (repr) = "FontName(u'Arial Bold', 17)"
color_enabled (repr) = 'ColorOnly((85, 223, 0),)'
color_disabled (repr) = 'ColorOnly((255, 0, 0),)'
color_pressed (repr) = 'ColorOnly((85, 191, 255),)'
bitmap_enabled (repr) = "Bitmap(u'buttonon.png', (192, 192, 192))"
bitmap_disabled (repr) = "Bitmap(u'buttonoff.png', (192, 192, 192))"
bitmap_pressed (repr) = "Bitmap(u'buttonoff.png', (192, 192, 192))"
bistable = False
radio = False
enabled = True
pressed = False
