[GENERAL]
module = 'model.indicatorModel.physicalIndicators.touch'
class = 'Touch'
filename = u'project\\NMS_GUI\\screen\\multiscreen_3\\0\\dropbox_N_touch\\property.txt'
[ATTRIBUTES]
name = u'dropbox_N_touch'
nodesInfo = []
body_language = 'C'
x = 396
y = 338
width = 80
height = 80
label = ''
font (repr) = "FontName(u'Arial Regular', 20)"
color_enabled (repr) = 'ColorOnly((0, 0, 0),)'
color_disabled (repr) = 'ColorOnly((128, 128, 128),)'
color_pressed (repr) = 'ColorOnly((0, 0, 0),)'
bitmap_enabled (repr) = "Bitmap(u'dropbox_neutral.png', ('transparent', 0, 0))"
bitmap_disabled (repr) = "Bitmap(u'dropbox_neutral.png', ('transparent', 0, 0))"
bitmap_pressed (repr) = "Bitmap(u'dropbox_neutral_white.png', ('transparent', 0, 0))"
bistable = True
radio = False
enabled = True
pressed = False
