[GENERAL]
module = 'model.can.canInterfaceModel'
class = 'CanInterfaceModel'
filename = u'project\\GIGA\\CAN_Open\\property.txt'
[ATTRIBUTES]
name = u'CAN_Open'
nodesInfo = [(u'CAN_713', 'CanMsgModel')]
connection = u'CAN_Open'
port_number = 0
j1939_source_address = 13
whitelist = [u'AMUCBO_AngleX', u'IOMODE_2_DIGIN00_Winch_RC_Up', u'IOMODE_2_DIGIN29', u'IOMODE_DIGIN29', u'IOMODE_DIGIN29_SumpTempAlarm', u'MC2M_Icon_Status_L1', u'MC2M_TERA2_TotalOdometer2', u'MC2M_TERA2_TripCounter2', u'MC2M_TERA7_AccessoryPressure', u'MC2M_TERA7_BatteryLevel', u'MC2M_TERA7_EngineOilPressure', u'MC2M_TERA7_EngineSpeed', u'MC2M_TERA7_EngineTempValue', u'MC2M_TERA7_FuelLevel', u'MC2M_TERA7_ParkingBrakePressure', u'MC2M_TERA7_ServiceBrake1', u'MC2M_TERA7_ServiceBrake2', u'MC2M_TERA7_TransOilTemperature', u'MC2M_TERA7_VehicleSpeed', u'MC2M_TERA_AccessoryPressure', u'MC2M_TERA_AgleX', u'MC2M_TERA_AngleX', u'MC2M_TERA_AngleY', u'MC2M_TERA_AuxPressureLow_Stat', u'MC2M_TERA_BackDoorTest_Buzzer', u'MC2M_TERA_BackDoorTest_Prd', u'MC2M_TERA_BatteryLevel', u'MC2M_TERA_CurrentGear', u'MC2M_TERA_DIAG_CACTemp', u'MC2M_TERA_DIAG_EngineCoolantLevel', u'MC2M_TERA_DIAG_HTempLevel_Normalized', u'MC2M_TERA_DIAG_INP45', u'MC2M_TERA_DIAG_PresLevel_Normalized', u'MC2M_TERA_DIAG_RadiatorTemp', u'MC2M_TERA_DIAG_Stat_4x4', u'MC2M_TERA_DIAG_TotalEngineHours', u'MC2M_TERA_DIAG_TotalEngineHours_Old', u'MC2M_TERA_DIAG_VVRPumpTrigger', u'MC2M_TERA_DIAG_VvrPump', u'MC2M_TERA_EBS_FailureModeIdentifier', u'MC2M_TERA_EBS_OccurrenceCount', u'MC2M_TERA_EBS_SuspectParameterNumber', u'MC2M_TERA_ECM_FailureModeIdentifier', u'MC2M_TERA_ECM_OccurranceCount', u'MC2M_TERA_ECM_OccurrenceCount', u'MC2M_TERA_ECM_SuspectParameterNumber', u'MC2M_TERA_EngineOilPressure', u'MC2M_TERA_EngineSpeed', u'MC2M_TERA_EngineTempValue', u'MC2M_TERA_Engine_Brake_Stat', u'MC2M_TERA_Engine_Break_Stat', u'MC2M_TERA_FuelLevel', u'MC2M_TERA_FuelLevel_1', u'MC2M_TERA_FuelLevel_2', u'MC2M_TERA_FuelTankSel', u'MC2M_TERA_FuelTankSel1', u'MC2M_TERA_FuelTankSel2', u'MC2M_TERA_HTempInputFiltered', u'MC2M_TERA_Icon_Status_BO_0', u'MC2M_TERA_Icon_Status_BO_1', u'MC2M_TERA_Icon_Status_BO_2', u'MC2M_TERA_Icon_Status_BO_S1', u'MC2M_TERA_Icon_Status_BO_S2', u'MC2M_TERA_Icon_Status_BO_S3', u'MC2M_TERA_Icon_Status_BO_Tag', u'MC2M_TERA_Icon_Status_GIGA_Bsy', u'MC2M_TERA_Icon_Status_L01', u'MC2M_TERA_Icon_Status_L02', u'MC2M_TERA_Icon_Status_L03', u'MC2M_TERA_Icon_Status_L04', u'MC2M_TERA_Icon_Status_L05', u'MC2M_TERA_Icon_Status_L06', u'MC2M_TERA_Icon_Status_L07', u'MC2M_TERA_Icon_Status_L08', u'MC2M_TERA_Icon_Status_L09', u'MC2M_TERA_Icon_Status_L1', u'MC2M_TERA_Icon_Status_L10', u'MC2M_TERA_Icon_Status_L11', u'MC2M_TERA_Icon_Status_L12', u'MC2M_TERA_Icon_Status_L13', u'MC2M_TERA_Icon_Status_L14', u'MC2M_TERA_Icon_Status_L14_1', u'MC2M_TERA_Icon_Status_L14_2', u'MC2M_TERA_Icon_Status_L14_3', u'MC2M_TERA_Icon_Status_L14_4', u'MC2M_TERA_Icon_Status_L14_5', u'MC2M_TERA_Icon_Status_L15', u'MC2M_TERA_Icon_Status_L16', u'MC2M_TERA_Icon_Status_L17', u'MC2M_TERA_Icon_Status_L18', u'MC2M_TERA_Icon_Status_L19', u'MC2M_TERA_Icon_Status_L20', u'MC2M_TERA_Icon_Status_L21', u'MC2M_TERA_Icon_Status_L22', u'MC2M_TERA_Icon_Status_L23', u'MC2M_TERA_Icon_Status_L24', u'MC2M_TERA_Icon_Status_L25', u'MC2M_TERA_Icon_Status_L26', u'MC2M_TERA_Icon_Status_L27', u'MC2M_TERA_Icon_Status_L28', u'MC2M_TERA_Icon_Status_L29', u'MC2M_TERA_Icon_Status_L30', u'MC2M_TERA_Icon_Status_L31', u'MC2M_TERA_Icon_Status_L32', u'MC2M_TERA_Icon_Status_L33', u'MC2M_TERA_Icon_Status_L34', u'MC2M_TERA_Icon_Status_L35', u'MC2M_TERA_Icon_Status_L36', u'MC2M_TERA_Icon_Status_L37', u'MC2M_TERA_Icon_Status_L38', u'MC2M_TERA_Icon_Status_L39', u'MC2M_TERA_Icon_Status_L40', u'MC2M_TERA_Icon_Status_L41', u'MC2M_TERA_Icon_Status_L42', u'MC2M_TERA_Icon_Status_L43', u'MC2M_TERA_Icon_Status_TankAuto', u'MC2M_TERA_Icon_Status_TankType', u'MC2M_TERA_InSideTemperature', u'MC2M_TERA_LampAlarm01', u'MC2M_TERA_LampAlarm02', u'MC2M_TERA_LampAlarm03', u'MC2M_TERA_LampAlarm04', u'MC2M_TERA_LampAlarm05', u'MC2M_TERA_LampAlarm06', u'MC2M_TERA_LampAlarm07', u'MC2M_TERA_LampAlarm08', u'MC2M_TERA_LampAlarm09', u'MC2M_TERA_LampAlarm10', u'MC2M_TERA_LampAlarm11', u'MC2M_TERA_LampAlarm12', u'MC2M_TERA_LampAlarm13', u'MC2M_TERA_LampAlarm14', u'MC2M_TERA_LampAlarm15', u'MC2M_TERA_LampAlarm16', u'MC2M_TERA_LampAlarm17', u'MC2M_TERA_LampAlarm18', u'MC2M_TERA_LampAlarm19', u'MC2M_TERA_LampAlarm20', u'MC2M_TERA_LampAlarm21', u'MC2M_TERA_LampAlarm22', u'MC2M_TERA_LampAlarm23', u'MC2M_TERA_LampAlarm24', u'MC2M_TERA_LampAlarm25', u'MC2M_TERA_LampAlarm26', u'MC2M_TERA_LampAlarmNo', u'MC2M_TERA_LampAlarm_L01', u'MC2M_TERA_LampAlarm_L02', u'MC2M_TERA_LampAlarm_L03', u'MC2M_TERA_LampAlarm_L04', u'MC2M_TERA_LampAlarm_L05', u'MC2M_TERA_LampAlarm_L06', u'MC2M_TERA_LampAlarm_L07', u'MC2M_TERA_LampAlarm_L08', u'MC2M_TERA_LampAlarm_L09', u'MC2M_TERA_LampAlarm_L10', u'MC2M_TERA_LampAlarm_L11', u'MC2M_TERA_LampAlarm_L12', u'MC2M_TERA_LampAlarm_L13', u'MC2M_TERA_LampAlarm_L14', u'MC2M_TERA_LampAlarm_L15', u'MC2M_TERA_LampAlarm_L16', u'MC2M_TERA_LampAlarm_L17', u'MC2M_TERA_LampAlarm_L18', u'MC2M_TERA_LampAlarm_L19', u'MC2M_TERA_LampAlarm_L20', u'MC2M_TERA_LampAlarm_L21', u'MC2M_TERA_LampAlarm_L22', u'MC2M_TERA_LampAlarm_L23', u'MC2M_TERA_LampAlarm_L24', u'MC2M_TERA_LampAlarm_L25', u'MC2M_TERA_LampAlarm_L26', u'MC2M_TERA_LampAlarm_L27', u'MC2M_TERA_LampAlarm_L28', u'MC2M_TERA_LampAlarm_L29', u'MC2M_TERA_LampAlarm_L30', u'MC2M_TERA_LampAlarm_L31', u'MC2M_TERA_LampAlarm_L32', u'MC2M_TERA_LampAlarm_L33', u'MC2M_TERA_LampAlarm_L34', u'MC2M_TERA_LampAlarm_L35', u'MC2M_TERA_LampAlarm_L36', u'MC2M_TERA_OutSideTemperature', u'MC2M_TERA_ParkingBrakePressure', u'MC2M_TERA_RadiatorTemp', u'MC2M_TERA_SWConfig0', u'MC2M_TERA_SWConfig1', u'MC2M_TERA_SWVerisons', u'MC2M_TERA_SWVerisons0', u'MC2M_TERA_SWVerisons1', u'MC2M_TERA_SWVerisons2', u'MC2M_TERA_SWVersions0', u'MC2M_TERA_SWVersions1', u'MC2M_TERA_SWVersions2', u'MC2M_TERA_ServiceBrake1', u'MC2M_TERA_ServiceBrake2', u'MC2M_TERA_TCM_FailureModeIdentifier', u'MC2M_TERA_TCM_OccurrenceCount', u'MC2M_TERA_TCM_SuspectParameterNumber', u'MC2M_TERA_TankAuto', u'MC2M_TERA_TotalEngineHours_Old', u'MC2M_TERA_TotalOdometer', u'MC2M_TERA_TotalOdometer11', u'MC2M_TERA_TotalOdometer2', u'MC2M_TERA_TransOilTemperature', u'MC2M_TERA_TripCounter', u'MC2M_TERA_TripCounter11', u'MC2M_TERA_TripCounter2', u'MC2M_TERA_VehicleSpeed', u'MC2M_TERA_WaterInFuel_Stat', u'MC2M_TERA_s', u'MUX_KL15_Ignition', u'NMSGUI_MC2M_hydraulic_tank_pressure', u'NMSGUI_MC2M_hydraulic_tank_pressure_touch', u'NMSGUI_MC2M_hydraulic_tank_temp', u'NMSGUI_MC2M_hydraulic_tank_temp_touch', u'OMNIA_LEFT_Light_P1_Park', u'OMNIA_RIGHT_WiperLOW']
