1;HTempInputFiltered_2;UINT;2;%M;0;5;;;;;;;;Filtered Signal Value
2;HTempLevel_Normalized_2;SINT;1;%M;2;5;;;;;;;;Normalized value from 0 to 100
3;HTempTotalInput_2;UDINT;4;%M;4;5;;;;;;;;Total Value
4;DropboxFeedbackState;USINT;1;%M;10;5;;;;;;;;
5;DropboxDoutState;USINT;1;%M;11;5;;;;;;;;
6;DifflockFeedbackState;USINT;1;%M;16;5;;;;;;;;
7;DifflockDoutState;USINT;1;%M;17;5;;;;;;;;
8;Stat_WarningL2H;BOOL;1;%M;18;5;;;;;;;;
9;Stat_WarningH2L;BOOL;1;%M;19;5;;;;;;;;
10;Feedback_DropboxHigh_R_TRIG;R_TRIG;5;%M;20;5;;;;;;;;
10.1;Feedback_DropboxHigh_R_TRIG.EN;BOOL;1;%M;20;5;;;;;;;;
10.2;Feedback_DropboxHigh_R_TRIG.ENO;BOOL;1;%M;21;5;;;;;;;;
10.3;Feedback_DropboxHigh_R_TRIG.CLK;BOOL;1;%M;22;5;;;;;;;;
10.4;Feedback_DropboxHigh_R_TRIG.Q;BOOL;1;%M;23;5;;;;;;;;
10.5;Feedback_DropboxHigh_R_TRIG.M;BOOL;1;%M;24;5;;;;;;;;
11;TCM_FailureModeIdentifier;USINT;1;%M;25;5;;;;;;;;SPN 249
12;ECM_FailureModeIdentifier;USINT;1;%M;26;5;;;;;;;;SPN 249
13;EBS_FailureModeIdentifier;USINT;1;%M;27;5;;;;;;;;SPN 249
14;Feedback_DropboxLow_R_TRIG;R_TRIG;5;%M;28;5;;;;;;;;
14.1;Feedback_DropboxLow_R_TRIG.EN;BOOL;1;%M;28;5;;;;;;;;
14.2;Feedback_DropboxLow_R_TRIG.ENO;BOOL;1;%M;29;5;;;;;;;;
14.3;Feedback_DropboxLow_R_TRIG.CLK;BOOL;1;%M;30;5;;;;;;;;
14.4;Feedback_DropboxLow_R_TRIG.Q;BOOL;1;%M;31;5;;;;;;;;
14.5;Feedback_DropboxLow_R_TRIG.M;BOOL;1;%M;32;5;;;;;;;;
15;tmp_t50_res;BOOL;1;%M;33;5;;;;;;;;Toplam Trip - Metre
16;tmp_fuel_t50;BOOL;1;%M;34;5;;;;;;;;Toplam Trip - Metre
17;WorkState_WebastoTankTemperature;BOOL;1;%M;35;5;;;;;;;;
18;Feedback_FrontAxle_R_TRIG;R_TRIG;5;%M;36;5;;;;;;;;
18.1;Feedback_FrontAxle_R_TRIG.EN;BOOL;1;%M;36;5;;;;;;;;
18.2;Feedback_FrontAxle_R_TRIG.ENO;BOOL;1;%M;37;5;;;;;;;;
18.3;Feedback_FrontAxle_R_TRIG.CLK;BOOL;1;%M;38;5;;;;;;;;
18.4;Feedback_FrontAxle_R_TRIG.Q;BOOL;1;%M;39;5;;;;;;;;
18.5;Feedback_FrontAxle_R_TRIG.M;BOOL;1;%M;40;5;;;;;;;;
19;AlarmState_FuelLevelLow_T1;BOOL;1;%M;41;5;;;;;;;;
20;AlarmState_FuelLevelLow_T2;BOOL;1;%M;42;5;;;;;;;;
21;Feedback_RearAxle_R_TRIG;R_TRIG;5;%M;44;5;;;;;;;;
21.1;Feedback_RearAxle_R_TRIG.EN;BOOL;1;%M;44;5;;;;;;;;
21.2;Feedback_RearAxle_R_TRIG.ENO;BOOL;1;%M;45;5;;;;;;;;
21.3;Feedback_RearAxle_R_TRIG.CLK;BOOL;1;%M;46;5;;;;;;;;
21.4;Feedback_RearAxle_R_TRIG.Q;BOOL;1;%M;47;5;;;;;;;;
21.5;Feedback_RearAxle_R_TRIG.M;BOOL;1;%M;48;5;;;;;;;;
22;Feedback_4WD_DiffLock_R_TRIG;R_TRIG;5;%M;52;5;;;;;;;;
22.1;Feedback_4WD_DiffLock_R_TRIG.EN;BOOL;1;%M;52;5;;;;;;;;
22.2;Feedback_4WD_DiffLock_R_TRIG.ENO;BOOL;1;%M;53;5;;;;;;;;
22.3;Feedback_4WD_DiffLock_R_TRIG.CLK;BOOL;1;%M;54;5;;;;;;;;
22.4;Feedback_4WD_DiffLock_R_TRIG.Q;BOOL;1;%M;55;5;;;;;;;;
22.5;Feedback_4WD_DiffLock_R_TRIG.M;BOOL;1;%M;56;5;;;;;;;;
23;Feedback_DropboxHigh_F_TRIG;F_TRIG;5;%M;60;5;;;;;;;;
23.1;Feedback_DropboxHigh_F_TRIG.EN;BOOL;1;%M;60;5;;;;;;;;
23.2;Feedback_DropboxHigh_F_TRIG.ENO;BOOL;1;%M;61;5;;;;;;;;
23.3;Feedback_DropboxHigh_F_TRIG.CLK;BOOL;1;%M;62;5;;;;;;;;
23.4;Feedback_DropboxHigh_F_TRIG.Q;BOOL;1;%M;63;5;;;;;;;;
23.5;Feedback_DropboxHigh_F_TRIG.M;BOOL;1;%M;64;5;;;;;;;;
24;Feedback_DropboxLow_F_TRIG;F_TRIG;5;%M;68;5;;;;;;;;
24.1;Feedback_DropboxLow_F_TRIG.EN;BOOL;1;%M;68;5;;;;;;;;
24.2;Feedback_DropboxLow_F_TRIG.ENO;BOOL;1;%M;69;5;;;;;;;;
24.3;Feedback_DropboxLow_F_TRIG.CLK;BOOL;1;%M;70;5;;;;;;;;
24.4;Feedback_DropboxLow_F_TRIG.Q;BOOL;1;%M;71;5;;;;;;;;
24.5;Feedback_DropboxLow_F_TRIG.M;BOOL;1;%M;72;5;;;;;;;;
25;Feedback_FrontAxle_F_TRIG;F_TRIG;5;%M;76;5;;;;;;;;
25.1;Feedback_FrontAxle_F_TRIG.EN;BOOL;1;%M;76;5;;;;;;;;
25.2;Feedback_FrontAxle_F_TRIG.ENO;BOOL;1;%M;77;5;;;;;;;;
25.3;Feedback_FrontAxle_F_TRIG.CLK;BOOL;1;%M;78;5;;;;;;;;
25.4;Feedback_FrontAxle_F_TRIG.Q;BOOL;1;%M;79;5;;;;;;;;
25.5;Feedback_FrontAxle_F_TRIG.M;BOOL;1;%M;80;5;;;;;;;;
26;Feedback_RearAxle_F_TRIG;F_TRIG;5;%M;84;5;;;;;;;;
26.1;Feedback_RearAxle_F_TRIG.EN;BOOL;1;%M;84;5;;;;;;;;
26.2;Feedback_RearAxle_F_TRIG.ENO;BOOL;1;%M;85;5;;;;;;;;
26.3;Feedback_RearAxle_F_TRIG.CLK;BOOL;1;%M;86;5;;;;;;;;
26.4;Feedback_RearAxle_F_TRIG.Q;BOOL;1;%M;87;5;;;;;;;;
26.5;Feedback_RearAxle_F_TRIG.M;BOOL;1;%M;88;5;;;;;;;;
27;Feedback_4WD_DiffLock_F_TRIG;F_TRIG;5;%M;92;5;;;;;;;;
27.1;Feedback_4WD_DiffLock_F_TRIG.EN;BOOL;1;%M;92;5;;;;;;;;
27.2;Feedback_4WD_DiffLock_F_TRIG.ENO;BOOL;1;%M;93;5;;;;;;;;
27.3;Feedback_4WD_DiffLock_F_TRIG.CLK;BOOL;1;%M;94;5;;;;;;;;
27.4;Feedback_4WD_DiffLock_F_TRIG.Q;BOOL;1;%M;95;5;;;;;;;;
27.5;Feedback_4WD_DiffLock_F_TRIG.M;BOOL;1;%M;96;5;;;;;;;;
28;TCM_SuspectParameterNumber;UDINT;4;%M;100;5;;;;;;;;SPN 249
29;ECM_SuspectParameterNumber;UDINT;4;%M;104;5;;;;;;;;SPN 249
30;EBS_SuspectParameterNumber;UDINT;4;%M;108;5;;;;;;;;SPN 249
31;Total_Odometer_Low;UINT;2;%M;112;5;;;;;;;;Toplam Trip - Metre
32;Total_Odometer_High;UINT;2;%M;114;5;;;;;;;;Toplam Trip - Metre
33;TotalOdometer_d;UDINT;4;%M;116;5;;;;;;;;
34;Odometer;REAL;4;%M;120;5;;;;;;;;Hesaplanan birim mesafe(aaslan)
35;AlarmState_SteeringWheelRepPump;BOOL;1;%M;156;5;;;;;;;;
36;Blink07;BOOL;1;%M;158;5;;;;;;;;
37;Blink06;BOOL;1;%M;159;5;;;;;;;;
38;Blink05;BOOL;1;%M;160;5;;;;;;;;
39;Blink10;BOOL;1;%M;161;5;;;;;;;;
40;SaveParameter;BOOL;1;%M;162;5;;;;;;;;Save Parameter of R Type
41;SWVersion;USINT;1;%M;163;5;;;;;;;;Software Version
42;MainLoop;UDINT;4;%M;164;5;;;;;;;;Main Counter +1 per 100msec
43;DateTimeNow;DATE_AND_TIME;8;%M;168;5;;;;;;;;Current Date and Time
44;SetDateTime;BOOL;1;%M;176;5;;;;;;;;Update Date and Time
45;outSideTemperature;SINT;1;%M;177;5;;;;;;;;Dış ortam sıcklaığı
46;GlobalFMI;USINT;1;%M;178;5;;;;;;;;
47;EngineOFF;BOOL;1;%M;179;5;;;;;;;;
48;inSideTemperature;SINT;1;%M;180;5;;;;;;;;İç ortam sıcklaığı
49;Stat_interiorVentilation_1;BOOL;1;%M;181;5;;;;;;;;iç fan 1
50;InputFiltered_Sensor1;UINT;2;%M;182;5;;;;;;;;Filtered Signal Value
51;GlobalSPN;UDINT;4;%M;184;5;;;;;;;;
52;DateTimeUpdate;DATE_AND_TIME;8;%M;188;5;;;;;;;;Requested Date and Time
53;Stat_interiorVentilation_2;BOOL;1;%M;196;5;;;;;;;;iç fan 2
54;stat_VehicleOn;BOOL;1;%M;197;5;;;;;;;;
55;stat_ResistanceShould;BOOL;1;%M;198;5;;;;;;;;tank ısıtma resistansı devreye girmeli
56;fuelTank_1_Temperature;SINT;1;%M;199;5;;;;;;;;birinci tank sıcaklık değeri
57;fuelTank_2_Temperature;SINT;1;%M;200;5;;;;;;;;ikinci tank sıcaklık değeri
58;Stat_FireFighter;BOOL;1;%M;201;5;;;;;;;;CTIS & yangın söndürme Blackout
59;InputFiltered_Sensor2;UINT;2;%M;202;5;;;;;;;;Filtered Signal Value
60;TotalInput_Sensor1;UDINT;4;%M;204;5;;;;;;;;Total Value
61;InputFiltered_Sensor3;UINT;2;%M;208;5;;;;;;;;Filtered Signal Value
62;AngX_ACT;INT;2;%M;210;5;;;;;;;;X Hesaplanan Açı
63;InputFiltered_Sensor4;UINT;2;%M;212;5;;;;;;;;Filtered Signal Value
64;AngY_ACT;INT;2;%M;214;5;;;;;;;;Y Hesaplanan Açı
65;InputArray_Sensor1;ARRAY100UINT;200;%M;216;5;;;;;;;;Array of Signal
65.1;InputArray_Sensor1[0];UINT;2;%M;216;5;;;;;;;;
65.2;InputArray_Sensor1[1];UINT;2;%M;218;5;;;;;;;;
65.3;InputArray_Sensor1[2];UINT;2;%M;220;5;;;;;;;;
65.4;InputArray_Sensor1[3];UINT;2;%M;222;5;;;;;;;;
65.5;InputArray_Sensor1[4];UINT;2;%M;224;5;;;;;;;;
65.6;InputArray_Sensor1[5];UINT;2;%M;226;5;;;;;;;;
65.7;InputArray_Sensor1[6];UINT;2;%M;228;5;;;;;;;;
65.8;InputArray_Sensor1[7];UINT;2;%M;230;5;;;;;;;;
65.9;InputArray_Sensor1[8];UINT;2;%M;232;5;;;;;;;;
65.10;InputArray_Sensor1[9];UINT;2;%M;234;5;;;;;;;;
65.11;InputArray_Sensor1[10];UINT;2;%M;236;5;;;;;;;;
65.12;InputArray_Sensor1[11];UINT;2;%M;238;5;;;;;;;;
65.13;InputArray_Sensor1[12];UINT;2;%M;240;5;;;;;;;;
65.14;InputArray_Sensor1[13];UINT;2;%M;242;5;;;;;;;;
65.15;InputArray_Sensor1[14];UINT;2;%M;244;5;;;;;;;;
65.16;InputArray_Sensor1[15];UINT;2;%M;246;5;;;;;;;;
65.17;InputArray_Sensor1[16];UINT;2;%M;248;5;;;;;;;;
65.18;InputArray_Sensor1[17];UINT;2;%M;250;5;;;;;;;;
65.19;InputArray_Sensor1[18];UINT;2;%M;252;5;;;;;;;;
65.20;InputArray_Sensor1[19];UINT;2;%M;254;5;;;;;;;;
65.21;InputArray_Sensor1[20];UINT;2;%M;256;5;;;;;;;;
65.22;InputArray_Sensor1[21];UINT;2;%M;258;5;;;;;;;;
65.23;InputArray_Sensor1[22];UINT;2;%M;260;5;;;;;;;;
65.24;InputArray_Sensor1[23];UINT;2;%M;262;5;;;;;;;;
65.25;InputArray_Sensor1[24];UINT;2;%M;264;5;;;;;;;;
65.26;InputArray_Sensor1[25];UINT;2;%M;266;5;;;;;;;;
65.27;InputArray_Sensor1[26];UINT;2;%M;268;5;;;;;;;;
65.28;InputArray_Sensor1[27];UINT;2;%M;270;5;;;;;;;;
65.29;InputArray_Sensor1[28];UINT;2;%M;272;5;;;;;;;;
65.30;InputArray_Sensor1[29];UINT;2;%M;274;5;;;;;;;;
65.31;InputArray_Sensor1[30];UINT;2;%M;276;5;;;;;;;;
65.32;InputArray_Sensor1[31];UINT;2;%M;278;5;;;;;;;;
65.33;InputArray_Sensor1[32];UINT;2;%M;280;5;;;;;;;;
65.34;InputArray_Sensor1[33];UINT;2;%M;282;5;;;;;;;;
65.35;InputArray_Sensor1[34];UINT;2;%M;284;5;;;;;;;;
65.36;InputArray_Sensor1[35];UINT;2;%M;286;5;;;;;;;;
65.37;InputArray_Sensor1[36];UINT;2;%M;288;5;;;;;;;;
65.38;InputArray_Sensor1[37];UINT;2;%M;290;5;;;;;;;;
65.39;InputArray_Sensor1[38];UINT;2;%M;292;5;;;;;;;;
65.40;InputArray_Sensor1[39];UINT;2;%M;294;5;;;;;;;;
65.41;InputArray_Sensor1[40];UINT;2;%M;296;5;;;;;;;;
65.42;InputArray_Sensor1[41];UINT;2;%M;298;5;;;;;;;;
65.43;InputArray_Sensor1[42];UINT;2;%M;300;5;;;;;;;;
65.44;InputArray_Sensor1[43];UINT;2;%M;302;5;;;;;;;;
65.45;InputArray_Sensor1[44];UINT;2;%M;304;5;;;;;;;;
65.46;InputArray_Sensor1[45];UINT;2;%M;306;5;;;;;;;;
65.47;InputArray_Sensor1[46];UINT;2;%M;308;5;;;;;;;;
65.48;InputArray_Sensor1[47];UINT;2;%M;310;5;;;;;;;;
65.49;InputArray_Sensor1[48];UINT;2;%M;312;5;;;;;;;;
65.50;InputArray_Sensor1[49];UINT;2;%M;314;5;;;;;;;;
65.51;InputArray_Sensor1[50];UINT;2;%M;316;5;;;;;;;;
65.52;InputArray_Sensor1[51];UINT;2;%M;318;5;;;;;;;;
65.53;InputArray_Sensor1[52];UINT;2;%M;320;5;;;;;;;;
65.54;InputArray_Sensor1[53];UINT;2;%M;322;5;;;;;;;;
65.55;InputArray_Sensor1[54];UINT;2;%M;324;5;;;;;;;;
65.56;InputArray_Sensor1[55];UINT;2;%M;326;5;;;;;;;;
65.57;InputArray_Sensor1[56];UINT;2;%M;328;5;;;;;;;;
65.58;InputArray_Sensor1[57];UINT;2;%M;330;5;;;;;;;;
65.59;InputArray_Sensor1[58];UINT;2;%M;332;5;;;;;;;;
65.60;InputArray_Sensor1[59];UINT;2;%M;334;5;;;;;;;;
65.61;InputArray_Sensor1[60];UINT;2;%M;336;5;;;;;;;;
65.62;InputArray_Sensor1[61];UINT;2;%M;338;5;;;;;;;;
65.63;InputArray_Sensor1[62];UINT;2;%M;340;5;;;;;;;;
65.64;InputArray_Sensor1[63];UINT;2;%M;342;5;;;;;;;;
65.65;InputArray_Sensor1[64];UINT;2;%M;344;5;;;;;;;;
65.66;InputArray_Sensor1[65];UINT;2;%M;346;5;;;;;;;;
65.67;InputArray_Sensor1[66];UINT;2;%M;348;5;;;;;;;;
65.68;InputArray_Sensor1[67];UINT;2;%M;350;5;;;;;;;;
65.69;InputArray_Sensor1[68];UINT;2;%M;352;5;;;;;;;;
65.70;InputArray_Sensor1[69];UINT;2;%M;354;5;;;;;;;;
65.71;InputArray_Sensor1[70];UINT;2;%M;356;5;;;;;;;;
65.72;InputArray_Sensor1[71];UINT;2;%M;358;5;;;;;;;;
65.73;InputArray_Sensor1[72];UINT;2;%M;360;5;;;;;;;;
65.74;InputArray_Sensor1[73];UINT;2;%M;362;5;;;;;;;;
65.75;InputArray_Sensor1[74];UINT;2;%M;364;5;;;;;;;;
65.76;InputArray_Sensor1[75];UINT;2;%M;366;5;;;;;;;;
65.77;InputArray_Sensor1[76];UINT;2;%M;368;5;;;;;;;;
65.78;InputArray_Sensor1[77];UINT;2;%M;370;5;;;;;;;;
65.79;InputArray_Sensor1[78];UINT;2;%M;372;5;;;;;;;;
65.80;InputArray_Sensor1[79];UINT;2;%M;374;5;;;;;;;;
65.81;InputArray_Sensor1[80];UINT;2;%M;376;5;;;;;;;;
65.82;InputArray_Sensor1[81];UINT;2;%M;378;5;;;;;;;;
65.83;InputArray_Sensor1[82];UINT;2;%M;380;5;;;;;;;;
65.84;InputArray_Sensor1[83];UINT;2;%M;382;5;;;;;;;;
65.85;InputArray_Sensor1[84];UINT;2;%M;384;5;;;;;;;;
65.86;InputArray_Sensor1[85];UINT;2;%M;386;5;;;;;;;;
65.87;InputArray_Sensor1[86];UINT;2;%M;388;5;;;;;;;;
65.88;InputArray_Sensor1[87];UINT;2;%M;390;5;;;;;;;;
65.89;InputArray_Sensor1[88];UINT;2;%M;392;5;;;;;;;;
65.90;InputArray_Sensor1[89];UINT;2;%M;394;5;;;;;;;;
65.91;InputArray_Sensor1[90];UINT;2;%M;396;5;;;;;;;;
65.92;InputArray_Sensor1[91];UINT;2;%M;398;5;;;;;;;;
65.93;InputArray_Sensor1[92];UINT;2;%M;400;5;;;;;;;;
65.94;InputArray_Sensor1[93];UINT;2;%M;402;5;;;;;;;;
65.95;InputArray_Sensor1[94];UINT;2;%M;404;5;;;;;;;;
65.96;InputArray_Sensor1[95];UINT;2;%M;406;5;;;;;;;;
65.97;InputArray_Sensor1[96];UINT;2;%M;408;5;;;;;;;;
65.98;InputArray_Sensor1[97];UINT;2;%M;410;5;;;;;;;;
65.99;InputArray_Sensor1[98];UINT;2;%M;412;5;;;;;;;;
65.100;InputArray_Sensor1[99];UINT;2;%M;414;5;;;;;;;;
66;TotalInput_Sensor2;UDINT;4;%M;416;5;;;;;;;;Total Value
67;TotalInput_Sensor3;UDINT;4;%M;420;5;;;;;;;;Total Value
68;TotalInput_Sensor4;UDINT;4;%M;424;5;;;;;;;;Total Value
69;PresLevel_Normalized;SINT;1;%M;447;5;;;;;;;;Normalized value from 0 to 100
70;InputFilteredPres;UINT;2;%M;456;5;;;;;;;;Filtered Signal Value
71;HTempInputFiltered;UINT;2;%M;458;5;;;;;;;;Filtered Signal Value
72;TotalPresInput;UDINT;4;%M;460;5;;;;;;;;Total Value
73;HTempTotalInput;UDINT;4;%M;464;5;;;;;;;;Total Value
74;HTempLevel_Normalized;USINT;1;%M;468;5;;;;;;;;Normalized value from 0 to 100
75;AlarmState_OilFilterDirty_1;BOOL;1;%M;469;5;;;;;;;;
76;AlarmState_OilFilterDirty_2;BOOL;1;%M;470;5;;;;;;;;
77;AlarmState_HydrolicTankPressure;BOOL;1;%M;471;5;;;;;;;;
78;AlarmState_HydrolicTankTemp;BOOL;1;%M;472;5;;;;;;;;
79;AlarmState_WeatherCold;BOOL;1;%M;473;5;;;;;;;;
80;AlarmState_DoorOpen_2;BOOL;1;%M;474;5;;;;;;;;
81;AlarmState_DoorOpen_3;BOOL;1;%M;475;5;;;;;;;;
82;AlarmState_DoorOpen_4;BOOL;1;%M;476;5;;;;;;;;
83;AlarmState_DoorOpen_5;BOOL;1;%M;477;5;;;;;;;;
84;SignalLoop;UDINT;4;%M;520;5;;;;;;;;Signal Counter
85;AlarmState_Battery;BOOL;1;%M;524;5;;;;;;;;
86;AlarmState_TransOilTemperature;BOOL;1;%M;525;5;;;;;;;;
87;AlarmState_BrakeIndicator;BOOL;1;%M;526;5;;;;;;;;
88;AlarmState_EngineOilLevel;BOOL;1;%M;527;5;;;;;;;;
89;AlarmState_Alternator;BOOL;1;%M;528;5;;;;;;;;
90;AlarmState_ECM_RedLamp;BOOL;1;%M;529;5;;;;;;;;
91;AlarmState_ECM_AmberLamp;BOOL;1;%M;530;5;;;;;;;;
92;AlarmState_AirFilterClogged;BOOL;1;%M;531;5;;;;;;;;
93;AlarmState_DoorOpen_1;BOOL;1;%M;532;5;;;;;;;;
94;AlarmState_CheckTransmission;BOOL;1;%M;533;5;;;;;;;;
95;AlarmState_SumpTemp;BOOL;1;%M;534;5;;;;;;;;
96;AlarmState_EngineOilPressure;BOOL;1;%M;535;5;;;;;;;;
97;AlarmState_EngineOilTemperature;BOOL;1;%M;536;5;;;;;;;;
98;AlarmState_FuelLevelLow;BOOL;1;%M;537;5;;;;;;;;
99;AlarmState_AccessoryPressure;BOOL;1;%M;538;5;;;;;;;;
100;AlarmState_ServiceBrake1Pressure;BOOL;1;%M;539;5;;;;;;;;
101;AlarmState_ServiceBrake2Pressure;BOOL;1;%M;540;5;;;;;;;;
102;AlarmState_ParkBrakePressure;BOOL;1;%M;541;5;;;;;;;;
103;AlarmState_EngineCoolantLevelLow;BOOL;1;%M;542;5;;;;;;;;
104;AlarmState_DirectionHyraulicLevel;BOOL;1;%M;543;5;;;;;;;;
105;AlarmState_BrakeLiningWear;BOOL;1;%M;544;5;;;;;;;;
106;LampAlarm_L01_TON;TON;16;%M;548;5;;;;;;;;
106.1;LampAlarm_L01_TON.EN;BOOL;1;%M;548;5;;;;;;;;
106.2;LampAlarm_L01_TON.ENO;BOOL;1;%M;549;5;;;;;;;;
106.3;LampAlarm_L01_TON.IN;BOOL;1;%M;550;5;;;;;;;;
106.4;LampAlarm_L01_TON.PT;TIME;4;%M;551;5;;;;;;;;
106.5;LampAlarm_L01_TON.Q;BOOL;1;%M;555;5;;;;;;;;
106.6;LampAlarm_L01_TON.ET;TIME;4;%M;556;5;;;;;;;;
106.7;LampAlarm_L01_TON.BASE;DWORD;4;%M;560;5;;;;;;;;
107;LampAlarm_L02_TON;TON;16;%M;564;5;;;;;;;;
107.1;LampAlarm_L02_TON.EN;BOOL;1;%M;564;5;;;;;;;;
107.2;LampAlarm_L02_TON.ENO;BOOL;1;%M;565;5;;;;;;;;
107.3;LampAlarm_L02_TON.IN;BOOL;1;%M;566;5;;;;;;;;
107.4;LampAlarm_L02_TON.PT;TIME;4;%M;567;5;;;;;;;;
107.5;LampAlarm_L02_TON.Q;BOOL;1;%M;571;5;;;;;;;;
107.6;LampAlarm_L02_TON.ET;TIME;4;%M;572;5;;;;;;;;
107.7;LampAlarm_L02_TON.BASE;DWORD;4;%M;576;5;;;;;;;;
108;LampAlarm_L03_TON;TON;16;%M;580;5;;;;;;;;
108.1;LampAlarm_L03_TON.EN;BOOL;1;%M;580;5;;;;;;;;
108.2;LampAlarm_L03_TON.ENO;BOOL;1;%M;581;5;;;;;;;;
108.3;LampAlarm_L03_TON.IN;BOOL;1;%M;582;5;;;;;;;;
108.4;LampAlarm_L03_TON.PT;TIME;4;%M;583;5;;;;;;;;
108.5;LampAlarm_L03_TON.Q;BOOL;1;%M;587;5;;;;;;;;
108.6;LampAlarm_L03_TON.ET;TIME;4;%M;588;5;;;;;;;;
108.7;LampAlarm_L03_TON.BASE;DWORD;4;%M;592;5;;;;;;;;
109;LampAlarm_L04_TON;TON;16;%M;596;5;;;;;;;;
109.1;LampAlarm_L04_TON.EN;BOOL;1;%M;596;5;;;;;;;;
109.2;LampAlarm_L04_TON.ENO;BOOL;1;%M;597;5;;;;;;;;
109.3;LampAlarm_L04_TON.IN;BOOL;1;%M;598;5;;;;;;;;
109.4;LampAlarm_L04_TON.PT;TIME;4;%M;599;5;;;;;;;;
109.5;LampAlarm_L04_TON.Q;BOOL;1;%M;603;5;;;;;;;;
109.6;LampAlarm_L04_TON.ET;TIME;4;%M;604;5;;;;;;;;
109.7;LampAlarm_L04_TON.BASE;DWORD;4;%M;608;5;;;;;;;;
110;LampAlarm_L05_TON;TON;16;%M;612;5;;;;;;;;
110.1;LampAlarm_L05_TON.EN;BOOL;1;%M;612;5;;;;;;;;
110.2;LampAlarm_L05_TON.ENO;BOOL;1;%M;613;5;;;;;;;;
110.3;LampAlarm_L05_TON.IN;BOOL;1;%M;614;5;;;;;;;;
110.4;LampAlarm_L05_TON.PT;TIME;4;%M;615;5;;;;;;;;
110.5;LampAlarm_L05_TON.Q;BOOL;1;%M;619;5;;;;;;;;
110.6;LampAlarm_L05_TON.ET;TIME;4;%M;620;5;;;;;;;;
110.7;LampAlarm_L05_TON.BASE;DWORD;4;%M;624;5;;;;;;;;
111;LampAlarm_L06_TON;TON;16;%M;628;5;;;;;;;;
111.1;LampAlarm_L06_TON.EN;BOOL;1;%M;628;5;;;;;;;;
111.2;LampAlarm_L06_TON.ENO;BOOL;1;%M;629;5;;;;;;;;
111.3;LampAlarm_L06_TON.IN;BOOL;1;%M;630;5;;;;;;;;
111.4;LampAlarm_L06_TON.PT;TIME;4;%M;631;5;;;;;;;;
111.5;LampAlarm_L06_TON.Q;BOOL;1;%M;635;5;;;;;;;;
111.6;LampAlarm_L06_TON.ET;TIME;4;%M;636;5;;;;;;;;
111.7;LampAlarm_L06_TON.BASE;DWORD;4;%M;640;5;;;;;;;;
112;LampAlarm_L07_TON;TON;16;%M;644;5;;;;;;;;
112.1;LampAlarm_L07_TON.EN;BOOL;1;%M;644;5;;;;;;;;
112.2;LampAlarm_L07_TON.ENO;BOOL;1;%M;645;5;;;;;;;;
112.3;LampAlarm_L07_TON.IN;BOOL;1;%M;646;5;;;;;;;;
112.4;LampAlarm_L07_TON.PT;TIME;4;%M;647;5;;;;;;;;
112.5;LampAlarm_L07_TON.Q;BOOL;1;%M;651;5;;;;;;;;
112.6;LampAlarm_L07_TON.ET;TIME;4;%M;652;5;;;;;;;;
112.7;LampAlarm_L07_TON.BASE;DWORD;4;%M;656;5;;;;;;;;
113;LampAlarm_L08_TON;TON;16;%M;660;5;;;;;;;;
113.1;LampAlarm_L08_TON.EN;BOOL;1;%M;660;5;;;;;;;;
113.2;LampAlarm_L08_TON.ENO;BOOL;1;%M;661;5;;;;;;;;
113.3;LampAlarm_L08_TON.IN;BOOL;1;%M;662;5;;;;;;;;
113.4;LampAlarm_L08_TON.PT;TIME;4;%M;663;5;;;;;;;;
113.5;LampAlarm_L08_TON.Q;BOOL;1;%M;667;5;;;;;;;;
113.6;LampAlarm_L08_TON.ET;TIME;4;%M;668;5;;;;;;;;
113.7;LampAlarm_L08_TON.BASE;DWORD;4;%M;672;5;;;;;;;;
114;LampAlarm_L09_TON;TON;16;%M;676;5;;;;;;;;
114.1;LampAlarm_L09_TON.EN;BOOL;1;%M;676;5;;;;;;;;
114.2;LampAlarm_L09_TON.ENO;BOOL;1;%M;677;5;;;;;;;;
114.3;LampAlarm_L09_TON.IN;BOOL;1;%M;678;5;;;;;;;;
114.4;LampAlarm_L09_TON.PT;TIME;4;%M;679;5;;;;;;;;
114.5;LampAlarm_L09_TON.Q;BOOL;1;%M;683;5;;;;;;;;
114.6;LampAlarm_L09_TON.ET;TIME;4;%M;684;5;;;;;;;;
114.7;LampAlarm_L09_TON.BASE;DWORD;4;%M;688;5;;;;;;;;
115;LampAlarm_L10_TON;TON;16;%M;692;5;;;;;;;;
115.1;LampAlarm_L10_TON.EN;BOOL;1;%M;692;5;;;;;;;;
115.2;LampAlarm_L10_TON.ENO;BOOL;1;%M;693;5;;;;;;;;
115.3;LampAlarm_L10_TON.IN;BOOL;1;%M;694;5;;;;;;;;
115.4;LampAlarm_L10_TON.PT;TIME;4;%M;695;5;;;;;;;;
115.5;LampAlarm_L10_TON.Q;BOOL;1;%M;699;5;;;;;;;;
115.6;LampAlarm_L10_TON.ET;TIME;4;%M;700;5;;;;;;;;
115.7;LampAlarm_L10_TON.BASE;DWORD;4;%M;704;5;;;;;;;;
116;LampAlarm_L11_TON;TON;16;%M;708;5;;;;;;;;
116.1;LampAlarm_L11_TON.EN;BOOL;1;%M;708;5;;;;;;;;
116.2;LampAlarm_L11_TON.ENO;BOOL;1;%M;709;5;;;;;;;;
116.3;LampAlarm_L11_TON.IN;BOOL;1;%M;710;5;;;;;;;;
116.4;LampAlarm_L11_TON.PT;TIME;4;%M;711;5;;;;;;;;
116.5;LampAlarm_L11_TON.Q;BOOL;1;%M;715;5;;;;;;;;
116.6;LampAlarm_L11_TON.ET;TIME;4;%M;716;5;;;;;;;;
116.7;LampAlarm_L11_TON.BASE;DWORD;4;%M;720;5;;;;;;;;
117;LampAlarm_L12_TON;TON;16;%M;724;5;;;;;;;;
117.1;LampAlarm_L12_TON.EN;BOOL;1;%M;724;5;;;;;;;;
117.2;LampAlarm_L12_TON.ENO;BOOL;1;%M;725;5;;;;;;;;
117.3;LampAlarm_L12_TON.IN;BOOL;1;%M;726;5;;;;;;;;
117.4;LampAlarm_L12_TON.PT;TIME;4;%M;727;5;;;;;;;;
117.5;LampAlarm_L12_TON.Q;BOOL;1;%M;731;5;;;;;;;;
117.6;LampAlarm_L12_TON.ET;TIME;4;%M;732;5;;;;;;;;
117.7;LampAlarm_L12_TON.BASE;DWORD;4;%M;736;5;;;;;;;;
118;LampAlarm_L13_TON;TON;16;%M;740;5;;;;;;;;
118.1;LampAlarm_L13_TON.EN;BOOL;1;%M;740;5;;;;;;;;
118.2;LampAlarm_L13_TON.ENO;BOOL;1;%M;741;5;;;;;;;;
118.3;LampAlarm_L13_TON.IN;BOOL;1;%M;742;5;;;;;;;;
118.4;LampAlarm_L13_TON.PT;TIME;4;%M;743;5;;;;;;;;
118.5;LampAlarm_L13_TON.Q;BOOL;1;%M;747;5;;;;;;;;
118.6;LampAlarm_L13_TON.ET;TIME;4;%M;748;5;;;;;;;;
118.7;LampAlarm_L13_TON.BASE;DWORD;4;%M;752;5;;;;;;;;
119;LampAlarm_L14_TON;TON;16;%M;756;5;;;;;;;;
119.1;LampAlarm_L14_TON.EN;BOOL;1;%M;756;5;;;;;;;;
119.2;LampAlarm_L14_TON.ENO;BOOL;1;%M;757;5;;;;;;;;
119.3;LampAlarm_L14_TON.IN;BOOL;1;%M;758;5;;;;;;;;
119.4;LampAlarm_L14_TON.PT;TIME;4;%M;759;5;;;;;;;;
119.5;LampAlarm_L14_TON.Q;BOOL;1;%M;763;5;;;;;;;;
119.6;LampAlarm_L14_TON.ET;TIME;4;%M;764;5;;;;;;;;
119.7;LampAlarm_L14_TON.BASE;DWORD;4;%M;768;5;;;;;;;;
120;LampAlarm_L15_TON;TON;16;%M;772;5;;;;;;;;
120.1;LampAlarm_L15_TON.EN;BOOL;1;%M;772;5;;;;;;;;
120.2;LampAlarm_L15_TON.ENO;BOOL;1;%M;773;5;;;;;;;;
120.3;LampAlarm_L15_TON.IN;BOOL;1;%M;774;5;;;;;;;;
120.4;LampAlarm_L15_TON.PT;TIME;4;%M;775;5;;;;;;;;
120.5;LampAlarm_L15_TON.Q;BOOL;1;%M;779;5;;;;;;;;
120.6;LampAlarm_L15_TON.ET;TIME;4;%M;780;5;;;;;;;;
120.7;LampAlarm_L15_TON.BASE;DWORD;4;%M;784;5;;;;;;;;
121;LampAlarm_L16_TON;TON;16;%M;788;5;;;;;;;;
121.1;LampAlarm_L16_TON.EN;BOOL;1;%M;788;5;;;;;;;;
121.2;LampAlarm_L16_TON.ENO;BOOL;1;%M;789;5;;;;;;;;
121.3;LampAlarm_L16_TON.IN;BOOL;1;%M;790;5;;;;;;;;
121.4;LampAlarm_L16_TON.PT;TIME;4;%M;791;5;;;;;;;;
121.5;LampAlarm_L16_TON.Q;BOOL;1;%M;795;5;;;;;;;;
121.6;LampAlarm_L16_TON.ET;TIME;4;%M;796;5;;;;;;;;
121.7;LampAlarm_L16_TON.BASE;DWORD;4;%M;800;5;;;;;;;;
122;LampAlarm_L17_TON;TON;16;%M;804;5;;;;;;;;
122.1;LampAlarm_L17_TON.EN;BOOL;1;%M;804;5;;;;;;;;
122.2;LampAlarm_L17_TON.ENO;BOOL;1;%M;805;5;;;;;;;;
122.3;LampAlarm_L17_TON.IN;BOOL;1;%M;806;5;;;;;;;;
122.4;LampAlarm_L17_TON.PT;TIME;4;%M;807;5;;;;;;;;
122.5;LampAlarm_L17_TON.Q;BOOL;1;%M;811;5;;;;;;;;
122.6;LampAlarm_L17_TON.ET;TIME;4;%M;812;5;;;;;;;;
122.7;LampAlarm_L17_TON.BASE;DWORD;4;%M;816;5;;;;;;;;
123;LampAlarm_L18_TON;TON;16;%M;820;5;;;;;;;;
123.1;LampAlarm_L18_TON.EN;BOOL;1;%M;820;5;;;;;;;;
123.2;LampAlarm_L18_TON.ENO;BOOL;1;%M;821;5;;;;;;;;
123.3;LampAlarm_L18_TON.IN;BOOL;1;%M;822;5;;;;;;;;
123.4;LampAlarm_L18_TON.PT;TIME;4;%M;823;5;;;;;;;;
123.5;LampAlarm_L18_TON.Q;BOOL;1;%M;827;5;;;;;;;;
123.6;LampAlarm_L18_TON.ET;TIME;4;%M;828;5;;;;;;;;
123.7;LampAlarm_L18_TON.BASE;DWORD;4;%M;832;5;;;;;;;;
124;LampAlarm_L19_TON;TON;16;%M;836;5;;;;;;;;
124.1;LampAlarm_L19_TON.EN;BOOL;1;%M;836;5;;;;;;;;
124.2;LampAlarm_L19_TON.ENO;BOOL;1;%M;837;5;;;;;;;;
124.3;LampAlarm_L19_TON.IN;BOOL;1;%M;838;5;;;;;;;;
124.4;LampAlarm_L19_TON.PT;TIME;4;%M;839;5;;;;;;;;
124.5;LampAlarm_L19_TON.Q;BOOL;1;%M;843;5;;;;;;;;
124.6;LampAlarm_L19_TON.ET;TIME;4;%M;844;5;;;;;;;;
124.7;LampAlarm_L19_TON.BASE;DWORD;4;%M;848;5;;;;;;;;
125;LampAlarm_L20_TON;TON;16;%M;852;5;;;;;;;;
125.1;LampAlarm_L20_TON.EN;BOOL;1;%M;852;5;;;;;;;;
125.2;LampAlarm_L20_TON.ENO;BOOL;1;%M;853;5;;;;;;;;
125.3;LampAlarm_L20_TON.IN;BOOL;1;%M;854;5;;;;;;;;
125.4;LampAlarm_L20_TON.PT;TIME;4;%M;855;5;;;;;;;;
125.5;LampAlarm_L20_TON.Q;BOOL;1;%M;859;5;;;;;;;;
125.6;LampAlarm_L20_TON.ET;TIME;4;%M;860;5;;;;;;;;
125.7;LampAlarm_L20_TON.BASE;DWORD;4;%M;864;5;;;;;;;;
126;LampAlarm_L21_TON;TON;16;%M;868;5;;;;;;;;
126.1;LampAlarm_L21_TON.EN;BOOL;1;%M;868;5;;;;;;;;
126.2;LampAlarm_L21_TON.ENO;BOOL;1;%M;869;5;;;;;;;;
126.3;LampAlarm_L21_TON.IN;BOOL;1;%M;870;5;;;;;;;;
126.4;LampAlarm_L21_TON.PT;TIME;4;%M;871;5;;;;;;;;
126.5;LampAlarm_L21_TON.Q;BOOL;1;%M;875;5;;;;;;;;
126.6;LampAlarm_L21_TON.ET;TIME;4;%M;876;5;;;;;;;;
126.7;LampAlarm_L21_TON.BASE;DWORD;4;%M;880;5;;;;;;;;
127;LampAlarm_L22_TON;TON;16;%M;884;5;;;;;;;;
127.1;LampAlarm_L22_TON.EN;BOOL;1;%M;884;5;;;;;;;;
127.2;LampAlarm_L22_TON.ENO;BOOL;1;%M;885;5;;;;;;;;
127.3;LampAlarm_L22_TON.IN;BOOL;1;%M;886;5;;;;;;;;
127.4;LampAlarm_L22_TON.PT;TIME;4;%M;887;5;;;;;;;;
127.5;LampAlarm_L22_TON.Q;BOOL;1;%M;891;5;;;;;;;;
127.6;LampAlarm_L22_TON.ET;TIME;4;%M;892;5;;;;;;;;
127.7;LampAlarm_L22_TON.BASE;DWORD;4;%M;896;5;;;;;;;;
128;LampAlarm_L23_TON;TON;16;%M;900;5;;;;;;;;
128.1;LampAlarm_L23_TON.EN;BOOL;1;%M;900;5;;;;;;;;
128.2;LampAlarm_L23_TON.ENO;BOOL;1;%M;901;5;;;;;;;;
128.3;LampAlarm_L23_TON.IN;BOOL;1;%M;902;5;;;;;;;;
128.4;LampAlarm_L23_TON.PT;TIME;4;%M;903;5;;;;;;;;
128.5;LampAlarm_L23_TON.Q;BOOL;1;%M;907;5;;;;;;;;
128.6;LampAlarm_L23_TON.ET;TIME;4;%M;908;5;;;;;;;;
128.7;LampAlarm_L23_TON.BASE;DWORD;4;%M;912;5;;;;;;;;
129;LampAlarm_L24_TON;TON;16;%M;916;5;;;;;;;;
129.1;LampAlarm_L24_TON.EN;BOOL;1;%M;916;5;;;;;;;;
129.2;LampAlarm_L24_TON.ENO;BOOL;1;%M;917;5;;;;;;;;
129.3;LampAlarm_L24_TON.IN;BOOL;1;%M;918;5;;;;;;;;
129.4;LampAlarm_L24_TON.PT;TIME;4;%M;919;5;;;;;;;;
129.5;LampAlarm_L24_TON.Q;BOOL;1;%M;923;5;;;;;;;;
129.6;LampAlarm_L24_TON.ET;TIME;4;%M;924;5;;;;;;;;
129.7;LampAlarm_L24_TON.BASE;DWORD;4;%M;928;5;;;;;;;;
130;LampAlarm_L25_TON;TON;16;%M;932;5;;;;;;;;
130.1;LampAlarm_L25_TON.EN;BOOL;1;%M;932;5;;;;;;;;
130.2;LampAlarm_L25_TON.ENO;BOOL;1;%M;933;5;;;;;;;;
130.3;LampAlarm_L25_TON.IN;BOOL;1;%M;934;5;;;;;;;;
130.4;LampAlarm_L25_TON.PT;TIME;4;%M;935;5;;;;;;;;
130.5;LampAlarm_L25_TON.Q;BOOL;1;%M;939;5;;;;;;;;
130.6;LampAlarm_L25_TON.ET;TIME;4;%M;940;5;;;;;;;;
130.7;LampAlarm_L25_TON.BASE;DWORD;4;%M;944;5;;;;;;;;
131;LampAlarm_L26_TON;TON;16;%M;948;5;;;;;;;;
131.1;LampAlarm_L26_TON.EN;BOOL;1;%M;948;5;;;;;;;;
131.2;LampAlarm_L26_TON.ENO;BOOL;1;%M;949;5;;;;;;;;
131.3;LampAlarm_L26_TON.IN;BOOL;1;%M;950;5;;;;;;;;
131.4;LampAlarm_L26_TON.PT;TIME;4;%M;951;5;;;;;;;;
131.5;LampAlarm_L26_TON.Q;BOOL;1;%M;955;5;;;;;;;;
131.6;LampAlarm_L26_TON.ET;TIME;4;%M;956;5;;;;;;;;
131.7;LampAlarm_L26_TON.BASE;DWORD;4;%M;960;5;;;;;;;;
132;LampAlarm_L27_TON;TON;16;%M;964;5;;;;;;;;
132.1;LampAlarm_L27_TON.EN;BOOL;1;%M;964;5;;;;;;;;
132.2;LampAlarm_L27_TON.ENO;BOOL;1;%M;965;5;;;;;;;;
132.3;LampAlarm_L27_TON.IN;BOOL;1;%M;966;5;;;;;;;;
132.4;LampAlarm_L27_TON.PT;TIME;4;%M;967;5;;;;;;;;
132.5;LampAlarm_L27_TON.Q;BOOL;1;%M;971;5;;;;;;;;
132.6;LampAlarm_L27_TON.ET;TIME;4;%M;972;5;;;;;;;;
132.7;LampAlarm_L27_TON.BASE;DWORD;4;%M;976;5;;;;;;;;
133;InputArray_Sensor2;ARRAY100UINT;200;%M;980;5;;;;;;;;Array of Signal
133.1;InputArray_Sensor2[0];UINT;2;%M;980;5;;;;;;;;
133.2;InputArray_Sensor2[1];UINT;2;%M;982;5;;;;;;;;
133.3;InputArray_Sensor2[2];UINT;2;%M;984;5;;;;;;;;
133.4;InputArray_Sensor2[3];UINT;2;%M;986;5;;;;;;;;
133.5;InputArray_Sensor2[4];UINT;2;%M;988;5;;;;;;;;
133.6;InputArray_Sensor2[5];UINT;2;%M;990;5;;;;;;;;
133.7;InputArray_Sensor2[6];UINT;2;%M;992;5;;;;;;;;
133.8;InputArray_Sensor2[7];UINT;2;%M;994;5;;;;;;;;
133.9;InputArray_Sensor2[8];UINT;2;%M;996;5;;;;;;;;
133.10;InputArray_Sensor2[9];UINT;2;%M;998;5;;;;;;;;
133.11;InputArray_Sensor2[10];UINT;2;%M;1000;5;;;;;;;;
133.12;InputArray_Sensor2[11];UINT;2;%M;1002;5;;;;;;;;
133.13;InputArray_Sensor2[12];UINT;2;%M;1004;5;;;;;;;;
133.14;InputArray_Sensor2[13];UINT;2;%M;1006;5;;;;;;;;
133.15;InputArray_Sensor2[14];UINT;2;%M;1008;5;;;;;;;;
133.16;InputArray_Sensor2[15];UINT;2;%M;1010;5;;;;;;;;
133.17;InputArray_Sensor2[16];UINT;2;%M;1012;5;;;;;;;;
133.18;InputArray_Sensor2[17];UINT;2;%M;1014;5;;;;;;;;
133.19;InputArray_Sensor2[18];UINT;2;%M;1016;5;;;;;;;;
133.20;InputArray_Sensor2[19];UINT;2;%M;1018;5;;;;;;;;
133.21;InputArray_Sensor2[20];UINT;2;%M;1020;5;;;;;;;;
133.22;InputArray_Sensor2[21];UINT;2;%M;1022;5;;;;;;;;
133.23;InputArray_Sensor2[22];UINT;2;%M;1024;5;;;;;;;;
133.24;InputArray_Sensor2[23];UINT;2;%M;1026;5;;;;;;;;
133.25;InputArray_Sensor2[24];UINT;2;%M;1028;5;;;;;;;;
133.26;InputArray_Sensor2[25];UINT;2;%M;1030;5;;;;;;;;
133.27;InputArray_Sensor2[26];UINT;2;%M;1032;5;;;;;;;;
133.28;InputArray_Sensor2[27];UINT;2;%M;1034;5;;;;;;;;
133.29;InputArray_Sensor2[28];UINT;2;%M;1036;5;;;;;;;;
133.30;InputArray_Sensor2[29];UINT;2;%M;1038;5;;;;;;;;
133.31;InputArray_Sensor2[30];UINT;2;%M;1040;5;;;;;;;;
133.32;InputArray_Sensor2[31];UINT;2;%M;1042;5;;;;;;;;
133.33;InputArray_Sensor2[32];UINT;2;%M;1044;5;;;;;;;;
133.34;InputArray_Sensor2[33];UINT;2;%M;1046;5;;;;;;;;
133.35;InputArray_Sensor2[34];UINT;2;%M;1048;5;;;;;;;;
133.36;InputArray_Sensor2[35];UINT;2;%M;1050;5;;;;;;;;
133.37;InputArray_Sensor2[36];UINT;2;%M;1052;5;;;;;;;;
133.38;InputArray_Sensor2[37];UINT;2;%M;1054;5;;;;;;;;
133.39;InputArray_Sensor2[38];UINT;2;%M;1056;5;;;;;;;;
133.40;InputArray_Sensor2[39];UINT;2;%M;1058;5;;;;;;;;
133.41;InputArray_Sensor2[40];UINT;2;%M;1060;5;;;;;;;;
133.42;InputArray_Sensor2[41];UINT;2;%M;1062;5;;;;;;;;
133.43;InputArray_Sensor2[42];UINT;2;%M;1064;5;;;;;;;;
133.44;InputArray_Sensor2[43];UINT;2;%M;1066;5;;;;;;;;
133.45;InputArray_Sensor2[44];UINT;2;%M;1068;5;;;;;;;;
133.46;InputArray_Sensor2[45];UINT;2;%M;1070;5;;;;;;;;
133.47;InputArray_Sensor2[46];UINT;2;%M;1072;5;;;;;;;;
133.48;InputArray_Sensor2[47];UINT;2;%M;1074;5;;;;;;;;
133.49;InputArray_Sensor2[48];UINT;2;%M;1076;5;;;;;;;;
133.50;InputArray_Sensor2[49];UINT;2;%M;1078;5;;;;;;;;
133.51;InputArray_Sensor2[50];UINT;2;%M;1080;5;;;;;;;;
133.52;InputArray_Sensor2[51];UINT;2;%M;1082;5;;;;;;;;
133.53;InputArray_Sensor2[52];UINT;2;%M;1084;5;;;;;;;;
133.54;InputArray_Sensor2[53];UINT;2;%M;1086;5;;;;;;;;
133.55;InputArray_Sensor2[54];UINT;2;%M;1088;5;;;;;;;;
133.56;InputArray_Sensor2[55];UINT;2;%M;1090;5;;;;;;;;
133.57;InputArray_Sensor2[56];UINT;2;%M;1092;5;;;;;;;;
133.58;InputArray_Sensor2[57];UINT;2;%M;1094;5;;;;;;;;
133.59;InputArray_Sensor2[58];UINT;2;%M;1096;5;;;;;;;;
133.60;InputArray_Sensor2[59];UINT;2;%M;1098;5;;;;;;;;
133.61;InputArray_Sensor2[60];UINT;2;%M;1100;5;;;;;;;;
133.62;InputArray_Sensor2[61];UINT;2;%M;1102;5;;;;;;;;
133.63;InputArray_Sensor2[62];UINT;2;%M;1104;5;;;;;;;;
133.64;InputArray_Sensor2[63];UINT;2;%M;1106;5;;;;;;;;
133.65;InputArray_Sensor2[64];UINT;2;%M;1108;5;;;;;;;;
133.66;InputArray_Sensor2[65];UINT;2;%M;1110;5;;;;;;;;
133.67;InputArray_Sensor2[66];UINT;2;%M;1112;5;;;;;;;;
133.68;InputArray_Sensor2[67];UINT;2;%M;1114;5;;;;;;;;
133.69;InputArray_Sensor2[68];UINT;2;%M;1116;5;;;;;;;;
133.70;InputArray_Sensor2[69];UINT;2;%M;1118;5;;;;;;;;
133.71;InputArray_Sensor2[70];UINT;2;%M;1120;5;;;;;;;;
133.72;InputArray_Sensor2[71];UINT;2;%M;1122;5;;;;;;;;
133.73;InputArray_Sensor2[72];UINT;2;%M;1124;5;;;;;;;;
133.74;InputArray_Sensor2[73];UINT;2;%M;1126;5;;;;;;;;
133.75;InputArray_Sensor2[74];UINT;2;%M;1128;5;;;;;;;;
133.76;InputArray_Sensor2[75];UINT;2;%M;1130;5;;;;;;;;
133.77;InputArray_Sensor2[76];UINT;2;%M;1132;5;;;;;;;;
133.78;InputArray_Sensor2[77];UINT;2;%M;1134;5;;;;;;;;
133.79;InputArray_Sensor2[78];UINT;2;%M;1136;5;;;;;;;;
133.80;InputArray_Sensor2[79];UINT;2;%M;1138;5;;;;;;;;
133.81;InputArray_Sensor2[80];UINT;2;%M;1140;5;;;;;;;;
133.82;InputArray_Sensor2[81];UINT;2;%M;1142;5;;;;;;;;
133.83;InputArray_Sensor2[82];UINT;2;%M;1144;5;;;;;;;;
133.84;InputArray_Sensor2[83];UINT;2;%M;1146;5;;;;;;;;
133.85;InputArray_Sensor2[84];UINT;2;%M;1148;5;;;;;;;;
133.86;InputArray_Sensor2[85];UINT;2;%M;1150;5;;;;;;;;
133.87;InputArray_Sensor2[86];UINT;2;%M;1152;5;;;;;;;;
133.88;InputArray_Sensor2[87];UINT;2;%M;1154;5;;;;;;;;
133.89;InputArray_Sensor2[88];UINT;2;%M;1156;5;;;;;;;;
133.90;InputArray_Sensor2[89];UINT;2;%M;1158;5;;;;;;;;
133.91;InputArray_Sensor2[90];UINT;2;%M;1160;5;;;;;;;;
133.92;InputArray_Sensor2[91];UINT;2;%M;1162;5;;;;;;;;
133.93;InputArray_Sensor2[92];UINT;2;%M;1164;5;;;;;;;;
133.94;InputArray_Sensor2[93];UINT;2;%M;1166;5;;;;;;;;
133.95;InputArray_Sensor2[94];UINT;2;%M;1168;5;;;;;;;;
133.96;InputArray_Sensor2[95];UINT;2;%M;1170;5;;;;;;;;
133.97;InputArray_Sensor2[96];UINT;2;%M;1172;5;;;;;;;;
133.98;InputArray_Sensor2[97];UINT;2;%M;1174;5;;;;;;;;
133.99;InputArray_Sensor2[98];UINT;2;%M;1176;5;;;;;;;;
133.100;InputArray_Sensor2[99];UINT;2;%M;1178;5;;;;;;;;
134;InputArray_Sensor3;ARRAY100UINT;200;%M;1180;5;;;;;;;;Array of Signal
134.1;InputArray_Sensor3[0];UINT;2;%M;1180;5;;;;;;;;
134.2;InputArray_Sensor3[1];UINT;2;%M;1182;5;;;;;;;;
134.3;InputArray_Sensor3[2];UINT;2;%M;1184;5;;;;;;;;
134.4;InputArray_Sensor3[3];UINT;2;%M;1186;5;;;;;;;;
134.5;InputArray_Sensor3[4];UINT;2;%M;1188;5;;;;;;;;
134.6;InputArray_Sensor3[5];UINT;2;%M;1190;5;;;;;;;;
134.7;InputArray_Sensor3[6];UINT;2;%M;1192;5;;;;;;;;
134.8;InputArray_Sensor3[7];UINT;2;%M;1194;5;;;;;;;;
134.9;InputArray_Sensor3[8];UINT;2;%M;1196;5;;;;;;;;
134.10;InputArray_Sensor3[9];UINT;2;%M;1198;5;;;;;;;;
134.11;InputArray_Sensor3[10];UINT;2;%M;1200;5;;;;;;;;
134.12;InputArray_Sensor3[11];UINT;2;%M;1202;5;;;;;;;;
134.13;InputArray_Sensor3[12];UINT;2;%M;1204;5;;;;;;;;
134.14;InputArray_Sensor3[13];UINT;2;%M;1206;5;;;;;;;;
134.15;InputArray_Sensor3[14];UINT;2;%M;1208;5;;;;;;;;
134.16;InputArray_Sensor3[15];UINT;2;%M;1210;5;;;;;;;;
134.17;InputArray_Sensor3[16];UINT;2;%M;1212;5;;;;;;;;
134.18;InputArray_Sensor3[17];UINT;2;%M;1214;5;;;;;;;;
134.19;InputArray_Sensor3[18];UINT;2;%M;1216;5;;;;;;;;
134.20;InputArray_Sensor3[19];UINT;2;%M;1218;5;;;;;;;;
134.21;InputArray_Sensor3[20];UINT;2;%M;1220;5;;;;;;;;
134.22;InputArray_Sensor3[21];UINT;2;%M;1222;5;;;;;;;;
134.23;InputArray_Sensor3[22];UINT;2;%M;1224;5;;;;;;;;
134.24;InputArray_Sensor3[23];UINT;2;%M;1226;5;;;;;;;;
134.25;InputArray_Sensor3[24];UINT;2;%M;1228;5;;;;;;;;
134.26;InputArray_Sensor3[25];UINT;2;%M;1230;5;;;;;;;;
134.27;InputArray_Sensor3[26];UINT;2;%M;1232;5;;;;;;;;
134.28;InputArray_Sensor3[27];UINT;2;%M;1234;5;;;;;;;;
134.29;InputArray_Sensor3[28];UINT;2;%M;1236;5;;;;;;;;
134.30;InputArray_Sensor3[29];UINT;2;%M;1238;5;;;;;;;;
134.31;InputArray_Sensor3[30];UINT;2;%M;1240;5;;;;;;;;
134.32;InputArray_Sensor3[31];UINT;2;%M;1242;5;;;;;;;;
134.33;InputArray_Sensor3[32];UINT;2;%M;1244;5;;;;;;;;
134.34;InputArray_Sensor3[33];UINT;2;%M;1246;5;;;;;;;;
134.35;InputArray_Sensor3[34];UINT;2;%M;1248;5;;;;;;;;
134.36;InputArray_Sensor3[35];UINT;2;%M;1250;5;;;;;;;;
134.37;InputArray_Sensor3[36];UINT;2;%M;1252;5;;;;;;;;
134.38;InputArray_Sensor3[37];UINT;2;%M;1254;5;;;;;;;;
134.39;InputArray_Sensor3[38];UINT;2;%M;1256;5;;;;;;;;
134.40;InputArray_Sensor3[39];UINT;2;%M;1258;5;;;;;;;;
134.41;InputArray_Sensor3[40];UINT;2;%M;1260;5;;;;;;;;
134.42;InputArray_Sensor3[41];UINT;2;%M;1262;5;;;;;;;;
134.43;InputArray_Sensor3[42];UINT;2;%M;1264;5;;;;;;;;
134.44;InputArray_Sensor3[43];UINT;2;%M;1266;5;;;;;;;;
134.45;InputArray_Sensor3[44];UINT;2;%M;1268;5;;;;;;;;
134.46;InputArray_Sensor3[45];UINT;2;%M;1270;5;;;;;;;;
134.47;InputArray_Sensor3[46];UINT;2;%M;1272;5;;;;;;;;
134.48;InputArray_Sensor3[47];UINT;2;%M;1274;5;;;;;;;;
134.49;InputArray_Sensor3[48];UINT;2;%M;1276;5;;;;;;;;
134.50;InputArray_Sensor3[49];UINT;2;%M;1278;5;;;;;;;;
134.51;InputArray_Sensor3[50];UINT;2;%M;1280;5;;;;;;;;
134.52;InputArray_Sensor3[51];UINT;2;%M;1282;5;;;;;;;;
134.53;InputArray_Sensor3[52];UINT;2;%M;1284;5;;;;;;;;
134.54;InputArray_Sensor3[53];UINT;2;%M;1286;5;;;;;;;;
134.55;InputArray_Sensor3[54];UINT;2;%M;1288;5;;;;;;;;
134.56;InputArray_Sensor3[55];UINT;2;%M;1290;5;;;;;;;;
134.57;InputArray_Sensor3[56];UINT;2;%M;1292;5;;;;;;;;
134.58;InputArray_Sensor3[57];UINT;2;%M;1294;5;;;;;;;;
134.59;InputArray_Sensor3[58];UINT;2;%M;1296;5;;;;;;;;
134.60;InputArray_Sensor3[59];UINT;2;%M;1298;5;;;;;;;;
134.61;InputArray_Sensor3[60];UINT;2;%M;1300;5;;;;;;;;
134.62;InputArray_Sensor3[61];UINT;2;%M;1302;5;;;;;;;;
134.63;InputArray_Sensor3[62];UINT;2;%M;1304;5;;;;;;;;
134.64;InputArray_Sensor3[63];UINT;2;%M;1306;5;;;;;;;;
134.65;InputArray_Sensor3[64];UINT;2;%M;1308;5;;;;;;;;
134.66;InputArray_Sensor3[65];UINT;2;%M;1310;5;;;;;;;;
134.67;InputArray_Sensor3[66];UINT;2;%M;1312;5;;;;;;;;
134.68;InputArray_Sensor3[67];UINT;2;%M;1314;5;;;;;;;;
134.69;InputArray_Sensor3[68];UINT;2;%M;1316;5;;;;;;;;
134.70;InputArray_Sensor3[69];UINT;2;%M;1318;5;;;;;;;;
134.71;InputArray_Sensor3[70];UINT;2;%M;1320;5;;;;;;;;
134.72;InputArray_Sensor3[71];UINT;2;%M;1322;5;;;;;;;;
134.73;InputArray_Sensor3[72];UINT;2;%M;1324;5;;;;;;;;
134.74;InputArray_Sensor3[73];UINT;2;%M;1326;5;;;;;;;;
134.75;InputArray_Sensor3[74];UINT;2;%M;1328;5;;;;;;;;
134.76;InputArray_Sensor3[75];UINT;2;%M;1330;5;;;;;;;;
134.77;InputArray_Sensor3[76];UINT;2;%M;1332;5;;;;;;;;
134.78;InputArray_Sensor3[77];UINT;2;%M;1334;5;;;;;;;;
134.79;InputArray_Sensor3[78];UINT;2;%M;1336;5;;;;;;;;
134.80;InputArray_Sensor3[79];UINT;2;%M;1338;5;;;;;;;;
134.81;InputArray_Sensor3[80];UINT;2;%M;1340;5;;;;;;;;
134.82;InputArray_Sensor3[81];UINT;2;%M;1342;5;;;;;;;;
134.83;InputArray_Sensor3[82];UINT;2;%M;1344;5;;;;;;;;
134.84;InputArray_Sensor3[83];UINT;2;%M;1346;5;;;;;;;;
134.85;InputArray_Sensor3[84];UINT;2;%M;1348;5;;;;;;;;
134.86;InputArray_Sensor3[85];UINT;2;%M;1350;5;;;;;;;;
134.87;InputArray_Sensor3[86];UINT;2;%M;1352;5;;;;;;;;
134.88;InputArray_Sensor3[87];UINT;2;%M;1354;5;;;;;;;;
134.89;InputArray_Sensor3[88];UINT;2;%M;1356;5;;;;;;;;
134.90;InputArray_Sensor3[89];UINT;2;%M;1358;5;;;;;;;;
134.91;InputArray_Sensor3[90];UINT;2;%M;1360;5;;;;;;;;
134.92;InputArray_Sensor3[91];UINT;2;%M;1362;5;;;;;;;;
134.93;InputArray_Sensor3[92];UINT;2;%M;1364;5;;;;;;;;
134.94;InputArray_Sensor3[93];UINT;2;%M;1366;5;;;;;;;;
134.95;InputArray_Sensor3[94];UINT;2;%M;1368;5;;;;;;;;
134.96;InputArray_Sensor3[95];UINT;2;%M;1370;5;;;;;;;;
134.97;InputArray_Sensor3[96];UINT;2;%M;1372;5;;;;;;;;
134.98;InputArray_Sensor3[97];UINT;2;%M;1374;5;;;;;;;;
134.99;InputArray_Sensor3[98];UINT;2;%M;1376;5;;;;;;;;
134.100;InputArray_Sensor3[99];UINT;2;%M;1378;5;;;;;;;;
135;InputArray_Sensor4;ARRAY100UINT;200;%M;1380;5;;;;;;;;Array of Signal
135.1;InputArray_Sensor4[0];UINT;2;%M;1380;5;;;;;;;;
135.2;InputArray_Sensor4[1];UINT;2;%M;1382;5;;;;;;;;
135.3;InputArray_Sensor4[2];UINT;2;%M;1384;5;;;;;;;;
135.4;InputArray_Sensor4[3];UINT;2;%M;1386;5;;;;;;;;
135.5;InputArray_Sensor4[4];UINT;2;%M;1388;5;;;;;;;;
135.6;InputArray_Sensor4[5];UINT;2;%M;1390;5;;;;;;;;
135.7;InputArray_Sensor4[6];UINT;2;%M;1392;5;;;;;;;;
135.8;InputArray_Sensor4[7];UINT;2;%M;1394;5;;;;;;;;
135.9;InputArray_Sensor4[8];UINT;2;%M;1396;5;;;;;;;;
135.10;InputArray_Sensor4[9];UINT;2;%M;1398;5;;;;;;;;
135.11;InputArray_Sensor4[10];UINT;2;%M;1400;5;;;;;;;;
135.12;InputArray_Sensor4[11];UINT;2;%M;1402;5;;;;;;;;
135.13;InputArray_Sensor4[12];UINT;2;%M;1404;5;;;;;;;;
135.14;InputArray_Sensor4[13];UINT;2;%M;1406;5;;;;;;;;
135.15;InputArray_Sensor4[14];UINT;2;%M;1408;5;;;;;;;;
135.16;InputArray_Sensor4[15];UINT;2;%M;1410;5;;;;;;;;
135.17;InputArray_Sensor4[16];UINT;2;%M;1412;5;;;;;;;;
135.18;InputArray_Sensor4[17];UINT;2;%M;1414;5;;;;;;;;
135.19;InputArray_Sensor4[18];UINT;2;%M;1416;5;;;;;;;;
135.20;InputArray_Sensor4[19];UINT;2;%M;1418;5;;;;;;;;
135.21;InputArray_Sensor4[20];UINT;2;%M;1420;5;;;;;;;;
135.22;InputArray_Sensor4[21];UINT;2;%M;1422;5;;;;;;;;
135.23;InputArray_Sensor4[22];UINT;2;%M;1424;5;;;;;;;;
135.24;InputArray_Sensor4[23];UINT;2;%M;1426;5;;;;;;;;
135.25;InputArray_Sensor4[24];UINT;2;%M;1428;5;;;;;;;;
135.26;InputArray_Sensor4[25];UINT;2;%M;1430;5;;;;;;;;
135.27;InputArray_Sensor4[26];UINT;2;%M;1432;5;;;;;;;;
135.28;InputArray_Sensor4[27];UINT;2;%M;1434;5;;;;;;;;
135.29;InputArray_Sensor4[28];UINT;2;%M;1436;5;;;;;;;;
135.30;InputArray_Sensor4[29];UINT;2;%M;1438;5;;;;;;;;
135.31;InputArray_Sensor4[30];UINT;2;%M;1440;5;;;;;;;;
135.32;InputArray_Sensor4[31];UINT;2;%M;1442;5;;;;;;;;
135.33;InputArray_Sensor4[32];UINT;2;%M;1444;5;;;;;;;;
135.34;InputArray_Sensor4[33];UINT;2;%M;1446;5;;;;;;;;
135.35;InputArray_Sensor4[34];UINT;2;%M;1448;5;;;;;;;;
135.36;InputArray_Sensor4[35];UINT;2;%M;1450;5;;;;;;;;
135.37;InputArray_Sensor4[36];UINT;2;%M;1452;5;;;;;;;;
135.38;InputArray_Sensor4[37];UINT;2;%M;1454;5;;;;;;;;
135.39;InputArray_Sensor4[38];UINT;2;%M;1456;5;;;;;;;;
135.40;InputArray_Sensor4[39];UINT;2;%M;1458;5;;;;;;;;
135.41;InputArray_Sensor4[40];UINT;2;%M;1460;5;;;;;;;;
135.42;InputArray_Sensor4[41];UINT;2;%M;1462;5;;;;;;;;
135.43;InputArray_Sensor4[42];UINT;2;%M;1464;5;;;;;;;;
135.44;InputArray_Sensor4[43];UINT;2;%M;1466;5;;;;;;;;
135.45;InputArray_Sensor4[44];UINT;2;%M;1468;5;;;;;;;;
135.46;InputArray_Sensor4[45];UINT;2;%M;1470;5;;;;;;;;
135.47;InputArray_Sensor4[46];UINT;2;%M;1472;5;;;;;;;;
135.48;InputArray_Sensor4[47];UINT;2;%M;1474;5;;;;;;;;
135.49;InputArray_Sensor4[48];UINT;2;%M;1476;5;;;;;;;;
135.50;InputArray_Sensor4[49];UINT;2;%M;1478;5;;;;;;;;
135.51;InputArray_Sensor4[50];UINT;2;%M;1480;5;;;;;;;;
135.52;InputArray_Sensor4[51];UINT;2;%M;1482;5;;;;;;;;
135.53;InputArray_Sensor4[52];UINT;2;%M;1484;5;;;;;;;;
135.54;InputArray_Sensor4[53];UINT;2;%M;1486;5;;;;;;;;
135.55;InputArray_Sensor4[54];UINT;2;%M;1488;5;;;;;;;;
135.56;InputArray_Sensor4[55];UINT;2;%M;1490;5;;;;;;;;
135.57;InputArray_Sensor4[56];UINT;2;%M;1492;5;;;;;;;;
135.58;InputArray_Sensor4[57];UINT;2;%M;1494;5;;;;;;;;
135.59;InputArray_Sensor4[58];UINT;2;%M;1496;5;;;;;;;;
135.60;InputArray_Sensor4[59];UINT;2;%M;1498;5;;;;;;;;
135.61;InputArray_Sensor4[60];UINT;2;%M;1500;5;;;;;;;;
135.62;InputArray_Sensor4[61];UINT;2;%M;1502;5;;;;;;;;
135.63;InputArray_Sensor4[62];UINT;2;%M;1504;5;;;;;;;;
135.64;InputArray_Sensor4[63];UINT;2;%M;1506;5;;;;;;;;
135.65;InputArray_Sensor4[64];UINT;2;%M;1508;5;;;;;;;;
135.66;InputArray_Sensor4[65];UINT;2;%M;1510;5;;;;;;;;
135.67;InputArray_Sensor4[66];UINT;2;%M;1512;5;;;;;;;;
135.68;InputArray_Sensor4[67];UINT;2;%M;1514;5;;;;;;;;
135.69;InputArray_Sensor4[68];UINT;2;%M;1516;5;;;;;;;;
135.70;InputArray_Sensor4[69];UINT;2;%M;1518;5;;;;;;;;
135.71;InputArray_Sensor4[70];UINT;2;%M;1520;5;;;;;;;;
135.72;InputArray_Sensor4[71];UINT;2;%M;1522;5;;;;;;;;
135.73;InputArray_Sensor4[72];UINT;2;%M;1524;5;;;;;;;;
135.74;InputArray_Sensor4[73];UINT;2;%M;1526;5;;;;;;;;
135.75;InputArray_Sensor4[74];UINT;2;%M;1528;5;;;;;;;;
135.76;InputArray_Sensor4[75];UINT;2;%M;1530;5;;;;;;;;
135.77;InputArray_Sensor4[76];UINT;2;%M;1532;5;;;;;;;;
135.78;InputArray_Sensor4[77];UINT;2;%M;1534;5;;;;;;;;
135.79;InputArray_Sensor4[78];UINT;2;%M;1536;5;;;;;;;;
135.80;InputArray_Sensor4[79];UINT;2;%M;1538;5;;;;;;;;
135.81;InputArray_Sensor4[80];UINT;2;%M;1540;5;;;;;;;;
135.82;InputArray_Sensor4[81];UINT;2;%M;1542;5;;;;;;;;
135.83;InputArray_Sensor4[82];UINT;2;%M;1544;5;;;;;;;;
135.84;InputArray_Sensor4[83];UINT;2;%M;1546;5;;;;;;;;
135.85;InputArray_Sensor4[84];UINT;2;%M;1548;5;;;;;;;;
135.86;InputArray_Sensor4[85];UINT;2;%M;1550;5;;;;;;;;
135.87;InputArray_Sensor4[86];UINT;2;%M;1552;5;;;;;;;;
135.88;InputArray_Sensor4[87];UINT;2;%M;1554;5;;;;;;;;
135.89;InputArray_Sensor4[88];UINT;2;%M;1556;5;;;;;;;;
135.90;InputArray_Sensor4[89];UINT;2;%M;1558;5;;;;;;;;
135.91;InputArray_Sensor4[90];UINT;2;%M;1560;5;;;;;;;;
135.92;InputArray_Sensor4[91];UINT;2;%M;1562;5;;;;;;;;
135.93;InputArray_Sensor4[92];UINT;2;%M;1564;5;;;;;;;;
135.94;InputArray_Sensor4[93];UINT;2;%M;1566;5;;;;;;;;
135.95;InputArray_Sensor4[94];UINT;2;%M;1568;5;;;;;;;;
135.96;InputArray_Sensor4[95];UINT;2;%M;1570;5;;;;;;;;
135.97;InputArray_Sensor4[96];UINT;2;%M;1572;5;;;;;;;;
135.98;InputArray_Sensor4[97];UINT;2;%M;1574;5;;;;;;;;
135.99;InputArray_Sensor4[98];UINT;2;%M;1576;5;;;;;;;;
135.100;InputArray_Sensor4[99];UINT;2;%M;1578;5;;;;;;;;
136;HTempInputArray_2;ARRAY100UINT;200;%M;1780;5;;;;;;;;Array of Signal
136.1;HTempInputArray_2[0];UINT;2;%M;1780;5;;;;;;;;
136.2;HTempInputArray_2[1];UINT;2;%M;1782;5;;;;;;;;
136.3;HTempInputArray_2[2];UINT;2;%M;1784;5;;;;;;;;
136.4;HTempInputArray_2[3];UINT;2;%M;1786;5;;;;;;;;
136.5;HTempInputArray_2[4];UINT;2;%M;1788;5;;;;;;;;
136.6;HTempInputArray_2[5];UINT;2;%M;1790;5;;;;;;;;
136.7;HTempInputArray_2[6];UINT;2;%M;1792;5;;;;;;;;
136.8;HTempInputArray_2[7];UINT;2;%M;1794;5;;;;;;;;
136.9;HTempInputArray_2[8];UINT;2;%M;1796;5;;;;;;;;
136.10;HTempInputArray_2[9];UINT;2;%M;1798;5;;;;;;;;
136.11;HTempInputArray_2[10];UINT;2;%M;1800;5;;;;;;;;
136.12;HTempInputArray_2[11];UINT;2;%M;1802;5;;;;;;;;
136.13;HTempInputArray_2[12];UINT;2;%M;1804;5;;;;;;;;
136.14;HTempInputArray_2[13];UINT;2;%M;1806;5;;;;;;;;
136.15;HTempInputArray_2[14];UINT;2;%M;1808;5;;;;;;;;
136.16;HTempInputArray_2[15];UINT;2;%M;1810;5;;;;;;;;
136.17;HTempInputArray_2[16];UINT;2;%M;1812;5;;;;;;;;
136.18;HTempInputArray_2[17];UINT;2;%M;1814;5;;;;;;;;
136.19;HTempInputArray_2[18];UINT;2;%M;1816;5;;;;;;;;
136.20;HTempInputArray_2[19];UINT;2;%M;1818;5;;;;;;;;
136.21;HTempInputArray_2[20];UINT;2;%M;1820;5;;;;;;;;
136.22;HTempInputArray_2[21];UINT;2;%M;1822;5;;;;;;;;
136.23;HTempInputArray_2[22];UINT;2;%M;1824;5;;;;;;;;
136.24;HTempInputArray_2[23];UINT;2;%M;1826;5;;;;;;;;
136.25;HTempInputArray_2[24];UINT;2;%M;1828;5;;;;;;;;
136.26;HTempInputArray_2[25];UINT;2;%M;1830;5;;;;;;;;
136.27;HTempInputArray_2[26];UINT;2;%M;1832;5;;;;;;;;
136.28;HTempInputArray_2[27];UINT;2;%M;1834;5;;;;;;;;
136.29;HTempInputArray_2[28];UINT;2;%M;1836;5;;;;;;;;
136.30;HTempInputArray_2[29];UINT;2;%M;1838;5;;;;;;;;
136.31;HTempInputArray_2[30];UINT;2;%M;1840;5;;;;;;;;
136.32;HTempInputArray_2[31];UINT;2;%M;1842;5;;;;;;;;
136.33;HTempInputArray_2[32];UINT;2;%M;1844;5;;;;;;;;
136.34;HTempInputArray_2[33];UINT;2;%M;1846;5;;;;;;;;
136.35;HTempInputArray_2[34];UINT;2;%M;1848;5;;;;;;;;
136.36;HTempInputArray_2[35];UINT;2;%M;1850;5;;;;;;;;
136.37;HTempInputArray_2[36];UINT;2;%M;1852;5;;;;;;;;
136.38;HTempInputArray_2[37];UINT;2;%M;1854;5;;;;;;;;
136.39;HTempInputArray_2[38];UINT;2;%M;1856;5;;;;;;;;
136.40;HTempInputArray_2[39];UINT;2;%M;1858;5;;;;;;;;
136.41;HTempInputArray_2[40];UINT;2;%M;1860;5;;;;;;;;
136.42;HTempInputArray_2[41];UINT;2;%M;1862;5;;;;;;;;
136.43;HTempInputArray_2[42];UINT;2;%M;1864;5;;;;;;;;
136.44;HTempInputArray_2[43];UINT;2;%M;1866;5;;;;;;;;
136.45;HTempInputArray_2[44];UINT;2;%M;1868;5;;;;;;;;
136.46;HTempInputArray_2[45];UINT;2;%M;1870;5;;;;;;;;
136.47;HTempInputArray_2[46];UINT;2;%M;1872;5;;;;;;;;
136.48;HTempInputArray_2[47];UINT;2;%M;1874;5;;;;;;;;
136.49;HTempInputArray_2[48];UINT;2;%M;1876;5;;;;;;;;
136.50;HTempInputArray_2[49];UINT;2;%M;1878;5;;;;;;;;
136.51;HTempInputArray_2[50];UINT;2;%M;1880;5;;;;;;;;
136.52;HTempInputArray_2[51];UINT;2;%M;1882;5;;;;;;;;
136.53;HTempInputArray_2[52];UINT;2;%M;1884;5;;;;;;;;
136.54;HTempInputArray_2[53];UINT;2;%M;1886;5;;;;;;;;
136.55;HTempInputArray_2[54];UINT;2;%M;1888;5;;;;;;;;
136.56;HTempInputArray_2[55];UINT;2;%M;1890;5;;;;;;;;
136.57;HTempInputArray_2[56];UINT;2;%M;1892;5;;;;;;;;
136.58;HTempInputArray_2[57];UINT;2;%M;1894;5;;;;;;;;
136.59;HTempInputArray_2[58];UINT;2;%M;1896;5;;;;;;;;
136.60;HTempInputArray_2[59];UINT;2;%M;1898;5;;;;;;;;
136.61;HTempInputArray_2[60];UINT;2;%M;1900;5;;;;;;;;
136.62;HTempInputArray_2[61];UINT;2;%M;1902;5;;;;;;;;
136.63;HTempInputArray_2[62];UINT;2;%M;1904;5;;;;;;;;
136.64;HTempInputArray_2[63];UINT;2;%M;1906;5;;;;;;;;
136.65;HTempInputArray_2[64];UINT;2;%M;1908;5;;;;;;;;
136.66;HTempInputArray_2[65];UINT;2;%M;1910;5;;;;;;;;
136.67;HTempInputArray_2[66];UINT;2;%M;1912;5;;;;;;;;
136.68;HTempInputArray_2[67];UINT;2;%M;1914;5;;;;;;;;
136.69;HTempInputArray_2[68];UINT;2;%M;1916;5;;;;;;;;
136.70;HTempInputArray_2[69];UINT;2;%M;1918;5;;;;;;;;
136.71;HTempInputArray_2[70];UINT;2;%M;1920;5;;;;;;;;
136.72;HTempInputArray_2[71];UINT;2;%M;1922;5;;;;;;;;
136.73;HTempInputArray_2[72];UINT;2;%M;1924;5;;;;;;;;
136.74;HTempInputArray_2[73];UINT;2;%M;1926;5;;;;;;;;
136.75;HTempInputArray_2[74];UINT;2;%M;1928;5;;;;;;;;
136.76;HTempInputArray_2[75];UINT;2;%M;1930;5;;;;;;;;
136.77;HTempInputArray_2[76];UINT;2;%M;1932;5;;;;;;;;
136.78;HTempInputArray_2[77];UINT;2;%M;1934;5;;;;;;;;
136.79;HTempInputArray_2[78];UINT;2;%M;1936;5;;;;;;;;
136.80;HTempInputArray_2[79];UINT;2;%M;1938;5;;;;;;;;
136.81;HTempInputArray_2[80];UINT;2;%M;1940;5;;;;;;;;
136.82;HTempInputArray_2[81];UINT;2;%M;1942;5;;;;;;;;
136.83;HTempInputArray_2[82];UINT;2;%M;1944;5;;;;;;;;
136.84;HTempInputArray_2[83];UINT;2;%M;1946;5;;;;;;;;
136.85;HTempInputArray_2[84];UINT;2;%M;1948;5;;;;;;;;
136.86;HTempInputArray_2[85];UINT;2;%M;1950;5;;;;;;;;
136.87;HTempInputArray_2[86];UINT;2;%M;1952;5;;;;;;;;
136.88;HTempInputArray_2[87];UINT;2;%M;1954;5;;;;;;;;
136.89;HTempInputArray_2[88];UINT;2;%M;1956;5;;;;;;;;
136.90;HTempInputArray_2[89];UINT;2;%M;1958;5;;;;;;;;
136.91;HTempInputArray_2[90];UINT;2;%M;1960;5;;;;;;;;
136.92;HTempInputArray_2[91];UINT;2;%M;1962;5;;;;;;;;
136.93;HTempInputArray_2[92];UINT;2;%M;1964;5;;;;;;;;
136.94;HTempInputArray_2[93];UINT;2;%M;1966;5;;;;;;;;
136.95;HTempInputArray_2[94];UINT;2;%M;1968;5;;;;;;;;
136.96;HTempInputArray_2[95];UINT;2;%M;1970;5;;;;;;;;
136.97;HTempInputArray_2[96];UINT;2;%M;1972;5;;;;;;;;
136.98;HTempInputArray_2[97];UINT;2;%M;1974;5;;;;;;;;
136.99;HTempInputArray_2[98];UINT;2;%M;1976;5;;;;;;;;
136.100;HTempInputArray_2[99];UINT;2;%M;1978;5;;;;;;;;
137;PresInputArray;ARRAY100UINT;200;%M;2380;5;;;;;;;;Array of Signal
137.1;PresInputArray[0];UINT;2;%M;2380;5;;;;;;;;
137.2;PresInputArray[1];UINT;2;%M;2382;5;;;;;;;;
137.3;PresInputArray[2];UINT;2;%M;2384;5;;;;;;;;
137.4;PresInputArray[3];UINT;2;%M;2386;5;;;;;;;;
137.5;PresInputArray[4];UINT;2;%M;2388;5;;;;;;;;
137.6;PresInputArray[5];UINT;2;%M;2390;5;;;;;;;;
137.7;PresInputArray[6];UINT;2;%M;2392;5;;;;;;;;
137.8;PresInputArray[7];UINT;2;%M;2394;5;;;;;;;;
137.9;PresInputArray[8];UINT;2;%M;2396;5;;;;;;;;
137.10;PresInputArray[9];UINT;2;%M;2398;5;;;;;;;;
137.11;PresInputArray[10];UINT;2;%M;2400;5;;;;;;;;
137.12;PresInputArray[11];UINT;2;%M;2402;5;;;;;;;;
137.13;PresInputArray[12];UINT;2;%M;2404;5;;;;;;;;
137.14;PresInputArray[13];UINT;2;%M;2406;5;;;;;;;;
137.15;PresInputArray[14];UINT;2;%M;2408;5;;;;;;;;
137.16;PresInputArray[15];UINT;2;%M;2410;5;;;;;;;;
137.17;PresInputArray[16];UINT;2;%M;2412;5;;;;;;;;
137.18;PresInputArray[17];UINT;2;%M;2414;5;;;;;;;;
137.19;PresInputArray[18];UINT;2;%M;2416;5;;;;;;;;
137.20;PresInputArray[19];UINT;2;%M;2418;5;;;;;;;;
137.21;PresInputArray[20];UINT;2;%M;2420;5;;;;;;;;
137.22;PresInputArray[21];UINT;2;%M;2422;5;;;;;;;;
137.23;PresInputArray[22];UINT;2;%M;2424;5;;;;;;;;
137.24;PresInputArray[23];UINT;2;%M;2426;5;;;;;;;;
137.25;PresInputArray[24];UINT;2;%M;2428;5;;;;;;;;
137.26;PresInputArray[25];UINT;2;%M;2430;5;;;;;;;;
137.27;PresInputArray[26];UINT;2;%M;2432;5;;;;;;;;
137.28;PresInputArray[27];UINT;2;%M;2434;5;;;;;;;;
137.29;PresInputArray[28];UINT;2;%M;2436;5;;;;;;;;
137.30;PresInputArray[29];UINT;2;%M;2438;5;;;;;;;;
137.31;PresInputArray[30];UINT;2;%M;2440;5;;;;;;;;
137.32;PresInputArray[31];UINT;2;%M;2442;5;;;;;;;;
137.33;PresInputArray[32];UINT;2;%M;2444;5;;;;;;;;
137.34;PresInputArray[33];UINT;2;%M;2446;5;;;;;;;;
137.35;PresInputArray[34];UINT;2;%M;2448;5;;;;;;;;
137.36;PresInputArray[35];UINT;2;%M;2450;5;;;;;;;;
137.37;PresInputArray[36];UINT;2;%M;2452;5;;;;;;;;
137.38;PresInputArray[37];UINT;2;%M;2454;5;;;;;;;;
137.39;PresInputArray[38];UINT;2;%M;2456;5;;;;;;;;
137.40;PresInputArray[39];UINT;2;%M;2458;5;;;;;;;;
137.41;PresInputArray[40];UINT;2;%M;2460;5;;;;;;;;
137.42;PresInputArray[41];UINT;2;%M;2462;5;;;;;;;;
137.43;PresInputArray[42];UINT;2;%M;2464;5;;;;;;;;
137.44;PresInputArray[43];UINT;2;%M;2466;5;;;;;;;;
137.45;PresInputArray[44];UINT;2;%M;2468;5;;;;;;;;
137.46;PresInputArray[45];UINT;2;%M;2470;5;;;;;;;;
137.47;PresInputArray[46];UINT;2;%M;2472;5;;;;;;;;
137.48;PresInputArray[47];UINT;2;%M;2474;5;;;;;;;;
137.49;PresInputArray[48];UINT;2;%M;2476;5;;;;;;;;
137.50;PresInputArray[49];UINT;2;%M;2478;5;;;;;;;;
137.51;PresInputArray[50];UINT;2;%M;2480;5;;;;;;;;
137.52;PresInputArray[51];UINT;2;%M;2482;5;;;;;;;;
137.53;PresInputArray[52];UINT;2;%M;2484;5;;;;;;;;
137.54;PresInputArray[53];UINT;2;%M;2486;5;;;;;;;;
137.55;PresInputArray[54];UINT;2;%M;2488;5;;;;;;;;
137.56;PresInputArray[55];UINT;2;%M;2490;5;;;;;;;;
137.57;PresInputArray[56];UINT;2;%M;2492;5;;;;;;;;
137.58;PresInputArray[57];UINT;2;%M;2494;5;;;;;;;;
137.59;PresInputArray[58];UINT;2;%M;2496;5;;;;;;;;
137.60;PresInputArray[59];UINT;2;%M;2498;5;;;;;;;;
137.61;PresInputArray[60];UINT;2;%M;2500;5;;;;;;;;
137.62;PresInputArray[61];UINT;2;%M;2502;5;;;;;;;;
137.63;PresInputArray[62];UINT;2;%M;2504;5;;;;;;;;
137.64;PresInputArray[63];UINT;2;%M;2506;5;;;;;;;;
137.65;PresInputArray[64];UINT;2;%M;2508;5;;;;;;;;
137.66;PresInputArray[65];UINT;2;%M;2510;5;;;;;;;;
137.67;PresInputArray[66];UINT;2;%M;2512;5;;;;;;;;
137.68;PresInputArray[67];UINT;2;%M;2514;5;;;;;;;;
137.69;PresInputArray[68];UINT;2;%M;2516;5;;;;;;;;
137.70;PresInputArray[69];UINT;2;%M;2518;5;;;;;;;;
137.71;PresInputArray[70];UINT;2;%M;2520;5;;;;;;;;
137.72;PresInputArray[71];UINT;2;%M;2522;5;;;;;;;;
137.73;PresInputArray[72];UINT;2;%M;2524;5;;;;;;;;
137.74;PresInputArray[73];UINT;2;%M;2526;5;;;;;;;;
137.75;PresInputArray[74];UINT;2;%M;2528;5;;;;;;;;
137.76;PresInputArray[75];UINT;2;%M;2530;5;;;;;;;;
137.77;PresInputArray[76];UINT;2;%M;2532;5;;;;;;;;
137.78;PresInputArray[77];UINT;2;%M;2534;5;;;;;;;;
137.79;PresInputArray[78];UINT;2;%M;2536;5;;;;;;;;
137.80;PresInputArray[79];UINT;2;%M;2538;5;;;;;;;;
137.81;PresInputArray[80];UINT;2;%M;2540;5;;;;;;;;
137.82;PresInputArray[81];UINT;2;%M;2542;5;;;;;;;;
137.83;PresInputArray[82];UINT;2;%M;2544;5;;;;;;;;
137.84;PresInputArray[83];UINT;2;%M;2546;5;;;;;;;;
137.85;PresInputArray[84];UINT;2;%M;2548;5;;;;;;;;
137.86;PresInputArray[85];UINT;2;%M;2550;5;;;;;;;;
137.87;PresInputArray[86];UINT;2;%M;2552;5;;;;;;;;
137.88;PresInputArray[87];UINT;2;%M;2554;5;;;;;;;;
137.89;PresInputArray[88];UINT;2;%M;2556;5;;;;;;;;
137.90;PresInputArray[89];UINT;2;%M;2558;5;;;;;;;;
137.91;PresInputArray[90];UINT;2;%M;2560;5;;;;;;;;
137.92;PresInputArray[91];UINT;2;%M;2562;5;;;;;;;;
137.93;PresInputArray[92];UINT;2;%M;2564;5;;;;;;;;
137.94;PresInputArray[93];UINT;2;%M;2566;5;;;;;;;;
137.95;PresInputArray[94];UINT;2;%M;2568;5;;;;;;;;
137.96;PresInputArray[95];UINT;2;%M;2570;5;;;;;;;;
137.97;PresInputArray[96];UINT;2;%M;2572;5;;;;;;;;
137.98;PresInputArray[97];UINT;2;%M;2574;5;;;;;;;;
137.99;PresInputArray[98];UINT;2;%M;2576;5;;;;;;;;
137.100;PresInputArray[99];UINT;2;%M;2578;5;;;;;;;;
138;HTempInputArray;ARRAY100UINT;200;%M;2580;5;;;;;;;;Array of Signal
138.1;HTempInputArray[0];UINT;2;%M;2580;5;;;;;;;;
138.2;HTempInputArray[1];UINT;2;%M;2582;5;;;;;;;;
138.3;HTempInputArray[2];UINT;2;%M;2584;5;;;;;;;;
138.4;HTempInputArray[3];UINT;2;%M;2586;5;;;;;;;;
138.5;HTempInputArray[4];UINT;2;%M;2588;5;;;;;;;;
138.6;HTempInputArray[5];UINT;2;%M;2590;5;;;;;;;;
138.7;HTempInputArray[6];UINT;2;%M;2592;5;;;;;;;;
138.8;HTempInputArray[7];UINT;2;%M;2594;5;;;;;;;;
138.9;HTempInputArray[8];UINT;2;%M;2596;5;;;;;;;;
138.10;HTempInputArray[9];UINT;2;%M;2598;5;;;;;;;;
138.11;HTempInputArray[10];UINT;2;%M;2600;5;;;;;;;;
138.12;HTempInputArray[11];UINT;2;%M;2602;5;;;;;;;;
138.13;HTempInputArray[12];UINT;2;%M;2604;5;;;;;;;;
138.14;HTempInputArray[13];UINT;2;%M;2606;5;;;;;;;;
138.15;HTempInputArray[14];UINT;2;%M;2608;5;;;;;;;;
138.16;HTempInputArray[15];UINT;2;%M;2610;5;;;;;;;;
138.17;HTempInputArray[16];UINT;2;%M;2612;5;;;;;;;;
138.18;HTempInputArray[17];UINT;2;%M;2614;5;;;;;;;;
138.19;HTempInputArray[18];UINT;2;%M;2616;5;;;;;;;;
138.20;HTempInputArray[19];UINT;2;%M;2618;5;;;;;;;;
138.21;HTempInputArray[20];UINT;2;%M;2620;5;;;;;;;;
138.22;HTempInputArray[21];UINT;2;%M;2622;5;;;;;;;;
138.23;HTempInputArray[22];UINT;2;%M;2624;5;;;;;;;;
138.24;HTempInputArray[23];UINT;2;%M;2626;5;;;;;;;;
138.25;HTempInputArray[24];UINT;2;%M;2628;5;;;;;;;;
138.26;HTempInputArray[25];UINT;2;%M;2630;5;;;;;;;;
138.27;HTempInputArray[26];UINT;2;%M;2632;5;;;;;;;;
138.28;HTempInputArray[27];UINT;2;%M;2634;5;;;;;;;;
138.29;HTempInputArray[28];UINT;2;%M;2636;5;;;;;;;;
138.30;HTempInputArray[29];UINT;2;%M;2638;5;;;;;;;;
138.31;HTempInputArray[30];UINT;2;%M;2640;5;;;;;;;;
138.32;HTempInputArray[31];UINT;2;%M;2642;5;;;;;;;;
138.33;HTempInputArray[32];UINT;2;%M;2644;5;;;;;;;;
138.34;HTempInputArray[33];UINT;2;%M;2646;5;;;;;;;;
138.35;HTempInputArray[34];UINT;2;%M;2648;5;;;;;;;;
138.36;HTempInputArray[35];UINT;2;%M;2650;5;;;;;;;;
138.37;HTempInputArray[36];UINT;2;%M;2652;5;;;;;;;;
138.38;HTempInputArray[37];UINT;2;%M;2654;5;;;;;;;;
138.39;HTempInputArray[38];UINT;2;%M;2656;5;;;;;;;;
138.40;HTempInputArray[39];UINT;2;%M;2658;5;;;;;;;;
138.41;HTempInputArray[40];UINT;2;%M;2660;5;;;;;;;;
138.42;HTempInputArray[41];UINT;2;%M;2662;5;;;;;;;;
138.43;HTempInputArray[42];UINT;2;%M;2664;5;;;;;;;;
138.44;HTempInputArray[43];UINT;2;%M;2666;5;;;;;;;;
138.45;HTempInputArray[44];UINT;2;%M;2668;5;;;;;;;;
138.46;HTempInputArray[45];UINT;2;%M;2670;5;;;;;;;;
138.47;HTempInputArray[46];UINT;2;%M;2672;5;;;;;;;;
138.48;HTempInputArray[47];UINT;2;%M;2674;5;;;;;;;;
138.49;HTempInputArray[48];UINT;2;%M;2676;5;;;;;;;;
138.50;HTempInputArray[49];UINT;2;%M;2678;5;;;;;;;;
138.51;HTempInputArray[50];UINT;2;%M;2680;5;;;;;;;;
138.52;HTempInputArray[51];UINT;2;%M;2682;5;;;;;;;;
138.53;HTempInputArray[52];UINT;2;%M;2684;5;;;;;;;;
138.54;HTempInputArray[53];UINT;2;%M;2686;5;;;;;;;;
138.55;HTempInputArray[54];UINT;2;%M;2688;5;;;;;;;;
138.56;HTempInputArray[55];UINT;2;%M;2690;5;;;;;;;;
138.57;HTempInputArray[56];UINT;2;%M;2692;5;;;;;;;;
138.58;HTempInputArray[57];UINT;2;%M;2694;5;;;;;;;;
138.59;HTempInputArray[58];UINT;2;%M;2696;5;;;;;;;;
138.60;HTempInputArray[59];UINT;2;%M;2698;5;;;;;;;;
138.61;HTempInputArray[60];UINT;2;%M;2700;5;;;;;;;;
138.62;HTempInputArray[61];UINT;2;%M;2702;5;;;;;;;;
138.63;HTempInputArray[62];UINT;2;%M;2704;5;;;;;;;;
138.64;HTempInputArray[63];UINT;2;%M;2706;5;;;;;;;;
138.65;HTempInputArray[64];UINT;2;%M;2708;5;;;;;;;;
138.66;HTempInputArray[65];UINT;2;%M;2710;5;;;;;;;;
138.67;HTempInputArray[66];UINT;2;%M;2712;5;;;;;;;;
138.68;HTempInputArray[67];UINT;2;%M;2714;5;;;;;;;;
138.69;HTempInputArray[68];UINT;2;%M;2716;5;;;;;;;;
138.70;HTempInputArray[69];UINT;2;%M;2718;5;;;;;;;;
138.71;HTempInputArray[70];UINT;2;%M;2720;5;;;;;;;;
138.72;HTempInputArray[71];UINT;2;%M;2722;5;;;;;;;;
138.73;HTempInputArray[72];UINT;2;%M;2724;5;;;;;;;;
138.74;HTempInputArray[73];UINT;2;%M;2726;5;;;;;;;;
138.75;HTempInputArray[74];UINT;2;%M;2728;5;;;;;;;;
138.76;HTempInputArray[75];UINT;2;%M;2730;5;;;;;;;;
138.77;HTempInputArray[76];UINT;2;%M;2732;5;;;;;;;;
138.78;HTempInputArray[77];UINT;2;%M;2734;5;;;;;;;;
138.79;HTempInputArray[78];UINT;2;%M;2736;5;;;;;;;;
138.80;HTempInputArray[79];UINT;2;%M;2738;5;;;;;;;;
138.81;HTempInputArray[80];UINT;2;%M;2740;5;;;;;;;;
138.82;HTempInputArray[81];UINT;2;%M;2742;5;;;;;;;;
138.83;HTempInputArray[82];UINT;2;%M;2744;5;;;;;;;;
138.84;HTempInputArray[83];UINT;2;%M;2746;5;;;;;;;;
138.85;HTempInputArray[84];UINT;2;%M;2748;5;;;;;;;;
138.86;HTempInputArray[85];UINT;2;%M;2750;5;;;;;;;;
138.87;HTempInputArray[86];UINT;2;%M;2752;5;;;;;;;;
138.88;HTempInputArray[87];UINT;2;%M;2754;5;;;;;;;;
138.89;HTempInputArray[88];UINT;2;%M;2756;5;;;;;;;;
138.90;HTempInputArray[89];UINT;2;%M;2758;5;;;;;;;;
138.91;HTempInputArray[90];UINT;2;%M;2760;5;;;;;;;;
138.92;HTempInputArray[91];UINT;2;%M;2762;5;;;;;;;;
138.93;HTempInputArray[92];UINT;2;%M;2764;5;;;;;;;;
138.94;HTempInputArray[93];UINT;2;%M;2766;5;;;;;;;;
138.95;HTempInputArray[94];UINT;2;%M;2768;5;;;;;;;;
138.96;HTempInputArray[95];UINT;2;%M;2770;5;;;;;;;;
138.97;HTempInputArray[96];UINT;2;%M;2772;5;;;;;;;;
138.98;HTempInputArray[97];UINT;2;%M;2774;5;;;;;;;;
138.99;HTempInputArray[98];UINT;2;%M;2776;5;;;;;;;;
138.100;HTempInputArray[99];UINT;2;%M;2778;5;;;;;;;;
139;EngineTempValue1;USINT;1;%P;0;5;;;;;;;;SPN 249
140;Test_High;BOOL;1;%P;1;5;;;;;;;;
141;AverageQuantityPres;SINT;1;%P;2;5;;;;;;;;How many value of the array (max=30)
142;tankResistanceLimit;SINT;1;%P;3;5;;;;;;;;tank ısıtma sıcaklık limiti
143;tankResistanceLimit2;SINT;1;%P;4;5;;;;;;;;İç buzzer
144;VehicleSpeed2;USINT;1;%P;5;5;;;;;;;;109 new109
145;PresGaugeValue_Min;INT;2;%P;6;5;;;;;;;;Minimum Voltage for 0%
146;PresGaugeValue_Mid;INT;2;%P;8;5;;;;;;;;Maximum Voltage for 50%
147;PresGaugeValue_Max;INT;2;%P;10;5;;;;;;;;Maximum Voltage for 100%
148;EngineTempGaugeValue_1;INT;2;%P;12;5;;;;;;;;250-100
149;engineSpeedRPMConstant;SINT;1;%P;14;5;;;;;;;;Motorun çalışıp çalışmadığını öğrenmek için  motor hızı sabiti
150;Fuel_Level_2;SINT;1;%P;15;5;;;;;;;;109 new109
151;FireFighterActiveFanTime;TIME;4;%P;16;5;;;;;;;;Yangında fanların çalışma süresi
152;HTempGaugeValue_Min_2;INT;2;%P;20;5;;;;;;;;Minimum Voltage for 0%
153;HTempGaugeValue_Mid_2;INT;2;%P;22;5;;;;;;;;Maximum Voltage for 50%
154;HTempGaugeValue_Max_2;INT;2;%P;24;5;;;;;;;;Maximum Voltage for 100%
155;EngineTempGaugeValue_2;INT;2;%P;26;5;;;;;;;;600-550
156;EngineTempGaugeValue_3;INT;2;%P;28;5;;;;;;;;800-780
157;EngineTempGaugeValue_4;INT;2;%P;30;5;;;;;;;;930-930
158;EngineTempGaugeValue_5;INT;2;%P;32;5;;;;;;;;1020-1020
159;EEC1_EngineSpeed2;UINT;2;%P;34;5;;;;;;;;109 new109
160;TimerDelta_ResistanceFront;TIME;4;%P;36;5;;;;;;;;T#7m
161;AMUCBO_AngleXOffSet;INT;2;%P;40;5;;;;;;;;Y Hesaplanan Açı
162;AMUCBO_AngleYOffSet;INT;2;%P;42;5;;;;;;;;Y Hesaplanan Açı
163;TransOilTemperature2;USINT;1;%P;44;5;;;;;;;;109 new109
164;EngineTempValue2;USINT;1;%P;45;5;;;;;;;;109 new109
165;EngineOilPressure2;USINT;1;%P;46;5;;;;;;;;109 new109
166;test_bit;BOOL;1;%P;47;5;;;;;;;;
167;test_bit2;BOOL;1;%P;48;5;;;;;;;;
168;test_bit3;BOOL;1;%P;49;5;;;;;;;;
169;backDoorTest_prd;UINT;2;%P;50;5;;;;;;;;
170;test_bit4;BOOL;1;%P;62;5;;;;;;;;
171;test_bit5;BOOL;1;%P;63;5;;;;;;;;
172;DropboxPulseDelay;TIME;4;%P;64;5;;;;;;;;T#8s
173;Test_Low;BOOL;1;%P;68;5;;;;;;;;
174;Test_Neutral;BOOL;1;%P;69;5;;;;;;;;
175;Test_Dropbox_4WD_Off;BOOL;1;%P;70;5;;;;;;;;
176;Test_RearAxleDiffLock;BOOL;1;%P;71;5;;;;;;;;
177;Test_FrontAxleDiffLock;BOOL;1;%P;72;5;;;;;;;;
178;ResetTrp;BOOL;1;%P;73;5;;;;;;;;Toplam Trip - Metre
179;MC2M_Formatted;USINT;1;%P;74;5;;;;;;;;
180;test_brake;BOOL;1;%P;75;5;;;;;;;;
181;TimerDelta_ResistanceSide;TIME;4;%P;96;5;;;;;;;;T#7m
182;PresLevel3_ANALOG;INT;2;%P;272;5;;;;;;;;
183;PresLevel3;INT;2;%P;274;5;;;;;;;;
184;PresLevel4_ANALOG;INT;2;%P;276;5;;;;;;;;
185;PresLevel4;INT;2;%P;278;5;;;;;;;;
186;HTempGaugeValue_Min;INT;2;%P;304;5;;;;;;;;Minimum Voltage for 0%
187;HTempGaugeValue_Mid;INT;2;%P;306;5;;;;;;;;Maximum Voltage for 50%
188;HTempGaugeValue_Max;INT;2;%P;308;5;;;;;;;;Maximum Voltage for 100%
189;TemLevel13_ANALOG_2;INT;2;%P;376;5;;;;;;;;
190;TemLevel13_2;INT;2;%P;378;5;;;;;;;;
191;TemLevel14_ANALOG_2;INT;2;%P;380;5;;;;;;;;
192;TemLevel14_2;INT;2;%P;382;5;;;;;;;;
193;TemLevel15_ANALOG_2;INT;2;%P;384;5;;;;;;;;
194;TemLevel15_2;INT;2;%P;386;5;;;;;;;;
195;TemLevel16_ANALOG_2;INT;2;%P;388;5;;;;;;;;
196;TemLevel16_2;INT;2;%P;390;5;;;;;;;;
197;TemLevel17_ANALOG_2;INT;2;%P;392;5;;;;;;;;
198;TemLevel17_2;INT;2;%P;394;5;;;;;;;;
199;TemLevel18_ANALOG_2;INT;2;%P;396;5;;;;;;;;
200;TemLevel18_2;INT;2;%P;398;5;;;;;;;;
201;TemLevel19_ANALOG_2;INT;2;%P;400;5;;;;;;;;
202;TemLevel19_2;INT;2;%P;402;5;;;;;;;;
203;TemLevel20_ANALOG_2;INT;2;%P;404;5;;;;;;;;
204;TemLevel20_2;INT;2;%P;406;5;;;;;;;;
205;TemLevel21_ANALOG_2;INT;2;%P;408;5;;;;;;;;
206;TemLevel21_2;INT;2;%P;410;5;;;;;;;;
207;TemLevel22_ANALOG_2;INT;2;%P;412;5;;;;;;;;
208;TemLevel22_2;INT;2;%P;414;5;;;;;;;;
209;TemLevel23_ANALOG_2;INT;2;%P;416;5;;;;;;;;
210;TemLevel23_2;INT;2;%P;418;5;;;;;;;;
211;TemLevel24_ANALOG_2;INT;2;%P;420;5;;;;;;;;
212;TemLevel24_2;INT;2;%P;422;5;;;;;;;;
213;TemLevel25_ANALOG_2;INT;2;%P;424;5;;;;;;;;
214;TemLevel25_2;INT;2;%P;426;5;;;;;;;;
215;TemLevel26_ANALOG_2;INT;2;%P;428;5;;;;;;;;
216;TemLevel26_2;INT;2;%P;430;5;;;;;;;;
217;TemLevel27_ANALOG_2;INT;2;%P;432;5;;;;;;;;
218;TemLevel27_2;INT;2;%P;434;5;;;;;;;;
219;TemLevel28_ANALOG_2;INT;2;%P;436;5;;;;;;;;
220;TemLevel28_2;INT;2;%P;438;5;;;;;;;;
221;TemLevel29_ANALOG_2;INT;2;%P;440;5;;;;;;;;
222;TemLevel29_2;INT;2;%P;442;5;;;;;;;;
223;TemLevel30_ANALOG_2;INT;2;%P;444;5;;;;;;;;
224;TemLevel30_2;INT;2;%P;446;5;;;;;;;;
225;TemLevel31_ANALOG_2;INT;2;%P;448;5;;;;;;;;
226;TemLevel31_2;INT;2;%P;450;5;;;;;;;;
227;TemLevel32_ANALOG_2;INT;2;%P;452;5;;;;;;;;
228;TemLevel32_2;INT;2;%P;454;5;;;;;;;;
229;TotalMinute;SINT;1;%R;0;5;;;;;;;;Total Minute
230;TotalHour;UINT;2;%R;4;5;;;;;;;;Total Hour
231;TotalTripMeter;REAL;4;%R;8;5;;;;;;;;Toplam Trip - Metre
232;TotalTripMeter2;REAL;4;%R;12;5;;;;;;;;Toplam Trip - Metre
233;TotalOdometer;REAL;4;%R;16;5;;;;;;;;Toplam Kilometre - Metre
234;TotalOdometer2;REAL;4;%R;20;5;;;;;;;;Toplam Kilometre - Metre
235;TotalTripMeterX;REAL;4;%R;24;5;;;;;;;;Toplam Trip - Metre
236;TotalTripMeter5;REAL;4;%R;28;5;;;;;;;;Toplam Trip - Metre
237;TotalTripMeter6;REAL;4;%R;32;5;;;;;;;;Toplam Trip - Metre
238;TotalTripMeter7;REAL;4;%R;36;5;;;;;;;;Toplam Trip - Metre
239;TotalTripMeter8;REAL;4;%R;40;5;;;;;;;;Toplam Trip - Metre
240;TotalTripMeter9;REAL;4;%R;44;5;;;;;;;;Toplam Trip - Metre
241;TotalTripMeter10;REAL;4;%R;48;5;;;;;;;;Toplam Trip - Metre
242;TotalOdometer1km;REAL;4;%R;52;5;;;;;;;;1km mesafe - Metre (aaslan)
243;TotalOdometer100m;REAL;4;%R;56;5;;;;;;;;100m mesafe - Metre (aaslan)
244;EHR_2_TotalEngineHours;UDINT;4;%R;60;5;;;;;;;;SPN 247
245;TotalEngineHours_Old;UDINT;4;%R;64;5;;;;;;;;
246;DIGIN_TurnRightSignal;BOOL;1;%I;0;5;;;;;;;;INP00 input, configured as PIN_HI_DIGITALIN
247;DIGIN_VVR_OilFilter;BOOL;1;%I;4;5;;;;;;;;INP01 input, configured as PIN_LO_DIGITALIN
248;DIGIN_Feedback_4WD_DiffLock;BOOL;1;%I;8;5;;;;;;;;INP02 input, configured as PIN_LO_DIGITALIN
249;DIGIN_Feedback_DropboxLow;BOOL;1;%I;12;5;;;;;;;;INP03 input, configured as PIN_LO_DIGITALIN
250;DIGIN_GunTowerDoor_1;BOOL;1;%I;16;5;;;;;;;;INP04 input, configured as PIN_LO_DIGITALIN
251;DIGIN_AirFilterClogged;BOOL;1;%I;20;5;;;;;;;;INP05 input, configured as PIN_LO_DIGITALIN
252;DIGIN_Feedback_RearAxle;BOOL;1;%I;24;5;;;;;;;;INP06 input, configured as PIN_LO_DIGITALIN
253;DIGIN_BackDoorHandle_Open;BOOL;1;%I;28;5;;;;;;;;INP07 input, configured as PIN_LO_DIGITALIN
254;DIGIN_SteeringWheelRepPump;BOOL;1;%I;32;5;;;;;;;;INP08 input, configured as PIN_LO_DIGITALIN
255;DIGIN_EngineCoolantLevelLow;BOOL;1;%I;36;5;;;;;;;;INP09 input, configured as PIN_LO_DIGITALIN
256;AIN_Tank_Left_Level;UINT;2;%I;40;5;;;;;;;;INP10 input, configured as PIN_20mA_ANALOGIN
257;DIGIN_Light_P1_Park;BOOL;1;%I;44;5;;;;;;;;INP11 input, configured as PIN_HI_DIGITALIN
258;AIN_FootBrakePressureSensor_1;UINT;2;%I;48;5;;;;;;;;INP12 input, configured as PIN_20mA_ANALOGIN
259;AIN_FuelTankLeft_Temp;UINT;2;%I;52;5;;;;;;;;INP13 input, configured as PIN_20mA_ANALOGIN
260;AIN_AccessoryPressureSensor;UINT;2;%I;56;5;;;;;;;;INP14 input, configured as PIN_20mA_ANALOGIN
261;DIGIN_LowBeamStatus;BOOL;1;%I;60;5;;;;;;;;INP15 input, configured as PIN_HI_DIGITALIN
262;DIGIN_WiperLow;BOOL;1;%I;68;5;;;;;;;;INP17 input, configured as PIN_HI_DIGITALIN
263;DIGIN_Unmanned_Mode;BOOL;1;%I;72;5;;;;;;;;INP18 input, configured as PIN_HI_DIGITALIN
264;DIGIN_BackDoor_IN_Close;BOOL;1;%I;76;5;;;;;;;;INP19 input, configured as PIN_HI_DIGITALIN
265;AIN_Tank_Right_Level;UINT;2;%I;80;5;;;;;;;;INP20 input, configured as PIN_HIR_ANALOGIN
266;DIGIN_HandBrakeActivated;BOOL;1;%I;84;5;;;;;;;;INP21 input, configured as PIN_LO_DIGITALIN
267;DIGIN_Feedback_DropboxHigh;BOOL;1;%I;88;5;;;;;;;;INP22 input, configured as PIN_LO_DIGITALIN
268;DIGIN_CentralLockSystemEnable;BOOL;1;%I;92;5;;;;;;;;INP23 input, configured as PIN_LO_DIGITALIN
269;DIGIN_VVR_OilLevel;BOOL;1;%I;96;5;;;;;;;;INP24 input, configured as PIN_LO_DIGITALIN
270;AIN_FuelTankRight_Temp;UINT;2;%I;100;5;;;;;;;;INP25 input, configured as PIN_LOR_ANALOGIN
271;DIGIN_TCM_104;BOOL;1;%I;104;5;;;;;;;;INP26 input, configured as PIN_LO_DIGITALIN
272;DIGIN_BackDoor_OUT_Open;BOOL;1;%I;108;5;;;;;;;;INP27 input, configured as PIN_HI_DIGITALIN
273;DIGIN_BackDoor_OUT_Close;BOOL;1;%I;112;5;;;;;;;;INP28 input, configured as PIN_HI_DIGITALIN
274;DIGIN_AlternatorFailure;BOOL;1;%I;116;5;;;;;;;;INP29 input, configured as PIN_LO_DIGITALIN
275;AIN_VVR_Pressure;UINT;2;%I;120;5;;;;;;;;INP30 input, configured as PIN_20mA_ANALOGIN
276;AIN_WebastoTankResistanceSensor;UINT;2;%I;124;5;;;;;;;;INP31 input, configured as PIN_20mA_ANALOGIN
277;AIN_VVR_Temperature;UINT;2;%I;128;5;;;;;;;;INP32 input, configured as PIN_HIR_ANALOGIN
278;AIN_ParkBrakePressureSensor;UINT;2;%I;132;5;;;;;;;;INP33 input, configured as PIN_20mA_ANALOGIN
279;DIGIN_DoorOpenSwitch;BOOL;1;%I;136;5;;;;;;;;INP34 input, configured as PIN_LO_DIGITALIN
280;AIN_FootBrakePressureSensor_2;UINT;2;%I;140;5;;;;;;;;INP35 input, configured as PIN_20mA_ANALOGIN
281;DIGIN_Bypass_Switch;BOOL;1;%I;144;5;;;;;;;;INP36 input, configured as PIN_HI_DIGITALIN
282;DIGIN_HighBeamStatus;BOOL;1;%I;148;5;;;;;;;;INP37 input, configured as PIN_HI_DIGITALIN
283;DIGIN_WiperIntermittent;BOOL;1;%I;152;5;;;;;;;;INP38 input, configured as PIN_HI_DIGITALIN
284;DIGIN_WiperHigh;BOOL;1;%I;156;5;;;;;;;;INP39 input, configured as PIN_HI_DIGITALIN
285;DIGIN_TurnLeftSignal;BOOL;1;%I;160;5;;;;;;;;INP40 input, configured as PIN_HI_DIGITALIN
286;DIGIN_Back_HydDoorOpened;BOOL;1;%I;168;5;;;;;;;;INP42 input, configured as PIN_LO_DIGITALIN
287;DIGIN_Back_HydDoorClosed;BOOL;1;%I;172;5;;;;;;;;INP43 input, configured as PIN_LO_DIGITALIN
288;DIGIN_WiperWasher;BOOL;1;%I;176;5;;;;;;;;INP44 input, configured as PIN_HI_DIGITALIN
289;DIGIN_BlackOut;BOOL;1;%I;180;5;;;;;;;;INP45 input, configured as PIN_HI_DIGITALIN
290;DIGIN_FrontAxleDiffLock;BOOL;1;%I;184;5;;;;;;;;INP46 input, configured as PIN_HI_DIGITALIN
291;DIGIN_RearAxleDiffLock;BOOL;1;%I;188;5;;;;;;;;INP47 input, configured as PIN_HI_DIGITALIN
292;DIGIN_BackDoor_IN_Open;BOOL;1;%I;192;5;;;;;;;;INP48 input, configured as PIN_HI_DIGITALIN
293;DIGIN_KeySwitchActivated;BOOL;1;%I;196;5;;;;;;;;INP49 input, configured as PIN_HI_DIGITALIN
294;DIGIN_Hazard;BOOL;1;%I;200;5;;;;;;;;INP50 input, configured as PIN_HI_DIGITALIN
295;DIGIN_IntakeAirHeaterActivated;BOOL;1;%I;204;5;;;;;;;;INP51 input, configured as PIN_HI_DIGITALIN
296;DIGIN_EngineBrake;BOOL;1;%I;208;5;;;;;;;;INP52 input, configured as PIN_HI_DIGITALIN
297;AIN_Brake_Joystick;UINT;2;%I;212;5;;;;;;;;INP53 input, configured as PIN_30V_ANALOGIN
298;DOUT_TurnSignalLamp_Left_feedback;BOOL;1;%I;284;5;;;;;;;;OUT00 feedback
299;DOUT_EngineProtection_feedback;BOOL;1;%I;288;5;;;;;;;;OUT01 feedback
300;DOUT_Tank2_Valve_Draw_feedback;BOOL;1;%I;292;5;;;;;;;;OUT02 feedback
301;DOUT_FuelWater_Evacuation_feedback;BOOL;1;%I;296;5;;;;;;;;OUT03 feedback
302;DOUT_Brake_En_feedback;BOOL;1;%I;300;5;;;;;;;;OUT04 feedback
303;DOUT_T90Enable_feedback;BOOL;1;%I;308;5;;;;;;;;OUT06 feedback
304;DOUT_Backup_Alarm_feedback;BOOL;1;%I;312;5;;;;;;;;OUT07 feedback
305;DOUT_InteriorVantilator_feedback;BOOL;1;%I;316;5;;;;;;;;OUT08 feedback
306;DOUT_RearDoorControlValf_1_feedback;BOOL;1;%I;320;5;;;;;;;;OUT09 feedback
307;DOUT_WiperMotor_1_feedback;BOOL;1;%I;324;5;;;;;;;;OUT10 feedback
308;DOUT_HazardButtonLed_feedback;BOOL;1;%I;328;5;;;;;;;;OUT11 feedback
309;DOUT_RearDoorControlValf_2_feedback;BOOL;1;%I;332;5;;;;;;;;OUT12 feedback
310;DOUT_Tank1_Valve_Draw_feedback;BOOL;1;%I;336;5;;;;;;;;OUT13 feedback
311;PWMOUT_VVR_Pump_feedback;UINT;2;%I;340;5;;;;;;;;OUT14 feedback
312;DOUT_SideWindowResistance_feedback;BOOL;1;%I;344;5;;;;;;;;OUT15 feedback
313;DOUT_InteriorLamp_BO_feedback;BOOL;1;%I;352;5;;;;;;;;OUT17 feedback
314;DOUT_ResistanceLED_feedback;BOOL;1;%I;356;5;;;;;;;;OUT18 feedback
315;DOUT_Dropbox_4WD_Off_feedback;BOOL;1;%I;360;5;;;;;;;;OUT19 feedback
316;DOUT_TurnSignalLamp_Right_feedback;BOOL;1;%I;364;5;;;;;;;;OUT20 feedback
317;DOUT_WiperMotor_2_feedback;BOOL;1;%I;368;5;;;;;;;;OUT21 feedback
318;DOUT_Washer_feedback;BOOL;1;%I;372;5;;;;;;;;OUT22 feedback
319;DOUT_BatteryCharge_feedback;BOOL;1;%I;376;5;;;;;;;;OUT23 feedback
320;DOUT_Dropbox_Neutral_feedback;BOOL;1;%I;380;5;;;;;;;;OUT24 feedback
321;DOUT_Dropbox_Low_feedback;BOOL;1;%I;384;5;;;;;;;;OUT25 feedback
322;DOUT_Dropbox_High_feedback;BOOL;1;%I;388;5;;;;;;;;OUT26 feedback
323;DOUT_RearAxleDiffLock_feedback;BOOL;1;%I;392;5;;;;;;;;OUT27 feedback
324;DOUT_FrontAxleDiffLock_feedback;BOOL;1;%I;396;5;;;;;;;;OUT28 feedback
325;DOUT_WiperMotorLow_1_feedback;BOOL;1;%I;400;5;;;;;;;;OUT29 feedback
326;DOUT_ResistancesFront_feedback;BOOL;1;%I;404;5;;;;;;;;OUT30 feedback
327;DOUT_WiperMotorLow_2_feedback;BOOL;1;%I;408;5;;;;;;;;OUT31 feedback
328;ANOUT_BrakeProportional_feedback;UINT;2;%I;416;5;;;;;;;;OUT33 feedback
329;DOUT_TurnSignalLamp_Left;BOOL;1;%Q;142;5;;;;;;;;OUT00 output, configured as PIN_HI_DIGOUT_D
330;DOUT_EngineProtection;BOOL;1;%Q;144;5;;;;;;;;OUT01 output, configured as PIN_HI_DIGOUT_D
331;DOUT_Tank2_Valve_Draw;BOOL;1;%Q;146;5;;;;;;;;OUT02 output, configured as PIN_HI_DIGOUT
332;DOUT_FuelWater_Evacuation;BOOL;1;%Q;148;5;;;;;;;;OUT03 output, configured as PIN_HI_DIGOUT
333;DOUT_Brake_En;BOOL;1;%Q;150;5;;;;;;;;OUT04 output, configured as PIN_HI_DIGOUT
334;DOUT_T90Enable;BOOL;1;%Q;154;5;;;;;;;;OUT06 output, configured as PIN_HI_DIGOUT
335;DOUT_Backup_Alarm;BOOL;1;%Q;156;5;;;;;;;;OUT07 output, configured as PIN_HI_DIGOUT_D
336;DOUT_InteriorVantilator;BOOL;1;%Q;158;5;;;;;;;;OUT08 output, configured as PIN_HI_DIGOUT_D
337;DOUT_RearDoorControlValf_1;BOOL;1;%Q;160;5;;;;;;;;OUT09 output, configured as PIN_HI_DIGOUT
338;DOUT_WiperMotor_1;BOOL;1;%Q;162;5;;;;;;;;OUT10 output, configured as PIN_HI_DIGOUT
339;DOUT_HazardButtonLed;BOOL;1;%Q;164;5;;;;;;;;OUT11 output, configured as PIN_HI_DIGOUT_D
340;DOUT_RearDoorControlValf_2;BOOL;1;%Q;166;5;;;;;;;;OUT12 output, configured as PIN_HI_DIGOUT
341;DOUT_Tank1_Valve_Draw;BOOL;1;%Q;168;5;;;;;;;;OUT13 output, configured as PIN_HI_DIGOUT
342;PWMOUT_VVR_Pump;UINT;2;%Q;170;5;;;;;;;;OUT14 output, configured as PIN_HI_OPENLOOP_PWMOUT
343;DOUT_SideWindowResistance;BOOL;1;%Q;172;5;;;;;;;;OUT15 output, configured as PIN_HI_DIGOUT_D
344;DOUT_InteriorLamp_BO;BOOL;1;%Q;176;5;;;;;;;;OUT17 output, configured as PIN_HI_DIGOUT_D
345;DOUT_ResistanceLED;BOOL;1;%Q;178;5;;;;;;;;OUT18 output, configured as PIN_HI_DIGOUT_D
346;DOUT_Dropbox_4WD_Off;BOOL;1;%Q;180;5;;;;;;;;OUT19 output, configured as PIN_HI_DIGOUT
347;DOUT_TurnSignalLamp_Right;BOOL;1;%Q;182;5;;;;;;;;OUT20 output, configured as PIN_HI_DIGOUT_D
348;DOUT_WiperMotor_2;BOOL;1;%Q;184;5;;;;;;;;OUT21 output, configured as PIN_HI_DIGOUT
349;DOUT_Washer;BOOL;1;%Q;186;5;;;;;;;;OUT22 output, configured as PIN_HI_DIGOUT
350;DOUT_BatteryCharge;BOOL;1;%Q;188;5;;;;;;;;OUT23 output, configured as PIN_HI_DIGOUT
351;DOUT_Dropbox_Neutral;BOOL;1;%Q;190;5;;;;;;;;OUT24 output, configured as PIN_HI_DIGOUT
352;DOUT_Dropbox_Low;BOOL;1;%Q;192;5;;;;;;;;OUT25 output, configured as PIN_HI_DIGOUT
353;DOUT_Dropbox_High;BOOL;1;%Q;194;5;;;;;;;;OUT26 output, configured as PIN_HI_DIGOUT
354;DOUT_RearAxleDiffLock;BOOL;1;%Q;196;5;;;;;;;;OUT27 output, configured as PIN_HI_DIGOUT
355;DOUT_FrontAxleDiffLock;BOOL;1;%Q;198;5;;;;;;;;OUT28 output, configured as PIN_HI_DIGOUT
356;DOUT_WiperMotorLow_1;BOOL;1;%Q;200;5;;;;;;;;OUT29 output, configured as PIN_HI_DIGOUT
357;DOUT_ResistancesFront;BOOL;1;%Q;202;5;;;;;;;;OUT30 output, configured as PIN_HI_DIGOUT
358;DOUT_WiperMotorLow_2;BOOL;1;%Q;204;5;;;;;;;;OUT31 output, configured as PIN_HI_DIGOUT
359;ANOUT_BrakeProportional;UINT;2;%Q;208;5;;;;;;;;OUT33 output, configured as PIN_10V_ANOUT
360;DOUT_TurnSignalLamp_Left_status;SINT;1;%S;71;5;;;;;;;;OUT00 status
361;DOUT_EngineProtection_status;SINT;1;%S;72;5;;;;;;;;OUT01 status
362;DOUT_Backup_Alarm_status;SINT;1;%S;78;5;;;;;;;;OUT07 status
363;DOUT_InteriorVantilator_status;SINT;1;%S;79;5;;;;;;;;OUT08 status
364;DOUT_HazardButtonLed_status;SINT;1;%S;82;5;;;;;;;;OUT11 status
365;DOUT_SideWindowResistance_status;SINT;1;%S;86;5;;;;;;;;OUT15 status
366;DOUT_InteriorLamp_BO_status;SINT;1;%S;88;5;;;;;;;;OUT17 status
367;DOUT_ResistanceLED_status;SINT;1;%S;89;5;;;;;;;;OUT18 status
368;DOUT_TurnSignalLamp_Right_status;SINT;1;%S;91;5;;;;;;;;OUT20 status
DefaultLevelWrite = 50
Signature = 0D85C8359F6319E31AFD8BA3AD32E3A7
