[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open_UKAS\\CAN_152A\\property.txt'
[ATTRIBUTES]
name = u'CAN_152A'
nodesInfo = []
id = 338
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_MURPHY_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 8
[CAN_VARIABLE_0]
name = u'ParkingBrakePressure'
vartype = u'USINT'
bytepos = 0
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'ServiceBrake1'
vartype = u'USINT'
bytepos = 1
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_2]
name = u'ServiceBrake2'
vartype = u'USINT'
bytepos = 2
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_3]
name = u'AccessoryPressure'
vartype = u'USINT'
bytepos = 3
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_4]
name = u'TransOilTemperature'
vartype = u'USINT'
bytepos = 4
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_5]
name = u'CurrentGear'
vartype = u'SINT'
bytepos = 5
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_6]
name = u'OutSideTemperature'
vartype = u'SINT'
bytepos = 6
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_7]
name = u'InSideTemperature'
vartype = u'SINT'
bytepos = 7
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
