0:MC9S12D64-CFU
1:MC9S12DG256B-CFU
2:MC9S12DG256B-CPV
3:MC9S12C32-CFA25
4:MC9S12DG256-CFUE
5:MC9S12DG256-CPVE
6:MC9S12HZ256-CAL
7:MC9S12HZ128-CAL
8:MC9S12XDT256-CAG
9:MC9S12DG128-MFU
10:MC9S12XDP512-CAG-68HC908GZ16-CFJ
11:68HC908GZ16-CFJ-MC9S08DZ60-MLF
12:MC9S08DZ16-MLF-68HC908GZ60-CFUE
13:MC9S08DZ60-AMLH
14:MC9S12XET256-MAG
15:MC9S08AW32-CAG
16:MC9S08DZ32-AMLF-MC9S12XS64-MAG
17:MC9S12XEP100-CAG-MC9S12HY32-VIL
18:MC9S12DP512-CPVE
19:MC9S12XS64-CAG
20:MPC5606SMLQ
21:MC9S12XHZ512-MAG
22:MC9S08DZ60-MLF
50:MPC5604PMLQ
51:MC9S12XS256-MAE
52:MPC5645SMLQ