[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\NMS_GUI\\screen\\multiscreen\\0\\accessory_tank_input\\property.txt'
[ATTRIBUTES]
name = u'accessory_tank_input'
nodesInfo = []
body_language = 'C'
x = 425
y = 474
width = 50
height = 20
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign('right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Arial Bold', 16)"
separator = '.'
decimals = 1
currentValue = 123
expression = 'accessory_tank_val'
timer = 200
proportional = False
editable = True
minValue = 0
maxValue = 80
bg_focus (repr) = "ColorOnly(('transparent', 0, 0),)"
