[GENERAL]
module = 'model.indicatorModel.gaugeBar'
class = 'GaugeBar'
filename = u'project\\TERA12\\Screens\\screen\\gauge_brightness\\property.txt'
[ATTRIBUTES]
name = u'gauge_brightness'
nodesInfo = []
body_language = 'ST'
x = 280
y = 349
width = 240
height = 10
orientation (repr) = "Orientation('left-right',)"
fill0 (repr) = 'Color((192, 192, 192),)'
fill1 (repr) = "Color(('transparent', 0, 0),)"
fill2 (repr) = "Color(('transparent', 0, 0),)"
bg (repr) = 'Color((255, 255, 255),)'
layer = 0
minValue = 20
zone1Value = 240
zone2Value = 240
maxValue = 240
currentValue = 150
expression = 'ScreenLight'
timer = 200
