[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open\\CAN_786\\property.txt'
[ATTRIBUTES]
name = u'CAN_786'
nodesInfo = []
id = 1926
dlc = 8
dlcMin = 8
ext = False
rate = 1000
alm_tout = 1500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_NMSGUI_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 2
[CAN_VARIABLE_0]
name = u'hydraulic_tank_pressure_raw_fb'
vartype = u'UINT'
bytepos = 0
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'hydraulic_tank_temp_raw_fb'
vartype = u'UINT'
bytepos = 2
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
