[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\L43_MineLock_icon\\property.txt'
[ATTRIBUTES]
name = u'L43_MineLock_icon'
nodesInfo = []
body_language = 'C'
x = 737
y = 277
width = 57
height = 38
layer = 0
expression = 'MC2M_TERA_Icon_Status_L43'
timer = 100
currentValue = 1
count = 2
bitmap0 (repr) = "Bitmap(u'minelock_Off.png', ('null', 0, 0))"
bitmap1 (repr) = "Bitmap(u'minelock_On.png', ('null', 0, 0))"
