[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\Debug_GUI\\screen\\number_ParkerPumpRPM_Min\\property.txt'
[ATTRIBUTES]
name = 'number_ParkerPumpRPM_Min'
nodesInfo = []
body_language = 'C'
x = 288
y = 440
width = 56
height = 24
color (repr) = 'ColorOnly((127, 31, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Arial Bold', 16)"
separator = '.'
decimals = 0
currentValue = 1277
expression = 'ParkerPumpRPM_Min'
timer = 1000
proportional = False
editable = True
minValue = 1277
maxValue = 4200
bg_focus (repr) = 'ColorOnly((224, 224, 224),)'
