[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\L36_DirectionReplacementPump_icon\\property.txt'
[ATTRIBUTES]
name = u'L36_DirectionReplacementPump_icon'
nodesInfo = []
body_language = 'C'
x = 675
y = 320
width = 44
height = 34
layer = 0
expression = 'MC2M_TERA_Icon_Status_L36'
timer = 100
currentValue = 1
count = 2
bitmap0 (repr) = "Bitmap(u'36B.png', ('transparent', 0, 0))"
bitmap1 (repr) = "Bitmap(u'36A.png', ('transparent', 0, 0))"
