[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_4\\multitext_3_2\\property.txt'
[ATTRIBUTES]
name = 'multitext_3_2'
nodesInfo = []
body_language = 'C'
x = 160
y = 104
width = 152
height = 16
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = '0'
timer = 200
currentValue = 0
count = 1
text0 = 'IDS_TEXT28'
font0 (repr) = "FontName(u'Arial Regular', 12)"
color0 (repr) = 'ColorOnly((255, 95, 85),)'
