[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\TERA12\\Screens\\screen\\outSideTemp\\OutSide_Temp\\property.txt'
[ATTRIBUTES]
name = u'OutSide_Temp'
nodesInfo = []
body_language = 'C'
x = 423
y = 36
width = 43
height = 30
color (repr) = 'ColorOnly((176, 176, 176),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'right',)"
valign (repr) = "VAlign('top',)"
expression = '"SIMPLE TEXT"'
font (repr) = "FontName(u'DS-Digital Normal', 24)"
timer = 100
editable = False
