[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\GIGA\\Screens\\screen_5\\FBPressValue_3_2\\property.txt'
[ATTRIBUTES]
name = u'FBPressValue_3_2'
nodesInfo = []
body_language = 'C'
x = 152
y = 184
width = 56
height = 16
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Courier New Regular', 11)"
separator = '.'
decimals = 0
currentValue = 85
expression = 'GIGA_HyraulicTemp'
timer = 200
proportional = False
editable = False
