[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgJ1939Model'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_J1939\\TC1_SHIFT_SELECTOR1\\property.txt'
[ATTRIBUTES]
name = u'TC1_SHIFT_SELECTOR1'
nodesInfo = []
id = 201393150
dlc = 8
dlcMin = 8
ext = True
rate = 50
alm_tout = 550
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 1
varname_prefix = u'TC1_1_'
mux = 0
muxpos = 0
muxid = 0
private_source_address = u''
[CAN_VARIABLES]
count = 24
[CAN_VARIABLE_0]
name = u'TransmissionGearShiftInhbtRq'
vartype = u'Enum255'
bytepos = 0
bitpos = 0
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 681'
[CAN_VARIABLE_1]
name = u'TrnsmTrqCnvLockupDisableRq'
vartype = u'Enum255'
bytepos = 0
bitpos = 2
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 682'
[CAN_VARIABLE_2]
name = u'DisengageDrivelineRequest'
vartype = u'Enum255'
bytepos = 0
bitpos = 4
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 683'
[CAN_VARIABLE_3]
name = u'TrnsmReverseGearShftInhbtRq'
vartype = u'Enum255'
bytepos = 0
bitpos = 6
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 4242'
[CAN_VARIABLE_4]
name = u'RequestedPercentClutchSlip'
vartype = u'USINT'
bytepos = 1
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 684'
[CAN_VARIABLE_5]
name = u'TransmissionRequestedGear'
vartype = u'USINT'
bytepos = 2
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 525'
[CAN_VARIABLE_6]
name = u'DisengiffLockRequestFrontAxl1'
vartype = u'Enum255'
bytepos = 3
bitpos = 0
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 685'
[CAN_VARIABLE_7]
name = u'DisengiffLockRequestFrontAxl2'
vartype = u'Enum255'
bytepos = 3
bitpos = 2
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 686'
[CAN_VARIABLE_8]
name = u'DisengageDiffLockRequestRearAxl1'
vartype = u'Enum255'
bytepos = 3
bitpos = 4
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 687'
[CAN_VARIABLE_9]
name = u'DisengageDiffLockRequestRearAxl2'
vartype = u'Enum255'
bytepos = 3
bitpos = 6
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = ''
comment = u'PGN 688'
[CAN_VARIABLE_10]
name = u'DisengageDiffLockRequestCentral'
vartype = u'Enum255'
bytepos = 4
bitpos = 0
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 689'
[CAN_VARIABLE_11]
name = u'DisengiffLockRequestCentralFront'
vartype = u'Enum255'
bytepos = 4
bitpos = 2
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 690'
[CAN_VARIABLE_12]
name = u'DisengiffLockRequestCentralRear'
vartype = u'Enum255'
bytepos = 4
bitpos = 4
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 691'
[CAN_VARIABLE_13]
name = u'TransmissionMode1'
vartype = u'Enum255'
bytepos = 5
bitpos = 0
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 1852'
[CAN_VARIABLE_14]
name = u'TransmissionMode2'
vartype = u'Enum255'
bytepos = 5
bitpos = 2
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 1853'
[CAN_VARIABLE_15]
name = u'TransmissionMode3'
vartype = u'Enum255'
bytepos = 5
bitpos = 4
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 1854'
[CAN_VARIABLE_16]
name = u'TransmissionMode4'
vartype = u'Enum255'
bytepos = 5
bitpos = 6
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 1855'
[CAN_VARIABLE_17]
name = u'TransmissionRequestedLaunchGear'
vartype = u'Enum88'
bytepos = 6
bitpos = 2
bitlength = 4
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 4255'
[CAN_VARIABLE_18]
name = u'TrnsmShftSlctorDisplayMdeSw'
vartype = u'Enum255'
bytepos = 6
bitpos = 6
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 2985'
[CAN_VARIABLE_19]
name = u'TransmissionMode5'
vartype = u'Enum255'
bytepos = 7
bitpos = 0
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 4246'
[CAN_VARIABLE_20]
name = u'TransmissionMode6'
vartype = u'Enum255'
bytepos = 7
bitpos = 2
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 4247'
[CAN_VARIABLE_21]
name = u'TransmissionMode7'
vartype = u'Enum255'
bytepos = 7
bitpos = 4
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 4248'
[CAN_VARIABLE_22]
name = u'TransmissionMode8'
vartype = u'Enum255'
bytepos = 7
bitpos = 6
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'PGN 4249'
[CAN_VARIABLE_23]
name = u'TransmissionRequestedLaunchGear_res'
vartype = u'Enum255'
bytepos = 6
bitpos = 0
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
