
(* write the event code in language: Structured Text *)

CASE SubMenuVar2 OF
        0:
            //ind_screen_4_simple_text_03.color := 4;    
            //ind_screen_4_simple_text_04.color := 4;
            //ind_screen_4_simple_text_05.color := 4;
            //ind_screen_4_simple_text_06.color := 4;
            ind_screen_4_simple_text_07.color := 4;
            ind_screen_4_simple_text_08.color := 4;
            ind_screen_4_simple_text_09.color := 4;
            ind_screen_4_simple_text_10.color := 4;
            //ind_screen_4_simple_text_11.color := 4;
            GIGAMenuVar03 := 0;
            //ind_screen_4_simple_text_01.color := 250;   
            //ind_screen_4_simple_text_02.color := 4;  
            //GIGAMenuVar03 := 1;         
        1:
            //ind_screen_4_simple_text_01.color := 250;   //0
            //ind_screen_4_simple_text_02.color := 4; //4 
            //ind_screen_4_simple_text_03.color := 250; //250 
            //ind_screen_4_simple_text_04.color := 4;
            //ind_screen_4_simple_text_05.color := 4;
            //ind_screen_4_simple_text_06.color := 4;
            ind_screen_4_simple_text_07.color := 250;
            ind_screen_4_simple_text_08.color := 4;
            ind_screen_4_simple_text_09.color := 4;
            ind_screen_4_simple_text_10.color := 4;
            //ind_screen_4_simple_text_11.color := 4;
            GIGAMenuVar03 := 0;
        2:
            //ind_screen_4_simple_text_01.color := 250;   
            //ind_screen_4_simple_text_02.color := 4;  
            //ind_screen_4_simple_text_03.color := 4;    
            //ind_screen_4_simple_text_04.color := 250;
            //ind_screen_4_simple_text_05.color := 4;
            //ind_screen_4_simple_text_06.color := 4;
            ind_screen_4_simple_text_07.color := 4;
            ind_screen_4_simple_text_08.color := 250;
            ind_screen_4_simple_text_09.color := 4;
            ind_screen_4_simple_text_10.color := 4;
            //ind_screen_4_simple_text_11.color := 4;
            GIGAMenuVar03 := 0;
        3:
            //ind_screen_4_simple_text_01.color := 250;   
            //ind_screen_4_simple_text_02.color := 4;  
            //ind_screen_4_simple_text_03.color := 4;    
            //ind_screen_4_simple_text_04.color := 4;
            //ind_screen_4_simple_text_05.color := 250;
            //ind_screen_4_simple_text_06.color := 4;
            ind_screen_4_simple_text_07.color := 4;
            ind_screen_4_simple_text_08.color := 4;
            ind_screen_4_simple_text_09.color := 250;
            ind_screen_4_simple_text_10.color := 4;
            //ind_screen_4_simple_text_11.color := 4;
            GIGAMenuVar03 := 0;
        4:
            //ind_screen_4_simple_text_01.color := 250;   
            //ind_screen_4_simple_text_02.color := 4;  
            //ind_screen_4_simple_text_03.color := 4;    
            //ind_screen_4_simple_text_04.color := 4;
            //ind_screen_4_simple_text_05.color := 4;
            //ind_screen_4_simple_text_06.color := 250;
            ind_screen_4_simple_text_07.color := 4;
            ind_screen_4_simple_text_08.color := 4;
            ind_screen_4_simple_text_09.color := 4;
            ind_screen_4_simple_text_10.color := 250;
            //ind_screen_4_simple_text_11.color := 4;
            GIGAMenuVar03 := 0;
        5:
            //ind_screen_4_simple_text_01.color := 250;   
            //ind_screen_4_simple_text_02.color := 4;  
            //ind_screen_4_simple_text_03.color := 4;    
            //ind_screen_4_simple_text_04.color := 4;
            //ind_screen_4_simple_text_05.color := 4;
            //ind_screen_4_simple_text_06.color := 4;
            ind_screen_4_simple_text_07.color := 4;
            ind_screen_4_simple_text_08.color := 4;
            ind_screen_4_simple_text_09.color := 4;
            ind_screen_4_simple_text_10.color := 4;
            //ind_screen_4_simple_text_11.color := 250;
            GIGAMenuVar03 := 0;
            //GIGAMenuVar03 := 1;         
        6:
            //ind_screen_4_simple_text_01.color := 250;   
            //ind_screen_4_simple_text_02.color := 4;  
            //ind_screen_4_simple_text_03.color := 4;    
            //ind_screen_4_simple_text_04.color := 4;
            //ind_screen_4_simple_text_05.color := 4;
            //ind_screen_4_simple_text_06.color := 4;
            ind_screen_4_simple_text_07.color := 4;
            ind_screen_4_simple_text_08.color := 4;
            ind_screen_4_simple_text_09.color := 4;
            ind_screen_4_simple_text_10.color := 4;
            //ind_screen_4_simple_text_11.color := 4;
            GIGAMenuVar03 := 1;
        //7:
            //ind_screen_4_simple_text_01.color := 250;   
            //ind_screen_4_simple_text_02.color := 4;
            /*  
            ind_screen_4_simple_text_03.color := 4;    
            ind_screen_4_simple_text_04.color := 4;
            ind_screen_4_simple_text_05.color := 4;
            ind_screen_4_simple_text_06.color := 4;
            ind_screen_4_simple_text_07.color := 4;
            ind_screen_4_simple_text_08.color := 4;
            ind_screen_4_simple_text_09.color := 4;
            ind_screen_4_simple_text_10.color := 4;
            ind_screen_4_simple_text_11.color := 4;
            GIGAMenuVar03 := 2;
            */
    //    ELSE
    //    GIGAMenuVar01 := 1;
END_CASE

