[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\NMS_GUI\\screen\\multiscreen\\0\\service_brake_tank_1_input\\property.txt'
[ATTRIBUTES]
name = u'service_brake_tank_1_input'
nodesInfo = []
body_language = 'C'
x = 425
y = 84
width = 50
height = 20
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign('right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Arial Bold', 16)"
separator = '.'
decimals = 1
currentValue = 0
expression = 'service_brake_tank_1_val'
timer = 200
proportional = False
editable = True
minValue = 0
maxValue = 80
bg_focus (repr) = "ColorOnly(('null', 0, 0),)"
