[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_1\\multitext_5\\property.txt'
[ATTRIBUTES]
name = 'multitext_5'
nodesInfo = []
body_language = 'C'
x = 258
y = 93
width = 53
height = 35
background (repr) = 'ColorOnly((255, 0, 0),)'
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = 'MC2M_TERA_CurrentGear+1'
timer = 200
currentValue = 0
count = 8
text0 = 'IDS_GEAR_0'
font0 (repr) = "FontName(u'Arial Bold Italic', 30)"
color0 (repr) = 'ColorOnly((255, 255, 255),)'
text1 = 'IDS_GEAR_1'
font1 (repr) = "FontName(u'Arial Bold Italic', 30)"
color1 (repr) = 'ColorOnly((255, 255, 255),)'
text2 = 'IDS_GEAR_2'
font2 (repr) = "FontName(u'Arial Bold Italic', 30)"
color2 (repr) = 'ColorOnly((255, 255, 255),)'
text3 = 'IDS_GEAR_3'
font3 (repr) = "FontName(u'Arial Bold Italic', 30)"
color3 (repr) = 'ColorOnly((255, 255, 255),)'
text4 = 'IDS_GEAR_4'
font4 (repr) = "FontName(u'Arial Bold Italic', 30)"
color4 (repr) = 'ColorOnly((255, 255, 255),)'
text5 = 'IDS_GEAR_5'
font5 (repr) = "FontName(u'Arial Bold Italic', 30)"
color5 (repr) = 'ColorOnly((255, 255, 255),)'
text6 = 'IDS_GEAR_6'
font6 (repr) = "FontName(u'Arial Bold Italic', 30)"
color6 (repr) = 'ColorOnly((255, 255, 255),)'
text7 = 'IDS_GEAR_7'
font7 (repr) = "FontName(u'Arial Bold Italic', 30)"
color7 (repr) = 'ColorOnly((255, 255, 255),)'
