[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\TERA12\\Screens\\screen\\InfoLine\\property.txt'
[ATTRIBUTES]
name = u'InfoLine'
nodesInfo = []
body_language = 'C'
x = 282
y = 313
width = 236
height = 34
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'top',)"
expression = 'InfoNo'
timer = 500
currentValue = 1
count = 27
text0 = 'IDS_INFO_0'
font0 (repr) = "FontName(u'Courier New Regular', 15)"
color0 (repr) = 'ColorOnly((255, 255, 255),)'
text1 = 'IDS_INFO_1'
font1 (repr) = "FontName(u'Courier New Regular', 15)"
color1 (repr) = 'ColorOnly((255, 255, 255),)'
text2 = 'IDS_INFO_2'
font2 (repr) = "FontName(u'Courier New Regular', 15)"
color2 (repr) = 'ColorOnly((255, 255, 255),)'
text3 = 'IDS_INFO_3'
font3 (repr) = "FontName(u'Courier New Regular', 15)"
color3 (repr) = 'ColorOnly((255, 255, 255),)'
text4 = 'IDS_INFO_4'
font4 (repr) = "FontName(u'Courier New Regular', 15)"
color4 (repr) = 'ColorOnly((255, 255, 255),)'
text5 = 'IDS_INFO_5'
font5 (repr) = "FontName(u'Courier New Regular', 15)"
color5 (repr) = 'ColorOnly((255, 255, 255),)'
text6 = 'IDS_INFO_6'
font6 (repr) = "FontName(u'Courier New Regular', 15)"
color6 (repr) = 'ColorOnly((255, 255, 255),)'
text7 = 'IDS_INFO_7'
font7 (repr) = "FontName(u'Courier New Regular', 15)"
color7 (repr) = 'ColorOnly((255, 255, 255),)'
text8 = 'IDS_INFO_8'
font8 (repr) = "FontName(u'Courier New Regular', 15)"
color8 (repr) = 'ColorOnly((255, 255, 255),)'
text9 = 'IDS_INFO_9'
font9 (repr) = "FontName(u'Courier New Regular', 15)"
color9 (repr) = 'ColorOnly((255, 255, 255),)'
text10 = 'IDS_INFO_10'
font10 (repr) = "FontName(u'Courier New Regular', 15)"
color10 (repr) = 'ColorOnly((255, 255, 255),)'
text11 = 'IDS_INFO_11'
font11 (repr) = "FontName(u'Courier New Regular', 15)"
color11 (repr) = 'ColorOnly((255, 255, 255),)'
text12 = 'IDS_INFO_12'
font12 (repr) = "FontName(u'Courier New Regular', 15)"
color12 (repr) = 'ColorOnly((255, 255, 255),)'
text13 = 'IDS_INFO_13'
font13 (repr) = "FontName(u'Courier New Regular', 15)"
color13 (repr) = 'ColorOnly((255, 255, 255),)'
text14 = 'IDS_INFO_14'
font14 (repr) = "FontName(u'Courier New Regular', 15)"
color14 (repr) = 'ColorOnly((255, 255, 255),)'
text15 = 'IDS_INFO_15'
font15 (repr) = "FontName(u'Courier New Regular', 15)"
color15 (repr) = 'ColorOnly((255, 255, 255),)'
text16 = 'IDS_INFO_16'
font16 (repr) = "FontName(u'Courier New Regular', 15)"
color16 (repr) = 'ColorOnly((255, 255, 255),)'
text17 = 'IDS_INFO_17'
font17 (repr) = "FontName(u'Courier New Regular', 15)"
color17 (repr) = 'ColorOnly((255, 255, 255),)'
text18 = 'IDS_INFO_18'
font18 (repr) = "FontName(u'Courier New Regular', 15)"
color18 (repr) = 'ColorOnly((255, 255, 255),)'
text19 = 'IDS_INFO_19'
font19 (repr) = "FontName(u'Courier New Regular', 15)"
color19 (repr) = 'ColorOnly((255, 255, 255),)'
text20 = 'IDS_INFO_20'
font20 (repr) = "FontName(u'Courier New Regular', 15)"
color20 (repr) = 'ColorOnly((255, 255, 255),)'
text21 = 'IDS_INFO_21'
font21 (repr) = "FontName(u'Courier New Regular', 15)"
color21 (repr) = 'ColorOnly((255, 255, 255),)'
text22 = 'IDS_INFO_22'
font22 (repr) = "FontName(u'Courier New Regular', 15)"
color22 (repr) = 'ColorOnly((255, 255, 255),)'
text23 = 'IDS_INFO_23'
font23 (repr) = "FontName(u'Courier New Regular', 15)"
color23 (repr) = 'ColorOnly((255, 255, 255),)'
text24 = 'IDS_INFO_24'
font24 (repr) = "FontName(u'Courier New Regular', 15)"
color24 (repr) = 'ColorOnly((255, 255, 255),)'
text25 = 'IDS_INFO_25'
font25 (repr) = "FontName(u'Courier New Regular', 15)"
color25 (repr) = 'ColorOnly((255, 255, 255),)'
text26 = 'IDS_INFO_26'
font26 (repr) = "FontName(u'Courier New Regular', 15)"
color26 (repr) = 'ColorOnly((255, 255, 255),)'
