[GENERAL]
module = 'model.screenModel'
class = 'ScreenModel'
filename = u'project\\NMS_GUI\\screen\\property.txt'
[ATTRIBUTES]
name = 'screen'
nodesInfo = [('multiscreen', 'SubScreen'), ('multiscreen_3', 'SubScreen'), ('multiscreen_4', 'SubScreen'), ('multiscreen_2', 'SubScreen'), (u'degis', 'Touch'), (u'degis_3', 'Touch'), (u'degis_2', 'Touch'), ('simple_text', 'SimpleText'), ('simple_text_2', 'SimpleText')]
body_language = 'ST'
background (repr) = "Color(('null', 0, 0),)"
grid_x = 2
grid_y = 2
grid_show = False
grid_snap = False
knob_selection_border_width = 0
knob_selection_border_color (repr) = 'ColorOnly((0, 0, 255),)'
palette_layer_1 = 0
