[GENERAL]
module = 'model.indicatorModel.circularGauge'
class = 'CircularGauge'
filename = u'project\\TERA12\\Screens\\screen\\Fuel_Group\\gauge_Fuel\\property.txt'
[ATTRIBUTES]
name = u'gauge_Fuel'
nodesInfo = []
body_language = 'C'
x = 399
y = 154
radius = 55
thick = 2
minAngle = 150
maxAngle = 30
color (repr) = 'ColorOnly((176, 176, 176),)'
bitmap (repr) = "Color(('null', 0, 0),)"
bitmap_x = 0
bitmap_y = 0
minValue = 0
maxValue = 100
currentValue = 50
expression = 'MC2M_TERA_FuelLevel_1'
timer = 1000
