[GENERAL]
module = 'model.screenModel'
class = 'ScreenModel'
filename = u'project\\GIGA\\Screens\\screen_1\\property.txt'
[ATTRIBUTES]
name = u'screen_1'
nodesInfo = [(u'multitext_1', 'MultiText'), (u'multitext_1_2', 'MultiText'), (u'simple_text_2', 'SimpleText'), (u'simple_text_2_2', 'SimpleText'), ('multibitmap_2', 'MultiBitmap'), ('multibitmap_2_2', 'MultiBitmap'), ('multibitmap_2_3', 'MultiBitmap'), ('multitext', 'MultiText'), ('multitext_2', 'MultiText'), ('multitext_3', 'MultiText'), ('multitext_4', 'MultiText'), ('number_2_3_2', 'Number'), ('simple_text', 'SimpleText'), (u'BG_FBPressGauge', 'SimpleRect'), (u'FBPressGauge', 'GaugeBar'), (u'FBPressValue', 'Number'), (u'FBPressValueUnit', 'SimpleText'), (u'BG_FBPressGauge_2', 'SimpleRect'), (u'FBPressGauge_2', 'GaugeBar'), (u'FBPressValue_2', 'Number'), (u'FBPressValueUnit_2', 'SimpleText'), (u'BG_FBPressGauge_3', 'SimpleRect'), (u'FBPressGauge_3', 'GaugeBar'), (u'FBPressValue_3', 'Number'), (u'FBPressValueUnit_3', 'SimpleText'), (u'BG_FBPressGauge_4', 'SimpleRect'), (u'FBPressGauge_4', 'GaugeBar'), (u'FBPressValue_4', 'Number'), (u'FBPressValueUnit_4', 'SimpleText'), ('multibitmap_2_3_2', 'MultiBitmap'), ('multibitmap_2_3_2_2', 'MultiBitmap'), ('multibitmap_2_3_2_3', 'MultiBitmap'), ('simple_rect', 'SimpleRect'), ('simple_rect_2', 'SimpleRect'), ('simple_rect_4', 'SimpleRect'), ('simple_rect_2_2', 'SimpleRect'), ('simple_rect_3', 'SimpleRect'), ('simple_rect_3_2', 'SimpleRect'), ('number_2_3_2_3', 'Number'), (u'EngineHour', 'SimpleText'), ('simple_rect_5', 'SimpleRect'), ('multitext_5', 'MultiText'), ('simple_text_3_3_2', 'SimpleText'), ('multitext_6', 'MultiText'), ('multitext_6_2', 'MultiText'), ('multitext_6_3', 'MultiText'), ('multitext_7', 'MultiText'), (u'FBPressValue_3_2', 'Number'), (u'FBPressValue_3_2_2', 'Number'), (u'simple_text_2_3', 'SimpleText'), (u'simple_text_2_3_2', 'SimpleText'), ('vvrPump', 'Number'), (u'simple_text_2_3_3', 'SimpleText'), (u'simple_text_2_3_3_2', 'SimpleText'), (u'FBPressValue_3_2_3', 'Number'), ('vvrPump_2', 'Number'), (u'simple_text_2_3_3_3', 'SimpleText'), ('vvrPump_3', 'Number'), (u'simple_text_2_3_3_4', 'SimpleText'), (u'FBPressValue_3_2_2_2', 'Number')]
body_language = 'ST'
background (repr) = 'Color((0, 0, 0),)'
grid_x = 8
grid_y = 8
grid_show = True
grid_snap = True
knob_selection_border_width = 0
knob_selection_border_color (repr) = 'ColorOnly((0, 0, 255),)'
palette_layer_1 = 0
