[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open\\CAN_207\\property.txt'
[ATTRIBUTES]
name = u'CAN_207'
nodesInfo = []
id = 519
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 1500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_IOMODE_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 1
[CAN_VARIABLE_0]
name = u'PWM03'
vartype = u'UINT'
bytepos = 2
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Low Side PWM '
