[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\NMS_GUI\\screen\\multiscreen_3\\0\\difflock_mid_fb\\property.txt'
[ATTRIBUTES]
name = u'difflock_mid_fb'
nodesInfo = []
body_language = 'C'
x = 1037
y = 225
width = 100
height = 93
layer = 0
expression = 'difflock_mid_image'
timer = 100
currentValue = 1
count = 2
bitmap0 (repr) = "Bitmap(u'1EYIII_DIFFLOCK_BOS1.png', ('transparent', 0, 0))"
bitmap1 (repr) = "Bitmap(u'1EYIII_DIFFLOCK_ORTA1.png', ('transparent', 0, 0))"
