[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgJ1939Model'
filename = u'project\\EBS\\CAN_J1939\\HRW_High_Resolution_Wheel_Speed\\property.txt'
[ATTRIBUTES]
name = 'HRW_High_Resolution_Wheel_Speed'
nodesInfo = []
id = 150892286
dlc = 8
dlcMin = 8
ext = True
rate = 20
alm_tout = 30
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 1
varname_prefix = 'HRW_'
mux = 0
muxpos = 0
muxid = 0
private_source_address = ''
[CAN_VARIABLES]
count = 4
[CAN_VARIABLE_0]
name = 'FrontAxle_LeftWheelSpeed'
vartype = 'UINT'
bytepos = 0
bitpos = 0
bitlength = 16
endianness = 'LE'
offset = 0
mul = 256L
div = 1L
init = ''
comment = 'Front Axle, Left Wheel Speed J1939 SPN 1592 [km/h]'
[CAN_VARIABLE_1]
name = 'FrontAxle_RightWheelSpeed'
vartype = 'UINT'
bytepos = 2
bitpos = 0
bitlength = 16
endianness = 'LE'
offset = 0
mul = 256L
div = 1L
init = ''
comment = 'Front axle, right wheel speed J1939 SPN 1593 [km/h]'
[CAN_VARIABLE_2]
name = 'RearAxle_LeftWheelSpeed'
vartype = 'UINT'
bytepos = 4
bitpos = 0
bitlength = 16
endianness = 'LE'
offset = 0
mul = 256L
div = 1L
init = ''
comment = 'Rear axle, left wheel speed J1939 SPN 1594 [km/h]'
[CAN_VARIABLE_3]
name = 'RearAxle_RightWheelSpeed'
vartype = 'UINT'
bytepos = 6
bitpos = 0
bitlength = 16
endianness = 'LE'
offset = 0
mul = 256L
div = 1L
init = ''
comment = 'Rear axle, right wheel speed J1939 SPN 1595 [km/h]'
