[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\GIGA\\Screens\\screen_2\\Update_Date_Slash1\\property.txt'
[ATTRIBUTES]
name = u'Update_Date_Slash1'
nodesInfo = []
body_language = 'C'
x = 187
y = 177
width = 14
height = 24
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = u"'/'"
font (repr) = "FontName(u'DS-Digital Normal', 22)"
timer = 200
editable = False
