[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MUX_NODE\\CAN_Open\\CAN_382\\property.txt'
[ATTRIBUTES]
name = u'CAN_382'
nodesInfo = []
id = 898
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MUX_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 3
[CAN_VARIABLE_0]
name = u'ISenseOut27'
vartype = u'USINT'
bytepos = 0
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'AnalogVoltBattery'
vartype = u'UINT'
bytepos = 1
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_2]
name = u'AnalogVoltBatteryDiv2'
vartype = u'UINT'
bytepos = 3
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
