[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\L04_EngineWarning_icon\\property.txt'
[ATTRIBUTES]
name = u'L04_EngineWarning_icon'
nodesInfo = []
body_language = 'ST'
x = 759
y = 356
width = 35
height = 33
layer = 0
expression = 'Icon_Status_L04'
timer = 100
currentValue = 0
count = 3
bitmap0 (repr) = "Bitmap(u'28B.png', ('transparent', 0, 0))"
bitmap1 (repr) = "Bitmap(u'28C.png', ('transparent', 0, 0))"
bitmap2 (repr) = "Bitmap(u'28A.png', ('transparent', 0, 0))"
