[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_1\\multitext_7\\property.txt'
[ATTRIBUTES]
name = 'multitext_7'
nodesInfo = []
body_language = 'C'
x = 95
y = 189
width = 15
height = 12
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'left',)"
valign (repr) = "VAlign(u'centre',)"
expression = '0'
timer = 1000
currentValue = 0
count = 1
text0 = 'GIGA_TEXT10'
font0 (repr) = "FontName(u'Courier New Regular', 11)"
color0 (repr) = 'ColorOnly((255, 255, 255),)'
