[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\IO_MODE\\CAN_Open\\CAN_187\\property.txt'
[ATTRIBUTES]
name = u'CAN_187'
nodesInfo = []
id = 391
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'IOMODE_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 34
[CAN_VARIABLE_0]
name = u'DIGIN00_CentralLockSystemDisable'
vartype = u'BOOL'
bytepos = 0
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_6 - DIGIN_CentralLockSystemDisable'
[CAN_VARIABLE_1]
name = u'DIGIN01'
vartype = u'BOOL'
bytepos = 0
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_15 - O/L Engine Protection Override'
[CAN_VARIABLE_2]
name = u'DIGIN02'
vartype = u'BOOL'
bytepos = 0
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_7'
[CAN_VARIABLE_3]
name = u'DIGIN03'
vartype = u'BOOL'
bytepos = 0
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_16'
[CAN_VARIABLE_4]
name = u'DIGIN04'
vartype = u'BOOL'
bytepos = 0
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_8'
[CAN_VARIABLE_5]
name = u'DIGIN05'
vartype = u'BOOL'
bytepos = 0
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_17 - O/L Fren Hava Tank\u0131'
[CAN_VARIABLE_6]
name = u'DIGIN06'
vartype = u'BOOL'
bytepos = 0
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_9'
[CAN_VARIABLE_7]
name = u'DIGIN07_EngineProtection'
vartype = u'BOOL'
bytepos = 0
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_18 - I/H Engine Protection Override'
[CAN_VARIABLE_8]
name = u'DIGIN08_TankSelect_Right'
vartype = u'BOOL'
bytepos = 1
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_14 - Right Fuel Tank Selection'
[CAN_VARIABLE_9]
name = u'DIGIN09_FireFighter'
vartype = u'BOOL'
bytepos = 1
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_5 - I/L Yang\u0131n S\xf6nd\xfcr\xfcc\xfc'
[CAN_VARIABLE_10]
name = u'DIGIN10_TankSelect_Left'
vartype = u'BOOL'
bytepos = 1
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_13 - Left Fuel Tank Selection'
[CAN_VARIABLE_11]
name = u'DIGIN11'
vartype = u'BOOL'
bytepos = 1
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_4 - O/L S\xfcbap Freni Aktive (IOM ta Tan\u0131mlanacak 1)'
[CAN_VARIABLE_12]
name = u'DIGIN12_DropBoxHigh'
vartype = u'BOOL'
bytepos = 1
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_12 - I/H TAKV\u0130YE V\u0130TES\u0130 H_RS Dropbox High Mode'
[CAN_VARIABLE_13]
name = u'DIGIN13'
vartype = u'BOOL'
bytepos = 1
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_2'
[CAN_VARIABLE_14]
name = u'DIGIN14_DropBoxLow'
vartype = u'BOOL'
bytepos = 1
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_11 - I/H TAKV\u0130YE V\u0130TES\u0130 L_RS Dropbox Low Mode'
[CAN_VARIABLE_15]
name = u'DIGIN15_Park_Sensor_En'
vartype = u'BOOL'
bytepos = 1
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_1'
[CAN_VARIABLE_16]
name = u'DIGIN16_FeedBack_FrontAxle'
vartype = u'BOOL'
bytepos = 2
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_20 - I/L FEEDBACK FRONT AXLE'
[CAN_VARIABLE_17]
name = u'DIGIN17_InteriorVentilation'
vartype = u'BOOL'
bytepos = 2
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_10 - I/H \u0130\xc7 FAN 1'
[CAN_VARIABLE_18]
name = u'DIGIN18_MirrorWindowResistance'
vartype = u'BOOL'
bytepos = 2
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_19 - I/H AYNA&CAM REZ\u0130STANSI_RS Mirror_Window Resistances'
[CAN_VARIABLE_19]
name = u'DIGIN19'
vartype = u'BOOL'
bytepos = 2
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_9 '
[CAN_VARIABLE_20]
name = u'DIGIN20'
vartype = u'BOOL'
bytepos = 2
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_14'
[CAN_VARIABLE_21]
name = u'DIGIN21'
vartype = u'BOOL'
bytepos = 2
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_4'
[CAN_VARIABLE_22]
name = u'DIGIN22_DopBoxNeutral'
vartype = u'BOOL'
bytepos = 2
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_13 - I/H TAKV\u0130YE V\u0130TES\u0130 N_RS Dropbox Neutral Mode '
[CAN_VARIABLE_23]
name = u'DIGIN23_SumpTempAlarm'
vartype = u'BOOL'
bytepos = 2
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_3'
[CAN_VARIABLE_24]
name = u'DIGIN24'
vartype = u'BOOL'
bytepos = 3
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_7'
[CAN_VARIABLE_25]
name = u'DIGIN25_ABSoffRoad'
vartype = u'BOOL'
bytepos = 3
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_17 - I/H ABS Off-Road Switch'
[CAN_VARIABLE_26]
name = u'DIGIN26_RearFog'
vartype = u'BOOL'
bytepos = 3
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_8 - I/H ARKA S\u0130S Rear Fog'
[CAN_VARIABLE_27]
name = u'DIGIN27_DiffLock'
vartype = u'BOOL'
bytepos = 3
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_18 - I/H  DIFF LOCK  SWITCH (ORTA) Differential Lock'
[CAN_VARIABLE_28]
name = u'DIGIN28'
vartype = u'BOOL'
bytepos = 3
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_5 '
[CAN_VARIABLE_29]
name = u'DIGIN29'
vartype = u'BOOL'
bytepos = 3
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_15  '
[CAN_VARIABLE_30]
name = u'DIGIN30_FrontFog'
vartype = u'BOOL'
bytepos = 3
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_6 - I/H \xd6n sis lambalas\u0131 switch '
[CAN_VARIABLE_31]
name = u'DIGIN31'
vartype = u'BOOL'
bytepos = 3
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_16 '
[CAN_VARIABLE_32]
name = u'LastFaultOutputNo'
vartype = u'USINT'
bytepos = 6
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_33]
name = u'AlarmCode'
vartype = u'USINT'
bytepos = 7
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
