[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open_UKAS\\CAN_165A\\property.txt'
[ATTRIBUTES]
name = u'CAN_165A'
nodesInfo = []
id = 357
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_MURPHY_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 5
[CAN_VARIABLE_0]
name = u'EBS_SuspectParameterNumber'
vartype = u'UDINT'
bytepos = 0
bitpos = 0
bitlength = 32
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'TCM_FailureModeIdentifier'
vartype = u'USINT'
bytepos = 4
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_2]
name = u'ECM_FailureModeIdentifier'
vartype = u'USINT'
bytepos = 5
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_3]
name = u'EBS_FailureModeIdentifier'
vartype = u'USINT'
bytepos = 6
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_4]
name = u'TCM_OccurrenceCount'
vartype = u'USINT'
bytepos = 7
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
