[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open_UKAS\\CAN_171_Mobileye\\property.txt'
[ATTRIBUTES]
name = u'CAN_171_Mobileye'
nodesInfo = []
id = 369
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_MOBILEYE_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 6
[CAN_VARIABLE_0]
name = u'RightSignal'
vartype = u'BOOL'
bytepos = 0
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'LeftSignal'
vartype = u'BOOL'
bytepos = 1
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_2]
name = u'HighBeam'
vartype = u'BOOL'
bytepos = 2
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_3]
name = u'LowBeam'
vartype = u'BOOL'
bytepos = 2
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_4]
name = u'BrakeSignal'
vartype = u'BOOL'
bytepos = 3
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_5]
name = u'VehicleSpeed'
vartype = u'USINT'
bytepos = 4
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
