[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open_UKAS\\CAN_101_Aselsan\\property.txt'
[ATTRIBUTES]
name = u'CAN_101_Aselsan'
nodesInfo = []
id = 257
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_ASELSAN_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 20
[CAN_VARIABLE_0]
name = u'Hydrolic_Pressure_Warning'
vartype = u'BOOL'
bytepos = 0
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Hidrolik Ya\u011f Seviyesi \u0130kaz\u0131'
[CAN_VARIABLE_1]
name = u'Hydrolic_Temperature_Warning'
vartype = u'BOOL'
bytepos = 0
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Hidrolik Ya\u011f S\u0131cakl\u0131\u011f\u0131 \u0130kaz\u0131'
[CAN_VARIABLE_2]
name = u'Alternator_Warning'
vartype = u'BOOL'
bytepos = 0
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'\u015earj Sistemi Ar\u0131zas\u0131'
[CAN_VARIABLE_3]
name = u'Low_Fuel_Warning_T1'
vartype = u'BOOL'
bytepos = 0
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Tank 1 Yak\u0131t Uyar\u0131s\u0131'
[CAN_VARIABLE_4]
name = u'Low_Fuel_Warning_T2'
vartype = u'BOOL'
bytepos = 0
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Tank 2 Yak\u0131t Uyar\u0131s\u0131'
[CAN_VARIABLE_5]
name = u'Water_In_Fuel_Warning'
vartype = u'Enum346'
bytepos = 0
bitpos = 5
bitlength = 2
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Yak\u0131ttaki Su Uyar\u0131s\u0131'
[CAN_VARIABLE_6]
name = u'Fire_Warning'
vartype = u'BOOL'
bytepos = 0
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Yang\u0131n Uyar\u0131s\u0131'
[CAN_VARIABLE_7]
name = u'Transmission_Oil_Level_Warning'
vartype = u'BOOL'
bytepos = 1
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_8]
name = u'Transmission_Oil_Fiter_Warning'
vartype = u'BOOL'
bytepos = 1
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_9]
name = u'Transmission_Oil_Temp_Warning'
vartype = u'BOOL'
bytepos = 1
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_10]
name = u'Air_Filter_Clogged_Warning'
vartype = u'BOOL'
bytepos = 1
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Motor Hava Filtresi'
[CAN_VARIABLE_11]
name = u'Engine_Oil_Pressure_Warning'
vartype = u'BOOL'
bytepos = 1
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Motor Ya\u011f Bas\u0131nci Uyar\u0131s\u0131'
[CAN_VARIABLE_12]
name = u'EngineOilTemperature_Warning'
vartype = u'BOOL'
bytepos = 1
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_13]
name = u'HighWoltage_Warning'
vartype = u'BOOL'
bytepos = 1
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Yuksek Voltaj Uyar\u0131s\u0131'
[CAN_VARIABLE_14]
name = u'BlackOut_Mode'
vartype = u'BOOL'
bytepos = 1
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_15]
name = u'Engine_Intake_Manifold_Temp'
vartype = u'SINT'
bytepos = 2
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Motor Hava alma manifoldu sicakligi'
[CAN_VARIABLE_16]
name = u'Vehicle_Speed'
vartype = u'USINT'
bytepos = 3
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Ara\xe7 H\u0131z\u0131'
[CAN_VARIABLE_17]
name = u'FuelLevel_T1'
vartype = u'SINT'
bytepos = 4
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_18]
name = u'FuelLevel_T2'
vartype = u'SINT'
bytepos = 5
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_19]
name = u'Transmission_Oil_Temperature'
vartype = u'INT'
bytepos = 6
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
