[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\Debug_GUI\\screen\\simple_text_3_2\\property.txt'
[ATTRIBUTES]
name = 'simple_text_3_2'
nodesInfo = []
body_language = 'C'
x = 304
y = 8
width = 424
height = 32
color (repr) = 'ColorOnly((0, 0, 0),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = u'"\xc7\u0130FT YAKIT TANKI Y\xd6NET\u0130M ARAY\xdcZ\xdc"'
font (repr) = "FontName(u'Arial Bold', 20)"
timer = 200
editable = False
