[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\NMS_GUI\\screen\\simple_text_2\\property.txt'
[ATTRIBUTES]
name = 'simple_text_2'
nodesInfo = []
body_language = 'C'
x = 6
y = 61
width = 138
height = 23
color (repr) = 'ColorOnly((0, 0, 0),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign('top',)"
expression = "'DropBox / Diff Lock'"
font (repr) = "FontName(u'Arial Regular', 20)"
timer = 200
editable = False
