[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open\\CAN_166\\property.txt'
[ATTRIBUTES]
name = u'CAN_166'
nodesInfo = []
id = 358
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 1500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_TERA_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 4
[CAN_VARIABLE_0]
name = u'ECM_OccurrenceCount'
vartype = u'USINT'
bytepos = 0
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'EBS_OccurrenceCount'
vartype = u'USINT'
bytepos = 1
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_2]
name = u'RadiatorTemp'
vartype = u'INT'
bytepos = 2
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_3]
name = u'HTempInputFiltered'
vartype = u'UINT'
bytepos = 3
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
