[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_Open\\CAN_101\\property.txt'
[ATTRIBUTES]
name = u'CAN_101'
nodesInfo = []
id = 257
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MC2M_MUX_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 39
[CAN_VARIABLE_0]
name = u'DIGOUT01_LowBeam_R'
vartype = u'BOOL'
bytepos = 0
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_6 / 5A LowBeam_Right'
[CAN_VARIABLE_1]
name = u'DIGOUT02_LowBeam_L'
vartype = u'BOOL'
bytepos = 0
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_4 / 5A LowBeam_Left'
[CAN_VARIABLE_2]
name = u'DIGOUT03_InteriorVantilator_1'
vartype = u'BOOL'
bytepos = 0
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_3 / 5A \u0130\xe7 havaland\u0131rma fan 1 '
[CAN_VARIABLE_3]
name = u'DIGOUT04_InteriorVantilator_2'
vartype = u'BOOL'
bytepos = 0
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_1 / 5A \u0130\xe7 havaland\u0131rma fan 2'
[CAN_VARIABLE_4]
name = u'DIGOUT05_FollowLight'
vartype = u'BOOL'
bytepos = 0
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_2 / 5A Takip Lambas\u0131'
[CAN_VARIABLE_5]
name = u'DIGOUT06'
vartype = u'BOOL'
bytepos = 0
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_35 /5A '
[CAN_VARIABLE_6]
name = u'DIGOUT07_FrontAxleDiffLock'
vartype = u'BOOL'
bytepos = 0
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_5 / 5A \xd6n aks kilidi'
[CAN_VARIABLE_7]
name = u'DIGOUT08_ResistancesFront'
vartype = u'BOOL'
bytepos = 0
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_13 / 8A Mirror & Window Resistance'
[CAN_VARIABLE_8]
name = u'DIGOUT09_StopLamps'
vartype = u'BOOL'
bytepos = 1
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_1 / 5A -StopLamp_Right & Left'
[CAN_VARIABLE_9]
name = u'DIGOUT10_Buzzer'
vartype = u'BOOL'
bytepos = 1
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_12 / 3A - DOUT_Buzzer'
[CAN_VARIABLE_10]
name = u'DIGOUT11'
vartype = u'BOOL'
bytepos = 1
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_5 / 3A '
[CAN_VARIABLE_11]
name = u'DIGOUT12_Park_Sensor_Control'
vartype = u'BOOL'
bytepos = 1
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_7 / 8A - Park_Sensor_Control'
[CAN_VARIABLE_12]
name = u'DIGOUT13_HighBeam_Left'
vartype = u'BOOL'
bytepos = 1
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_8 / 8A - HighBeam_Left'
[CAN_VARIABLE_13]
name = u'DIGOUT14_RearFogLamp'
vartype = u'BOOL'
bytepos = 1
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_5 / 8A - RearFogLamp'
[CAN_VARIABLE_14]
name = u'DIGOUT15_ReverseGearLamp'
vartype = u'BOOL'
bytepos = 1
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_3 / 8A - ReverseGearLamp'
[CAN_VARIABLE_15]
name = u'DIGOUT16_Tank_1_SupplyValf'
vartype = u'BOOL'
bytepos = 1
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_24 / 8A -(Yak\u0131t tank\u0131 1 besleme)'
[CAN_VARIABLE_16]
name = u'DIGOUT17_Tank_1_ReturnValf'
vartype = u'BOOL'
bytepos = 2
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_25 / 8A  - (Yak\u0131t tank\u0131 1 d\xf6n\xfc\u015f valfi)'
[CAN_VARIABLE_17]
name = u'DIGOUT18'
vartype = u'BOOL'
bytepos = 2
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_8 / 3.5A Low side - Front Wiper Brake ---'
[CAN_VARIABLE_18]
name = u'DIGOUT19_Tank_2_SupplyValf'
vartype = u'BOOL'
bytepos = 2
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_26 / 8A   (Yak\u0131t tank\u0131 2 besleme valfi)'
[CAN_VARIABLE_19]
name = u'DIGOUT20'
vartype = u'BOOL'
bytepos = 2
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_7 / 3.5A Low side -'
[CAN_VARIABLE_20]
name = u'DIGOUT21_Backup_Alarm'
vartype = u'BOOL'
bytepos = 2
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_1 / 5A Backup Alarm'
[CAN_VARIABLE_21]
name = u'DIGOUT22_Tank_2_ReturnValf'
vartype = u'BOOL'
bytepos = 2
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_2 / 8A   (Yak\u0131t tank\u0131 2 d\xf6n\xfc\u015f valfi)'
[CAN_VARIABLE_22]
name = u'DIGOUT23_Winch_Up'
vartype = u'BOOL'
bytepos = 2
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_3 / 5A  (Vin\xe7 kontrol valfi 1)'
[CAN_VARIABLE_23]
name = u'DIGOUT24_Winch_Down'
vartype = u'BOOL'
bytepos = 2
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_4 / 5A (vin\xe7 kontrol valfi 2)'
[CAN_VARIABLE_24]
name = u'DIGOUT25_Winch_Clutch'
vartype = u'BOOL'
bytepos = 3
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_9 / 5A (V\u0130N\xc7 CLUTCH VALF\u0130)'
[CAN_VARIABLE_25]
name = u'DIGOUT26'
vartype = u'BOOL'
bytepos = 3
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_8 / 5A WorkLamp_RL    (BOSSSSSS)'
[CAN_VARIABLE_26]
name = u'DIGOUT27_BO_CTIS_FireFighter'
vartype = u'BOOL'
bytepos = 3
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J4_6 / 5A (Yang\u0131n s\xf6nd\xfcrme blackout)'
[CAN_VARIABLE_27]
name = u'LED1'
vartype = u'BOOL'
bytepos = 3
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_28]
name = u'LED2'
vartype = u'BOOL'
bytepos = 3
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_29]
name = u'LED3'
vartype = u'BOOL'
bytepos = 3
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_30]
name = u'LED4'
vartype = u'BOOL'
bytepos = 3
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_31]
name = u'FrontWiperSLOW'
vartype = u'BOOL'
bytepos = 4
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_32]
name = u'FrontWiperFAST'
vartype = u'BOOL'
bytepos = 4
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_33]
name = u'FrontWiperINT1'
vartype = u'BOOL'
bytepos = 4
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_34]
name = u'FrontWiperINT2'
vartype = u'BOOL'
bytepos = 4
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_35]
name = u'RearWiperSLOW'
vartype = u'BOOL'
bytepos = 4
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_36]
name = u'RearWiperINT'
vartype = u'BOOL'
bytepos = 4
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_37]
name = u'Delay_INT1'
vartype = u'USINT'
bytepos = 5
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0xFA'
comment = u'Intermitter Delay 1 : 250 for 3000ms'
[CAN_VARIABLE_38]
name = u'Delay_INT2'
vartype = u'USINT'
bytepos = 6
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0xFA'
comment = u'Intermitter Delay 2 : 250 for 7000ms'
