[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\NMS_GUI\\screen\\multiscreen\\0\\insufficient_pressure_service_tank_1\\property.txt'
[ATTRIBUTES]
name = u'insufficient_pressure_service_tank_1'
nodesInfo = []
body_language = 'C'
x = 393
y = 121
width = 100
height = 20
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'left',)"
valign (repr) = "VAlign(u'centre',)"
expression = 'insufficient_pressure_service_tank_1'
timer = 100
currentValue = 0
count = 2
text0 = 'IDS_TEXT_NMSGUI_10'
font0 (repr) = "FontName(u'Arial Bold', 13)"
color0 (repr) = "ColorOnly(('null', 0, 0),)"
text1 = 'IDS_TEXT_NMSGUI_10'
font1 (repr) = "FontName(u'Arial Bold', 13)"
color1 (repr) = 'ColorOnly((255, 255, 255),)'
