[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\L41_OilFilter_1_icon\\property.txt'
[ATTRIBUTES]
name = u'L41_OilFilter_1_icon'
nodesInfo = []
body_language = 'C'
x = 124
y = 425
width = 40
height = 45
layer = 0
expression = 'MC2M_TERA_Icon_Status_L41'
timer = 100
currentValue = 0
count = 2
bitmap0 (repr) = "Bitmap(u'oil_filter_1_off.png', ('null', 0, 0))"
bitmap1 (repr) = "Bitmap(u'oil_filter_1_on.png', ('null', 0, 0))"
