[GENERAL]
module = 'model.screenModel'
class = 'ScreenModel'
filename = u'project\\GIGA\\Screens\\screen_3\\property.txt'
[ATTRIBUTES]
name = u'screen_3'
nodesInfo = [(u'SWVersionText', 'SimpleText'), ('multitext_3_2', 'MultiText'), ('Date_Time_Headline', 'SimpleText')]
body_language = 'ST'
background (repr) = 'Color((0, 0, 0),)'
grid_x = 8
grid_y = 8
grid_show = True
grid_snap = True
knob_selection_border_width = 0
knob_selection_border_color (repr) = 'ColorOnly((0, 0, 255),)'
palette_layer_1 = 0
