[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\AMU_CBO\\CAN_ASA_CBO\\CAN_18D\\property.txt'
[ATTRIBUTES]
name = u'CAN_18D'
nodesInfo = []
id = 397
dlc = 8
dlcMin = 8
ext = False
rate = 50
alm_tout = 500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'AMUCBO_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 2
[CAN_VARIABLE_0]
name = u'AngleX'
vartype = u'INT'
bytepos = 0
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'AngleY'
vartype = u'INT'
bytepos = 2
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
