[GENERAL]
module = 'model.indicatorModel.indicatorGroup'
class = 'IndicatorGroup'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\property.txt'
[ATTRIBUTES]
name = u'Alarm_Icon_Group'
nodesInfo = [(u'L01_CentralLock', 'MultiBitmap'), (u'L02_Aku_icon', 'MultiBitmap'), (u'L03_HandBrake_icon', 'MultiBitmap'), (u'L04_EngineWarning_icon', 'MultiBitmap'), (u'L06_LeftSelector_icon', 'MultiBitmap'), (u'L07_RightSelector_icon', 'MultiBitmap'), (u'L08_Difflock_icon', 'MultiBitmap'), (u'L09_PreHeating_icon', 'MultiBitmap'), (u'L10_AirFilterClogged_icon', 'MultiBitmap'), (u'L11_ParkLamps_icon', 'MultiBitmap'), (u'L12_DippedBeam_icon', 'MultiBitmap'), (u'L13_HighBeam_icon', 'MultiBitmap'), (u'L14_1_DoorStatus_icon', 'MultiBitmap'), (u'L14_2_DoorStatus_icon', 'MultiBitmap'), (u'L14_3_DoorStatus_icon', 'MultiBitmap'), (u'L14_4_DoorStatus_icon', 'MultiBitmap'), (u'L14_5_DoorStatus_icon', 'MultiBitmap'), (u'L15_WindowResistance_icon', 'MultiBitmap'), (u'L16_CheckTransLamp_icon', 'MultiBitmap'), (u'L17_EngineOverride_icon', 'MultiBitmap'), (u'L18_IntakeAirHeater_icon', 'MultiBitmap'), (u'L20_ABS_Indikator_icon', 'MultiBitmap'), (u'L21_Difflock4x4Mode_icon', 'MultiBitmap'), (u'L22_DropBox_H_icon', 'MultiBitmap'), (u'L23_DropBox_L_icon', 'MultiBitmap'), (u'L24_DropBox_N_icon', 'MultiBitmap'), (u'L25_FrontFogLamp_icon', 'MultiBitmap'), (u'L26_RearFogLamp_icon', 'MultiBitmap'), (u'L27_EngineOilPressure_icon', 'MultiBitmap'), (u'L28_EngineOilTemp_icon', 'MultiBitmap'), (u'L29_TransOilTemp_icon', 'MultiBitmap'), (u'L31_BrakePressure_icon', 'MultiBitmap'), (u'L32_ParkBrakeBar_icon', 'MultiBitmap'), (u'L33_FootBrake_1_Bar_icon', 'MultiBitmap'), (u'L34_FootBrake_2_Bar_icon', 'MultiBitmap'), (u'L35_AccesoryBrakeBar_icon', 'MultiBitmap'), (u'L36_DirectionReplacementPump_icon', 'MultiBitmap'), (u'L38_WeatherCold_icon', 'MultiBitmap'), (u'L39_HydrolicTankPressure_icon', 'MultiBitmap'), (u'L40_HydrolicTankTemp_icon', 'MultiBitmap'), (u'L41_OilFilter_1_icon', 'MultiBitmap'), (u'L42_OilFilter_2_icon', 'MultiBitmap'), (u'L43_MineLock_icon', 'MultiBitmap')]
body_language = 'C'
type = ''
timer = 100
