[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\Debug_GUI\\screen\\number_2_2\\property.txt'
[ATTRIBUTES]
name = 'number_2_2'
nodesInfo = []
body_language = 'C'
x = 824
y = 376
width = 48
height = 24
color (repr) = 'ColorOnly((127, 31, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Arial Bold', 17)"
separator = '.'
decimals = 0
currentValue = 123
expression = 'MC2M_TERA_EngineSpeed'
timer = 1000
proportional = False
editable = False
