[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgJ1939Model'
filename = u'project\\MC2M\\CPU0\\CAN_Bus\\CAN_J1939\\ECM_EEC2\\property.txt'
[ATTRIBUTES]
name = u'ECM_EEC2'
nodesInfo = []
id = 217056255
dlc = 8
dlcMin = 8
ext = True
rate = 50
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 1
varname_prefix = u'EEC2_'
mux = 0
muxpos = 0
muxid = 0
private_source_address = u'23'
[CAN_VARIABLES]
count = 1
[CAN_VARIABLE_0]
name = u'GasPedal'
vartype = u'USINT'
bytepos = 3
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
