[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\TERA12\\Screens\\screen\\inSideTemp\\C_text\\property.txt'
[ATTRIBUTES]
name = u'C_text'
nodesInfo = []
body_language = 'C'
x = 348
y = 39
width = 16
height = 23
color (repr) = 'ColorOnly((176, 176, 176),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign('left',)"
valign (repr) = "VAlign('top',)"
expression = '"SIMPLE TEXT"'
font (repr) = "FontName(u'DS-Digital Normal', 20)"
timer = 200
editable = False
