[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgJ1939Model'
filename = u'project\\OMNIA_RIGHT\\CAN_Open\\CAN_Wiper_4F\\property.txt'
[ATTRIBUTES]
name = u'CAN_Wiper_4F'
nodesInfo = []
id = 419286527
dlc = 8
dlcMin = 8
ext = True
rate = 100
alm_tout = 1500
alm_off_cnt = 1
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'OMNIA_RIGHT_'
mux = 0
muxpos = 0
muxid = 0
private_source_address = u''
[CAN_VARIABLES]
count = 4
[CAN_VARIABLE_0]
name = u'WiperLOW'
vartype = u'BOOL'
bytepos = 0
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'WiperHIGH'
vartype = u'BOOL'
bytepos = 0
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_2]
name = u'WiperSelection'
vartype = u'BOOL'
bytepos = 0
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_3]
name = u'Washer'
vartype = u'BOOL'
bytepos = 5
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
