[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\TERA12\\Screens\\screen\\CurrentGear\\property.txt'
[ATTRIBUTES]
name = u'CurrentGear'
nodesInfo = []
body_language = 'C'
x = 373
y = 356
width = 58
height = 44
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = 'MC2M_TERA_CurrentGear+1'
timer = 500
currentValue = 0
count = 11
text0 = 'IDS_GEAR_0'
font0 (repr) = "FontName(u'Arial Regular', 35)"
color0 (repr) = 'ColorOnly((255, 255, 255),)'
text1 = 'IDS_GEAR_1'
font1 (repr) = "FontName(u'Arial Regular', 35)"
color1 (repr) = 'ColorOnly((255, 255, 255),)'
text2 = 'IDS_GEAR_2'
font2 (repr) = "FontName(u'Arial Regular', 35)"
color2 (repr) = 'ColorOnly((255, 255, 255),)'
text3 = 'IDS_GEAR_3'
font3 (repr) = "FontName(u'Arial Regular', 35)"
color3 (repr) = 'ColorOnly((255, 255, 255),)'
text4 = 'IDS_GEAR_4'
font4 (repr) = "FontName(u'Arial Regular', 35)"
color4 (repr) = 'ColorOnly((255, 255, 255),)'
text5 = 'IDS_GEAR_5'
font5 (repr) = "FontName(u'Arial Regular', 35)"
color5 (repr) = 'ColorOnly((255, 255, 255),)'
text6 = 'IDS_GEAR_6'
font6 (repr) = "FontName(u'Arial Regular', 35)"
color6 (repr) = 'ColorOnly((255, 255, 255),)'
text7 = 'IDS_GEAR_7'
font7 (repr) = "FontName(u'Arial Regular', 35)"
color7 (repr) = 'ColorOnly((255, 255, 255),)'
text8 = 'IDS_GEAR_8'
font8 (repr) = "FontName(u'Arial Regular', 35)"
color8 (repr) = 'ColorOnly((255, 255, 255),)'
text9 = 'IDS_GEAR_9'
font9 (repr) = "FontName(u'Arial Regular', 35)"
color9 (repr) = 'ColorOnly((255, 255, 255),)'
text10 = 'IDS_GEAR_10'
font10 (repr) = "FontName(u'Arial Regular', 35)"
color10 (repr) = 'ColorOnly((255, 255, 255),)'
