[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\GIGA\\Screens\\screen_1\\FBPressValue\\property.txt'
[ATTRIBUTES]
name = u'FBPressValue'
nodesInfo = []
body_language = 'C'
x = 133
y = 162
width = 36
height = 18
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Arial Bold Italic', 16)"
separator = '.'
decimals = 1
currentValue = 85
expression = 'GIGA_ServiceBrake1'
timer = 200
proportional = False
editable = False
