[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\GIGA\\Screens\\screen_2\\Update_Month_Text\\property.txt'
[ATTRIBUTES]
name = u'Update_Month_Text'
nodesInfo = []
body_language = 'C'
x = 207
y = 177
width = 23
height = 24
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = u'MonthUptOnScreen'
font (repr) = "FontName(u'DS-Digital Normal', 22)"
timer = 200
editable = True
kbd_align (repr) = "KbdAlign('down',)"
kbd_bmp (repr) = "Color(('null', 0, 0),)"
bg_focus (repr) = "ColorOnly(('null', 0, 0),)"
input_mask = '99:99'
password = False
