[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\Debug_GUI\\CAN_interface\\CAN_200\\property.txt'
[ATTRIBUTES]
name = u'CAN_200'
nodesInfo = []
id = 512
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 1500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'GUI_MC2M_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 11
[CAN_VARIABLE_0]
name = u'DebugActive'
vartype = u'BOOL'
bytepos = 0
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'Selenoid1_Draw'
vartype = u'BOOL'
bytepos = 0
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_2]
name = u'Selenoid1_Return'
vartype = u'BOOL'
bytepos = 0
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_3]
name = u'Selenoid2_Draw'
vartype = u'BOOL'
bytepos = 0
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_4]
name = u'Selenoid2_Return'
vartype = u'BOOL'
bytepos = 0
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_5]
name = u'ParkerPumpActive'
vartype = u'BOOL'
bytepos = 0
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_6]
name = u'EvacuationValveActive'
vartype = u'BOOL'
bytepos = 0
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_7]
name = u'ParkerPumpRPM_Manuel'
vartype = u'BOOL'
bytepos = 0
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_8]
name = u'ParkerPumpRPM_Sel'
vartype = u'BOOL'
bytepos = 1
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_9]
name = u'ParkerPumpRPM_Min'
vartype = u'UINT'
bytepos = 2
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_10]
name = u'ParkerPumpRPM_Max'
vartype = u'UINT'
bytepos = 4
bitpos = 0
bitlength = 16
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
