[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\ASELSAN_SURVEIL\\CAN_interface\\CAN_190\\property.txt'
[ATTRIBUTES]
name = u'CAN_190'
nodesInfo = []
id = 400
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 500
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'ASEL_SURVEIL'
mux = False
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 2
[CAN_VARIABLE_0]
name = u'ReservedDINT01'
vartype = u'DINT'
bytepos = 0
bitpos = 0
bitlength = 32
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_1]
name = u'ReservedDINT02'
vartype = u'DINT'
bytepos = 4
bitpos = 0
bitlength = 32
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
