[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_1\\multitext_1_2\\property.txt'
[ATTRIBUTES]
name = u'multitext_1_2'
nodesInfo = []
body_language = 'C'
x = 2
y = 113
width = 244
height = 19
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = 'InfoNo6'
timer = 0
currentValue = 8
count = 9
text0 = 'IDS_TEXT0'
font0 (repr) = "FontName(u'Courier New Regular', 16)"
color0 (repr) = 'ColorOnly((255, 255, 255),)'
text1 = 'IDS_TEXT6'
font1 (repr) = "FontName(u'Courier New Regular', 16)"
color1 (repr) = 'ColorOnly((255, 255, 255),)'
text2 = 'IDS_TEXT7'
font2 (repr) = "FontName(u'Courier New Regular', 16)"
color2 (repr) = 'ColorOnly((255, 255, 255),)'
text3 = 'IDS_TEXT8'
font3 (repr) = "FontName(u'Courier New Regular', 16)"
color3 (repr) = 'ColorOnly((255, 255, 255),)'
text4 = 'IDS_TEXT12'
font4 (repr) = "FontName(u'Courier New Regular', 15)"
color4 (repr) = 'ColorOnly((255, 255, 255),)'
text5 = 'IDS_TEXT32'
font5 (repr) = "FontName(u'Courier New Regular', 14)"
color5 (repr) = 'ColorOnly((255, 255, 255),)'
text6 = 'IDS_TEXT54'
font6 (repr) = "FontName(u'Courier New Regular', 14)"
color6 (repr) = 'ColorOnly((255, 0, 0),)'
text7 = 'IDS_TEXT55'
font7 (repr) = "FontName(u'Courier New Regular', 14)"
color7 (repr) = 'ColorOnly((255, 255, 255),)'
text8 = 'IDS_TEXT56'
font8 (repr) = "FontName(u'Courier New Regular', 14)"
color8 (repr) = 'ColorOnly((255, 255, 255),)'
