[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\MIDAC_UKAS\\CAN_MIDAC\\CAN_183_3\\property.txt'
[ATTRIBUTES]
name = u'CAN_183_3'
nodesInfo = []
id = 387
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'MURPHY_MC2M_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 4
[CAN_VARIABLE_0]
name = u'WiperLOW'
vartype = u'BOOL'
bytepos = 0
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'WiperLOW'
[CAN_VARIABLE_1]
name = u'WiperHIGH'
vartype = u'BOOL'
bytepos = 0
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'WiperHIGH'
[CAN_VARIABLE_2]
name = u'WiperSelection'
vartype = u'BOOL'
bytepos = 0
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'WiperSelection'
[CAN_VARIABLE_3]
name = u'Washer'
vartype = u'BOOL'
bytepos = 5
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'Washer'
