// file: C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\link.prm
// date: Wed Aug 26 09:37:07 2020

// project-specific section: filenames
NAMES
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_lang.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_IO.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_disp.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_disp_events.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_alarms.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_signature.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_images.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_CAN.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialBold20.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialBoldItalic16.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialBoldItalic30.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialRegular9.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialRegular12.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialRegular13.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialRegular14.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialRegular15.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialRegular16.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__ArialRegular20.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__CourierNewRegular9.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__CourierNewRegular10.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__CourierNewRegular11.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__CourierNewRegular12.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__CourierNewRegular14.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__CourierNewRegular15.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__CourierNewRegular16.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__CourierNewRegular17.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_Font__DsDigitalNormal22.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__global_data.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__cycle.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__EngineTempGaugeFilter_data.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Data_EngineTempGauge.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainEngineTempGauge.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__SpeedometerFilter_data.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Data_SpeedometerGauge.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainSpeedometer.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__EngineSpeedFilter_data.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Data_EngineSpeed.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainEngineSpeed.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__FuelLevelFilter_data.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Data_FuelLevel.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainFuelLevel.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__EngineOilPressureFilter_data.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Data_EngineOilPressure.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainEngineOilPressure.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__TransOilTemperatureFilter_data.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Data_TransOilTemperature.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainTransOilTemperature.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainAnalogGauges.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainDigitalGauges_data.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Data_mainDigitalGauges.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainDigitalGauges.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Data_DiffLock.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainDiffLock.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainIgnitionOff.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__mainFunctions.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__SetDateTime1.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__GIGAMenu1.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__Interpolate.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__LampAlarm.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU__MessageReceiver.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_POU_common.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\vt3_code\vt3_vars.c.o"
	"C:\Users\Mert\Desktop\WORKSP~1\YALCIN~2\YALCIN~1\code\GIGA\extra\vt3_extra.c.o"
	"C:\PROGRA~2\vt3\RESOUR~1\targets\GIGA_0~1\lib\GIGA_CORE.lib"
	"C:\PROGRA~2\vt3\RESOUR~1\targets\GIGA_0~1\lib\GIGA_IO.lib"
	"C:\PROGRA~2\vt3\RESOUR~1\targets\GIGA_0~1\lib\VT3_GIGA.lib"
END

// common section Standard_Linker.prm
INCLUDE "C:\PROGRA~2\vt3\RESOUR~1\targets\GIGA_0~1\lib\prm\Standard_linker.prm"

// end of file
