[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_6\\multitext_3_2\\property.txt'
[ATTRIBUTES]
name = 'multitext_3_2'
nodesInfo = []
body_language = 'C'
x = 11
y = 185
width = 104
height = 18
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'left',)"
valign (repr) = "VAlign(u'centre',)"
expression = 'GIGAMenuVar05'
timer = 0
currentValue = 0
count = 2
text0 = 'GIGA_TEXT4'
font0 (repr) = "FontName(u'Arial Regular', 16)"
color0 (repr) = 'ColorOnly((255, 95, 85),)'
text1 = 'GIGA_TEXT4'
font1 (repr) = "FontName(u'Arial Regular', 16)"
color1 (repr) = 'ColorOnly((255, 255, 255),)'
