[GENERAL]
module = 'model.indicatorModel.multiBitmap'
class = 'MultiBitmap'
filename = u'project\\TERA12\\Screens\\screen\\Alarm_Icon_Group\\L40_HydrolicTankTemp_icon\\property.txt'
[ATTRIBUTES]
name = u'L40_HydrolicTankTemp_icon'
nodesInfo = []
body_language = 'C'
x = 85
y = 388
width = 36
height = 46
layer = 0
expression = 'MC2M_TERA_Icon_Status_L40'
timer = 100
currentValue = 1
count = 2
bitmap0 (repr) = "Bitmap(u'hidrolikTemp_off.png', ('null', 0, 0))"
bitmap1 (repr) = "Bitmap(u'hidrolikTemp_on.png', ('null', 0, 0))"
