[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\GIGA\\Screens\\screen_1\\simple_text_2\\property.txt'
[ATTRIBUTES]
name = u'simple_text_2'
nodesInfo = []
body_language = 'C'
x = 100
y = 28
width = 121
height = 18
color (repr) = 'ColorOnly((42, 223, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = u'DateOnScreen'
font (repr) = "FontName(u'Arial Bold Italic', 16)"
timer = 200
editable = False
