[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_1\\multitext_3\\property.txt'
[ATTRIBUTES]
name = 'multitext_3'
nodesInfo = []
body_language = 'C'
x = 127
y = 193
width = 98
height = 12
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = ''
timer = 0
currentValue = 0
count = 1
text0 = 'IDS_TEXT19'
font0 (repr) = "FontName(u'Courier New Regular', 10)"
color0 (repr) = 'ColorOnly((85, 191, 255),)'
