[GENERAL]
module = 'model.indicatorModel.multiText'
class = 'MultiText'
filename = u'project\\GIGA\\Screens\\screen_4\\multitext_2_2_2_3\\property.txt'
[ATTRIBUTES]
name = 'multitext_2_2_2_3'
nodesInfo = []
body_language = 'C'
x = 160
y = 184
width = 144
height = 16
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = 'SubMenuVar2=5'
timer = 200
currentValue = 0
count = 2
text0 = 'IDS_TEXT41'
font0 (repr) = "FontName(u'Arial Regular', 13)"
color0 (repr) = 'ColorOnly((85, 191, 255),)'
text1 = 'IDS_TEXT41'
font1 (repr) = "FontName(u'Arial Regular', 13)"
color1 (repr) = 'ColorOnly((255, 31, 85),)'
