[GENERAL]
module = 'model.indicatorModel.physicalIndicators.touch'
class = 'Touch'
filename = u'project\\TERA12\\Screens\\screen\\touch_TRIP\\property.txt'
[ATTRIBUTES]
name = u'touch_TRIP'
nodesInfo = []
body_language = 'ST'
x = 568
y = 198
width = 121
height = 119
label = ''
font (repr) = "FontName(u'Courier New Regular', 17)"
color_enabled (repr) = 'ColorOnly((0, 0, 0),)'
color_disabled (repr) = 'ColorOnly((128, 128, 128),)'
color_pressed (repr) = 'ColorOnly((0, 0, 0),)'
bitmap_enabled (repr) = "Color(('null', 0, 0),)"
bitmap_disabled (repr) = "Color(('null', 0, 0),)"
bitmap_pressed (repr) = "Color(('null', 0, 0),)"
bistable = False
radio = False
enabled = True
pressed = False
