[GENERAL]
module = 'model.indicatorModel.number'
class = 'Number'
filename = u'project\\NMS_GUI\\screen\\multiscreen\\0\\hydraulic_tank_temp_raw_fb\\property.txt'
[ATTRIBUTES]
name = u'hydraulic_tank_temp_raw_fb'
nodesInfo = []
body_language = 'C'
x = 1087
y = 635
width = 50
height = 21
color (repr) = 'ColorOnly((255, 255, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'right',)"
valign (repr) = "VAlign(u'centre',)"
font (repr) = "FontName(u'Arial Bold', 16)"
separator = '.'
decimals = 0
currentValue = 123
expression = 'MC2M_NMSGUI_hydraulic_tank_temp_raw_fb'
timer = 100
proportional = False
editable = False
