[GENERAL]
module = 'model.indicatorModel.physicalIndicators.touch'
class = 'Touch'
filename = u'project\\TERA12\\Screens\\screen\\touch_BrightnessInc\\property.txt'
[ATTRIBUTES]
name = u'touch_BrightnessInc'
nodesInfo = []
body_language = 'C'
x = 732
y = 6
width = 64
height = 64
label = ''
font (repr) = "FontName(u'Courier New Regular', 15)"
color_enabled (repr) = 'ColorOnly((0, 0, 0),)'
color_disabled (repr) = 'ColorOnly((128, 128, 128),)'
color_pressed (repr) = 'ColorOnly((0, 0, 0),)'
bitmap_enabled (repr) = "Color(('null', 0, 0),)"
bitmap_disabled (repr) = "Color(('null', 0, 0),)"
bitmap_pressed (repr) = "Color(('null', 0, 0),)"
bistable = False
radio = False
enabled = True
pressed = False
