[GENERAL]
module = 'model.can.canMsgModel'
class = 'CanMsgModel'
filename = u'project\\IO_MODE_2\\CAN_Open\\CAN_186\\property.txt'
[ATTRIBUTES]
name = u'CAN_186'
nodesInfo = []
id = 390
dlc = 8
dlcMin = 8
ext = False
rate = 100
alm_tout = 150
alm_off_cnt = 3
alm_on_cnt = 1
byte_base = 0
varname_prefix = u'IOMODE_2_'
mux = 0
muxpos = 0
muxid = 0
[CAN_VARIABLES]
count = 34
[CAN_VARIABLE_0]
name = u'DIGIN00_Winch_RC_Up'
vartype = u'BOOL'
bytepos = 0
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_6 - Vin\xe7 Kontrol Switch (MOM)-Uzaktan Kmnda UP'
[CAN_VARIABLE_1]
name = u'DIGIN01'
vartype = u'BOOL'
bytepos = 0
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_15 - (Direksiyon hidroli\u011fi i\xe7in  reserve)'
[CAN_VARIABLE_2]
name = u'DIGIN02_Winch_RC_Down'
vartype = u'BOOL'
bytepos = 0
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_7 - Vin\xe7 Kontrol Switch (MOM)-Uzaktan Kmnda DOWN'
[CAN_VARIABLE_3]
name = u'DIGIN03_FrontAxleDiffLock'
vartype = u'BOOL'
bytepos = 0
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_16 - FrontAxleDiffLock'
[CAN_VARIABLE_4]
name = u'DIGIN04'
vartype = u'BOOL'
bytepos = 0
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_8 -DOUT  Depo I ve II  indikat\xf6r '
[CAN_VARIABLE_5]
name = u'DIGIN05'
vartype = u'BOOL'
bytepos = 0
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_17 - '
[CAN_VARIABLE_6]
name = u'DIGIN06_EndOfRope'
vartype = u'BOOL'
bytepos = 0
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u"J2_9 - Halat sonu switch'i "
[CAN_VARIABLE_7]
name = u'DIGIN07'
vartype = u'BOOL'
bytepos = 0
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_18 - '
[CAN_VARIABLE_8]
name = u'DIGIN08_Winch_RS_Clutch'
vartype = u'BOOL'
bytepos = 1
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_14 - Vin\xe7 Clutch Switch (MOM)-RS'
[CAN_VARIABLE_9]
name = u'DIGIN09_Winch_RS_Down'
vartype = u'BOOL'
bytepos = 1
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_5 - Vin\xe7 Kontrol Switch (MOM)-RS DOWN'
[CAN_VARIABLE_10]
name = u'DIGIN10_Winch_RC_Clutch'
vartype = u'BOOL'
bytepos = 1
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_13 - Vin\xe7 Clutch Switch (MOM)-Uzaktan Kmnda'
[CAN_VARIABLE_11]
name = u'DIGIN11_Winch_RS_Up'
vartype = u'BOOL'
bytepos = 1
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J2_4 - Vin\xe7 Kontrol Switch (MOM)-RS   UP'
[CAN_VARIABLE_12]
name = u'DIGOUT12'
vartype = u'BOOL'
bytepos = 1
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_12 - Fren Hava Tanklar\u0131 Uyar\u0131 Lambas\u0131 (DOUT_BrakeAirTanksWarningLamps)'
[CAN_VARIABLE_13]
name = u'DIGOUT13_RearAxleDiffLock'
vartype = u'BOOL'
bytepos = 1
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_2 - RearAxleDiffLock'
[CAN_VARIABLE_14]
name = u'DIGOUT14'
vartype = u'BOOL'
bytepos = 1
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_11'
[CAN_VARIABLE_15]
name = u'DIGIN15_FeedBack_FrontAxle'
vartype = u'BOOL'
bytepos = 1
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_1 - DIGIN_Feedback_FrontAxle'
[CAN_VARIABLE_16]
name = u'DIGIN16'
vartype = u'BOOL'
bytepos = 2
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_20 -  DOUT tank 1 lambas\u0131 aktif '
[CAN_VARIABLE_17]
name = u'DIGIN17'
vartype = u'BOOL'
bytepos = 2
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_10 - DOUT tank 2 lambas\u0131 aktif'
[CAN_VARIABLE_18]
name = u'DIGIN18'
vartype = u'BOOL'
bytepos = 2
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_19 - DOUT anahtar ledi on off '
[CAN_VARIABLE_19]
name = u'DIGIN19_InteriorLamps'
vartype = u'BOOL'
bytepos = 2
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_9  - InteriorLamps'
[CAN_VARIABLE_20]
name = u'DIGIN20_centralLockSystem'
vartype = u'BOOL'
bytepos = 2
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_14  - Merkezi kilit sistemi'
[CAN_VARIABLE_21]
name = u'DIGIN21'
vartype = u'BOOL'
bytepos = 2
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_4 - '
[CAN_VARIABLE_22]
name = u'DIGIN22'
vartype = u'BOOL'
bytepos = 2
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_13 -'
[CAN_VARIABLE_23]
name = u'DIGIN23_DIGIN_FireFighter'
vartype = u'BOOL'
bytepos = 2
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_3 YSS giri\u015f '
[CAN_VARIABLE_24]
name = u'DIGIN24_Back_HydDoorOpened'
vartype = u'BOOL'
bytepos = 3
bitpos = 0
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_7 - Arka hidrolik kap\u0131 a\xe7\u0131k '
[CAN_VARIABLE_25]
name = u'DIGIN25_InteriorVentilation_1'
vartype = u'BOOL'
bytepos = 3
bitpos = 1
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_17 - i\xe7 fan 1'
[CAN_VARIABLE_26]
name = u'DIGIN26_InteriorVentilation_2'
vartype = u'BOOL'
bytepos = 3
bitpos = 2
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_8 -  i\xe7 fan 2'
[CAN_VARIABLE_27]
name = u'DIGIN27_FootBrakeMicro'
vartype = u'BOOL'
bytepos = 3
bitpos = 3
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_18 - Ayak Fren M\xfc\u015f\xfcr\xfc'
[CAN_VARIABLE_28]
name = u'DIGIN28'
vartype = u'BOOL'
bytepos = 3
bitpos = 4
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_5 '
[CAN_VARIABLE_29]
name = u'DIGIN29'
vartype = u'BOOL'
bytepos = 3
bitpos = 5
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_15 -'
[CAN_VARIABLE_30]
name = u'DIGIN30'
vartype = u'BOOL'
bytepos = 3
bitpos = 6
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_06 '
[CAN_VARIABLE_31]
name = u'DIGIN31'
vartype = u'BOOL'
bytepos = 3
bitpos = 7
bitlength = 1
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u'J3_16 -'
[CAN_VARIABLE_32]
name = u'LastFaultOutputNo'
vartype = u'USINT'
bytepos = 6
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
[CAN_VARIABLE_33]
name = u'AlarmCode'
vartype = u'USINT'
bytepos = 7
bitpos = 0
bitlength = 8
endianness = u'LE'
offset = 0
mul = 1
div = 1
init = '0'
comment = u''
