[GENERAL]
module = 'model.indicatorModel.simpleText'
class = 'SimpleText'
filename = u'project\\GIGA\\Screens\\screen_1\\simple_text_2_3_3_2\\property.txt'
[ATTRIBUTES]
name = u'simple_text_2_3_3_2'
nodesInfo = []
body_language = 'C'
x = 48
y = 72
width = 48
height = 16
color (repr) = 'ColorOnly((42, 223, 255),)'
background (repr) = "ColorOnly(('transparent', 0, 0),)"
layer = 0
halign (repr) = "HAlign(u'centre',)"
valign (repr) = "VAlign(u'centre',)"
expression = u"'Trigger'"
font (repr) = "FontName(u'Courier New Regular', 10)"
timer = 200
editable = False
