[GENERAL]
module = 'model.screenModel'
class = 'ScreenModel'
filename = u'project\\GIGA\\Screens\\screen_6\\property.txt'
[ATTRIBUTES]
name = u'screen_6'
nodesInfo = [('multibitmap', 'MultiBitmap'), ('multitext', 'MultiText'), ('multitext_3', 'MultiText'), ('multitext_3_2', 'MultiText'), ('multitext_3_3', 'MultiText'), ('multitext_3_3_2', 'MultiText'), ('multitext_4', 'MultiText'), ('multitext_4_2', 'MultiText'), ('multitext_4_3', 'MultiText')]
body_language = 'ST'
background (repr) = 'Color((0, 0, 0),)'
grid_x = 8
grid_y = 8
grid_show = True
grid_snap = False
knob_selection_border_width = 0
knob_selection_border_color (repr) = 'ColorOnly((0, 0, 255),)'
palette_layer_1 = 0
